CrypCloud/CrypCloudManager/CrypCloudPresentation.xaml

<UserControl x:Class="CrypCloud.Manager.CrypCloudPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:screens="clr-namespace:CrypCloud.Manager.Screens"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Screens/Styles/Button.xaml" />
                <ResourceDictionary Source="Screens/Styles/ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
  
    
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.Background>
            <RadialGradientBrush RadiusX="1.1" RadiusY="2.8" Center="0.524,1.2" GradientOrigin="0.524,1.2">
                <GradientStop Color="#add3f5" Offset="0.0" />
                <GradientStop Color="#293955" Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>

        <screens:Login x:Name="Login" />
        <screens:JobList x:Name="JobList"   />
        <screens:JobCreation x:Name="JobCreation" />
        <screens:CreateAccount x:Name="CreateAccount" />
        <screens:ResetPassword x:Name="ResetPassword" />

    </Grid>

</UserControl>
