Experimental/CrypPlugins/HomophonicAnalyzer/AssignmentPresentation.xaml

<UserControl x:Class="CrypTool.Plugins.HomophonicAnalyzer.AssignmentPresentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:properties="clr-namespace:HomophonicAnalyzer.Properties"
    d:DesignHeight="263">
    
    <UserControl.Resources>
        <RotateTransform x:Key="HeaderRotate" Angle="270" />
        <Style x:Key="ValueRow1">
            <Setter Property="Label.Margin" Value="80,0,0,0" />
        </Style>
        <Style x:Key="ValueRow2">
            <Setter Property="Label.Margin" Value="80,0,0,0" />
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <StackPanel Width="646">
            <Border BorderBrush="Silver" BorderThickness="2,2,2,2">
                <Grid Height="78" Background="#AFFFD4C1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26" />
                        <ColumnDefinition Width="200*" />
                        <ColumnDefinition Width="200*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                        <RowDefinition Height="26" />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FFE56B00" Grid.Column="0" Grid.RowSpan="3">
                        <Label Name="localLabel" Content="{Loc LocalLabel}" FontSize="11" HorizontalAlignment="Center" Foreground="White" />
                    </Border>
                    <Label Name="startLabel" Content="{Loc StartLabel}" Grid.Column="1" />
                    <Label Name="startTime" Style="{StaticResource ValueRow1}" Grid.Column="1" Margin="120,0,0,0" />
                    <Label Name="endLabel" Content="{Loc EndLabel}" HorizontalAlignment="Left" Grid.Column="2" />
                    <Label Name="endTime" Style="{StaticResource ValueRow2}" Grid.Column="2" Margin="120,0,0,0"/>
                    <Label Name="elapsedLabel" Content="{Loc ElapsedLabel}" Grid.Column="1" Grid.Row="1" />
                    <Label Name="elapsedTime" Style="{StaticResource ValueRow1}" Grid.Column="1" Grid.Row="1" Margin="120,0,0,0" />
                    <Label Content="{Loc RemainingLabel}" Grid.Column="2" Grid.Row="1" Visibility="Hidden" />
                    <Label Name="timeLeft" Style="{StaticResource ValueRow2}" Grid.Column="2" Grid.Row="1" Margin="120,0,0,0" />
                    <Label Content="{Loc Keys_secLabel}" Grid.Column="2" Grid.Row="2" />
                    <Label Name="keysPerSecond" Style="{StaticResource ValueRow2}" Margin="120,0,0,0" Grid.Column="2" Grid.Row="2" />
                </Grid>
            </Border>
            <Border BorderBrush="Silver" BorderThickness="2,0,2,2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FF479308" Grid.Column="0">
                        <Label Name="topTenLabel" Content="{Loc TopTenLabel}" FontSize="11" HorizontalAlignment="Center" Foreground="White" Width="50" />
                    </Border>
                    <ListView Name="ListView" Background="#AFE2FFCE" ItemsSource="{Binding}" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="10" Grid.Column="1" Height="250">

                        <ListView.Resources>
                            <ContextMenu x:Key="ItemContextMenu">
                                <MenuItem Header="{x:Static properties:Resources.Copy_value}" Tag="copy_value" CommandParameter="{Binding}" Click="ContextMenuHandler" />
                                <MenuItem Header="{x:Static properties:Resources.Copy_key}" Tag="copy_key" CommandParameter="{Binding}" Click="ContextMenuHandler" />
                                <MenuItem Header="{x:Static properties:Resources.Copy_text}" Tag="copy_text" CommandParameter="{Binding}" Click="ContextMenuHandler" />
                                <MenuItem Header="{x:Static properties:Resources.Copy_line}" Tag="copy_line" CommandParameter="{Binding}" Click="ContextMenuHandler" />
                                <MenuItem Header="{x:Static properties:Resources.Copy_all}" Tag="copy_all" CommandParameter="{Binding}" Click="ContextMenuHandler" />
                            </ContextMenu>
                        </ListView.Resources>

                        <ListView.ItemContainerStyle>
                            <Style TargetType="{x:Type ListViewItem}">
                                <EventSetter Event= "MouseDoubleClick" Handler="HandleDoubleClick" />
                                <Setter Property="ContextMenu" Value="{StaticResource ItemContextMenu}"/>
                            </Style>
                        </ListView.ItemContainerStyle>

                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="#" DisplayMemberBinding="{Binding Path=Ranking}" Width="25">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Loc ValueHeader}" DisplayMemberBinding="{Binding Path=Value}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Loc AttackHeader}" DisplayMemberBinding="{Binding Path=Attack}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Loc KeyHeader}" DisplayMemberBinding="{Binding Path=Key}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Header="{Loc TextHeader}" DisplayMemberBinding="{Binding Path=Text}">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <Label/>
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </Border>
        </StackPanel>
    </Viewbox>
</UserControl>
