CrypPlugins/Primes/Primes/WpfControls/NumberTheory/NumberTheoryControl.xaml

<UserControl x:Class="Primes.WpfControls.NumberTheory.NumberTheoryControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:power="clr-namespace:Primes.WpfControls.NumberTheory.PowerMod"
    xmlns:ntfunctions="clr-namespace:Primes.WpfControls.NumberTheory.NumberTheoryFunctions"
    xmlns:proots="clr-namespace:Primes.WpfControls.NumberTheory.PrimitivRoots"
    xmlns:lang="clr-namespace:Primes.Resources.lang.Numbertheory"
    xmlns:comps="clr-namespace:Primes.WpfControls.Components"
    xmlns:goldbach="clr-namespace:Primes.WpfControls.NumberTheory.Goldbach">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <TabControl Name="tbctrl" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <comps:HelpTabItem Header="{x:Static lang:Numbertheory.tabitemheader_power}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="tabItemPower" HelpButtonClick="TabItem_HelpButtonClick">
                <DataTemplate>
                    <power:PowerModControl x:Name="power" />
                </DataTemplate>
            </comps:HelpTabItem>
            <comps:HelpTabItem Header="{x:Static lang:Numbertheory.tabitemheader_powerBase}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="tabItemPowerBase" HelpButtonClick="TabItem_HelpButtonClick">
                <DataTemplate>
                    <power:PowerBaseModControl x:Name="powerBase" />
                </DataTemplate>
            </comps:HelpTabItem>
            <comps:HelpTabItem Header="{x:Static lang:Numbertheory.tabitemheader_ntfunctions}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="tabItemNTFunctions" HelpButtonClick="TabItem_HelpButtonClick">
                <DataTemplate>
                    <ntfunctions:NumberTheoryFunctionsControl x:Name="ntfunctions" />
                </DataTemplate>
            </comps:HelpTabItem>
            <comps:HelpTabItem Header="{x:Static lang:Numbertheory.tabitemheader_proots}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="tabItemPRoots" HelpButtonClick="TabItem_HelpButtonClick">
                <DataTemplate>
                    <proots:PrimitivRootControl x:Name="proots" />
                </DataTemplate>
            </comps:HelpTabItem>
            <comps:HelpTabItem  Header="{x:Static lang:Numbertheory.tabitemheader_goldbach}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="tabItemGoldbach" HelpButtonClick="TabItem_HelpButtonClick">
                <DataTemplate>
                    <goldbach:GoldbachControl x:Name="goldbachCtrl" />
                </DataTemplate>
            </comps:HelpTabItem>
        </TabControl>
    </Grid>

</UserControl>
