CrypPlugins/PasswordStrength/PasswordStrengthPresentation.xaml

<UserControl x:Class="CrypTool.Plugins.Tools.PasswordStrengthPresentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="White"
    Name="Presentation">    
    <Viewbox>
        <StackPanel Width="760">
            <Border BorderBrush="Silver" BorderThickness="1,1,1,1">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="300*" />
                        <ColumnDefinition Width="80" />
                        <ColumnDefinition Width="300*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition Height="40" />
                    </Grid.RowDefinitions>
                    <Border BorderThickness="0" BorderBrush="Silver" Background="Gray" Grid.Column="0">
                        <Label Content="{Loc _Score}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </Border>
                    <ProgressBar Name="ScoreBar" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10"/>
                    <Border BorderThickness="0" BorderBrush="Silver" Background="Gray" Grid.Column="2">
                        <Label Content="{Loc _Complexity}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </Border>
                    <TextBlock Name="ScoreValue"  Margin="10,10,10,10" Grid.Row="0" FontSize="15" Grid.Column="1" TextAlignment="Center" VerticalAlignment="Center" />
                    <TextBlock Name="ComplexityTextBlock" Margin="10,10,10,10" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    <Border BorderThickness="0" BorderBrush="Silver" Background="Gray" Grid.Column="0" Grid.Row="1">
                        <Label Content="{Loc _BitStrength}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </Border>
                    <TextBlock Name="BitStrengthTextBlock" Margin="10,10,10,10" Grid.Row="1" FontSize="15" Grid.Column="1"/>
                    <Border BorderThickness="0" BorderBrush="Silver" Background="Gray" Grid.Column="2" Grid.Row="1">
                        <Label Content="{Loc _Entropy}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </Border>
                    <TextBlock Name="EntropyTextblock" Margin="10,10,10,10" Grid.Row="1" FontSize="15" Grid.Column="3"/>
                </Grid>
            </Border>

            <Border BorderBrush="Silver" BorderThickness="1,1,1,1">
                <Grid Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="360*" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                        <ColumnDefinition Width="100" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="35" />
                    </Grid.RowDefinitions>

                    <!-- Additions -->
                    <Border BorderThickness="0" BorderBrush="Silver" Background="Gray" Grid.Column="0">
                        <Label Content="{Loc _Additions}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </Border>
                    <Border BorderThickness="0" BorderBrush="Silver" Background="Gray" Grid.Column="1">
                        <Label Content="{Loc _Type}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </Border>
                    <Border BorderThickness="0" BorderBrush="Silver" Background="Gray" Grid.Column="2">
                        <Label Content="{Loc _Rate}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </Border>
                    <Border BorderThickness="0" BorderBrush="Silver" Background="Gray" Grid.Column="3">
                        <Label Content="{Loc _Count}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </Border>
                    <Border BorderThickness="0,0,0,0" BorderBrush="Silver" Background="Gray" Grid.Column="4">
                        <Label Content="{Loc _Bonus}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </Border>

                    <!-- Number of Characters-->
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="1" Grid.Column="0">
                        <Label Foreground="Black" Content="{Loc _Number_of_Characters}" Margin="30,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="1" Grid.Column="1">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="{Loc _Flat}" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="1" Grid.Column="2">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="+(n*4)" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="1" Grid.Column="3">
                        <TextBlock Name="NumberOfCharacters_CountTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="1" Grid.Column="5">
                        <TextBlock Name="NumberOfCharacters_BonusTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Image Margin="-315,5,5,5" Name="NumberOfCharactersImage" Source="images/failure.png" Grid.Row="1" Grid.Column="0" />
                    
                    <!-- Uppercase Letters -->
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="2" Grid.Column="0">
                        <Label Foreground="Black" Content="{Loc _Uppercase_Letters}" Margin="30,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="2" Grid.Column="1">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="{Loc _Cond_Incr}" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="2" Grid.Column="2">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="+((len-n)*2)" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="2" Grid.Column="3">
                        <TextBlock Name="UppercaseLetters_CountTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="2" Grid.Column="5">
                        <TextBlock Name="UppercaseLetters_BonusTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Image Margin="-315,5,5,5" Name="UppercaseLettersImage" Source="images/failure.png" Grid.Row="2" Grid.Column="0" />

                    <!-- Lowercase Letters -->
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="3" Grid.Column="0">
                        <Label Foreground="Black" Content="{Loc _Lowercase_Letters}" Margin="30,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="3" Grid.Column="1">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="{Loc _Cond_Incr}" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="3" Grid.Column="2">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="+((len-n)*2)" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="3" Grid.Column="3">
                        <TextBlock Name="LowercaseLetters_CountTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="3" Grid.Column="5">
                        <TextBlock Name="LowercaseLetters_BonusTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Image Margin="-315,5,5,5" Name="LowercaseLettersImage" Source="images/failure.png" Grid.Row="3" Grid.Column="0" />

                    <!-- Numbers -->
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="4" Grid.Column="0">
                        <Label Foreground="Black" Content="{Loc _Numbers}" Margin="30,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="4" Grid.Column="1">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="{Loc _Cond}" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="4" Grid.Column="2">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="+(n*4)" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="4" Grid.Column="3">
                        <TextBlock Name="Numbers_CountTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="4" Grid.Column="5">
                        <TextBlock Name="Numbers_BonusTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Image Margin="-315,5,5,5" Name="NumbersImage" Source="images/failure.png" Grid.Row="4" Grid.Column="0" />
                    
                    <!-- Symbols -->
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="5" Grid.Column="0">
                        <Label Foreground="Black" Content="{Loc _Symbols}" Margin="30,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="5" Grid.Column="1">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="{Loc _Cond}" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="5" Grid.Column="2">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="+(n*6)" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="5" Grid.Column="3">
                        <TextBlock Name="Symbols_CountTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="5" Grid.Column="5">
                        <TextBlock Name="Symbols_BonusTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Image Margin="-315,5,5,5" Name="SymbolsImage" Source="images/failure.png" Grid.Row="5" Grid.Column="0" />
                    
                    <!-- Middle Numbers or Symbols --> 
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="6" Grid.Column="0">
                        <Label Foreground="Black" Content="{Loc _Middle_Numbers_or_Symbols}" Margin="30,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="6" Grid.Column="1">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="{Loc _Cond}" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="6" Grid.Column="2">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="+(n*2)" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="6" Grid.Column="3">
                        <TextBlock Name="MiddleNumberOrSymbols_CountTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="6" Grid.Column="5">
                        <TextBlock Name="MiddleNumberOrSymbols_BonusTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Image Margin="-315,5,5,5" Name="MiddleNumbersOrSymbolsImage" Source="images/failure.png" Grid.Row="6" Grid.Column="0" />
                    
                    <!-- Requirements -->
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="7" Grid.Column="0">
                        <Label Foreground="Black" Content="{Loc _Requirements}" Margin="30,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="7" Grid.Column="1">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="{Loc _Cond}" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="7" Grid.Column="2">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="+(n*2)" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="7" Grid.Column="3">
                        <TextBlock Name="Requirements_CountTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="7" Grid.Column="5">
                        <TextBlock Name="Requirements_BonusTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Image Margin="-315,5,5,5" Name="RequirementsImage" Source="images/failure.png" Grid.Row="7" Grid.Column="0" />
                    
                    <!-- Deductions -->
                    <Border BorderThickness="0" BorderBrush="Silver" Background="Gray" Grid.Row="8" Grid.Column="0">
                        <Label Content="{Loc _Deductions}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </Border>
                    <Border BorderThickness="0" BorderBrush="Silver" Background="Gray" Grid.Row="8" Grid.Column="1">
                        <Label Content="{Loc _Type}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </Border>
                    <Border BorderThickness="0" BorderBrush="Silver" Background="Gray" Grid.Row="8" Grid.Column="2">
                        <Label Content="{Loc _Rate}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </Border>
                    <Border BorderThickness="0" BorderBrush="Silver" Background="Gray" Grid.Row="8" Grid.Column="3">
                        <Label Content="{Loc _Count}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </Border>
                    <Border BorderThickness="0,0,0,0" BorderBrush="Silver" Background="Gray" Grid.Row="8" Grid.Column="4">
                        <Label Content="{Loc _Bonus}" FontSize="12" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" />
                    </Border>

                    <!-- Letters Only -->
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="9" Grid.Column="0">
                        <Label Foreground="Black" Content="{Loc _Letters_Only}" Margin="30,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="9" Grid.Column="1">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="{Loc _Flat}" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="9" Grid.Column="2">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="-n" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="9" Grid.Column="3">
                        <TextBlock Name="LettersOnly_CountTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="9" Grid.Column="5">
                        <TextBlock Name="LettersOnly_BonusTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Image Margin="-315,5,5,5" Name="LettersOnlyImage" Source="images/sufficient.png" Grid.Row="9" Grid.Column="0" />

                    <!-- Numbers Only -->
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="10" Grid.Column="0">
                        <Label Foreground="Black" Content="{Loc _Numbers_Only}" Margin="30,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="10" Grid.Column="1">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="{Loc _Flat}" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="10" Grid.Column="2">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="-n" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="10" Grid.Column="3">
                        <TextBlock Name="NumbersOnly_CountTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="10" Grid.Column="5">
                        <TextBlock Name="NumbersOnly_BonusTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Image Margin="-315,5,5,5" Name="NumbersOnlyImage" Source="images/sufficient.png" Grid.Row="10" Grid.Column="0" />
                    
                    <!-- Repeat Characters -->
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="11" Grid.Column="0">
                        <Label Foreground="Black" Content="{Loc _Repeat_Characters_Case_Insensitive}" Margin="30,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="11" Grid.Column="1">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="{Loc _Comp}" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="11" Grid.Column="2">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="-" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="11" Grid.Column="3">
                        <TextBlock Name="RepeatCharactersCaseInsensitive_CountTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="11" Grid.Column="5">
                        <TextBlock Name="RepeatCharactersCaseInsensitive_BonusTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Image Margin="-315,5,5,5" Name="RepeatCharactersImage" Source="images/sufficient.png" Grid.Row="11" Grid.Column="0" />
                    
                    <!-- Consecutive Uppercase Letters -->
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="12" Grid.Column="0">
                        <Label Foreground="Black" Content="{Loc _Consecutive_Uppercase_Letters}" Margin="30,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="12" Grid.Column="1">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="{Loc _Flat}" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="12" Grid.Column="2">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="-(n*2)" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="12" Grid.Column="3">
                        <TextBlock Name="ConsecutiveUppercaseLetters_CountTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="12" Grid.Column="5">
                        <TextBlock Name="ConsecutiveUppercaseLetters_BonusTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Image Margin="-315,5,5,5" Name="ConsecutiveUppercaseLettersImage" Source="images/sufficient.png" Grid.Row="12" Grid.Column="0" />
                    
                    <!-- Consecutive Lowercase Letters -->
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="13" Grid.Column="0">
                        <Label Foreground="Black" Content="{Loc _Consecutive_Lowercase_Letters}" Margin="30,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="13" Grid.Column="1">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="{Loc _Flat}" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="13" Grid.Column="2">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="-(n*2)" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="13" Grid.Column="3">
                        <TextBlock Name="ConsecutiveLowercaseLetters_CountTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="13" Grid.Column="5">
                        <TextBlock Name="ConsecutiveLowercaseLetters_BonusTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Image Margin="-315,5,5,5" Name="ConsecutiveLowercaseLettersImage" Source="images/sufficient.png" Grid.Row="13" Grid.Column="0" />
                    
                    <!-- Consecutive Numbers -->
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="14" Grid.Column="0">
                        <Label Foreground="Black" Content="{Loc _Consecutive_Numbers}" Margin="30,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="14" Grid.Column="1">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="{Loc _Flat}" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="14" Grid.Column="2">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="-(n*2)" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="14" Grid.Column="3">
                        <TextBlock Name="ConsecutiveNumbers_CountTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="14" Grid.Column="5">
                        <TextBlock Name="ConsecutiveNumbers_BonusTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Image Margin="-315,5,5,5" Name="ConsecutiveNumbersImage" Source="images/sufficient.png" Grid.Row="14" Grid.Column="0" />
                    
                    <!-- Sequential Letters -->
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="15" Grid.Column="0">
                        <Label Foreground="Black" Content="{Loc _Sequential_Letters}" Margin="30,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="15" Grid.Column="1">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="{Loc _Flat}" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="15" Grid.Column="2">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="-(n*3)" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="15" Grid.Column="3">
                        <TextBlock Name="SequentialLetters_CountTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="15" Grid.Column="5">
                        <TextBlock Name="SequentialLetters_BonusTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Image Margin="-315,5,5,5" Name="SequentialLettersImage" Source="images/sufficient.png" Grid.Row="15" Grid.Column="0" />
                    
                    <!-- Sequential Numbers -->
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="16" Grid.Column="0">
                        <Label Foreground="Black" Content="{Loc _Sequential_Numbers}" Margin="30,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="16" Grid.Column="1">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="{Loc _Flat}" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="16" Grid.Column="2">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="-(n*3)" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="16" Grid.Column="3">
                        <TextBlock Name="SequentialNumbers_CountTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="16" Grid.Column="5">
                        <TextBlock Name="SequentialNumbers_BonusTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Image Margin="-315,5,5,5" Name="SequentialNumbers" Source="images/sufficient.png" Grid.Row="16" Grid.Column="0" />
                    
                    <!-- Sequential Symbols -->
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="17" Grid.Column="0">
                        <Label Foreground="Black" Content="{Loc _Sequential_Symbols}" Margin="30,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="17" Grid.Column="1">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="{Loc _Flat}" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="17" Grid.Column="2">
                        <Label HorizontalAlignment="Center" Foreground="Black" Content="-(n*3)" Margin="1,1,1,1" FontSize="15" Background="Transparent"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="17" Grid.Column="3">
                        <TextBlock Name="SequentialSymbols_CountTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Border BorderBrush="Silver" BorderThickness="1,1,1,1" Grid.Row="17" Grid.Column="5">
                        <TextBlock Name="SequentialSymbols_BonusTextBlock" Margin="5,5,5,5" Grid.Row="0" FontSize="15" Grid.Column="3"/>
                    </Border>
                    <Image Margin="-315,5,5,5" Name="SequentialSymbols" Source="images/sufficient.png" Grid.Row="17" Grid.Column="0" />
                </Grid>
            </Border>
        </StackPanel>
    </Viewbox>
</UserControl>
