CrypPlugins/Transcriptor/TranscriptorPresentation.xaml

<UserControl x:Class="Transcriptor.TranscriptorPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="800">
    <Viewbox>
    <Grid Name="grid" Height="500" Width="800" IsEnabled="False">
            <GroupBox Header="{Loc Selection}" Height="491" HorizontalAlignment="Left" Margin="575,0,0,0" Name="groupBox1" VerticalAlignment="Top" Width="225" FontWeight="Bold">
            <Grid>
                    <ListBox Height="211" HorizontalAlignment="Left" Margin="7,220,0,0" Name="symbolListbox" VerticalAlignment="Top" Width="202" ItemsSource="{Binding Symbol}" Visibility="{Binding}">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Image}" Stretch="Fill" Width="40" Height="40"></Image>
                                    <TextBlock Text="{Binding Letter}" Margin="10,0,0,0"  FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text="{Binding Probability}" FontSize="20" Margin="10,0,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
                                    <TextBlock Text="%" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" ></TextBlock>
                                </StackPanel>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                        <ListBox.ItemContainerStyle>
                            <Style TargetType="ListBoxItem">
                                <EventSetter Event="MouseDoubleClick" Handler="ListBoxItem_MouseDoubleClick"></EventSetter>
                            </Style>
                        </ListBox.ItemContainerStyle>
                    </ListBox>
                    <Border BorderThickness="1" VerticalAlignment="Top" BorderBrush="Black" HorizontalAlignment="Left" Margin="7,8,0,0">
                        <Image Height="166" HorizontalAlignment="Left" Name="croppedImage" Stretch="Fill" VerticalAlignment="Top" Width="200" />
                    </Border>
                    <Button Content="{Loc NewSymbol}" Height="23" HorizontalAlignment="Left" Margin="7,196,0,0" Name="addSymbolButton" VerticalAlignment="Top" Width="100" Click="addSymbolButton_Click"/>
                    <Label Content="{Loc LikeliestSymbol}" Height="30" HorizontalAlignment="Left" Margin="7,169,0,0" Name="label1" VerticalAlignment="Top" Width="192" FontWeight="Bold" FontStretch="Normal" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" />
                    <Button Content="{Loc Generate}" Height="23" HorizontalAlignment="Left" Margin="110,437,0,0" Name="generateButton" VerticalAlignment="Top" Width="100" Click="generateButton_Click" />
                    <Button Content="{Loc FirstSymbolOff}" Height="23" HorizontalAlignment="Left" Margin="7,437,0,0" Name="TransformButton" VerticalAlignment="Top" Width="100" Click="TransformButton_Click" />
                    <Button Content="{Loc AddSpace}" Height="23" HorizontalAlignment="Left" Margin="110,196,0,0" Name="spaceButton" VerticalAlignment="Top" Width="100" Click="spaceButton_Click" />
                </Grid>
        </GroupBox>
            <GroupBox Header="{Loc ImageHeader}" Height="491" HorizontalAlignment="Left" Name="groupBox2" VerticalAlignment="Top" Width="568" FontWeight="Bold">
                <Grid Margin="6,5,0,0" Width="545" Height="460" VerticalAlignment="Top">
                    <Image Height="460" HorizontalAlignment="Left" Margin="6,5,0,0" Name="picture" Stretch="Fill" VerticalAlignment="Top" Width="545" StretchDirection="Both" />
                    <Canvas Height="460" HorizontalAlignment="Left" Margin="6,5,0,0" Name="canvas" VerticalAlignment="Top" Width="545" Background="Transparent" MouseDown="canvas_MouseDown" MouseUp="canvas_MouseUp" MouseMove="canvas_MouseMove"></Canvas>
                </Grid>
            </GroupBox>
        </Grid>
    </Viewbox>
</UserControl>
