CrypWin/Resources/Expander.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CrypTool.CrypWin"
    xmlns:primitives="clr-namespace:CrypTool.CrypWin.Primitives">

  <Style x:Key="{x:Static local:PropertyGridResources.Expander}" TargetType="{x:Type Expander}">
    <Setter Property="Padding" Value="8"/>
    <Setter Property="Foreground" Value="{DynamicResource {x:Static local:PropertyGridResources.ExpanderForegroundBrush}}"/>
    <Setter Property="Background" Value="{DynamicResource {x:Static local:PropertyGridResources.ExpanderBackgroundBrush}}"/>
    <Setter Property="Template">
      <Setter.Value>
        <ControlTemplate TargetType="{x:Type Expander}">
          <Grid>
            <Grid.RowDefinitions>
              <RowDefinition Height="Auto"/>
              <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Border Grid.Row="0" x:Name="Border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="1,1,1,1" CornerRadius="4,4,4,4">
              <ToggleButton Style="{DynamicResource {x:Static local:PropertyGridResources.ToggleButton}}" Foreground="Black" FontWeight="Bold"
                            IsChecked="{Binding Path=IsExpanded, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}" 
                            HorizontalContentAlignment="Stretch">
                <ToggleButton.Content>
                  <StackPanel Orientation="Horizontal">
                    <Path Grid.Column="0"
                                                SnapsToDevicePixels="True"
                                                IsHitTestVisible="False"
                                                Name="Arrow"
                                                Margin="8,0,2,0"
                                                Fill="#0FFF"
                                                RenderTransformOrigin="0.5,0.5"
                                                HorizontalAlignment="Right"
                                                VerticalAlignment="Center"
                                                Data="M 0 0 L 0 8 L 5 4 Z"
                                                Stroke="{TemplateBinding Foreground}"
                                                StrokeThickness="0.5">
                      <Path.RenderTransform>
                        <RotateTransform Angle="0" />
                      </Path.RenderTransform>
                    </Path>
                    <ContentPresenter Margin="4" Grid.Column="1" RecognizesAccessKey="True" ContentSource="Header"/>
                  </StackPanel>
                </ToggleButton.Content>
              </ToggleButton>
            </Border>

            <primitives:Reveal x:Name="ContentReveal" Grid.Row="1" VerticalReveal="FromTopToBottom" HorizontalReveal="None">
              <!--the extra border here is required because Reveal doesn't account for margins-->
              <Border>
                <Border BorderThickness="0.5,1,0,0" BorderBrush="#6000" Background="#10FFFFFF" CornerRadius="2,3,2,2" SnapsToDevicePixels="True" Margin="2" >
                  <Border BorderThickness="0,0,0.5,1" BorderBrush="#20FFFFFF" CornerRadius="2,3,2,2">
                    <ContentPresenter x:Name="PART_ContentPresenter" Content="{TemplateBinding Content}" ToolTipService.IsEnabled="False" />
                  </Border>
                </Border>
              </Border>
            </primitives:Reveal>
          </Grid>
          <ControlTemplate.Triggers>
            <MultiTrigger>
              <MultiTrigger.Conditions>
                <Condition SourceName="Border" Property="IsMouseOver" Value="True" />
                <Condition Property="IsExpanded" Value="False" />
              </MultiTrigger.Conditions>
              <Setter TargetName="Border" Property="Background" Value="#20FFFFFF" />
              <Setter TargetName="Border" Property="Cursor" Value="Hand" />
            </MultiTrigger>
            <Trigger Property="IsExpanded" Value="True">
              <Trigger.EnterActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation BeginTime="0:0:0.2"  Storyboard.TargetName="ContentReveal" Storyboard.TargetProperty="AnimationProgress" Duration="0:0:0.2" To="1" DecelerationRatio="1" />
                    <DoubleAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(RotateTransform.Angle)" Duration="0:0:0.2" To="90" DecelerationRatio="1" />
                    <ColorAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0:0:0.2" To="#FFF" DecelerationRatio="1" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.EnterActions>
              <Trigger.ExitActions>
                <BeginStoryboard>
                  <Storyboard>
                    <DoubleAnimation Storyboard.TargetName="ContentReveal" Storyboard.TargetProperty="AnimationProgress" Duration="0:0:0.2" AccelerationRatio="1" />
                    <DoubleAnimation  Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(FrameworkElement.RenderTransform).(RotateTransform.Angle)" Duration="0:0:0.2" AccelerationRatio="1" />
                    <ColorAnimation Storyboard.TargetName="Arrow" Storyboard.TargetProperty="(Path.Fill).(SolidColorBrush.Color)" Duration="0:0:0.2" AccelerationRatio="1" />
                  </Storyboard>
                </BeginStoryboard>
              </Trigger.ExitActions>
            </Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <Image x:Key="ImagePluginInfo" Source="/CrypWin;Component/images/Info.png" x:Shared="False" Margin="0"/>
  <Image x:Key="ImageHelp" Source="/CrypWin;Component/images/Help.png" x:Shared="False" Margin="0"/>

</ResourceDictionary>