CrypPlugins/PKCS1/WpfControls/SigGen/SigGenPkcs1Control.xaml

<UserControl x:Class="PKCS1.WpfControls.SigGen.SigGenPkcs1Control"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comp="clr-namespace:PKCS1.WpfControls.Components"
    xmlns:lang="clr-namespace:PKCS1.Resources.lang.Gui"
    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../WpfResources/HelpTab.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            
            <TabControl Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0">
                <comp:HelpTabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="tabGenDatablock" HelpButtonClick="TabItem_HelpButtonClick">
                    <comp:HelpTabItem.Header>
                        <x:Static Member="lang:DatablockCtrl.genDatablock"></x:Static>
                    </comp:HelpTabItem.Header>
                    <DataTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <comp:DatablockControl x:Name="Datablockcontrol" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </ScrollViewer>
                    </DataTemplate>
                </comp:HelpTabItem>
                <comp:HelpTabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="tabGenSignature" HelpButtonClick="TabItem_HelpButtonClick">
                    <comp:HelpTabItem.Header>
                        <x:Static Member="lang:SigGenRsaCtrl.genSig"></x:Static>
                    </comp:HelpTabItem.Header>
                    <DataTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <comp:SigGenControl x:Name="sigGen" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </ScrollViewer>
                    </DataTemplate>
                </comp:HelpTabItem>
            </TabControl>
        </Grid>
    </DockPanel>
</UserControl>
