CrypPlugins/BooleanFunctionParser/BooleanFunctionParserPresentation.xaml

<UserControl x:Class="CrypTool.BooleanFunctionParser.BooleanFunctionParserPresentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="Auto" Width="Auto" Margin="0">
    <Grid Height="Auto" Width="Auto" Margin="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Name="col0" Width="1*"/>
            <ColumnDefinition Name="colm" Width="5"/>
            <ColumnDefinition Name="col1" Width="1*"/>
        </Grid.ColumnDefinitions>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="1*" />
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Name="labelInputFunction" Grid.Column="0" Grid.Row="0" VerticalAlignment="Top" Margin="4" Padding="0" Content="{Loc LabelBooleanFunction}" />
        <!-- <Button Name="myButton" Grid.Column="0" Grid.Row="0" Width="20" Height="20" HorizontalAlignment="Left" Background="White" Foreground="White" BorderBrush="White" >
            <Image Source="Images\copy.png" />
        </Button>-->
        <Grid Background="White" Grid.Column="0" Grid.Row="1">
        <TextBox Name="textBoxInputFunction" AcceptsTab="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True">
            <TextBox.Background>
                <ImageBrush ImageSource="Images\function.gif" AlignmentX="Right" AlignmentY="Bottom" Stretch="None" />
            </TextBox.Background>
        </TextBox>
        </Grid>
        <Label Name="labelInputData" Grid.Column="0" Grid.Row="2" VerticalAlignment="Top" Margin="4" Padding="0" Content="{Loc LabelData}" />
        <Grid Background="White" Grid.Column="0" Grid.Row="3">
        <TextBox Name="textBoxInputData" AcceptsTab="True"
               TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
               AcceptsReturn="True" >
            <TextBox.Background>
                <ImageBrush ImageSource="Images\data.gif" AlignmentX="Right" AlignmentY="Bottom" Stretch="None" />
            </TextBox.Background>
        </TextBox>
        </Grid>
        <Label Name="labelMemoryBit" Grid.Column="0" Grid.Row="4" VerticalAlignment="Top" Margin="4" Padding="0" Content="{Loc LabelMemoryBit}" />
        <Label Name="labelInputFunction2" Grid.Column="2" Grid.Row="0" VerticalAlignment="Top" Margin="4" Padding="0" Content="{Loc LabelBooleanFunctionCubeAttack}" />
        <Grid Background="White" Grid.Column="2" Grid.Row="1">
        <TextBox Name="textBoxInputFunction2" AcceptsTab="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" AcceptsReturn="True">
            <TextBox.Background>
                <ImageBrush ImageSource="Images\cube.gif" AlignmentX="Right" AlignmentY="Bottom" Stretch="None" />
            </TextBox.Background>
        </TextBox>
        </Grid>
        <Label Name="labelInputData2" Grid.Column="2" Grid.Row="2" VerticalAlignment="Top" Margin="4" Padding="0" Content="{Loc LabelSecretKey}" />
        <Grid Background="White" Grid.Column="2" Grid.Row="3">
        <TextBox Name="textBoxInputData2" AcceptsTab="True"
               TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" 
               AcceptsReturn="True" >
            <TextBox.Background>
                <ImageBrush ImageSource="Images\cube.gif" AlignmentX="Right" AlignmentY="Bottom" Stretch="None" />
            </TextBox.Background>
        </TextBox>
        </Grid>
    </Grid>
</UserControl>
