Util/CrypDocumentationEditor/MainWindow.xaml

<Window x:Class="CrypDocumentationEditor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="CrypDocumentationEditor" MinWidth="500" MinHeight="400"
        SizeChanged="Window_SizeChanged" Closing="Window_Closing">    
    <DockPanel Height="Auto">
        <ToolBar DockPanel.Dock="Top">
            <Button x:Name="NewButton" Click="NewButton_Click">
                <Image Source="Images\new.png" Stretch="Uniform" Width="48" Height="48"/>
            </Button>
            <Button x:Name="OpenButton" Click="OpenButton_Click">
                <Image Source="Images\open.png" Stretch="Uniform" Width="48" Height="48"/>
            </Button>
            <Button x:Name="SaveButton" Click="SaveButton_Click">
                <Image Source="Images\save.png" Stretch="Uniform" Width="48" Height="48"/>
            </Button>

            <Button x:Name="BoldButton" Click="BoldButton_Click" ToolTip="Bold">
                <Image Source="Images\bold.png" Stretch="Uniform" Width="48" Height="48"/>
            </Button>
            <Button x:Name="ItalicButton" Click="ItalicButton_Click"  ToolTip="Italic">
                <Image Source="Images\italic.png" Stretch="Uniform" Width="48" Height="48"/>
            </Button>
            <Button x:Name="UnderlineButton" Click="UnderlineButton_Click" ToolTip="Underline">
                <Image Source="Images\underline.png" Stretch="Uniform" Width="48" Height="48"/>
            </Button>
            <Button x:Name="NewlineButton" Click="NewlineButton_Click" ToolTip="Newline">
                <Image Source="Images\newline.png" Stretch="Uniform" Width="48" Height="48"/>
            </Button>
            <Button x:Name="AddSectionButton" Click="AddSectionButton_Click" ToolTip="Add Section">
                <Image Source="Images\addsection.png" Stretch="Uniform" Width="48" Height="48"/>
            </Button>
            <Button x:Name="AddPictureButton" Click="AddPictureButton_Click" ToolTip="Add Picture">
                <Image Source="Images\addpicture.png" Stretch="Uniform" Width="48" Height="48"/>
            </Button>
            <DockPanel>
                <Label DockPanel.Dock="Top">Language:</Label>
                <ComboBox DockPanel.Dock="Top" Name="DocuLanguage" ItemsSource="{Binding}" SelectionChanged="DocuLanguage_SelectionChanged"/>
            </DockPanel>
            <DockPanel>
                <Label DockPanel.Dock="Top">Language2:</Label>
                <ComboBox DockPanel.Dock="Top" Name="DocuLanguage2" ItemsSource="{Binding}" SelectionChanged="DocuLanguage2_SelectionChanged"/>
            </DockPanel>
            <Button x:Name="AddLanguage" Click="AddLanguage_Click" ToolTip="Add language">
                <Image Source="Images\addlanguage.png" Stretch="Uniform" Width="48" Height="48"/>
            </Button>
            <Button x:Name="AddReferenceButton" Click="AddReferenceButton_Click"  ToolTip="Add Reference">
                <Image Source="Images\references.png" Stretch="Uniform" Width="48" Height="48"/>
            </Button>
        </ToolBar>        
        <Label DockPanel.Dock="Top" Height="30">Introduction:</Label>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RichTextBox Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="Introduction" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="100" Height="170" AcceptsReturn="True" TextChanged="Introduction_TextChanged" FontSize="14">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </RichTextBox.Resources>
                <RichTextBox.CommandBindings>
                    <CommandBinding Command="EditingCommands.ToggleBold" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.ToggleUnderline" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.ToggleItalic" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.AlignLeft" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.AlignRight" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.AlignCenter" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.AlignJustify" CanExecute="BlockTheCommand"/>
                </RichTextBox.CommandBindings>
            </RichTextBox>
            <RichTextBox Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="Introduction2" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="100" Height="170" AcceptsReturn="True" TextChanged="Introduction_TextChanged" FontSize="14">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </RichTextBox.Resources>
                <RichTextBox.CommandBindings>
                    <CommandBinding Command="EditingCommands.ToggleBold" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.ToggleUnderline" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.ToggleItalic" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.AlignLeft" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.AlignRight" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.AlignCenter" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.AlignJustify" CanExecute="BlockTheCommand"/>
                </RichTextBox.CommandBindings>
            </RichTextBox>
        </Grid>
        <Label DockPanel.Dock="Top" Height="30">Usage:</Label>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RichTextBox Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="Usage" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="100" Height="170" AcceptsReturn="True" TextChanged="Usage_TextChanged" FontSize="14">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </RichTextBox.Resources>
                <RichTextBox.CommandBindings>
                    <CommandBinding Command="EditingCommands.ToggleBold" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.ToggleUnderline" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.ToggleItalic" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.AlignLeft" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.AlignRight" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.AlignCenter" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.AlignJustify" CanExecute="BlockTheCommand"/>
                </RichTextBox.CommandBindings>
            </RichTextBox>
            <RichTextBox Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="Usage2" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="100" Height="170" AcceptsReturn="True" TextChanged="Usage_TextChanged" FontSize="14">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </RichTextBox.Resources>
                <RichTextBox.CommandBindings>
                    <CommandBinding Command="EditingCommands.ToggleBold" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.ToggleUnderline" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.ToggleItalic" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.AlignLeft" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.AlignRight" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.AlignCenter" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.AlignJustify" CanExecute="BlockTheCommand"/>
                </RichTextBox.CommandBindings>
            </RichTextBox>
        </Grid>
        <Label DockPanel.Dock="Top" Height="30">Presentation:</Label>
        <Grid DockPanel.Dock="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <RichTextBox Grid.Column="0" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="Presentation" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="100" Height="170" AcceptsReturn="True" TextChanged="Presentation_TextChanged" FontSize="14">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </RichTextBox.Resources>
                <RichTextBox.CommandBindings>
                    <CommandBinding Command="EditingCommands.ToggleBold" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.ToggleUnderline" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.ToggleItalic" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.AlignLeft" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.AlignRight" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.AlignCenter" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.AlignJustify" CanExecute="BlockTheCommand"/>
                </RichTextBox.CommandBindings>
            </RichTextBox>
            <RichTextBox Grid.Column="1" ScrollViewer.VerticalScrollBarVisibility="Visible" Name="Presentation2" HorizontalAlignment="Left" VerticalAlignment="Top" MinHeight="100" Height="170" AcceptsReturn="True" TextChanged="Presentation_TextChanged" FontSize="14">
                <RichTextBox.Resources>
                    <Style TargetType="{x:Type Paragraph}">
                        <Setter Property="Margin" Value="2"/>
                    </Style>
                </RichTextBox.Resources>
                <RichTextBox.CommandBindings>
                    <CommandBinding Command="EditingCommands.ToggleBold" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.ToggleUnderline" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.ToggleItalic" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.AlignLeft" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.AlignRight" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.AlignCenter" CanExecute="BlockTheCommand"/>
                    <CommandBinding Command="EditingCommands.AlignJustify" CanExecute="BlockTheCommand"/>
                </RichTextBox.CommandBindings>
            </RichTextBox>
        </Grid>
        <Label DockPanel.Dock="Top" Height="30">References:</Label>
        <ListView Name="References" MinHeight="100" Height="170" KeyDown="References_KeyDown">
            <ListView.View>
                <GridView ColumnHeaderToolTip="References">
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Author}"    Header="Author" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Publisher}" Header="Publisher" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"      Header="Name" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Link}"      Header="Link" Width="100"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Caption}"   Header="Caption" Width="100"/>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
