CrypPlugins/DCAPathFinder/UI/Tutorial3/NeededPairsSlide1.xaml

<UserControl x:Class="DCAPathFinder.UI.Tutorial3.NeededPairsSlide1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DCAPathFinder.UI.Tutorial3"
             xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid Height="350" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="70" />
            <RowDefinition Height="15" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="55" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RichTextBox Grid.Row="0" IsReadOnly="True" Background="Transparent" BorderThickness="0"
                     FontFamily="Courier New" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    <Run Text="{Loc Tutorial3NeededPairsSlide1Header}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox Grid.Row="1" IsReadOnly="True" Background="Transparent" BorderThickness="0"
                     FontFamily="Courier New" FontSize="12" Margin="10,0,10,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Loc Tutorial3NeededPairsSlide1Content1}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox Grid.Row="2" IsReadOnly="True" Background="Transparent" BorderThickness="0"
                     FontFamily="Courier New" FontSize="12" Margin="10,0,10,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Loc Tutorial3NeededPairsSlide1Content2Run1}" /><Run BaselineAlignment="Subscript" FontSize="10" Text="{Loc Tutorial3NeededPairsSlide1Content2Run2}" /><Run Text="{Loc Tutorial3NeededPairsSlide1Content2Run3}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <TextBlock FontFamily="Courier New" Grid.Row="3" Grid.Column="0" FontSize="25" HorizontalAlignment="Center"
                   Margin="0,10,0,0">
            <controls:FormulaControl Formula="N_D = \frac{c}{DP}" Scale="10" />
        </TextBlock>

        <RichTextBox Grid.Row="4" IsReadOnly="True" Background="Transparent" BorderThickness="0"
                     FontFamily="Courier New" FontSize="12" Margin="10,0,10,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Loc Tutorial3NeededPairsSlide1Content3}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox Grid.Row="5" IsReadOnly="True" Background="Transparent" BorderThickness="0"
                     FontFamily="Courier New" FontSize="12" Margin="10,0,10,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Loc Tutorial3NeededPairsSlide1Content4}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</UserControl>