CrypPlugins/Keccak/KeccakPres.xaml

<UserControl x:Class="CrypTool.Plugins.Keccak.KeccakPres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d">
    <Viewbox>
    <Grid Name="gridMain" Width="640" Height="420">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="400" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="60" />
            <RowDefinition Height="207" />
            <RowDefinition Height="40" />
            <RowDefinition Height="50" />
            <RowDefinition Height="23" />
        </Grid.RowDefinitions>

        <Canvas Name="introCanvas" Grid.Row="0" Grid.RowSpan="5" Grid.Column="0" Grid.ColumnSpan="4">
            <Label Name="labelIntroPresentation" Content="{Loc PresPresentation}" FontFamily="Courier New" FontSize="24" FontWeight="Bold"  Height="380" Width="640" HorizontalContentAlignment="Center" VerticalContentAlignment="Bottom" Panel.ZIndex="1" Visibility="Visible" />
            <Image Name="imgIntroFirstPage" Source="/Keccak;component/images/intro/firstPage.png" Width="640" Height="390" Visibility="Visible" />
            <Label Name="labelIntroIntroduction" Content="{Loc PresIntroduction}" FontFamily="Courier New" FontSize="48" FontWeight="Bold" Height="397" Width="640" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden"/>
            <Image Name="imgIntroIntroduction" Source="/Keccak;component/images/intro/introduction.png" Width="640" Height="397" Visibility="Hidden" />
            <Image Name="imgIntroSpongeInit" Source="/Keccak;component/images/intro/sponge-1-init.png" Width="640" Canvas.Top="130" Height="242" Visibility="Hidden" />
            <Image Name="imgIntroSpongeAbsorb" Source="/Keccak;component/images/intro/sponge-2-absorb.png" Width="640" Canvas.Top="130" Height="242" Visibility="Hidden" />
            <Image Name="imgIntroSpongeSqueeze" Source="/Keccak;component/images/intro/sponge-3-squeeze.png" Width="640" Canvas.Top="130" Height="242" Visibility="Hidden" />
            <Image Name="imgIntroSpongeKeccakf2" Source="/Keccak;component/images/intro/sponge-5-keccakf-detail.png" Width="640" Canvas.Top="130" Height="242" Visibility="Hidden" />
            <Label Name="labelIntroIterationAmount" Content="" Canvas.Left="199" Canvas.Top="105" FontWeight="Bold" Width="241" HorizontalContentAlignment="Center" FontFamily="Courier New" />
            <Image Name="imgIntroStateMapping" Source="/Keccak;component/images/intro/stateNotation.png" Width="640" Canvas.Top="130" Height="242" Visibility="Hidden" />
            <Label Name="labelIntroExecution" Content="{Loc PresExecution}" FontFamily="Courier New" FontSize="48" FontWeight="Bold" Height="397" Width="640" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Visibility="Hidden" />
            <Image Name="imgIntroExecution" Source="/Keccak;component/images/intro/execution.png" Width="640" Height="397" Visibility="Hidden" />
        </Canvas>

        <Button Content="{Loc PresSkipIntroduction}" Height="23" Grid.Row="5" Grid.Column="1" Name="buttonSkipIntro" Click="buttonSkipIntro_Click" Padding="5,0" Margin="-15,0,0,0" HorizontalAlignment="Left" Visibility="Hidden" />


        <Grid Name="executionInfoCanvas" Grid.Row="2" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="4" Visibility="Hidden">
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Label Name="labelExecutionInfoSpongeCaption" Content="{Loc PresSpongeConstructionParameter}" FontWeight="Bold" FontFamily="Courier New" HorizontalAlignment="Center" />
                    <Label Name="labelExecutionInfoStateSize" Content="" Padding="2" FontFamily="Courier New" Margin="5,0,0,0" />
                    <Label Name="labelExecutionInfoCapacitySize" Content="" Padding="2" FontFamily="Courier New" Margin="5,0,0,0" />
                    <Label Name="labelExecutionInfoRateSize" Content="" Padding="2" FontFamily="Courier New" Margin="5,0,0,0" />
                <Label Name="labelExecutionInfoBlankRow" Content=""/>
                </StackPanel>
                <StackPanel VerticalAlignment="Bottom" HorizontalAlignment="Center">
                    <Label Name="labelExecutionInfoDigestInfo" Content="{Loc PresInputInformation}" FontWeight="Bold" Padding="5" FontFamily="Courier New" HorizontalAlignment="Center" />
                <Label Name="labelExecutionMessageLength" Content="" Padding="2" FontFamily="Courier New" />
                <Label Name="labelExecutionPaddedMessageLength" Content="" Padding="2" FontFamily="Courier New" />
                <Label Name="labelExecutionNumberOfBlocks" Content="" Padding="2" FontFamily="Courier New" />
                </StackPanel>
            </StackPanel>
        </Grid>

        <!-- -->

        <Canvas Name="stepCanvas" Grid.Row="0" Grid.RowSpan="4" Grid.Column="0" Grid.ColumnSpan="4" Visibility="Hidden">
            <Image Name="imgStepTheta" Source="/Keccak;component/images/steps/keccakf-detail-theta.png" Width="640" Canvas.Top="100" Height="242" Visibility="Hidden" />
            <Image Name="imgStepRho" Source="/Keccak;component/images/steps/keccakf-detail-rho.png" Width="640" Canvas.Top="100" Height="242" Visibility="Hidden" />
            <Image Name="imgStepPi" Source="/Keccak;component/images/steps/keccakf-detail-pi.png" Width="640" Canvas.Top="100" Height="242" Visibility="Hidden" />
            <Image Name="imgStepChi" Source="/Keccak;component/images/steps/keccakf-detail-chi.png" Width="640" Canvas.Top="100" Height="242" Visibility="Hidden" />
            <Image Name="imgStepIota" Source="/Keccak;component/images/steps/keccakf-detail-iota.png" Width="640" Canvas.Top="100" Height="242" Visibility="Hidden" />
            <Label Content="" Name="labelStepRounds" Margin="0" FontWeight="Bold" Canvas.Top="90" Canvas.Left="203" HorizontalContentAlignment="Center" FlowDirection="LeftToRight" HorizontalAlignment="Stretch" Width="242" FontFamily="Courier New" />
            </Canvas>

        <StackPanel Name="spHeader" Grid.Column="0" Grid.Row="0" HorizontalAlignment="Center" Grid.ColumnSpan="4">
            <Label Content="" Name="labelCurrentPhase" FontWeight="Bold" FontSize="16" Padding="0" HorizontalAlignment="Center" FontFamily="Courier New"></Label>
            <Label Content="" Name="labelCurrentStep" FontWeight="Bold" FontSize="11" HorizontalAlignment="Center" Padding="0" FontStyle="Normal" FontFamily="Courier New"></Label>
        </StackPanel>
            
        <TextBlock Name="textBlockCurrentPhase" TextWrapping="Wrap" Text="" Grid.Row="1" Grid.Column="1" Margin="5,10,5,-15" />
        <TextBlock Name="textBlockCurrentStep" TextWrapping="Wrap" Text="" Grid.Row="1" Grid.Column="3" Margin="5,10,5,0" />
        <TextBlock Name="textBlockIntroduction" TextWrapping="Wrap" Text="" Grid.Row="1" Grid.Column="0" Margin="5,10,5,0" Grid.ColumnSpan="4" TextAlignment="Left" />
        <TextBlock Name="textBlockParametersNotSupported" TextWrapping="Wrap" Text="" Grid.Row="0" Grid.Column="0" Margin="30,0" Grid.ColumnSpan="4" Grid.RowSpan="5" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="16" Foreground="Red"></TextBlock>
        <TextBlock Name="textBlockStepPresentationNotAvailable" TextWrapping="Wrap" Text="" Grid.Row="0" Grid.Column="0" Margin="0,0,0,40" Grid.ColumnSpan="4" Grid.RowSpan="5" TextAlignment="Left" HorizontalAlignment="Center" VerticalAlignment="Bottom" FontSize="12" Foreground="Red"></TextBlock>
        <!-- canvas for the left cube presentation -->
        <Canvas Height="207" Name="canvasCube" Grid.Row="2" Width="200" Grid.Column="1" Margin="0,20,0,0">
            <!-- cubes -->
            <Image Height="183" Name="imgCube4z" Width="183" Source="/Keccak;component/images/cube-4z.png" Canvas.Left="6" Canvas.Top="10" Stretch="Fill" Visibility="Hidden" />
            <Image Canvas.Left="0" Canvas.Top="4" Height="195" Name="imgCubeDefault" Stretch="Fill" Width="195" Source="/Keccak;component/images/cube-default.png" Visibility="Hidden" />
            <Image Canvas.Left="0" Canvas.Top="4" Height="195" Name="imgCubeDefaultInner" Stretch="Fill" Width="195" Source="/Keccak;component/images/cube-default-inner2.png" Visibility="Hidden" />
            <Image Canvas.Left="0" Canvas.Top="4" Height="195" Name="imgCubeDefaultBottom" Stretch="Fill" Width="195" Source="/Keccak;component/images/cube-default-bottom.png" Visibility="Hidden" />
            
            <!-- coordinates -->
            <Canvas Canvas.Left="-10" Canvas.Top="0" Height="207" Name="canvasCubeCoordinates" Width="200" Visibility="Visible">
                <Canvas Name="zCoordinates">
                <Label Name="zCoordinate_1" Content="" FontSize="9" Padding="0" Canvas.Left="-3" Canvas.Top="48" HorizontalAlignment="Right" FontStyle="Normal" HorizontalContentAlignment="Right" Width="20" />
                <Label Name="zCoordinate_2" Content="" FontSize="9" Padding="0" Canvas.Left="10" Canvas.Top="35" HorizontalAlignment="Right" FontStyle="Normal" HorizontalContentAlignment="Right" Width="20" />
                <Label Name="zCoordinate_3" Content="" FontSize="9" Padding="0" Canvas.Left="23" Canvas.Top="22" HorizontalAlignment="Right" FontStyle="Normal" HorizontalContentAlignment="Right" Width="20" />
                <Label Name="zCoordinate_4" Content="" FontSize="9" Padding="0" Canvas.Left="36" Canvas.Top="9" HorizontalAlignment="Right" FontStyle="Normal" HorizontalContentAlignment="Right" Width="20" />
                </Canvas>
                
                <Canvas Name="yCoordinates">
                    <Label Name="yCoordinate_1" Content="" FontSize="9" Padding="0" Canvas.Left="-8" Canvas.Top="174" HorizontalAlignment="Right" FontStyle="Normal" HorizontalContentAlignment="Right" Width="20" />
                    <Label Name="yCoordinate_2" Content="" FontSize="9" Padding="0" Canvas.Left="-8" Canvas.Top="148" HorizontalAlignment="Right" FontStyle="Normal" HorizontalContentAlignment="Right" Width="20" />
                    <Label Name="yCoordinate_3" Content="" FontSize="9" Padding="0" Canvas.Left="-8" Canvas.Top="122" HorizontalAlignment="Right" FontStyle="Normal" HorizontalContentAlignment="Right" Width="20" />
                    <Label Name="yCoordinate_4" Content="" FontSize="9" Padding="0" Canvas.Left="-8" Canvas.Top="96" HorizontalAlignment="Right" FontStyle="Normal" HorizontalContentAlignment="Right" Width="20" />
                    <Label Name="yCoordinate_5" Content="" FontSize="9" Padding="0" Canvas.Left="-8" Canvas.Top="70" HorizontalAlignment="Right" FontStyle="Normal" HorizontalContentAlignment="Right" Width="20" />
                    <Label Name="yCoordinate_var" Content="" FontSize="9" Padding="0" Canvas.Left="-8" Canvas.Top="174" HorizontalAlignment="Right" FontStyle="Normal" HorizontalContentAlignment="Right" Width="20" />
                </Canvas>
                
                <Canvas Name="xCoordinates">
                    <Label Name="xCoordinate_1" Content="" FontSize="9" Padding="0" Canvas.Left="17" Canvas.Top="195" HorizontalAlignment="Right" FontStyle="Normal" HorizontalContentAlignment="Right" Width="20" />
                    <Label Name="xCoordinate_2" Content="" FontSize="9" Padding="0" Canvas.Left="43" Canvas.Top="195" HorizontalAlignment="Right" FontStyle="Normal" HorizontalContentAlignment="Right" Width="20" />
                    <Label Name="xCoordinate_3" Content="" FontSize="9" Padding="0" Canvas.Left="69" Canvas.Top="195" HorizontalAlignment="Right" FontStyle="Normal" HorizontalContentAlignment="Right" Width="20" />
                    <Label Name="xCoordinate_4" Content="" FontSize="9" Padding="0" Canvas.Left="95" Canvas.Top="195" HorizontalAlignment="Right" FontStyle="Normal" HorizontalContentAlignment="Right" Width="20" />
                    <Label Name="xCoordinate_5" Content="" FontSize="9" Padding="0" Canvas.Left="121" Canvas.Top="195" HorizontalAlignment="Right" FontStyle="Normal" HorizontalContentAlignment="Right" Width="20" />
                    <Label Name="xCoordinate_var" Content="" FontSize="9" Padding="0" Canvas.Left="17" Canvas.Top="195" HorizontalAlignment="Right" FontStyle="Normal" HorizontalContentAlignment="Right" Width="20" />
                </Canvas>
            </Canvas>
            
            <!-- coordinates for pi (right cube) -->
            <Canvas Canvas.Left="310" Canvas.Top="0" Height="207" Name="PicanvasCubeCoordinates" Width="200" Visibility="Hidden">
                <Canvas Name="PiyCoordinates">
                    <Label Name="PiyCoordinate_1" Content="y=4" FontSize="9" Padding="0" Canvas.Left="-8" Canvas.Top="174" HorizontalAlignment="Right" FontStyle="Normal" HorizontalContentAlignment="Right" Width="20" />
                    <Label Name="PiyCoordinate_2" Content="y=5" FontSize="9" Padding="0" Canvas.Left="-8" Canvas.Top="148" HorizontalAlignment="Right" FontStyle="Normal" HorizontalContentAlignment="Right" Width="20" />
                    <Label Name="PiyCoordinate_3" Content="y=1" FontSize="9" Padding="0" Canvas.Left="-8" Canvas.Top="122" HorizontalAlignment="Right" FontStyle="Normal" HorizontalContentAlignment="Right" Width="20" />
                    <Label Name="PiyCoordinate_4" Content="y=2" FontSize="9" Padding="0" Canvas.Left="-8" Canvas.Top="96" HorizontalAlignment="Right" FontStyle="Normal" HorizontalContentAlignment="Right" Width="20" />
                    <Label Name="PiyCoordinate_5" Content="y=3" FontSize="9" Padding="0" Canvas.Left="-8" Canvas.Top="70" HorizontalAlignment="Right" FontStyle="Normal" HorizontalContentAlignment="Right" Width="20" />
                </Canvas>

                <Canvas Name="PixCoordinates">
                    <Label Name="PixCoordinate_1" Content="x=4" FontSize="9" Padding="0" Canvas.Left="17" Canvas.Top="195" HorizontalAlignment="Right" FontStyle="Normal" HorizontalContentAlignment="Right" Width="20" />
                    <Label Name="PixCoordinate_2" Content="x=5" FontSize="9" Padding="0" Canvas.Left="43" Canvas.Top="195" HorizontalAlignment="Right" FontStyle="Normal" HorizontalContentAlignment="Right" Width="20" />
                    <Label Name="PixCoordinate_3" Content="x=1" FontSize="9" Padding="0" Canvas.Left="69" Canvas.Top="195" HorizontalAlignment="Right" FontStyle="Normal" HorizontalContentAlignment="Right" Width="20" />
                    <Label Name="PixCoordinate_4" Content="x=2" FontSize="9" Padding="0" Canvas.Left="95" Canvas.Top="195" HorizontalAlignment="Right" FontStyle="Normal" HorizontalContentAlignment="Right" Width="20" />
                    <Label Name="PixCoordinate_5" Content="x=3" FontSize="9" Padding="0" Canvas.Left="121" Canvas.Top="195" HorizontalAlignment="Right" FontStyle="Normal" HorizontalContentAlignment="Right" Width="20" />
                </Canvas>
            </Canvas>

            <!-- theta images -->
            <Canvas Canvas.Left="0" Canvas.Top="0" Height="207" Name="canvasCubeTheta" Width="200" Visibility="Hidden">
                <!-- modified row -->
                <Image Canvas.Left="7" Canvas.Top="63" Height="129" Name="imgThetaModifiedRowFront" Stretch="Fill" Width="25" Source="/Keccak;component/images/theta/theta-modified-row-front.png" />
                <Image Canvas.Left="8" Canvas.Top="50" Height="12" Name="imgThetaModifiedRowTop" Stretch="Fill" Width="36" Source="/Keccak;component/images/theta/theta-modified-row-top.png" />
                <Image Canvas.Left="137" Canvas.Top="51" Height="140" Name="imgThetaModifiedRowSide" Stretch="Fill" Width="12" Source="/Keccak;component/images/theta/theta-modified-row-side.png" />
                <!-- left row -->
                <Image Canvas.Left="7" Canvas.Top="63" Height="129" Name="imgThetaLeftRowFront" Stretch="Fill" Width="25" Source="/Keccak;component/images/theta/theta-left-row-front.png" />
                <Image Canvas.Left="8" Canvas.Top="50" Height="12" Name="imgThetaLeftRowTop" Stretch="Fill" Width="36" Source="/Keccak;component/images/theta/theta-left-row-top.png" />
                <Image Canvas.Left="137" Canvas.Top="51" Height="140" Name="imgThetaLeftRowSide" Stretch="Fill" Width="12" Source="/Keccak;component/images/theta/theta-left-row-side.png" />
                <!-- right row -->
                <Image Canvas.Left="72" Canvas.Top="11" Height="12" Name="imgThetaRightRowTopFading" Stretch="Fill" Width="36" Source="/Keccak;component/images/theta/theta-right-row-top-fading.png" />
                <Image Canvas.Left="176" Canvas.Top="12" Height="140" Name="imgThetaRightRowSideFading" Stretch="Fill" Width="12" Source="/Keccak;component/images/theta/theta-right-row-side-fading.png" />
                <Image Canvas.Left="33" Canvas.Top="63" Height="129" Name="imgThetaRightRowFront" Stretch="Fill" Width="25" Source="/Keccak;component/images/theta/theta-right-row-front.png" />
                <Image Canvas.Left="47" Canvas.Top="37" Height="12" Name="imgThetaRightRowTop" Stretch="Fill" Width="36" Source="/Keccak;component/images/theta/theta-right-row-top.png" />
                <Image Canvas.Left="137" Canvas.Top="51" Height="140" Name="imgThetaRightRowSide" Stretch="Fill" Width="12" Source="/Keccak;component/images/theta/theta-right-row-side.png" />
            </Canvas>
            <!-- rho images -->
            <Canvas Canvas.Left="0" Canvas.Top="0" Height="207" Name="canvasCubeRho" Width="200" Visibility="Hidden">
                <Image Canvas.Left="7" Canvas.Top="167" Height="25" Name="imgRhoModifiedLane" Stretch="Fill" Width="25" Source="/Keccak;component/images/rho/rho-modified-lane.png" />
                <Image Canvas.Left="137" Canvas.Top="116" Height="75" Name="imgRhoModifiedSideLane" Stretch="Fill" Width="51" Source="/Keccak;component/images/rho/rho-modified-side-lane.png" Visibility="Hidden" />
                <Image Canvas.Left="8" Canvas.Top="14" Height="48" Name="imgRhoModifiedTopLane" Stretch="Fill" Width="72" Source="/Keccak;component/images/rho/rho-modified-top-lane.png" Visibility="Hidden" />
            </Canvas>
            <!-- pi images -->
            <!-- step 1 -->
            <Canvas Canvas.Left="0" Canvas.Top="0" Height="207" Name="canvasCubePi_1" Width="200" Visibility="Hidden">
                <Image Canvas.Left="6" Canvas.Top="10" Height="183" Name="imgPiCube_1" Stretch="Fill" Width="183" Source="/Keccak;component/images/pi/pi-cube-1.png" />
            </Canvas>
            <!-- step 2 -->
            <Canvas Canvas.Left="0" Canvas.Top="0" Height="207" Name="canvasCubePi_2" Width="200" Visibility="Hidden">
                <Image Canvas.Left="6" Canvas.Top="10" Height="183" Name="imgPiCube_2" Stretch="Fill" Width="183" Source="/Keccak;component/images/pi/pi-cube-2.png" />
            </Canvas>
            <!-- step 3 -->
            <Canvas Canvas.Left="0" Canvas.Top="0" Height="207" Name="canvasCubePi_3" Width="200" Visibility="Hidden">
                <Image Canvas.Left="6" Canvas.Top="10" Height="183" Name="imgPiCube_3" Stretch="Fill" Width="183" Source="/Keccak;component/images/pi/pi-cube-3.png" />
            </Canvas>
            <!-- step 4 -->
            <Canvas Canvas.Left="0" Canvas.Top="0" Height="207" Name="canvasCubePi_4" Width="200" Visibility="Hidden">
                <Image Canvas.Left="6" Canvas.Top="10" Height="183" Name="imgPiCube_4" Stretch="Fill" Width="183" Source="/Keccak;component/images/pi/pi-cube-4.png" />
            </Canvas>
            <!-- step 5 -->
            <Canvas Canvas.Left="0" Canvas.Top="0" Height="207" Name="canvasCubePi_5" Width="200" Visibility="Hidden">
                <Image Canvas.Left="6" Canvas.Top="10" Height="183" Name="imgPiCube_5" Stretch="Fill" Width="183" Source="/Keccak;component/images/pi/pi-cube-5.png" />
            </Canvas>
            <!-- step 6 -->
            <Canvas Canvas.Left="0" Canvas.Top="0" Height="207" Name="canvasCubePi_6" Width="200" Visibility="Hidden">
                <Image Canvas.Left="6" Canvas.Top="10" Height="183" Name="imgPiCube_6" Stretch="Fill" Width="183" Source="/Keccak;component/images/pi/pi-cube-6.png" />
            </Canvas>
            <!-- chi images -->
            <Canvas Canvas.Left="0" Canvas.Top="0" Height="207" Name="canvasCubeChi" Width="200" Visibility="Hidden">
                <Image Canvas.Left="137" Canvas.Top="155" Height="36" Name="imgModifiedRow" Stretch="Fill" Width="12" Source="/Keccak;component/images/chi/chi-modified-row-side.png" />
                <Image Canvas.Left="7" Canvas.Top="167" Height="25" Name="imgModifiedFirstRow" Stretch="Fill" Width="129" Source="/Keccak;component/images/chi/chi-modified-row-front.png" Visibility="Hidden" />
                <Image Canvas.Left="8" Canvas.Top="50" Height="12" Name="imgModifiedTopRow" Stretch="Fill" Width="140" Source="/Keccak;component/images/chi/chi-modified-row-top.png" Visibility="Hidden" />
            </Canvas>
            <!-- iota images -->
            <Canvas Canvas.Left="0" Canvas.Top="0" Height="207" Name="canvasCubeIota" Width="200" Visibility="Hidden">
                <Image Canvas.Left="7" Canvas.Top="167" Height="25" Name="imgIotaModifiedLane" Stretch="Fill" Width="25" Source="/Keccak;component/images/rho/rho-modified-lane.png" />
            </Canvas>
        </Canvas>
        <!-- grid for the right detail presentation -->
        <Grid Name="gridStepDetail" Grid.Row="2" Grid.Column="3" Grid.RowSpan="2" Margin="0,20,0,0">            
            <!-- step detail canvas -->
            <!-- chi -->
            <Canvas Height="207" Name="canvasStepDetailChi" Width="209" Visibility="Hidden" FlowDirection="LeftToRight" VerticalAlignment="Top">
                <Image Height="189" Name="imgStepDetailChi" Width="189" Source="/Keccak;component/images/chi/chi-step-detail.png" Canvas.Left="14" Canvas.Top="4" />
                <Label Content="" Name="label1" Height="28" Canvas.Left="27" Canvas.Top="9" />
                <Label Content="" Height="28" Name="label2" Canvas.Left="63" Canvas.Top="9" />
                <Label Content="" Height="28" Name="label3" Canvas.Left="98" Canvas.Top="9" />
                <Label Content="" Height="28" Name="label4" Canvas.Left="134" Canvas.Top="9" />
                <Label Content="" Height="28" Name="label5" Canvas.Left="169" Canvas.Top="9" />
                <Label Content="" Height="28" Name="label6" Canvas.Left="27" Canvas.Top="160" />
                <Label Content="" Height="28" Name="label7" Canvas.Left="63" Canvas.Top="160" />
                <Label Content="" Height="28" Name="label8" Canvas.Left="98" Canvas.Top="160" />
                <Label Content="" Height="28" Name="label9" Canvas.Left="134" Canvas.Top="160" />
                <Label Content="" Height="28" Name="label10" Canvas.Left="169" Canvas.Top="160" />
            </Canvas>

            <!-- pi -->
            <!-- step 1 -->
            <Canvas Canvas.Left="345" Canvas.Top="0" Height="207" Name="canvasStepDetailPi_1" Width="200" Visibility="Hidden" VerticalAlignment="Top">
                <Image Canvas.Left="6" Canvas.Top="10" Height="183" Name="imgPiDetailed_1" Stretch="Fill" Width="183" Source="/Keccak;component/images/pi/pi-detailed-1.png" />
            </Canvas>
            <!-- step 2 -->
            <Canvas Canvas.Left="345" Canvas.Top="0" Height="207" Name="canvasStepDetailPi_2" Width="200" Visibility="Hidden" VerticalAlignment="Top">
                <Image Canvas.Left="6" Canvas.Top="10" Height="183" Name="imgPiDetailed_2" Stretch="Fill" Width="183" Source="/Keccak;component/images/pi/pi-detailed-2.png" />
            </Canvas>
            <!-- step 3 -->
            <Canvas Canvas.Left="345" Canvas.Top="0" Height="207" Name="canvasStepDetailPi_3" Width="200" Visibility="Hidden" VerticalAlignment="Top">
                <Image Canvas.Left="6" Canvas.Top="10" Height="183" Name="imgPiDetailed_3" Stretch="Fill" Width="183" Source="/Keccak;component/images/pi/pi-detailed-3.png" />
            </Canvas>
            <!-- step 4 -->
            <Canvas Canvas.Left="345" Canvas.Top="0" Height="207" Name="canvasStepDetailPi_4" Width="200" Visibility="Hidden" VerticalAlignment="Top">
                <Image Canvas.Left="6" Canvas.Top="10" Height="183" Name="imgPiDetailed_4" Stretch="Fill" Width="183" Source="/Keccak;component/images/pi/pi-detailed-4.png" />
            </Canvas>
            <!-- step 5 -->
            <Canvas Canvas.Left="345" Canvas.Top="0" Height="207" Name="canvasStepDetailPi_5" Width="200" Visibility="Hidden" VerticalAlignment="Top">
                <Image Canvas.Left="6" Canvas.Top="10" Height="183" Name="imgPiDetailed_5" Stretch="Fill" Width="183" Source="/Keccak;component/images/pi/pi-detailed-5.png" />
            </Canvas>
            <!-- step 6 -->
            <Canvas Canvas.Left="345" Canvas.Top="0" Height="207" Name="canvasStepDetailPi_6" Width="200" Visibility="Hidden" VerticalAlignment="Top">
                <Image Canvas.Left="6" Canvas.Top="10" Height="183" Name="imgPiDetailed_6" Stretch="Fill" Width="183" Source="/Keccak;component/images/pi/pi-detailed-6.png" />
            </Canvas>           

            <!-- theta -->
            <Canvas Canvas.Left="276" Canvas.Top="39" Height="229" Name="canvasStepDetailTheta" Width="396" Visibility="Hidden" VerticalAlignment="Top">
                <Image Canvas.Left="71" Canvas.Top="8" Height="207" Name="image1" Stretch="Fill" Width="295" Source="/Keccak;component/images/theta/theta-step-detail.png" />

                <Label Canvas.Left="78" Canvas.Top="9" Content="" Height="28" Name="label164" />
                <Label Canvas.Left="78" Canvas.Top="34" Content="" Height="28" Name="label165" />
                <Label Canvas.Left="78" Canvas.Top="59" Content="" Height="28" Name="label166" />
                <Label Canvas.Left="78" Canvas.Top="85" Content="" Height="28" Name="label167" />
                <Label Canvas.Left="78" Canvas.Top="111" Content="" Height="28" Name="label168" />

                <Label Canvas.Left="125" Canvas.Top="9" Content="" Height="28" Name="label169" />
                <Label Canvas.Left="125" Canvas.Top="34" Content="" Height="28" Name="label170" />
                <Label Canvas.Left="125" Canvas.Top="59" Content="" Height="28" Name="label171" />
                <Label Canvas.Left="125" Canvas.Top="85" Content="" Height="28" Name="label172" />
                <Label Canvas.Left="125" Canvas.Top="111" Content="" Height="28" Name="label173" />

                <Label Canvas.Left="78" Canvas.Top="151" Content="" Height="28" Name="label174" />
                <Label Canvas.Left="125" Canvas.Top="151" Content="" Height="28" Name="label175" />

                <Label Canvas.Left="188" Canvas.Top="9" Content="" Height="28" Name="label176" />
                <Label Canvas.Left="188" Canvas.Top="34" Content="" Height="28" Name="label177" />
                <Label Canvas.Left="188" Canvas.Top="59" Content="" Height="28" Name="label178" />
                <Label Canvas.Left="188" Canvas.Top="85" Content="" Height="28" Name="label179" />
                <Label Canvas.Left="188" Canvas.Top="111" Content="" Height="28" Name="label180" />

                <Label Canvas.Left="344" Canvas.Top="9" Content="" Height="28" Name="label181" />
                <Label Canvas.Left="344" Canvas.Top="34" Content="" Height="28" Name="label182" />
                <Label Canvas.Left="344" Canvas.Top="59" Content="" Height="28" Name="label183" />
                <Label Canvas.Left="344" Canvas.Top="85" Content="" Height="28" Name="label184" />
                <Label Canvas.Left="344" Canvas.Top="111" Content="" Height="28" Name="label185" />

                <Label Canvas.Left="28" Canvas.Top="150" Content="Parity:" Height="28" Name="label186" />
            </Canvas>

            <!-- rho -->
            <Canvas Height="229" Name="canvasStepDetailRho" Width="396" Visibility="Hidden" VerticalAlignment="Top">
                <Image Name="imgStepDetailTableRho" Canvas.Left="247" Canvas.Top="44" Source="/Keccak;component/images/rho/step-detail-rho-table.png" Height="140" Width="140" />
                <Image Canvas.Left="270" Canvas.Top="67" Height="25" Name="imgRhoTableMarker" Stretch="Fill" Width="25" Source="/Keccak;component/images/rho/rho-table-marker2.png" />
                <Image Height="249" Name="imgStepDetailRho8" Width="396" Canvas.Left="0" Canvas.Top="-20" Source="/Keccak;component/images/rho/step-detail-rho8.png" Visibility="Hidden" />
                <Image Height="249" Name="imgStepDetailRho16" Width="396" Canvas.Left="0" Canvas.Top="-20" Source="/Keccak;component/images/rho/step-detail-rho16.png" Visibility="Hidden" />
                <Image Height="249" Name="imgStepDetailRho32" Width="396" Canvas.Left="0" Canvas.Top="-20" Source="/Keccak;component/images/rho/step-detail-rho32.png" Visibility="Hidden" />
                <Image Height="249" Name="imgStepDetailRho64" Width="396" Canvas.Left="0" Canvas.Top="-20" Source="/Keccak;component/images/rho/step-detail-rho.png" Visibility="Hidden" />
                <Label Canvas.Left="151" Canvas.Top="94" Content="" Height="19" Name="labelRotationOffset" Width="20" FontSize="8" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />

                <Label Name="labelRhoBitPos1" Content="0" Canvas.Left="-12" Canvas.Top="27" Width="22" HorizontalContentAlignment="Right" FontSize="8" />
                <Label Name="labelRhoBitPos2" Content="16" Canvas.Left="-12" Canvas.Top="41" Width="22" HorizontalContentAlignment="Right" FontSize="8" />
                <Label Name="labelRhoBitPos3" Content="32" Canvas.Left="-12" Canvas.Top="55" Width="22" HorizontalContentAlignment="Right" FontSize="8" />
                <Label Name="labelRhoBitPos4" Content="48" Canvas.Left="-12" Canvas.Top="69" Width="22" HorizontalContentAlignment="Right" FontSize="8" />

                <Label Name="labelRhoBitPos5" Content="0" Canvas.Left="-12" Canvas.Top="118" Width="22" HorizontalContentAlignment="Right" FontSize="8" Visibility="Hidden"/>
                <Label Name="labelRhoBitPos6" Content="16" Canvas.Left="-12" Canvas.Top="132" Width="22" HorizontalContentAlignment="Right" FontSize="8" Visibility="Hidden"/>
                <Label Name="labelRhoBitPos7" Content="32" Canvas.Left="-12" Canvas.Top="146" Width="22" HorizontalContentAlignment="Right" FontSize="8" Visibility="Hidden"/>
                <Label Name="labelRhoBitPos8" Content="48" Canvas.Left="-12" Canvas.Top="160" Width="22" HorizontalContentAlignment="Right" FontSize="8" Visibility="Hidden"/>

                <Label Name="labelRhoRotationOffsetCaption" Content="{Loc PresRotationOffset}" Canvas.Left="8" Canvas.Top="89" Width="142" HorizontalContentAlignment="Right" FontSize="14" />

                <Rectangle Name="rectangleRhoOldLane" Fill="Red" Canvas.Left="8" Canvas.Top="31" Height="14" Width="13" Opacity="0.9"/>
                <Rectangle Name="rectangleRhoNewLane" Fill="Red" Canvas.Left="8" Canvas.Top="122" Height="14" Width="14" Opacity="0.9"/>

                <!-- old lane bits -->
                <Label Canvas.Left="8" Canvas.Top="27" Content="" Height="22" Name="label11" Width="14" FontSize="8" />
                <Label Canvas.Left="22" Canvas.Top="27" Content="" FontSize="8" Height="22" Name="label12" Width="14" />
                <Label Canvas.Left="36" Canvas.Top="27" Content="" FontSize="8" Height="22" Name="label13" Width="14" />
                <Label Canvas.Left="50" Canvas.Top="27" Content="" FontSize="8" Height="22" Name="label14" Width="14" />
                <Label Canvas.Left="64" Canvas.Top="27" Content="" FontSize="8" Height="22" Name="label15" Width="14" />
                <Label Canvas.Left="78" Canvas.Top="27" Content="" FontSize="8" Height="22" Name="label16" Width="14" />
                <Label Canvas.Left="92" Canvas.Top="27" Content="" FontSize="8" Height="22" Name="label17" Width="14" />
                <Label Canvas.Left="106" Canvas.Top="27" Content="" FontSize="8" Height="22" Name="label18" Width="14" />
                <Label Canvas.Left="121" Canvas.Top="27" Content="" FontSize="8" Height="22" Name="label19" Width="14" />
                <Label Canvas.Left="135" Canvas.Top="27" Content="" FontSize="8" Height="22" Name="label20" Width="14" />
                <Label Canvas.Left="149" Canvas.Top="27" Content="" FontSize="8" Height="22" Name="label21" Width="14" />
                <Label Canvas.Left="163" Canvas.Top="27" Content="" FontSize="8" Height="22" Name="label22" Width="14" />
                <Label Canvas.Left="177" Canvas.Top="27" Content="" FontSize="8" Height="22" Name="label23" Width="14" />
                <Label Canvas.Left="191" Canvas.Top="27" Content="" FontSize="8" Height="22" Name="label24" Width="14" />
                <Label Canvas.Left="205" Canvas.Top="27" Content="" FontSize="8" Height="22" Name="label25" Width="14" />
                <Label Canvas.Left="219" Canvas.Top="27" Content="" FontSize="8" Height="22" Name="label26" Width="14" />
                
                <Label Canvas.Left="8" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label27" Width="14" />
                <Label Canvas.Left="22" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label28" Width="14" />
                <Label Canvas.Left="36" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label29" Width="14" />
                <Label Canvas.Left="50" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label30" Width="14" />
                <Label Canvas.Left="64" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label31" Width="14" />
                <Label Canvas.Left="78" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label32" Width="14" />
                <Label Canvas.Left="92" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label33" Width="14" />
                <Label Canvas.Left="106" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label34" Width="14" />
                <Label Canvas.Left="121" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label35" Width="14" />
                <Label Canvas.Left="135" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label36" Width="14" />
                <Label Canvas.Left="149" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label37" Width="14" />
                <Label Canvas.Left="163" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label38" Width="14" />
                <Label Canvas.Left="177" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label39" Width="14" />
                <Label Canvas.Left="191" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label40" Width="14" />
                <Label Canvas.Left="205" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label41" Width="14" />
                <Label Canvas.Left="219" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label42" Width="14" />
                
                <Label Canvas.Left="8" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label43" Width="14" />
                <Label Canvas.Left="22" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label44" Width="14" />
                <Label Canvas.Left="36" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label45" Width="14" />
                <Label Canvas.Left="50" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label46" Width="14" />
                <Label Canvas.Left="64" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label47" Width="14" />
                <Label Canvas.Left="78" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label48" Width="14" />
                <Label Canvas.Left="92" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label49" Width="14" />
                <Label Canvas.Left="106" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label50" Width="14" />
                <Label Canvas.Left="121" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label51" Width="14" />
                <Label Canvas.Left="135" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label52" Width="14" />
                <Label Canvas.Left="149" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label53" Width="14" />
                <Label Canvas.Left="163" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label54" Width="14" />
                <Label Canvas.Left="177" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label55" Width="14" />
                <Label Canvas.Left="191" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label56" Width="14" />
                <Label Canvas.Left="205" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label57" Width="14" />
                <Label Canvas.Left="219" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label58" Width="14" />
                
                <Label Canvas.Left="8" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label59" Width="14" />
                <Label Canvas.Left="22" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label60" Width="14" />
                <Label Canvas.Left="36" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label61" Width="14" />
                <Label Canvas.Left="50" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label62" Width="14" />
                <Label Canvas.Left="64" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label63" Width="14" />
                <Label Canvas.Left="78" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label64" Width="14" />
                <Label Canvas.Left="92" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label65" Width="14" />
                <Label Canvas.Left="106" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label66" Width="14" />
                <Label Canvas.Left="121" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label67" Width="14" />
                <Label Canvas.Left="135" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label68" Width="14" />
                <Label Canvas.Left="149" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label69" Width="14" />
                <Label Canvas.Left="163" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label70" Width="14" />
                <Label Canvas.Left="177" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label71" Width="14" />
                <Label Canvas.Left="191" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label72" Width="14" />
                <Label Canvas.Left="205" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label73" Width="14" />
                <Label Canvas.Left="219" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label74" Width="14" />
                
                <!-- new lane bits -->
                <Label Canvas.Left="8" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label75" Width="14" />
                <Label Canvas.Left="22" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label76" Width="14" />
                <Label Canvas.Left="36" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label77" Width="14" />
                <Label Canvas.Left="50" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label78" Width="14" />
                <Label Canvas.Left="64" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label79" Width="14" />
                <Label Canvas.Left="78" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label80" Width="14" />
                <Label Canvas.Left="92" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label81" Width="14" />
                <Label Canvas.Left="106" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label82" Width="14" />
                <Label Canvas.Left="121" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label83" Width="14" />
                <Label Canvas.Left="135" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label84" Width="14" />
                <Label Canvas.Left="149" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label85" Width="14" />
                <Label Canvas.Left="163" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label86" Width="14" />
                <Label Canvas.Left="177" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label87" Width="14" />
                <Label Canvas.Left="191" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label88" Width="14" />
                <Label Canvas.Left="205" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label89" Width="14" />
                <Label Canvas.Left="219" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label90" Width="14" />
                
                <Label Canvas.Left="8" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label91" Width="14" />
                <Label Canvas.Left="22" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label92" Width="14" />
                <Label Canvas.Left="36" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label93" Width="14" />
                <Label Canvas.Left="50" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label94" Width="14" />
                <Label Canvas.Left="64" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label95" Width="14" />
                <Label Canvas.Left="78" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label96" Width="14" />
                <Label Canvas.Left="92" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label97" Width="14" />
                <Label Canvas.Left="106" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label98" Width="14" />
                <Label Canvas.Left="121" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label99" Width="14" />
                <Label Canvas.Left="135" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label100" Width="14" />
                <Label Canvas.Left="149" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label101" Width="14" />
                <Label Canvas.Left="163" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label102" Width="14" />
                <Label Canvas.Left="177" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label103" Width="14" />
                <Label Canvas.Left="191" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label104" Width="14" />
                <Label Canvas.Left="205" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label105" Width="14" />
                <Label Canvas.Left="219" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label106" Width="14" />
                
                <Label Canvas.Left="8" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label107" Width="14" />
                <Label Canvas.Left="21" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label108" Width="14" />
                <Label Canvas.Left="36" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label109" Width="14" />
                <Label Canvas.Left="50" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label110" Width="14" />
                <Label Canvas.Left="64" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label111" Width="14" />
                <Label Canvas.Left="78" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label112" Width="14" />
                <Label Canvas.Left="92" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label113" Width="14" />
                <Label Canvas.Left="106" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label114" Width="14" />
                <Label Canvas.Left="121" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label115" Width="14" />
                <Label Canvas.Left="135" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label116" Width="14" />
                <Label Canvas.Left="149" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label117" Width="14" />
                <Label Canvas.Left="163" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label118" Width="14" />
                <Label Canvas.Left="177" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label119" Width="14" />
                <Label Canvas.Left="191" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label120" Width="14" />
                <Label Canvas.Left="205" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label121" Width="14" />
                <Label Canvas.Left="219" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label122" Width="14" />
                
                <Label Canvas.Left="8" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label123" Width="14" />
                <Label Canvas.Left="21" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label124" Width="14" />
                <Label Canvas.Left="36" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label125" Width="14" />
                <Label Canvas.Left="50" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label126" Width="14" />
                <Label Canvas.Left="64" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label127" Width="14" />
                <Label Canvas.Left="78" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label128" Width="14" />
                <Label Canvas.Left="92" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label129" Width="14" />
                <Label Canvas.Left="106" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label130" Width="14" />
                <Label Canvas.Left="121" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label131" Width="14" />
                <Label Canvas.Left="135" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label132" Width="14" />
                <Label Canvas.Left="149" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label133" Width="14" />
                <Label Canvas.Left="163" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label134" Width="14" />
                <Label Canvas.Left="177" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label135" Width="14" />
                <Label Canvas.Left="191" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label136" Width="14" />
                <Label Canvas.Left="205" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label137" Width="14" />
                <Label Canvas.Left="219" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label138" Width="14" />
                
                <!-- rotation offsets -->
                <Label Canvas.Left="272" Canvas.Top="68" Content="" FontSize="8" Height="22" Name="label139" Width="22" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" />
                <Label Canvas.Left="295" Canvas.Top="68" Content="" FontSize="8" Height="22" HorizontalContentAlignment="Center" Name="label140" VerticalContentAlignment="Center" Width="22" />
                <Label Canvas.Left="318" Canvas.Top="68" Content="" FontSize="8" Height="22" HorizontalContentAlignment="Center" Name="label141" VerticalContentAlignment="Center" Width="22" />
                <Label Canvas.Left="341" Canvas.Top="68" Content="" FontSize="8" Height="22" HorizontalContentAlignment="Center" Name="label142" VerticalContentAlignment="Center" Width="22" />
                <Label Canvas.Left="364" Canvas.Top="68" Content="" FontSize="8" Height="22" HorizontalContentAlignment="Center" Name="label143" VerticalContentAlignment="Center" Width="22" />
                <Label Canvas.Left="272" Canvas.Top="92" Content="" FontSize="8" Height="22" HorizontalContentAlignment="Center" Name="label144" VerticalContentAlignment="Center" Width="22" />
                <Label Canvas.Left="295" Canvas.Top="92" Content="" FontSize="8" Height="22" HorizontalContentAlignment="Center" Name="label145" VerticalContentAlignment="Center" Width="22" />
                <Label Canvas.Left="318" Canvas.Top="92" Content="" FontSize="8" Height="22" HorizontalContentAlignment="Center" Name="label146" VerticalContentAlignment="Center" Width="22" />
                <Label Canvas.Left="341" Canvas.Top="92" Content="" FontSize="8" Height="22" HorizontalContentAlignment="Center" Name="label147" VerticalContentAlignment="Center" Width="22" />
                <Label Canvas.Left="364" Canvas.Top="92" Content="" FontSize="8" Height="22" HorizontalContentAlignment="Center" Name="label148" VerticalContentAlignment="Center" Width="22" />
                <Label Canvas.Left="272" Canvas.Top="115" Content="" FontSize="8" Height="22" HorizontalContentAlignment="Center" Name="label149" VerticalContentAlignment="Center" Width="22" />
                <Label Canvas.Left="295" Canvas.Top="115" Content="" FontSize="8" Height="22" HorizontalContentAlignment="Center" Name="label150" VerticalContentAlignment="Center" Width="22" />
                <Label Canvas.Left="318" Canvas.Top="115" Content="" FontSize="8" Height="22" HorizontalContentAlignment="Center" Name="label151" VerticalContentAlignment="Center" Width="22" />
                <Label Canvas.Left="341" Canvas.Top="115" Content="" FontSize="8" Height="22" HorizontalContentAlignment="Center" Name="label152" VerticalContentAlignment="Center" Width="22" />
                <Label Canvas.Left="364" Canvas.Top="115" Content="" FontSize="8" Height="22" HorizontalContentAlignment="Center" Name="label153" VerticalContentAlignment="Center" Width="22" />
                <Label Canvas.Left="272" Canvas.Top="138" Content="" FontSize="8" Height="22" HorizontalContentAlignment="Center" Name="label154" VerticalContentAlignment="Center" Width="22" />
                <Label Canvas.Left="295" Canvas.Top="138" Content="" FontSize="8" Height="22" HorizontalContentAlignment="Center" Name="label155" VerticalContentAlignment="Center" Width="22" />
                <Label Canvas.Left="318" Canvas.Top="138" Content="" FontSize="8" Height="22" HorizontalContentAlignment="Center" Name="label156" VerticalContentAlignment="Center" Width="22" />
                <Label Canvas.Left="341" Canvas.Top="138" Content="" FontSize="8" Height="22" HorizontalContentAlignment="Center" Name="label157" VerticalContentAlignment="Center" Width="22" />
                <Label Canvas.Left="364" Canvas.Top="138" Content="" FontSize="8" Height="22" HorizontalContentAlignment="Center" Name="label158" VerticalContentAlignment="Center" Width="22" />
                <Label Canvas.Left="272" Canvas.Top="161" Content="" FontSize="8" Height="22" HorizontalContentAlignment="Center" Name="label159" VerticalContentAlignment="Center" Width="22" />
                <Label Canvas.Left="295" Canvas.Top="161" Content="" FontSize="8" Height="22" HorizontalContentAlignment="Center" Name="label160" VerticalContentAlignment="Center" Width="22" />
                <Label Canvas.Left="318" Canvas.Top="161" Content="" FontSize="8" Height="22" HorizontalContentAlignment="Center" Name="label161" VerticalContentAlignment="Center" Width="22" />
                <Label Canvas.Left="341" Canvas.Top="161" Content="" FontSize="8" Height="22" HorizontalContentAlignment="Center" Name="label162" VerticalContentAlignment="Center" Width="22" />
                <Label Canvas.Left="364" Canvas.Top="161" Content="" FontSize="8" Height="22" HorizontalContentAlignment="Center" Name="label163" VerticalContentAlignment="Center" Width="22" />
                
            </Canvas>

            <!-- iota -->
            <Canvas Height="229" Name="canvasStepDetailIota" Width="396" Visibility="Hidden" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                <Image Height="249" Name="imgStepDetailIota8" Width="396" Canvas.Left="0" Canvas.Top="-20" Source="/Keccak;component/images/iota/step-detail-iota8.png" Visibility="Hidden"/>
                <Image Height="249" Name="imgStepDetailIota16" Width="396" Canvas.Left="0" Canvas.Top="-20" Source="/Keccak;component/images/iota/step-detail-iota16.png" Visibility="Hidden"/>
                <Image Height="249" Name="imgStepDetailIota32" Width="396" Canvas.Left="0" Canvas.Top="-20" Source="/Keccak;component/images/iota/step-detail-iota32.png" Visibility="Hidden"/>
                <Image Height="249" Name="imgStepDetailIota64" Width="396" Canvas.Left="0" Canvas.Top="-20" Source="/Keccak;component/images/iota/step-detail-iota.png" Visibility="Hidden"/>
                <Image Canvas.Left="262" Canvas.Top="36" Height="157" Name="image3" Stretch="Fill" Width="110" Source="/Keccak;component/images/iota/iota-step-detail-table.png" />
                <Image Canvas.Left="262" Canvas.Top="36" Height="14" Name="imgIotaSelectedRC" Stretch="Fill" Width="55" Source="/Keccak;component/images/iota/selected-rc2.png" />

                <Label Canvas.Left="137" Canvas.Top="94" Content="" Height="28" Name="labelIotaXORedRC" FontSize="10" Width="120" FontFamily="Courier New" FontStyle="Normal" FontWeight="Bold" />
                <Image Canvas.Left="137" Canvas.Top="92" Height="24" Name="imgIotaXORedRC" Stretch="Fill" Width="118" Source="/Keccak;component/images/iota/selected-rc2.png" />

                <Label Name="labelIotaBitPos1" Content="0" Canvas.Left="-12" Canvas.Top="27" Width="22" HorizontalContentAlignment="Right" FontSize="8" Visibility="Hidden"/>
                <Label Name="labelIotaBitPos2" Content="16" Canvas.Left="-12" Canvas.Top="41" Width="22" HorizontalContentAlignment="Right" FontSize="8" Visibility="Hidden"/>
                <Label Name="labelIotaBitPos3" Content="32" Canvas.Left="-12" Canvas.Top="55" Width="22" HorizontalContentAlignment="Right" FontSize="8" Visibility="Hidden"/>
                <Label Name="labelIotaBitPos4" Content="48" Canvas.Left="-12" Canvas.Top="69" Width="22" HorizontalContentAlignment="Right" FontSize="8" Visibility="Hidden"/>

                <Label Name="labelIotaBitPos5" Content="0" Canvas.Left="-12" Canvas.Top="118" Width="22" HorizontalContentAlignment="Right" FontSize="8" />
                <Label Name="labelIotaBitPos6" Content="16" Canvas.Left="-12" Canvas.Top="132" Width="22" HorizontalContentAlignment="Right" FontSize="8" />
                <Label Name="labelIotaBitPos7" Content="32" Canvas.Left="-12" Canvas.Top="146" Width="22" HorizontalContentAlignment="Right" FontSize="8" />
                <Label Name="labelIotaBitPos8" Content="48" Canvas.Left="-12" Canvas.Top="160" Width="22" HorizontalContentAlignment="Right" FontSize="8" />
                
                <!-- old lane bits -->   
                <Label Canvas.Left="8" Canvas.Top="27" Content="" Height="22" Name="label311" Width="14" FontSize="8" />
                <Label Canvas.Left="22" Canvas.Top="27" Content="" FontSize="8" Height="22" Name="label312" Width="14" />
                <Label Canvas.Left="36" Canvas.Top="27" Content="" FontSize="8" Height="22" Name="label313" Width="14" />
                <Label Canvas.Left="50" Canvas.Top="27" Content="" FontSize="8" Height="22" Name="label314" Width="14" />
                <Label Canvas.Left="64" Canvas.Top="27" Content="" FontSize="8" Height="22" Name="label315" Width="14" />
                <Label Canvas.Left="78" Canvas.Top="27" Content="" FontSize="8" Height="22" Name="label316" Width="14" />
                <Label Canvas.Left="92" Canvas.Top="27" Content="" FontSize="8" Height="22" Name="label317" Width="14" />
                <Label Canvas.Left="106" Canvas.Top="27" Content="" FontSize="8" Height="22" Name="label318" Width="14" />
                <Label Canvas.Left="121" Canvas.Top="27" Content="" FontSize="8" Height="22" Name="label319" Width="14" />
                <Label Canvas.Left="135" Canvas.Top="27" Content="" FontSize="8" Height="22" Name="label320" Width="14" />
                <Label Canvas.Left="149" Canvas.Top="27" Content="" FontSize="8" Height="22" Name="label321" Width="14" />
                <Label Canvas.Left="163" Canvas.Top="27" Content="" FontSize="8" Height="22" Name="label322" Width="14" />
                <Label Canvas.Left="177" Canvas.Top="27" Content="" FontSize="8" Height="22" Name="label323" Width="14" />
                <Label Canvas.Left="191" Canvas.Top="27" Content="" FontSize="8" Height="22" Name="label324" Width="14" />
                <Label Canvas.Left="205" Canvas.Top="27" Content="" FontSize="8" Height="22" Name="label325" Width="14" />
                <Label Canvas.Left="219" Canvas.Top="27" Content="" FontSize="8" Height="22" Name="label326" Width="14" />
                <Label Canvas.Left="8" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label327" Width="14" />
                <Label Canvas.Left="22" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label328" Width="14" />
                <Label Canvas.Left="36" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label329" Width="14" />
                <Label Canvas.Left="50" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label330" Width="14" />
                <Label Canvas.Left="64" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label331" Width="14" />
                <Label Canvas.Left="78" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label332" Width="14" />
                <Label Canvas.Left="92" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label333" Width="14" />
                <Label Canvas.Left="106" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label334" Width="14" />
                <Label Canvas.Left="121" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label335" Width="14" />
                <Label Canvas.Left="135" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label336" Width="14" />
                <Label Canvas.Left="149" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label337" Width="14" />
                <Label Canvas.Left="163" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label338" Width="14" />
                <Label Canvas.Left="177" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label339" Width="14" />
                <Label Canvas.Left="191" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label340" Width="14" />
                <Label Canvas.Left="205" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label341" Width="14" />
                <Label Canvas.Left="219" Canvas.Top="41" Content="" FontSize="8" Height="22" Name="label342" Width="14" />
                <Label Canvas.Left="8" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label343" Width="14" />
                <Label Canvas.Left="22" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label344" Width="14" />
                <Label Canvas.Left="36" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label345" Width="14" />
                <Label Canvas.Left="50" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label346" Width="14" />
                <Label Canvas.Left="64" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label347" Width="14" />
                <Label Canvas.Left="78" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label348" Width="14" />
                <Label Canvas.Left="92" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label349" Width="14" />
                <Label Canvas.Left="106" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label350" Width="14" />
                <Label Canvas.Left="121" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label351" Width="14" />
                <Label Canvas.Left="135" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label352" Width="14" />
                <Label Canvas.Left="149" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label353" Width="14" />
                <Label Canvas.Left="163" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label354" Width="14" />
                <Label Canvas.Left="177" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label355" Width="14" />
                <Label Canvas.Left="191" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label356" Width="14" />
                <Label Canvas.Left="205" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label357" Width="14" />
                <Label Canvas.Left="219" Canvas.Top="55" Content="" FontSize="8" Height="22" Name="label358" Width="14" />
                <Label Canvas.Left="8" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label359" Width="14" />
                <Label Canvas.Left="22" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label360" Width="14" />
                <Label Canvas.Left="36" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label361" Width="14" />
                <Label Canvas.Left="50" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label362" Width="14" />
                <Label Canvas.Left="64" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label363" Width="14" />
                <Label Canvas.Left="78" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label364" Width="14" />
                <Label Canvas.Left="92" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label365" Width="14" />
                <Label Canvas.Left="106" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label366" Width="14" />
                <Label Canvas.Left="121" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label367" Width="14" />
                <Label Canvas.Left="135" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label368" Width="14" />
                <Label Canvas.Left="149" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label369" Width="14" />
                <Label Canvas.Left="163" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label370" Width="14" />
                <Label Canvas.Left="177" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label371" Width="14" />
                <Label Canvas.Left="191" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label372" Width="14" />
                <Label Canvas.Left="205" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label373" Width="14" />
                <Label Canvas.Left="219" Canvas.Top="69" Content="" FontSize="8" Height="22" Name="label374" Width="14" />

                <!-- new lane bits -->
                <Label Canvas.Left="8" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label375" Width="14" />
                <Label Canvas.Left="22" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label376" Width="14" />
                <Label Canvas.Left="36" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label377" Width="14" />
                <Label Canvas.Left="50" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label378" Width="14" />
                <Label Canvas.Left="64" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label379" Width="14" />
                <Label Canvas.Left="78" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label380" Width="14" />
                <Label Canvas.Left="92" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label381" Width="14" />
                <Label Canvas.Left="106" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label382" Width="14" />
                <Label Canvas.Left="121" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label383" Width="14" />
                <Label Canvas.Left="135" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label384" Width="14" />
                <Label Canvas.Left="149" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label385" Width="14" />
                <Label Canvas.Left="163" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label386" Width="14" />
                <Label Canvas.Left="177" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label387" Width="14" />
                <Label Canvas.Left="191" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label388" Width="14" />
                <Label Canvas.Left="205" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label389" Width="14" />
                <Label Canvas.Left="219" Canvas.Top="118" Content="" FontSize="8" Height="22" Name="label390" Width="14" />
                <Label Canvas.Left="8" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label391" Width="14" />
                <Label Canvas.Left="21" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label392" Width="14" />
                <Label Canvas.Left="36" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label393" Width="14" />
                <Label Canvas.Left="50" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label394" Width="14" />
                <Label Canvas.Left="64" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label395" Width="14" />
                <Label Canvas.Left="78" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label396" Width="14" />
                <Label Canvas.Left="92" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label397" Width="14" />
                <Label Canvas.Left="106" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label398" Width="14" />
                <Label Canvas.Left="121" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label399" Width="14" />
                <Label Canvas.Left="135" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label400" Width="14" />
                <Label Canvas.Left="149" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label401" Width="14" />
                <Label Canvas.Left="163" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label402" Width="14" />
                <Label Canvas.Left="177" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label403" Width="14" />
                <Label Canvas.Left="191" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label404" Width="14" />
                <Label Canvas.Left="205" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label405" Width="14" />
                <Label Canvas.Left="219" Canvas.Top="132" Content="" FontSize="8" Height="22" Name="label406" Width="14" />
                <Label Canvas.Left="8" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label407" Width="14" />
                <Label Canvas.Left="21" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label408" Width="14" />
                <Label Canvas.Left="36" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label409" Width="14" />
                <Label Canvas.Left="50" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label410" Width="14" />
                <Label Canvas.Left="64" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label411" Width="14" />
                <Label Canvas.Left="78" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label412" Width="14" />
                <Label Canvas.Left="92" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label413" Width="14" />
                <Label Canvas.Left="106" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label414" Width="14" />
                <Label Canvas.Left="121" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label415" Width="14" />
                <Label Canvas.Left="135" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label416" Width="14" />
                <Label Canvas.Left="149" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label417" Width="14" />
                <Label Canvas.Left="163" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label418" Width="14" />
                <Label Canvas.Left="177" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label419" Width="14" />
                <Label Canvas.Left="191" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label420" Width="14" />
                <Label Canvas.Left="205" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label421" Width="14" />
                <Label Canvas.Left="219" Canvas.Top="146" Content="" FontSize="8" Height="22" Name="label422" Width="14" />
                <Label Canvas.Left="8" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label423" Width="14" />
                <Label Canvas.Left="21" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label424" Width="14" />
                <Label Canvas.Left="36" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label425" Width="14" />
                <Label Canvas.Left="50" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label426" Width="14" />
                <Label Canvas.Left="64" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label427" Width="14" />
                <Label Canvas.Left="78" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label428" Width="14" />
                <Label Canvas.Left="92" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label429" Width="14" />
                <Label Canvas.Left="106" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label430" Width="14" />
                <Label Canvas.Left="121" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label431" Width="14" />
                <Label Canvas.Left="135" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label432" Width="14" />
                <Label Canvas.Left="149" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label433" Width="14" />
                <Label Canvas.Left="163" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label434" Width="14" />
                <Label Canvas.Left="177" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label435" Width="14" />
                <Label Canvas.Left="191" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label436" Width="14" />
                <Label Canvas.Left="205" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label437" Width="14" />
                <Label Canvas.Left="219" Canvas.Top="160" Content="" FontSize="8" Height="22" Name="label438" Width="14" />
                
            </Canvas>
        </Grid>

        <!-- stack panel buttons -->
        <StackPanel Grid.Row="5" HorizontalAlignment="Right" Name="spButtons" VerticalAlignment="Bottom" Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="4" Margin="0,0,5,0" Visibility="Hidden">
            <Button Content="{Loc PresNext}" Height="23" Name="buttonNext" Click="buttonNext_Click" Margin="3,0" Padding="10,0" />
            <Button Content="{Loc PresNextStep}" Height="23" Name="buttonSkip" Click="buttonSkip_Click" Margin="3,0" Padding="10,0" IsEnabled="False" />
            <Button Content="{Loc PresAutorun}" Height="23" Name="buttonAutostep" Click="buttonAutostep_Click" Margin="3,0" Padding="10,0" IsEnabled="False" />
            <Label Content="{Loc PresAutorunSpeed}" Padding="3" />
            <Slider Height="23" Name="autostepSpeedSlider" Width="68" Value="30" Maximum="40" ValueChanged="autostepSpeedSlider_ValueChanged" Margin="0,0,3,0" VerticalContentAlignment="Top" IsEnabled="False" />
            <Button Name="buttonSkipPermutation" Content="{Loc PresNextBlock}" Click="buttonSkipPermutation_Click" Padding="10,0" Canvas.Top="300" Canvas.Left="512" IsEnabled="False" />
        </StackPanel>
        
        <!-- stack panel informations -->
        <StackPanel HorizontalAlignment="Left" Name="spInfo" VerticalAlignment="Bottom" Orientation="Vertical" Visibility="Hidden" Grid.Row="5" Grid.Column="1">
            <Label Content="" Name="labelBlock" Margin="5,0" FontSize="11" Padding="0" FontFamily="Courier New" />
            <Label Content="" Name="labelRound" Margin="5,0" FontSize="11" Padding="0" FontFamily="Courier New" />
            <!-- 
            <Label Content="" Height="28" Name="labelOuterPartCaption" Width="50" Margin="5,0" />
            <Label Content="" Height="28" Name="labelOuterPart" Margin="5,0" />
            <Label Content="" Height="28" Name="labelInnerPartCaption" Width="58" Margin="5,0" />
            <Label Content="" Height="28" Name="labelInnerPart" />
            -->
        </StackPanel>

        <Grid Name="absorbGrid" Grid.Row="1" Grid.RowSpan="4" Grid.ColumnSpan="4" Visibility="Hidden" Height="357">
            <Grid.RowDefinitions>
                <RowDefinition Height="50" />
                <RowDefinition Height="35" />
                <RowDefinition Height="*" />
                <RowDefinition Height="10" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="70" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="70" />
            </Grid.ColumnDefinitions>
                        
            <!-- 
            <Rectangle Height="307" Width="640" Fill="White" Visibility="Hidden" Grid.ColumnSpan="3" Margin="0,12,0,11" Grid.RowSpan="2" />
            -->

            <TextBlock Name="textBlockExplanation" TextWrapping="Wrap" Text="" Grid.Row="0" Grid.Column="0" Margin="10,0" Grid.ColumnSpan="5" />

            <Image Name="imgBlankPage" Source="/Keccak;component/images/intro/blankPage.png" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="3" Grid.RowSpan="2" Visibility="Hidden" Stretch="Fill" Opacity="0.5" />

            <Label Name="labelOldState" Content ="" Canvas.Left="55" Canvas.Top="10" FontFamily="Courier New" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" />
            <TextBlock Name="textBlockStateBeforeAbsorb" Text="" FontSize="9" FontFamily="Courier New" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" />

            <Label Name="labelAbsorbGridBlockCounter" Content ="" Canvas.Left="280" Canvas.Top="10" FontFamily="Courier New" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="2" Grid.Row="1" />
            <TextBlock Name="textBlockBlockToAbsorb" Text="" FontSize="9" FontFamily="Courier New" Grid.Row="2" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" />

            <Label Name="labelNewState" Content ="{Loc PresNewState}" FontFamily="Courier New" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1" Visibility="Hidden" />
            <Label Name="labelOutput" Content ="{Loc PresOutputHash}" FontFamily="Courier New" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="3" Grid.Row="1" Visibility="Hidden"/>
            <TextBlock Name="textBlockStateAfterAbsorb" Text="" FontSize="9" FontFamily="Courier New" Grid.Row="2" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0" />
        </Grid>
    </Grid>
    </Viewbox>
</UserControl>
