CrypPlugins/DCAPathVisualiser/UI/Controls/16BitPermutation3RSPN.xaml

<UserControl x:Class="DCAPathVisualiser.UI.Controls._16BitPermutation3RSPN"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCAPathVisualiser.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="100" d:DesignWidth="300">
    <Canvas>
        <!-- Bits zero to three -->
        <Line X1="291.5" Y1="30" X2="291.5" Y2="20" Stroke="{Binding BitZeroColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitZeroZIndex}" StrokeThickness="{Binding BitZeroThickness, Mode=OneWay}" />
        <Line X1="291.5" Y1="30" X2="53.5" Y2="110" Stroke="{Binding BitZeroColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitZeroZIndex}" StrokeThickness="{Binding BitZeroThickness, Mode=OneWay}" />
        <Line X1="53.5" Y1="110" X2="53.5" Y2="120" Stroke="{Binding BitZeroColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitZeroZIndex}" StrokeThickness="{Binding BitZeroThickness, Mode=OneWay}" />

        <Line X1="275.5" Y1="30.7" X2="275.5" Y2="20" Stroke="{Binding BitOneColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitOneZIndex}" StrokeThickness="{Binding BitOneThickness, Mode=OneWay}" />
        <Line X1="275.5" Y1="30" X2="118.5" Y2="110" Stroke="{Binding BitOneColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitOneZIndex}" StrokeThickness="{Binding BitOneThickness, Mode=OneWay}" />
        <Line X1="118.5" Y1="110" X2="118.5" Y2="120" Stroke="{Binding BitOneColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitOneZIndex}" StrokeThickness="{Binding BitOneThickness, Mode=OneWay}" />

        <Line X1="260.5" Y1="30" X2="260.5" Y2="20" Stroke="{Binding BitTwoColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitTwoZIndex}" StrokeThickness="{Binding BitTwoThickness, Mode=OneWay}" />
        <Line X1="260.5" Y1="30" X2="180.5" Y2="110" Stroke="{Binding BitTwoColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitTwoZIndex}" StrokeThickness="{Binding BitTwoThickness, Mode=OneWay}" />
        <Line X1="180.5" Y1="110" X2="180.5" Y2="120" Stroke="{Binding BitTwoColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitTwoZIndex}" StrokeThickness="{Binding BitTwoThickness, Mode=OneWay}" />

        <Line X1="245.5" Y1="30" X2="245.5" Y2="20" Stroke="{Binding BitThreeColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitThreeZIndex}" StrokeThickness="{Binding BitThreeThickness, Mode=OneWay}" />
        <Line X1="245.5" Y1="30" X2="245.5" Y2="110" Stroke="{Binding BitThreeColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitThreeZIndex}" StrokeThickness="{Binding BitThreeThickness, Mode=OneWay}" />
        <Line X1="245.5" Y1="110" X2="245.5" Y2="120" Stroke="{Binding BitThreeColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitThreeZIndex}" StrokeThickness="{Binding BitThreeThickness, Mode=OneWay}" />
        <!-- /Bits zero to three -->
        <!-- Bits four to seven -->
        <Line X1="210.5" Y1="30" X2="210.5" Y2="20" Stroke="{Binding BitFourColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitFourZIndex}" StrokeThickness="{Binding BitFourThickness, Mode=OneWay}" />
        <Line X1="210.5" Y1="30" X2="291.5" Y2="110" Stroke="{Binding BitFourColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitFourZIndex}" StrokeThickness="{Binding BitFourThickness, Mode=OneWay}" />
        <Line X1="291.5" Y1="110" X2="291.5" Y2="120" Stroke="{Binding BitFourColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitFourZIndex}" StrokeThickness="{Binding BitFourThickness, Mode=OneWay}" />

        <Line X1="195.5" Y1="30" X2="195.5" Y2="20" Stroke="{Binding BitFiveColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitFiveZIndex}" StrokeThickness="{Binding BitFiveThickness, Mode=OneWay}" />
        <Line X1="195.5" Y1="30" X2="38.5" Y2="110" Stroke="{Binding BitFiveColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitFiveZIndex}" StrokeThickness="{Binding BitFiveThickness, Mode=OneWay}" />
        <Line X1="38.5" Y1="110" X2="38.5" Y2="120" Stroke="{Binding BitFiveColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitFiveZIndex}" StrokeThickness="{Binding BitFiveThickness, Mode=OneWay}" />

        <Line X1="180.5" Y1="30" X2="180.5" Y2="20" Stroke="{Binding BitSixColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitSixZIndex}" StrokeThickness="{Binding BitSixThickness, Mode=OneWay}" />
        <Line X1="180.5" Y1="30" X2="103.5" Y2="110" Stroke="{Binding BitSixColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitSixZIndex}" StrokeThickness="{Binding BitSixThickness, Mode=OneWay}" />
        <Line X1="103.5" Y1="110" X2="103.5" Y2="120" Stroke="{Binding BitSixColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitSixZIndex}" StrokeThickness="{Binding BitSixThickness, Mode=OneWay}" />

        <Line X1="165.5" Y1="30" X2="165.5" Y2="20" Stroke="{Binding BitSevenColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitSevenZIndex}"  StrokeThickness="{Binding BitSevenThickness, Mode=OneWay}" />
        <Line X1="165.5" Y1="30" X2="165.5" Y2="110" Stroke="{Binding BitSevenColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitSevenZIndex}"  StrokeThickness="{Binding BitSevenThickness, Mode=OneWay}" />
        <Line X1="165.5" Y1="110" X2="165.5" Y2="120" Stroke="{Binding BitSevenColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitSevenZIndex}"  StrokeThickness="{Binding BitSevenThickness, Mode=OneWay}" />
        <!-- /Bits four to seven -->
        <!-- Bits eight to eleven -->
        <Line X1="133.5" Y1="30" X2="133.5" Y2="20" Stroke="{Binding BitEightColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitEightZIndex}" StrokeThickness="{Binding BitEightThickness, Mode=OneWay}" />
        <Line X1="133.5" Y1="30" X2="210.5" Y2="110" Stroke="{Binding BitEightColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitEightZIndex}" StrokeThickness="{Binding BitEightThickness, Mode=OneWay}" />
        <Line X1="210.5" Y1="110" X2="210.5" Y2="120" Stroke="{Binding BitEightColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitEightZIndex}" StrokeThickness="{Binding BitEightThickness, Mode=OneWay}" />

        <Line X1="118.5" Y1="30" X2="118.5" Y2="20" Stroke="{Binding BitNineColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitNineZIndex}" StrokeThickness="{Binding BitNineThickness, Mode=OneWay}" />
        <Line X1="118.5" Y1="30" X2="275.5" Y2="110" Stroke="{Binding BitNineColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitNineZIndex}" StrokeThickness="{Binding BitNineThickness, Mode=OneWay}" />
        <Line X1="275.5" Y1="110" X2="275.5" Y2="120" Stroke="{Binding BitNineColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitNineZIndex}" StrokeThickness="{Binding BitNineThickness, Mode=OneWay}" />

        <Line X1="103.5" Y1="30" X2="103.5" Y2="20" Stroke="{Binding BitTenColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitTenZIndex}" StrokeThickness="{Binding BitTenThickness, Mode=OneWay}" />
        <Line X1="103.5" Y1="30" X2="23.5" Y2="110" Stroke="{Binding BitTenColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitTenZIndex}" StrokeThickness="{Binding BitTenThickness, Mode=OneWay}" />
        <Line X1="23.5" Y1="110" X2="23.5" Y2="120" Stroke="{Binding BitTenColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitTenZIndex}" StrokeThickness="{Binding BitTenThickness, Mode=OneWay}" />

        <Line X1="88.5" Y1="30" X2="88.5" Y2="20" Stroke="{Binding BitElevenColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitElevenZIndex}" StrokeThickness="{Binding BitElevenThickness, Mode=OneWay}" />
        <Line X1="88.5" Y1="30" X2="88.5" Y2="110" Stroke="{Binding BitElevenColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitElevenZIndex}" StrokeThickness="{Binding BitElevenThickness, Mode=OneWay}" />
        <Line X1="88.5" Y1="110" X2="88.5" Y2="120" Stroke="{Binding BitElevenColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitElevenZIndex}" StrokeThickness="{Binding BitElevenThickness, Mode=OneWay}" />
        <!-- /Bits eight to eleven -->
        <!-- Bits twelve to fifteen -->
        <Line X1="53.5" Y1="30" X2="53.5" Y2="20" Stroke="{Binding BitTwelveColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitTwelveZIndex}" StrokeThickness="{Binding BitTwelveThickness, Mode=OneWay}" />
        <Line X1="53.5" Y1="30" X2="133.5" Y2="110" Stroke="{Binding BitTwelveColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitTwelveZIndex}" StrokeThickness="{Binding BitTwelveThickness, Mode=OneWay}" />
        <Line X1="133.5" Y1="110" X2="133.5" Y2="120" Stroke="{Binding BitTwelveColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitTwelveZIndex}" StrokeThickness="{Binding BitTwelveThickness, Mode=OneWay}" />

        <Line X1="38.5" Y1="30" X2="38.5" Y2="20" Stroke="{Binding BitThirteenColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitThirteenZIndex}" StrokeThickness="{Binding BitThirteenThickness, Mode=OneWay}" />
        <Line X1="38.5" Y1="30" X2="195.5" Y2="110" Stroke="{Binding BitThirteenColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitThirteenZIndex}" StrokeThickness="{Binding BitThirteenThickness, Mode=OneWay}" />
        <Line X1="195.5" Y1="110" X2="195.5" Y2="120" Stroke="{Binding BitThirteenColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitThirteenZIndex}" StrokeThickness="{Binding BitThirteenThickness, Mode=OneWay}" />

        <Line X1="23.5" Y1="30" X2="23.5" Y2="20" Stroke="{Binding BitFourteenColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitFourteenZIndex}" StrokeThickness="{Binding BitFourteenThickness, Mode=OneWay}" />
        <Line X1="23.5" Y1="30" X2="260.5" Y2="110" Stroke="{Binding BitFourteenColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitFourteenZIndex}" StrokeThickness="{Binding BitFourteenThickness, Mode=OneWay}" />
        <Line X1="260.5" Y1="110" X2="260.5" Y2="120" Stroke="{Binding BitFourteenColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitFourteenZIndex}" StrokeThickness="{Binding BitFourteenThickness, Mode=OneWay}" />

        <Line X1="8.5" Y1="30" X2="8.5" Y2="20" Stroke="{Binding BitFifteenColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitFifteenZIndex}" StrokeThickness="{Binding BitFifteenThickness, Mode=OneWay}" />
        <Line X1="8.5" Y1="20" X2="8.5" Y2="110" Stroke="{Binding BitFifteenColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitFifteenZIndex}" StrokeThickness="{Binding BitFifteenThickness, Mode=OneWay}" />
        <Line X1="8.5" Y1="110" X2="8.5" Y2="120" Stroke="{Binding BitFifteenColor, Mode=OneWay}" Canvas.ZIndex="{Binding BitFifteenZIndex}" StrokeThickness="{Binding BitFifteenThickness, Mode=OneWay}" />
        <!-- /Bits twelve to fifteen -->
    </Canvas>
</UserControl>
