CrypPlugins/Primes/Primes/WpfControls/Primetest/Numbergrid/Numbergrid.xaml

<UserControl x:Class="Primes.WpfControls.Primetest.Numbergrid.Numbergrid"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comps="clr-namespace:Primes.WpfControls.Components">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="46" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="2" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="32" />
                <RowDefinition Height="2" />
                <RowDefinition Height="32" />
                <RowDefinition Height="*" />
                <RowDefinition Height="32" />
                <RowDefinition Height="2" />
                <RowDefinition Height="32" />
            </Grid.RowDefinitions>
            <Button Template="{StaticResource doublearrowbtntmpl}" Grid.Row="0" Width="36" HorizontalAlignment="Right" Name="btnCompleteBack" Click="btnBack_Click" />
            <Button Template="{StaticResource simplearrowbtntmpl}" Grid.Row="2" Width="36" HorizontalAlignment="Right" Name="btnBack" Click="btnBack_Click" />
            <Button Template="{StaticResource simplearrowbtntmpl}" Grid.Row="4" Width="36" HorizontalAlignment="Right" Name="btnForward" Click="btnForward_Click">
                <Button.LayoutTransform>
                    <RotateTransform Angle="180" />
                </Button.LayoutTransform>
            </Button>
            <Button Template="{StaticResource doublearrowbtntmpl}" Grid.Row="6" Width="36" HorizontalAlignment="Right" Name="btnCompleteForward" Click="btnForward_Click">
                <Button.LayoutTransform>
                    <RotateTransform Angle="180" />
                </Button.LayoutTransform>
            </Button>

        </Grid>
        <!--
    <Grid Grid.Column="0">
      <Grid.RowDefinitions>
        <RowDefinition Height="32" />
        <RowDefinition Height="32" />
        <RowDefinition Height="0*" />
        <RowDefinition Height="9" />
        <RowDefinition Height="23*" />
        <RowDefinition Height="32" />

      </Grid.RowDefinitions>
      <Button Template="{StaticResource doublearrowbtntmpl}" Grid.Row="0" IsEnabled="False" Name="btnCompleteBack" Visibility="Hidden" Click="btnBack_Click">
      </Button>
      <Button Template="{StaticResource simplearrowbtntmpl}" Grid.Row="1" IsEnabled="False" Name="btnBack" Visibility="Hidden" Click="btnBack_Click" />
      <Button Template="{StaticResource simplearrowbtntmpl}" Grid.Row="3" IsEnabled="False" HorizontalAlignment="Left" Name="btnForward" Visibility="Hidden" Click="btnForward_Click" Margin="0,0,0,13" Grid.RowSpan="3" Width="4">
        <Button.LayoutTransform>
          <RotateTransform Angle="180" />
        </Button.LayoutTransform>
      </Button>
      <Button Template="{StaticResource doublearrowbtntmpl}" Grid.Row="5" IsEnabled="False" Name="btnCompleteForward" Visibility="Hidden" Click="btnForward_Click">
        <Button.LayoutTransform>
          <RotateTransform Angle="180" />
        </Button.LayoutTransform>
      </Button>
    </Grid>
-->
        <Border Name="border" Grid.Column="1">
            <Grid Name="numbergrid" MouseWheel="numbergrid_MouseWheel">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="0.1*" />
                    <RowDefinition Height="1" />
                    <RowDefinition Height="0.1*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="0.1*" />
                    <ColumnDefinition Width="1" />
                    <ColumnDefinition Width="0.1*" />
                </Grid.ColumnDefinitions>
                <Rectangle Grid.Row="1" Height="1" Fill="Black" Grid.ColumnSpan="19" />
                <Rectangle Grid.Row="3" Height="1" Fill="Black" Grid.ColumnSpan="19" />
                <Rectangle Grid.Row="5" Height="1" Fill="Black" Grid.ColumnSpan="19" />
                <Rectangle Grid.Row="7" Height="1" Fill="Black" Grid.ColumnSpan="19" />
                <Rectangle Grid.Row="9" Height="1" Fill="Black" Grid.ColumnSpan="19" />
                <Rectangle Grid.Row="11" Height="1" Fill="Black" Grid.ColumnSpan="19" />
                <Rectangle Grid.Row="13" Height="1" Fill="Black" Grid.ColumnSpan="19" />
                <Rectangle Grid.Row="15" Height="1" Fill="Black" Grid.ColumnSpan="19" />
                <Rectangle Grid.Row="17" Height="1" Fill="Black" Grid.ColumnSpan="19" />

                <Rectangle Grid.Column="1" Width="1" Fill="Black" Grid.RowSpan="19" />
                <Rectangle Grid.Column="3" Width="1" Fill="Black" Grid.RowSpan="19" />
                <Rectangle Grid.Column="5" Width="1" Fill="Black" Grid.RowSpan="19" />
                <Rectangle Grid.Column="7" Width="1" Fill="Black" Grid.RowSpan="19" />
                <Rectangle Grid.Column="9" Width="1" Fill="Black" Grid.RowSpan="19" />
                <Rectangle Grid.Column="11" Width="1" Fill="Black" Grid.RowSpan="19" />
                <Rectangle Grid.Column="13" Width="1" Fill="Black" Grid.RowSpan="19" />
                <Rectangle Grid.Column="15" Width="1" Fill="Black" Grid.RowSpan="19" />
                <Rectangle Grid.Column="17" Width="1" Fill="Black" Grid.RowSpan="19" />
                <comps:NumberButton Grid.Column="0" Grid.Row="0" />
            </Grid>
        </Border>
    </Grid>

</UserControl>
