CrypPlugins/HomophonicSubstitutionAnalyzer/HomophoneSubstitutionAnalyzerPresentation.xaml

<UserControl x:Class="CrypTool.Plugins.HomophonicSubstitutionAnalyzer.HomophoneSubstitutionAnalyzerPresentation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:crypanalysisviewcontrol="clr-namespace:CrypTool.CrypAnalysisViewControl;assembly=CrypAnalysisViewControl"
        MinWidth="1000" 
        MinHeight="500">
    <UserControl.ContextMenu>
        <ContextMenu Visibility="Hidden"/>
    </UserControl.ContextMenu>
    <TabControl Width="Auto">
        <TabItem Header="{Loc Analyzer}" Width="Auto">
            <Grid Width="Auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="18*"/>
                    <ColumnDefinition Width="239*"/>
                    <ColumnDefinition Width="257*"/>
                    <ColumnDefinition Width="480*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="30" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="150*" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="150*" />
                </Grid.RowDefinitions>
                <Label Name="InfoTextLabel" Grid.ColumnSpan="4" Margin="0,0,0,0" HorizontalAlignment="Stretch" VerticalContentAlignment="Center"/>
                <Grid Grid.Row="1"  Margin="0,0,0,0" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Width="200" Content="{Loc CiphertextAlphabet}" Grid.Column="0" VerticalContentAlignment="Center"/>
                    <TextBox Name="CipherAlphabetTextBox" Grid.Column="1" FontSize="17" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="Courier New" IsEnabled="False" Margin="0,0,0,0" />
                </Grid>
                <Grid Grid.Row="2"  Margin="0,0,0,0" Grid.ColumnSpan="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Label Width="200" Content="{Loc PlaintextMapping}" Grid.Column="0" VerticalContentAlignment="Center"/>
                    <TextBox Name="PlainAlphabetTextBox" Grid.Column="1" FontSize="17" HorizontalAlignment="Stretch" VerticalContentAlignment="Center" FontFamily="Courier New" IsEnabled="False" Margin="0,0,0,0" />
                </Grid>
                <Grid Grid.Row="3" Grid.ColumnSpan="4" Margin="0,0,0.334,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="150"/>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="210"/>
                        <ColumnDefinition Width="210"/>
                    </Grid.ColumnDefinitions>
                    <ProgressBar Name="ProgressBar" Grid.Column="0"/>
                    <Label Name="ProgressText" Grid.Column="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Center" Width="200" Height="25"/>
                    <TextBox Name="CostTextBox" Grid.Column="1" IsEnabled="False"/>
                    <Button Name="AnalyzeButton" Grid.Column="2" Content="{Loc Analyze}" Click="Analyze_Click" Width="200"/>
                    <Button Name="ResetLockedLettersButton" Grid.Column="3" Content="{Loc ResetLockedLetters}" Click="ResetLockedLettersButton_Click" Width="200" />
                    <Button Name="FindLockWordsButton" Grid.Column="4" Content="{Loc FindLockWords}" Click="FindLockWordsButton_OnClick" Width="200"/>
                </Grid>
                <Label Grid.Row="4" Grid.ColumnSpan="4" Content="{Loc Ciphertext}" Margin="0,0,0.334,0"/>
                <ScrollViewer Grid.Row="5" VerticalScrollBarVisibility="Auto" Name="CiphertextScrollViewer" ScrollChanged="CiphertextScrollViewer_ScrollChanged" HorizontalScrollBarVisibility="Auto" Width="Auto" Height="Auto" Grid.ColumnSpan="4" Margin="0,0,0.334,0">
                    <Grid Name="CiphertextGrid" />
                </ScrollViewer>
                <Label Grid.Row="6" Grid.ColumnSpan="4" Content="{Loc Plaintext}" Margin="0,0,0.334,0"></Label>
                <ScrollViewer Grid.Row="7" VerticalScrollBarVisibility="Auto" Name="PlaintextScrollViewer"  ScrollChanged="PlaintextScrollViewer_ScrollChanged" HorizontalScrollBarVisibility="Auto" Width="Auto" Height="Auto" Grid.ColumnSpan="4" Margin="0,0,0.334,0">
                    <Grid Name="PlaintextGrid" />
                </ScrollViewer>
            </Grid>
        </TabItem>
        <TabItem Header="{Loc KeyLetterDistribution}"  Width="Auto">
            <ListView Name="KeyLetterListView" />
        </TabItem>
        <TabItem Header="{Loc BestList}">
            <crypanalysisviewcontrol:CrypAnalysisViewControl ResultListCaption="{Loc TopTenLabel}">
                <crypanalysisviewcontrol:CrypAnalysisResultListView Name="BestListView" ItemsSource="{Binding}" ResultItemAction="HandleResultItemAction" Height="330">
                    <crypanalysisviewcontrol:CrypAnalysisResultListView.View>
                        <GridView>
                            <GridViewColumn Header="#" DisplayMemberBinding="{Binding Path=Ranking}" Width="30">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Loc ValueHeader}" DisplayMemberBinding="{Binding Path=Value}" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Loc KeyHeader}" DisplayMemberBinding="{Binding Path=Key}" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Header="{Loc TextHeader}" DisplayMemberBinding="{Binding Path=Text}" Width="Auto">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Label/>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </crypanalysisviewcontrol:CrypAnalysisResultListView.View>
                </crypanalysisviewcontrol:CrypAnalysisResultListView>
            </crypanalysisviewcontrol:CrypAnalysisViewControl>
        </TabItem>
    </TabControl>
</UserControl>
