CrypPlugins/RAPPOR/View/BloomFilter.xaml

<!--This xaml is used to show the Bloom Filter view of the component.-->
    <UserControl x:Class="CrypTool.Plugins.RAPPOR.View.BloomFilter"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="500" d:DesignWidth="800" Background="#d3e7d8">
    <UserControl.Resources>
    </UserControl.Resources>
    <Viewbox>
        <ContentControl>
            <Grid Background="GhostWhite">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#8ABC94" BorderThickness="1" Grid.RowSpan="2"/>
                <!-- Controlbar -->
                <Grid Grid.Row="0" Margin="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--The top bar which is used to control the bloom filter animation-->
                    <Border BorderThickness="1" BorderBrush="#8ABC94" Grid.ColumnSpan="7"/>
                    <TextBlock Text="{Loc timerInput}" VerticalAlignment="Center" Grid.Column="0" Padding="5,0,0,0"/>
                    <Grid Grid.Column="1" Margin="5" MinWidth="30">
                        <DockPanel VerticalAlignment="Center" Margin="5">
                            <!--<TextBlock x:Name="timerInputTxt" PreviewTextInput="TimerInputValidationTextBox" Text="{Binding timerInput, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />-->
                            <TextBlock x:Name="timerInputTxt" PreviewTextInput="TimerInputValidationTextBox" Text="{Binding ElementName=slValue, Path=Value, Mode=TwoWay,  UpdateSourceTrigger=PropertyChanged}" />
                            <Slider Minimum="1" Maximum="5" TickPlacement="BottomRight" TickFrequency="0.1" IsSnapToTickEnabled="True" Name="slValue"  ValueChanged="slValueChanged" Foreground="Transparent"/>
                        </DockPanel>
                    </Grid>
                    <Button Name="StartButton" Click="StartButton_Click" Grid.Column="2" Command="{Binding StartButtonCommand}" Margin="0,2,0,2" IsEnabled="{Binding IsButtonEnabled}">
                        <TextBlock>
                        <Run Text="{Loc StartAnimation}"/>
                        </TextBlock>
                    </Button>
                    <Button Name="ResetButton" Click="ResetButton_Click" Grid.Column="3" Command="{Binding ResetButtonCommand}" Margin="0,2,0,2" IsEnabled="{Binding IsButtonEnabled}">
                        <TextBlock>
                          <Run Text="{Loc ResetAnimation}"/>
                        </TextBlock>
                    </Button>
                    <Button Content="{Loc PauseAnimation}" Name="PauseButton" Click="PauseButton_Click" Grid.Column="4" Command="{Binding PauseButtonCommand}" Margin="0,2,0,2" IsEnabled="{Binding IsButtonEnabled}">
                    </Button>
                    <Button  Name="PreviousStepButton" Click="PreviousStep_Click" Grid.Column="5" Command="{Binding PreviousStepCommand}" Margin="0,2,0,2" IsEnabled="{Binding IsButtonEnabled}">
                        <TextBlock>
                          <Run Text="{Loc PreviousStep}"/>
                        </TextBlock>
                    </Button>
                    <Button Name="NextStepButton" Click="NextStep_Click" Grid.Column="6" Command="{Binding NextStepCommand}" Margin="0,2,2,2" IsEnabled="{Binding IsButtonEnabled}">
                        <TextBlock>
                          <Run Text="{Loc NextStep}"/>
                        </TextBlock>
                    </Button>
                </Grid>
                <!-- Canvas of the bloom filter animation -->
                <Grid Grid.Row="1" Background="white" Margin="5">
                    <Border BorderThickness="2" BorderBrush="#8ABC94" MinHeight="450" MinWidth="800"/>
                    <Canvas>
                        <ContentPresenter Content="{Binding BloomFilterCanvas}"/>
                    </Canvas>
                </Grid>
                <!-- This text contains a short tutorial for the overview view of the component -->
                <Grid Grid.Row="2" Background="GhostWhite">
                    <Border BorderThickness="2" BorderBrush="#8abc94" CornerRadius="5" />
                    <TextBox TextAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Times New Roman" Margin="3" Text="{Loc BloomFilterText}" IsReadOnly="True" BorderBrush="Transparent" BorderThickness="0">
                        
                    </TextBox>
                </Grid>
            </Grid>
        </ContentControl>
    </Viewbox>
</UserControl>