CrypPlugins/RAPPOR/View/HeatMaps.xaml

<UserControl x:Class="RAPPOR.View.HeatMaps"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAPPOR.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Background="#d3e7d8">
    <UserControl.Resources>
    </UserControl.Resources>
    <Viewbox>
    <ContentControl>
        <Grid  MinWidth="800" >
                <Grid.RowDefinitions>
                    <!-- Canvas -->
                <RowDefinition/>
                <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#8ABC94" BorderThickness="1" Grid.RowSpan="2"/>
                <!-- This canvas contains the heat maps animation -->
                <Grid x:Name="CanvasGrid" Grid.Row="0" Background="White">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Border BorderThickness="1" BorderBrush="#8abc94" CornerRadius="5" />
                    <Canvas Margin="10" MinHeight="400" MinWidth="800" Grid.Row="0" Grid.Column="0" VerticalAlignment="top" HorizontalAlignment="left">
                        <ContentPresenter Content="{Binding HeatMapsCanvas}"/>
                    </Canvas>
                </Grid>
                <!-- This text contains a short introduction for the heat maps view. -->
                <Grid Grid.Row="1" Background="White">
                    <Border BorderThickness="2" BorderBrush="#8abc94" CornerRadius="5" />
                    <TextBox TextAlignment="Justify" VerticalAlignment="Center" VerticalContentAlignment="Center" FontSize="16" FontFamily="Times New Roman" Text="{Binding HeatMapViewText}" Margin="3" IsReadOnly="True" BorderBrush="Transparent" BorderThickness="0" MinHeight="100" MaxWidth="780" TextWrapping="Wrap"/>
                    <!--<TextBox TextAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Times New Roman" Margin="3" Text="{Binding HeatMapViewText}" IsReadOnly="True" BorderBrush="Transparent" BorderThickness="0"/>-->

                </Grid>
            </Grid>
        
    </ContentControl>
    </Viewbox>
</UserControl>

