CrypPlugins/RAPPOR/View/Overview.xaml

<!-- ´This xaml file is used tocreate the Ovewview view. In this view the user will be able to see 
    how the user tunable parameters interact with the rappor mechanism in real time.-->
<UserControl x:Class="CrypTool.Plugins.RAPPOR.View.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
    d:DesignHeight="475" d:DesignWidth="800" Background="#d3e7d8">
    <UserControl.Resources>
    </UserControl.Resources>
    <!-- Viewbox to ensure scalability -->
    <Viewbox >
        <ContentControl >
            <Grid Background="GhostWhite">
                
                <Grid.RowDefinitions>
                    <!-- Canvas -->
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Border BorderBrush="#8ABC94" BorderThickness="1"/>
                <!-- Contains the overview view of the component, contains a list view, and te canvas of the animation -->
                <Grid Grid.Row="0" Margin="0,10,0,0" MinWidth="800">

                    <ScrollViewer VerticalScrollBarVisibility="auto" HorizontalScrollBarVisibility="Disabled" MaxHeight="300" Margin="5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"/>
                                <ColumnDefinition Width="650"/>
                            </Grid.ColumnDefinitions>
                            <ListView ItemsSource="{Binding IRRAreas}" Grid.Column="0" Background="Transparent" BorderThickness="0" VerticalAlignment="top" HorizontalAlignment="center"  ScrollViewer.HorizontalScrollBarVisibility="Disabled" TextElement.Foreground="Black" MaxWidth="100">

                                <ListView.Resources>
                                    <Style TargetType="GridViewColumnHeader">
                                        <Setter Property="Visibility" Value="Collapsed" />
                                    </Style>

                                </ListView.Resources>
                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="Background" Value="Transparent" />
                                        <Setter Property="Height" Value="34" />
                                        <Setter Property="BorderBrush" Value="LightGray" />
                                        <Setter Property="BorderThickness" Value="0,0,0,1" />
                                        <Setter Property="Template">
                                            <Setter.Value>
                                                <ControlTemplate TargetType="{x:Type ListViewItem}">
                                                    <ContentPresenter />
                                                </ControlTemplate>
                                            </Setter.Value>


                                        </Setter>
                                    </Style>
                                </ListView.ItemContainerStyle>

                                <ListView.View>
                                    <GridView>

                                        <GridViewColumn Header="{Loc BooleanArray}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                            <Canvas Grid.Column="1" VerticalAlignment="top" HorizontalAlignment="left" MinWidth="650" Margin="10,15,0,0">
                                <ContentPresenter Content="{Binding PRRArray}"/>
                            </Canvas>
                        </Grid>
                    </ScrollViewer>
                </Grid>
                <!-- This text contains a short tutorial for the overview view of the component -->
                <Grid Grid.Row="1" Background="GhostWhite">
                    <Border BorderThickness="2" BorderBrush="#8abc94" CornerRadius="5" />
                    <TextBox TextAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Times New Roman" Margin="3" Text="{Loc OverviewViewText}" IsReadOnly="True" BorderBrush="Transparent" BorderThickness="0">
                    </TextBox>
                </Grid>
            </Grid>
        </ContentControl>
    </Viewbox>
</UserControl>