CrypPlugins/RAPPOR/View/RandomizedResponses.xaml

<UserControl x:Class="RAPPOR.View.RandomizedResponses"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:RAPPOR.View"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="800" Background="#d3e7d8">
    <UserControl.Resources>
    </UserControl.Resources>
    <Viewbox>
        <ContentControl>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <!-- Holds the canvas which represents the randomized response view of the component -->
                <Grid Grid.Row="0" Grid.Column="0" >
                    <Border BorderThickness="2" BorderBrush="#8ABC94" />
                    <Canvas Margin="10" MinHeight="400" MinWidth="800" Grid.Row="0" Grid.Column="0" VerticalAlignment="top" HorizontalAlignment="left">
                        <ContentPresenter Content="{Binding RandomizedResponsesCanvas}"/>
                    </Canvas>
                </Grid>
                <Grid Grid.Row="1" Background="GhostWhite">
                    <Border BorderThickness="2" BorderBrush="#8abc94" CornerRadius="5" />
                    <TextBox TextAlignment="Center" VerticalAlignment="Center" FontSize="16" FontFamily="Times New Roman" Margin="3" Text="{Loc RandomizedResponseText}" IsReadOnly="True" BorderBrush="Transparent" BorderThickness="0">
                        
                    </TextBox>
                </Grid>
            </Grid>
        </ContentControl>
    </Viewbox>
</UserControl>
