Startcenter/Controls/LastOpenedFilesListControl.xaml

<UserControl x:Class="Startcenter.Controls.LastOpenedFilesListControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition Width="48" />
        </Grid.ColumnDefinitions>
        <ListBox Name="RecentFileListBox" ItemsSource="{Binding}" Background="#00000000">
            <ListBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Loc StartTemplate}" Click="MenuItem_Click" />
                    <MenuItem Header="{Loc Delete}" Click="MenuItem_Click_1" />
                </ContextMenu>
            </ListBox.ContextMenu>
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <EventSetter Event="MouseDoubleClick" Handler="MouseDoubleClick"/>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal" ToolTip="{Binding Path=Description}">
                        <Image Source="{Binding Path=Icon}" Width="32" Height="32"/>
                        <Label Content="{Binding Path=Title}"/>
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Button Grid.Column="1" ToolTip="{Loc ClearList}" Click="Button_Click">
            <Image Source="pack://application:,,,/Startcenter;component/images/trash.png" />
        </Button>
    </Grid>
</UserControl>
