Startcenter/Controls/PanelsControl.xaml

<UserControl x:Class="Startcenter.Controls.PanelsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:StartcenterControls="clr-namespace:Startcenter.Controls" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="900">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="5" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Expander IsExpanded="True" Grid.Column="0" Grid.Row="0">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="14" FontWeight="Bold" Content="{Loc Templates}"/>
                        <Label FontSize="14" Margin="-5,0,0,0" Content="{Loc DoubleClickToOpen}"/>
                    </StackPanel>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Expander.Tag>
                <BitmapImage UriSource="pack://application:,,,/Startcenter;component/images/template.png" />
            </Expander.Tag>
            
            <Border Name="templates">
                <StartcenterControls:TemplatesControl />
            </Border>
        </Expander>

        <GridSplitter Grid.Column="1" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFAEBBD4" HorizontalContentAlignment="Center" />

        <Expander IsExpanded="True" Grid.Column="2" Grid.Row="0">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="14" FontWeight="Bold" Content="{Loc YoutubeVideos}"/>
                        <Label FontSize="14" Margin="-5,0,0,0" Content="{Loc DoubleClickToOpen}"/>
                    </StackPanel>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Expander.Tag>
                <BitmapImage UriSource="pack://application:,,,/Startcenter;component/images/youtube.png" DecodePixelWidth="25" DecodePixelHeight="25"/>
            </Expander.Tag>
            <Border>
                <StartcenterControls:RSSViewerControl/>
            </Border>
        </Expander>

        <GridSplitter Grid.Row="1" Grid.ColumnSpan="3" Height="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFAEBBD4" VerticalContentAlignment="Center" />

        <Expander IsExpanded="True" Header="{Loc RecentFiles}" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="3" Margin="8,5,0,0">
            <Expander.HeaderTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <Label FontSize="14" FontWeight="Bold" Content="{Loc RecentFiles}"/>
                        <Label FontSize="14" Margin="-5,0,0,0" Content="{Loc DoubleClickToOpen}"/>
                    </StackPanel>
                </DataTemplate>
            </Expander.HeaderTemplate>
            <Expander.Tag>
                <BitmapImage UriSource="pack://application:,,,/Startcenter;component/images/lastFiles.png"/>
            </Expander.Tag>
            <Border Name="lastOpenedFilesList">
                <StartcenterControls:LastOpenedFilesListControl/>
            </Border>
        </Expander>
    </Grid>
</UserControl>
