Startcenter/Controls/RSSViewerControl.xaml

<UserControl x:Class="Startcenter.Controls.RSSViewerControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:StartcenterControls="clr-namespace:Startcenter.Controls" xmlns:HtmlTextBlock="clr-namespace:QuickZip.UserControls.HtmlTextBlock;assembly=QuickZip.UserControls.HtmlTextBlock" mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <StartcenterControls:FalseToVisibleConverter x:Key="FalseToVisibleConverter" />
        <StartcenterControls:TrueToVisibleConverter x:Key="TrueToVisibleConverter" />
    </UserControl.Resources>
    
    <Grid ClipToBounds="True">
        <Grid.Resources>
            <AlternationConverter x:Key="BackgroundConverter">
                <SolidColorBrush>#00000000</SolidColorBrush>
                <SolidColorBrush>#FFEBEFF6</SolidColorBrush>
            </AlternationConverter>

            <Style x:Key="alternatingWithBinding" TargetType="{x:Type ListBoxItem}">
                <Setter Property="Background" 
                        Value="{Binding RelativeSource={RelativeSource Self},
                        Path=(ItemsControl.AlternationIndex),
                        Converter={StaticResource BackgroundConverter}}"/>
                <EventSetter Event="MouseDoubleClick" Handler="MouseDoubleClick"/>
            </Style>
        </Grid.Resources>
        
        <StackPanel Visibility="{Binding Converter={StaticResource TrueToVisibleConverter}, Path=IsUpdating, RelativeSource={RelativeSource FindAncestor, AncestorType=StartcenterControls:RSSViewerControl, AncestorLevel=1}}" VerticalAlignment="Center">
            <Label HorizontalContentAlignment="Center" Content="{Loc PleaseWait}"/>
            <Image Source="/Startcenter;component/images/update.png" Stretch="None" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform x:Name="backgroundRotate"/>
                </Image.RenderTransform>
                <Image.Triggers>
                    <EventTrigger RoutedEvent="Canvas.Loaded">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation From="0" To="360" Duration="0:0:10" AutoReverse="False" RepeatBehavior="Forever" Storyboard.TargetName="backgroundRotate" Storyboard.TargetProperty="Angle" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Image.Triggers>
            </Image>
            <Label HorizontalContentAlignment="Center" Content="{Loc LoadingRSSFeed}"/>
        </StackPanel>

        <ListBox Name="rssListBox" ItemsSource="{Binding}" Background="#00000000" Visibility="{Binding Converter={StaticResource FalseToVisibleConverter}, Path=IsUpdating, RelativeSource={RelativeSource FindAncestor, AncestorType=StartcenterControls:RSSViewerControl, AncestorLevel=1}}" AlternationCount="2" ItemContainerStyle="{StaticResource alternatingWithBinding}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Label Margin="0,0,0,0" Tag="{Binding Path=URL}" ToolTipService.ShowDuration="{x:Static sys:Int32.MaxValue}">
                        <Label.ToolTip>                            
                            <Grid Width="400">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="7"/>
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                
                                <TextBlock Text="{Loc Title}" FontWeight="Bold"/>
                                <TextBlock Text="{Binding Path=Title}" Grid.Column="2" FontStyle="Italic" HorizontalAlignment="Left" Foreground="Green" TextWrapping="WrapWithOverflow"/>
                                <TextBlock Text="{Loc Date}" FontWeight="Bold" Grid.Row="1"/>
                                <TextBlock Text="{Binding Path=PublishingDate}" Grid.Row="1" Grid.Column="2" FontStyle="Italic" HorizontalAlignment="Left" Foreground="Red" />
                                <Border Grid.ColumnSpan="3" Grid.Row="2" CornerRadius="5" BorderBrush="#80A1CA" BorderThickness="2" Background="#FFC8DCF5">
                                    <TextBlock Text="{Binding Path=Message}" TextWrapping="Wrap"/>
                                </Border>
                            </Grid>
                        </Label.ToolTip>
                        
                        <StackPanel Orientation="Horizontal">
                            <Image Source="{Binding Path=ThumbnailURL}" Margin="1,0,0,0" Width="96" Height="72">
                                <Image.Clip>
                                    <RectangleGeometry Rect="0,9,96,54"></RectangleGeometry>
                                </Image.Clip>
                            </Image>
                            <TextBlock Text="{Binding Path=Title}" Margin="10,0,0,0" VerticalAlignment="Center"  Foreground="DarkBlue"/>
                        </StackPanel>
                    </Label>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </Grid>
</UserControl>
