Startcenter/Controls/StartcenterControl.xaml

<UserControl x:Class="Startcenter.Controls.StartcenterControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:StartcenterControls="clr-namespace:Startcenter.Controls" mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="1200" Background="#FFEBEFF6">

    <UserControl.Resources>
        <RoutedUICommand x:Key="ReloadTemplatesCommand" Text="Text" />
    </UserControl.Resources>

    <UserControl.InputBindings>
        <KeyBinding Key="R" Modifiers="Ctrl" Command="{StaticResource ReloadTemplatesCommand}" />
    </UserControl.InputBindings>

    <UserControl.CommandBindings>
        <CommandBinding Command="{StaticResource ReloadTemplatesCommand}" Executed="ReloadTemplates" />
    </UserControl.CommandBindings>

    <Grid PreviewDrop="PreviewDropHandler">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Image Source="pack://application:,,,/Startcenter;component/images/header_logo.png" />
        <Label Grid.Row="1" MinHeight="40" VerticalContentAlignment="Center" Margin="21,0,12,0">
            <Label.Content>
                <TextBlock TextWrapping="Wrap" Text="{Loc Welcome_to_CrypTool_2_0}" />
            </Label.Content>
        </Label>

        <Grid Grid.Row="2">
            <Grid.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                    <Setter Property="BorderBrush" Value="#80A1CA"/>
                    <Setter Property="BorderThickness" Value="2"/>
                    <Setter Property="Background" Value="#FFC8DCF5"/>
                    <Setter Property="Margin" Value="15"/>
                </Style>

                <Style TargetType="Expander">
                    <Setter Property="Margin" Value="8,0,0,0"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Expander}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition />
                                    </Grid.ColumnDefinitions>

                                    <Image Source="{TemplateBinding Tag}" Margin="0,0,0,-7" />
                                    <ContentPresenter ContentSource="Header" Grid.Column="1" Margin="2,2,2,-5" />
                                    <ContentPresenter ContentSource="Content" Grid.ColumnSpan="2" Grid.Row="1" />
                                </Grid>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <TextBlock Text="{Binding}" FontWeight="Bold" FontSize="14" />
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="450" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Expander  IsExpanded="true" Grid.Row="0" Grid.Column="0" Header="{Loc MainFunctions}">
                <Expander.Tag>
                    <BitmapImage UriSource="pack://application:,,,/Startcenter;component/images/main.png"/>
                </Expander.Tag>
                <Border Name="mainFunctionButtonsBorder">
                    <StartcenterControls:MainFunctionButtonsControl />
                </Border>
            </Expander>

            <Expander  IsExpanded="true" Grid.Row="1" Grid.Column="0" Header="{Loc ExternalResources}">
                <Expander.Tag>
                    <BitmapImage UriSource="pack://application:,,,/Startcenter;component/images/info.png"/>
                </Expander.Tag>
                <Border>
                    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                        <StartcenterControls:ExternalResourceButtonsControl />
                    </ScrollViewer>
                </Border>
            </Expander>

            <GridSplitter Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" Width="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="#FFAEBBD4" HorizontalContentAlignment="Center" />

            <Grid Name="panels" Grid.Row="0" Grid.Column="2" Grid.RowSpan="2">
                <StartcenterControls:PanelsControl/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>