Startcenter/Controls/TemplatesControl.xaml

<UserControl x:Class="Startcenter.Controls.TemplatesControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        
        <Style TargetType="TreeViewItem" x:Key="SeparatorStyle">
            <Setter Property="IsEnabled" Value="False" />
            <Setter Property="HeaderTemplate">
                <Setter.Value>
                    <DataTemplate>
                        <Canvas Width="400" VerticalAlignment="Center" Height="6">
                            <Line Stroke="Black" X1="-10" Y1="3" X2="395" Y2="3" StrokeThickness="2" />
                        </Canvas>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.Resources>
            <VisualBrush x:Key="HelpBrush" TileMode="None" Stretch="None" AlignmentX="Left" AutoLayoutContent="True">
                <VisualBrush.Visual>
                    <Grid Background="White">
                        <TextBlock FontStyle="Italic" Opacity="0.4"  Text="{Loc _Search}" Margin="5,0,0,0"></TextBlock>
                    </Grid>
                </VisualBrush.Visual>
            </VisualBrush>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="26" />            
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50"/>
            </Grid.ColumnDefinitions>
            <TextBox Name="SearchTextBox" TextChanged="TemplateSearchInputChanged"   
                             KeyDown="TemplateSearchBoxKeyDown" VerticalAlignment="Top" HorizontalAlignment="Stretch" ToolTip="{Loc Search}" Focusable="True">
                <TextBox.Style>
                    <Style TargetType="TextBox">
                        <Style.Triggers>
                            <Trigger Property="Text" Value="">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                            <Trigger Property="Text" Value=" ">
                                <Setter Property="Background" Value="{StaticResource HelpBrush}"/>
                            </Trigger>
                        </Style.Triggers>
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                                    <Border 
                                                                      Name="Border"
                                                                      CornerRadius="2" 
                                                                      Padding="2"
                                                                      Background="White"
                                                                      BorderBrush="#CCC"
                                                                      BorderThickness="1" >
                                        <Border Background="{TemplateBinding Background}">
                                            <DockPanel LastChildFill="True">
                                                <Image Source="pack://application:,,,/Startcenter;component/images/search.png" DockPanel.Dock="Left"></Image>
                                                <ScrollViewer Margin="0" x:Name="PART_ContentHost" VerticalAlignment="Center"/>
                                            </DockPanel>
                                        </Border>


                                    </Border>
                                    <ControlTemplate.Triggers>
                                        <Trigger Property="IsEnabled" Value="False">
                                            <Setter TargetName="Border" Property="Background" Value="#CCC"/>
                                            <Setter TargetName="Border" Property="BorderBrush" Value="#CCC"/>
                                            <Setter Property="Foreground" Value="#CCC"/>
                                        </Trigger>
                                    </ControlTemplate.Triggers>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </TextBox.Style>
            </TextBox>
            <Label Name="FoundTemplateCountLabel" Padding="4" Background="White" BorderBrush="#CCC" BorderThickness="1" Focusable="False" Grid.Column="1" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="26" Width="50">
                0
            </Label>
        </Grid>
        <TreeView Name="TemplatesTreeView" Grid.Row="1" Background="#00000000" ScrollViewer.CanContentScroll="False">
            <TreeView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Loc ExpandAll}" Click="ExpandAll_Click"/>
                    <MenuItem Header="{Loc CollapseAll}" Click="CollapseAll_Click"/>
                </ContextMenu>
            </TreeView.ContextMenu>
        </TreeView>
        <ListBox Name="TemplatesListBox" Grid.Row="1" Background="#00000000" Visibility="Hidden" ScrollViewer.CanContentScroll="False"/>
    </Grid>
</UserControl>
