CrypPlugins/DCAToyCiphers/UI/Cipher2Pres.xaml

<UserControl x:Class="DCAToyCiphers.UI.Cipher2Pres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCAToyCiphers.UI"
             xmlns:controls="clr-namespace:DCAToyCiphers.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="910" d:DesignWidth="400">
    <Grid>
        <TabControl>
            <TabItem Header="{Loc CipherView}">
                <ScrollViewer  VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Visibility="Visible">
                    <Viewbox StretchDirection="Both" Stretch="Uniform" Name="CipherGrid" Visibility="Visible">
                    <Grid Height="910" Width="600" HorizontalAlignment="Center">
                        <Label Name="InputBlock" FontFamily="Courier New" FontSize="20" FontWeight="Bold" Content="{Loc Cipher2LblInputBlock}" Margin="-200,0,0,0" HorizontalAlignment="Center"/>
                        <!-- Round 1 -->
                        <controls:_16BitKeyRound Grid.Row="0" Grid.Column="0" Margin="50,0,0,0"></controls:_16BitKeyRound>

                        <TextBlock FontFamily="Courier New" FontSize="20" HorizontalAlignment="Left" Margin="385,80,20,0" >
                            <Run Text="k"></Run><Run BaselineAlignment="Subscript" Text="0" FontSize="15"></Run>
                        </TextBlock>

                            <Label FontFamily="Courier New" FontSize="15" Content="{Binding CurrentK0, Mode=OneWay}" HorizontalAlignment="Left" Margin="380,95,0,0"></Label>
                        <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="50,170,0,0"></controls:_4BitSBox>
                        <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="130,170,0,0"></controls:_4BitSBox>
                        <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="210,170,0,0"></controls:_4BitSBox>
                        <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="290,170,0,0"></controls:_4BitSBox>
                        <controls:_16BitPermutation3RSPN Grid.Row="0" Grid.Column="0" Margin="50,195,0,0"></controls:_16BitPermutation3RSPN>
                        <!-- /Round 1 -->
                        <!-- Round 2 -->
                        <controls:_16BitKeyRound Grid.Row="0" Grid.Column="0" Margin="50,240,0,0"></controls:_16BitKeyRound>

                        <TextBlock FontFamily="Courier New" FontSize="20" HorizontalAlignment="Left" Margin="385,320,20,0" >
                            <Run Text="k"></Run><Run BaselineAlignment="Subscript" Text="1" FontSize="15"></Run>
                        </TextBlock>

                        <Label FontFamily="Courier New" FontSize="15" Content="{Binding CurrentK1, Mode=OneWay}" HorizontalAlignment="Left" Margin="380,335,-115,0"></Label>
                        <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="50,410,0,0"></controls:_4BitSBox>
                        <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="130,410,0,0"></controls:_4BitSBox>
                        <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="210,410,0,0"></controls:_4BitSBox>
                        <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="290,410,0,0"></controls:_4BitSBox>
                        <controls:_16BitPermutation3RSPN Grid.Row="0" Grid.Column="0" Margin="50,435,0,0"></controls:_16BitPermutation3RSPN>
                        <!-- /Round 2 -->
                        <!-- Round 3 -->
                        <controls:_16BitKeyRound Grid.Row="0" Grid.Column="0" Margin="50,490,0,0"></controls:_16BitKeyRound>

                        <TextBlock FontFamily="Courier New" FontSize="20" HorizontalAlignment="Left" Margin="385,570,20,0" >
                            <Run Text="k"></Run><Run BaselineAlignment="Subscript" Text="2" FontSize="15"></Run>
                        </TextBlock>

                            <Label FontFamily="Courier New" FontSize="15" Content="{Binding CurrentK2, Mode=OneWay}" HorizontalAlignment="Left" Margin="380,585,-115,0"></Label>
                        <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="50,660,0,0"></controls:_4BitSBox>
                        <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="130,660,0,0"></controls:_4BitSBox>
                        <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="210,660,0,0"></controls:_4BitSBox>
                        <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="290,660,0,0"></controls:_4BitSBox>
                        <controls:_16BitKeyRound Grid.Row="0" Grid.Column="0" Margin="50,675,0,0"></controls:_16BitKeyRound>

                        <TextBlock FontFamily="Courier New" FontSize="20" HorizontalAlignment="Left" Margin="385,755,20,0" >
                            <Run Text="k"></Run><Run BaselineAlignment="Subscript" Text="3" FontSize="15"></Run>
                        </TextBlock>

                            <Label FontFamily="Courier New" FontSize="15" Content="{Binding CurrentK3, Mode=OneWay}" HorizontalAlignment="Left" Margin="380,770,-115,0"></Label>
                        <!-- /Round 3 -->
                        <Label Name="OutputBlock" FontFamily="Courier New" FontSize="20" FontWeight="Bold" Content="{Loc Cipher2LblOutputBlock}" HorizontalAlignment="Center" Margin="-200,840,0,0"/>
                    </Grid>
                </Viewbox>
                    </ScrollViewer>

            </TabItem>
            <TabItem Header="{Loc CipherDetails}" >
                <ScrollViewer Name="LabelGrid" VerticalScrollBarVisibility="Auto" Visibility="Visible">
                    <Grid Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" FontFamily="Courier New" FontSize="20" FontWeight="Bold" Content="{Loc Cipher2LblHeading}" HorizontalAlignment="Center"/>
                        <TextBlock Grid.Row="1" FontFamily="Courier New" FontSize="12" Margin="10,0,10,0" Text="{Loc Cipher2LblText}" TextWrapping="Wrap"></TextBlock>

                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontFamily="Courier New" FontSize="12" Margin="10,10,10,0" Text="{Loc DescSBox}" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Grid.Row="1" FontFamily="Courier New" FontSize="12" FontWeight="Bold" Margin="10,10,10,0" Text="{Loc HeaderSBox}" TextWrapping="Wrap"></TextBlock>
                            <DataGrid Grid.Row="2" HorizontalAlignment="Center" CanUserAddRows="false" AutoGenerateColumns="False" Margin="0,10,0,0" ItemsSource="{Binding SBoxData, Mode=OneWay}">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Binding="{Binding Path=Direction, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=ZeroOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=OneOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=TwoOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=ThreeOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=FourOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=FiveOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=SixOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=SevenOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=EightOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=NineOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=TenOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=ElevenOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=TwelveOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=ThirteenOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=FourteenOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=FifteenOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontFamily="Courier New" FontSize="12" Margin="10,10,10,0" Text="{Loc DescPermutation}" TextWrapping="Wrap"></TextBlock>
                            <TextBlock Grid.Row="1" FontFamily="Courier New" FontSize="12" FontWeight="Bold" Margin="10,10,10,0" Text="{Loc HeaderPermutation}" TextWrapping="Wrap"></TextBlock>
                            <DataGrid Grid.Row="2" HorizontalAlignment="Center" CanUserAddRows="false" AutoGenerateColumns="False" Margin="0,10,0,0" ItemsSource="{Binding PermutationData, Mode=OneWay}">
                                <DataGrid.Columns >
                                    <DataGridTextColumn Binding="{Binding Path=Direction, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=ZeroOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=OneOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=TwoOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=ThreeOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=FourOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=FiveOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=SixOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=SevenOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=EightOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=NineOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=TenOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=ElevenOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=TwelveOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=ThirteenOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=FourteenOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                    <DataGridTextColumn Binding="{Binding Path=FifteenOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
