CrypPlugins/DCAToyCiphers/UI/Cipher3Pres.xaml

<UserControl x:Class="DCAToyCiphers.UI.Cipher3Pres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DCAToyCiphers.UI"
             xmlns:controls="clr-namespace:DCAToyCiphers.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="1400" d:DesignWidth="400">
    <Grid>

        <TabControl>
            <TabItem Header="{Loc CipherView}">
                <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Visible" Visibility="Visible">
                    <Viewbox Stretch="Uniform">

                        <Grid Height="1400" Width="400" HorizontalAlignment="Center">
                            <Label Name="InputBlock" FontFamily="Courier New" FontSize="20" FontWeight="Bold"
                                   Content="{Loc Cipher3LblInputBlock}" HorizontalAlignment="Center" />
                            <!-- Round 1 -->
                            <controls:_16BitKeyRound Grid.Row="0" Grid.Column="0" Margin="50,0,0,0" />
                            <TextBlock FontFamily="Courier New" FontSize="20" HorizontalAlignment="Right" Margin="0,75,20,0" >
                                <Run Text="k"></Run><Run BaselineAlignment="Subscript" Text="0" FontSize="15"></Run>
                            </TextBlock>
                            <Label FontFamily="Courier New" FontSize="15" Content="{Binding CurrentK0, Mode=OneWay}"
                                   HorizontalAlignment="Right" Margin="0,95,-118,0" />
                            <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="50,170,0,0" />
                            <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="130,170,0,0" />
                            <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="210,170,0,0" />
                            <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="290,170,0,0" />
                            <controls:_16BitPermutationTBC Grid.Row="0" Grid.Column="0" Margin="50,195,0,0" />
                            <!-- /Round 1 -->
                            <!-- Round 2 -->
                            <controls:_16BitKeyRound Grid.Row="0" Grid.Column="0" Margin="50,240,0,0" />

                            <TextBlock FontFamily="Courier New" FontSize="20" HorizontalAlignment="Right" Margin="0,315,20,0" >
                                <Run Text="k"></Run><Run BaselineAlignment="Subscript" Text="1" FontSize="15"></Run>
                            </TextBlock>

                            <Label FontFamily="Courier New" FontSize="15" Content="{Binding CurrentK1, Mode=OneWay}"
                                   HorizontalAlignment="Right" Margin="0,335,-118,0" />
                            <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="50,410,0,0" />
                            <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="130,410,0,0" />
                            <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="210,410,0,0" />
                            <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="290,410,0,0" />
                            <controls:_16BitPermutationTBC Grid.Row="0" Grid.Column="0" Margin="50,435,0,0" />
                            <!-- /Round 2 -->
                            <!-- Round 3 -->
                            <controls:_16BitKeyRound Grid.Row="0" Grid.Column="0" Margin="50,490,0,0" />
      
                            <TextBlock FontFamily="Courier New" FontSize="20" HorizontalAlignment="Right" Margin="0,565,20,0" >
                                <Run Text="k"></Run><Run BaselineAlignment="Subscript" Text="2" FontSize="15"></Run>
                            </TextBlock>

                            <Label FontFamily="Courier New" FontSize="15" Content="{Binding CurrentK2, Mode=OneWay}"
                                   HorizontalAlignment="Right" Margin="0,585,-118,0" />
                            <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="50,660,0,0" />
                            <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="130,660,0,0" />
                            <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="210,660,0,0" />
                            <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="290,660,0,0" />
                            <controls:_16BitPermutationTBC Grid.Row="0" Grid.Column="0" Margin="50,685,0,0" />
                            <!-- /Round 3 -->
                            <!-- Round 4 -->
                            <controls:_16BitKeyRound Grid.Row="0" Grid.Column="0" Margin="50,740,0,0" />

                            <TextBlock FontFamily="Courier New" FontSize="20" HorizontalAlignment="Right" Margin="0,815,20,0" >
                                <Run Text="k"></Run><Run BaselineAlignment="Subscript" Text="3" FontSize="15"></Run>
                            </TextBlock>

                            <Label FontFamily="Courier New" FontSize="15" Content="{Binding CurrentK3, Mode=OneWay}"
                                   HorizontalAlignment="Right" Margin="0,835,-118,0" />
                            <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="50,910,0,0" />
                            <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="130,910,0,0" />
                            <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="210,910,0,0" />
                            <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="290,910,0,0" />
                            <controls:_16BitPermutationTBC Grid.Row="0" Grid.Column="0" Margin="50,935,0,0" />
                            <!-- /Round 4 -->
                            <!-- Round 5 -->
                            <controls:_16BitKeyRound Grid.Row="0" Grid.Column="0" Margin="50,990,0,0" />

                            <TextBlock FontFamily="Courier New" FontSize="20" HorizontalAlignment="Right" Margin="50,1065,20,0" >
                                <Run Text="k"></Run><Run BaselineAlignment="Subscript" Text="4" FontSize="15"></Run>
                            </TextBlock>

                            <Label FontFamily="Courier New" FontSize="15" Content="{Binding CurrentK4, Mode=OneWay}"
                                   HorizontalAlignment="Right" Margin="0,1085,-118,0" />
                            <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="50,1160,0,0" />
                            <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="130,1160,0,0" />
                            <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="210,1160,0,0" />
                            <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="290,1160,0,0" />
                            <controls:_16BitKeyRound Grid.Row="0" Grid.Column="0" Margin="50,1175,0,0" />

                            <TextBlock FontFamily="Courier New" FontSize="20" HorizontalAlignment="Right" Margin="0,1250,20,0" >
                                <Run Text="k"></Run><Run BaselineAlignment="Subscript" Text="5" FontSize="15"></Run>
                            </TextBlock>

                            <Label FontFamily="Courier New" FontSize="15" Content="{Binding CurrentK5, Mode=OneWay}"
                                   HorizontalAlignment="Right" Margin="0,1270,-118,0" />
                            <Label FontFamily="Courier New" FontSize="20" FontWeight="Bold" Margin="0,1340,0,0"
                                   Content="{Loc Cipher3LblOutputBlock}" HorizontalAlignment="Center" />
                            <!-- /Round 5 -->
                        </Grid>

                    </Viewbox>
                </ScrollViewer>
            </TabItem>
            <TabItem Header="{Loc CipherDetails}">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Visibility="Visible">
                    <Grid Visibility="Visible">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Label Grid.Row="0" FontFamily="Courier New" FontSize="20" FontWeight="Bold"
                               Content="{Loc Cipher3LblHeading}" HorizontalAlignment="Center" />

                        <TextBlock Grid.Row="1" FontFamily="Courier New" FontSize="12" Margin="10,0,10,0" Text="{Loc Cipher3LblText}" TextWrapping="Wrap" />
                        
                        <Grid Grid.Row="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontFamily="Courier New" FontSize="12" Margin="10,10,10,0"
                                       Text="{Loc DescSBox}" TextWrapping="Wrap" />
                            <TextBlock Grid.Row="1" FontFamily="Courier New" FontSize="12" FontWeight="Bold"
                                       Margin="10,10,10,0" Text="{Loc HeaderSBox}" TextWrapping="Wrap" />
                            <DataGrid Grid.Row="2" HorizontalAlignment="Center" CanUserAddRows="false"
                                      AutoGenerateColumns="False" Margin="0,10,0,0"
                                      ItemsSource="{Binding SBoxData, Mode=OneWay}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=Direction, Mode=OneWay}" MinWidth="25"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=ZeroOutput, Mode=OneWay}" MinWidth="25"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=OneOutput, Mode=OneWay}" MinWidth="25"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=TwoOutput, Mode=OneWay}" MinWidth="25"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=ThreeOutput, Mode=OneWay}" MinWidth="25"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=FourOutput, Mode=OneWay}" MinWidth="25"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=FiveOutput, Mode=OneWay}" MinWidth="25"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=SixOutput, Mode=OneWay}" MinWidth="25"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=SevenOutput, Mode=OneWay}" MinWidth="25"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=EightOutput, Mode=OneWay}" MinWidth="25"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=NineOutput, Mode=OneWay}" MinWidth="25"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=TenOutput, Mode=OneWay}" MinWidth="25"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=ElevenOutput, Mode=OneWay}"
                                                        MinWidth="25" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=TwelveOutput, Mode=OneWay}"
                                                        MinWidth="25" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=ThirteenOutput, Mode=OneWay}"
                                                        MinWidth="25" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=FourteenOutput, Mode=OneWay}"
                                                        MinWidth="25" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=FifteenOutput, Mode=OneWay}"
                                                        MinWidth="25" IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                        <Grid Grid.Row="3">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" FontFamily="Courier New" FontSize="12" Margin="10,10,10,0"
                                       Text="{Loc DescPermutation}" TextWrapping="Wrap" />
                            <TextBlock Grid.Row="1" FontFamily="Courier New" FontSize="12" FontWeight="Bold"
                                       Margin="10,10,10,0" Text="{Loc HeaderPermutation}" TextWrapping="Wrap" />
                            <DataGrid Grid.Row="2" HorizontalAlignment="Center" CanUserAddRows="false"
                                      AutoGenerateColumns="False" Margin="0,10,0,0"
                                      ItemsSource="{Binding PermutationData, Mode=OneWay}">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Binding="{Binding Path=Direction, Mode=OneWay}" MinWidth="25"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=ZeroOutput, Mode=OneWay}" MinWidth="25"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=OneOutput, Mode=OneWay}" MinWidth="25"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=TwoOutput, Mode=OneWay}" MinWidth="25"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=ThreeOutput, Mode=OneWay}" MinWidth="25"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=FourOutput, Mode=OneWay}" MinWidth="25"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=FiveOutput, Mode=OneWay}" MinWidth="25"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=SixOutput, Mode=OneWay}" MinWidth="25"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=SevenOutput, Mode=OneWay}" MinWidth="25"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=EightOutput, Mode=OneWay}" MinWidth="25"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=NineOutput, Mode=OneWay}" MinWidth="25"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=TenOutput, Mode=OneWay}" MinWidth="25"
                                                        IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=ElevenOutput, Mode=OneWay}"
                                                        MinWidth="25" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=TwelveOutput, Mode=OneWay}"
                                                        MinWidth="25" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=ThirteenOutput, Mode=OneWay}"
                                                        MinWidth="25" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=FourteenOutput, Mode=OneWay}"
                                                        MinWidth="25" IsReadOnly="True" />
                                    <DataGridTextColumn Binding="{Binding Path=FifteenOutput, Mode=OneWay}"
                                                        MinWidth="25" IsReadOnly="True" />
                                </DataGrid.Columns>
                            </DataGrid>
                        </Grid>

                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>


    </Grid>
</UserControl>