CrypPlugins/DCAToyCiphers/UI/Cipher4Pres.xaml

<UserControl x:Class="DCAToyCiphers.UI.Cipher4Pres"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCAToyCiphers.UI"
             xmlns:controls="clr-namespace:DCAToyCiphers.UI.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="790" d:DesignWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <Viewbox Grid.Row="0" StretchDirection="Both" Stretch="Uniform" Name="CipherGrid" Visibility="Visible">
            <Grid Height="790" Width="400" HorizontalAlignment="Center">
                <Label Name="InputBlock" FontFamily="Courier New" FontSize="20" FontWeight="Bold" Content="{Loc Cipher4LblInputBlock}" HorizontalAlignment="Center"/>
                <!-- Round 1 -->
                <controls:_4BitKeyRound Grid.Row="0" Grid.Column="0" Margin="170,0,0,0"></controls:_4BitKeyRound>
                <Label FontFamily="Courier New" FontSize="20" Content="K0" Margin="240,75,10,0"></Label>
                <Label FontFamily="Courier New" FontSize="15" Content="{Binding CurrentK0, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,95,115,0"></Label>
                <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="170,170,0,0"></controls:_4BitSBox>
                <!-- /Round 1 -->
                <!-- Round 2 -->
                <controls:_4BitKeyRound Grid.Row="0" Grid.Column="0" Margin="170,185,0,0"></controls:_4BitKeyRound>
                <Label FontFamily="Courier New" FontSize="20" Content="K1" Margin="240,260,10,0"></Label>
                <Label FontFamily="Courier New" FontSize="15" Content="{Binding CurrentK1, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,280,115,0"></Label>
                <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="170,355,0,0"></controls:_4BitSBox>
                <!-- /Round 2 -->
                <!-- Round 3 -->
                <controls:_4BitKeyRound Grid.Row="0" Grid.Column="0" Margin="170,370,0,0"></controls:_4BitKeyRound>
                <Label FontFamily="Courier New" FontSize="20" Content="K2" Margin="240,440,10,0"></Label>
                <Label FontFamily="Courier New" FontSize="15" Content="{Binding CurrentK2, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,460,115,0"></Label>
                <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="170,540,0,0"></controls:_4BitSBox>
                <controls:_4BitKeyRound Grid.Row="0" Grid.Column="0" Margin="170,555,0,0"></controls:_4BitKeyRound>
                <Label FontFamily="Courier New" FontSize="20" Content="K3" Margin="240,630,10,0"></Label>
                <Label FontFamily="Courier New" FontSize="15" Content="{Binding CurrentK3, Mode=OneWay}" HorizontalAlignment="Right" Margin="0,650,115,0"></Label>
                <!-- /Round 3 -->
                <Label Name="OutputBlock" FontFamily="Courier New" FontSize="20" FontWeight="Bold" Margin="0,720,0,0" Content="{Loc Cipher4LblOutputBlock}" HorizontalAlignment="Center"/>
            </Grid>
        </Viewbox>
        <ScrollViewer Name="LabelGrid" Grid.Row="0" VerticalScrollBarVisibility="Auto" Visibility="Hidden">
            <Grid Visibility="Visible">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.Row="0" FontFamily="Courier New" FontSize="20" FontWeight="Bold" Content="{Loc Cipher4LblHeading}" HorizontalAlignment="Center"/>
                <TextBlock Grid.Row="1" FontFamily="Courier New" FontSize="12" Margin="10,0,10,0" Text="{Loc Cipher4LblText}" TextWrapping="Wrap"></TextBlock>

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                        <RowDefinition Height="Auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" FontFamily="Courier New" FontSize="12" Margin="10,10,10,0" Text="{Loc DescSBox}" TextWrapping="Wrap"></TextBlock>
                    <TextBlock Grid.Row="1" FontFamily="Courier New" FontSize="12" FontWeight="Bold" Margin="10,10,10,0" Text="{Loc HeaderSBox}" TextWrapping="Wrap"></TextBlock>
                    <DataGrid Grid.Row="2" HorizontalAlignment="Center" CanUserAddRows="false" AutoGenerateColumns="False" Margin="0,10,0,0" ItemsSource="{Binding SBoxData, Mode=OneWay}">
                        <DataGrid.Columns >
                            <DataGridTextColumn Binding="{Binding Path=Direction, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=ZeroOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=OneOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=TwoOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=ThreeOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=FourOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=FiveOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=SixOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=SevenOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=EightOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=NineOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=TenOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=ElevenOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=TwelveOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=ThirteenOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=FourteenOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                            <DataGridTextColumn Binding="{Binding Path=FifteenOutput, Mode=OneWay}" MinWidth="25" IsReadOnly="True"/>
                        </DataGrid.Columns>
                    </DataGrid>
                </Grid>

            </Grid>
        </ScrollViewer>
        <StackPanel Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Orientation="Vertical">
            <Button Content="{Loc BtnSwitchView}" HorizontalAlignment="Center"  Width="120" Click="ToggleViewClicked"></Button>
        </StackPanel>
    </Grid>    
</UserControl>
