Experimental/CrypPlugins/DECRYPTTools/DECRYPTDecipherer/DECRYPTDeciphererPresentation.xaml

<UserControl x:Class="CrypTool.Plugins.DECRYPTTools.DECRYPTDeciphererPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrypTool.Plugins.DECRYPTTools"
             mc:Ignorable="d" 
             MinWidth="1000"
             MinHeight="500"
             Width="Auto"
             Height="Auto"
             HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition  Height="150" MaxHeight="150"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="23*"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="350*"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="350"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Catalog name:" FontSize="14" Background="White"/>
            <Label Grid.Row="0" Grid.Column="1" Name="CatalogNameLabel" FontSize="14" Background="White" Content="{Binding CurrentTextDocument.CatalogName}" />
            <Label Grid.Row="0" Grid.Column="2" Background="White"/>
            <Label Grid.Row="0" Grid.Column="3" Content="Image name:" FontSize="14" Background="White"/>
            <Label Grid.Row="0" Grid.Column="4" Name="ImageNameLabel" FontSize="14" Background="White" Content="{Binding CurrentTextDocument.ImageName}"/>
            <Label Grid.Row="0" Grid.Column="5" Background="White"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Transcriber name:" FontSize="14" Background="LightGray" />
            <Label Grid.Row="1" Grid.Column="1" Name="TranscriberNameLabel" FontSize="14" Background="LightGray" Content="{Binding CurrentTextDocument.TranscriberName}"/>
            <Label Grid.Row="1" Grid.Column="2" Background="LightGray"/>
            <Label Grid.Row="1" Grid.Column="3" Content="Date of transcription:" FontSize="14" Background="LightGray"/>
            <Label Grid.Row="1" Grid.Column="4" Name="DateOfTranscriptionLabel" FontSize="14" Background="LightGray" Content="{Binding CurrentTextDocument.DateOfTranscription}"/>
            <Label Grid.Row="1" Grid.Column="5" Background="LightGray"/>

            <Label Grid.Row="2" Grid.Column="0" Content="Transcription time:" FontSize="14" Background="White"/>
            <Label Grid.Row="2" Grid.Column="1" Name="TranscriptionTimeLabel" FontSize="14" Background="White" Content="{Binding CurrentTextDocument.TranscriptionTime}" />
            <Label Grid.Row="2" Grid.Column="2" Background="White"/>
            <Label Grid.Row="2" Grid.Column="3" Content="Transcription method:" FontSize="14" Background="White"/>
            <Label Grid.Row="2" Grid.Column="4" Name="TranscriptionMethodLabel" FontSize="14"  Background="White" Content="{Binding CurrentTextDocument.TranscriptionMethod}"/>
            <Label Grid.Row="2" Grid.Column="5" Background="White"/>
            
            <Label Grid.Row="3" Grid.Column="0" Content="Tokens:" FontSize="14"  Background="LightGray"/>
            <Label Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="5" Name="TokenCountLabel" Height="75" FontSize="14" Background="LightGray" Content="{Binding CurrentTextDocument.TokenCount}" />
            
            <Label Grid.Row="4" Grid.Column="0" Content="Comments:" FontSize="14"  Background="White"/>
            <Label Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="5" Name="CommentsLabel" Height="75" FontSize="14" Background="White" Content="{Binding CurrentTextDocument.Comments}" />
        </Grid>
        <!-- Splitter in the middle -->
        <GridSplitter Grid.Row="1" Height="20" HorizontalAlignment="Stretch"/>
        <!-- Pages: -->
        <TreeView Margin="0,0,0,0" Padding="0" ItemsSource="{Binding CurrentTextDocument.Pages}" 
                  Grid.Row="2" Grid.RowSpan="2" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                  Foreground="LightGray" Background="LightGray" BorderBrush="LightGray" 
                  ScrollViewer.IsDeferredScrollingEnabled="True"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingPanel.VirtualizationMode="Recycling"
                  ScrollViewer.CanContentScroll="True">
            <TreeView.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel />
                </ItemsPanelTemplate>
            </TreeView.ItemsPanel>
            <TreeView.Resources>
                <Style TargetType="{x:Type TreeViewItem}">
                    <!--This is the style for one page element-->
                    <Setter Property="IsHitTestVisible" Value="False" />
                    <Setter Property="Margin" Value="0"/>
                    <Setter Property="Padding" Value="0"/>
                    <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                <StackPanel Orientation="Vertical" Margin="{TemplateBinding Margin}" IsHitTestVisible="{TemplateBinding IsHitTestVisible}">
                                    <ContentPresenter x:Name="PART_Header" 
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" 
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" 
                                                      ContentSource="Header"/>
                                    <ItemsPresenter x:Name="ItemsHost" />
                                </StackPanel>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TreeView.Resources>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Lines}">
                    <Grid HorizontalAlignment="Stretch" Margin="0,0,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0" Grid.Column="0" Content=" Page:" 
                                   FontSize="14"
                                   HorizontalContentAlignment="Left" 
                                   VerticalContentAlignment="Center"
                                   HorizontalAlignment="Stretch" 
                                   Padding="0" BorderThickness="0" Background="White" Margin="1,1,1,1"/>
                        <Label Grid.Row="0" Grid.Column="0" Content="{Binding Path=PageNumber}" 
                                   FontSize="14" VerticalContentAlignment="Center" 
                                   HorizontalContentAlignment="Left" 
                                   HorizontalAlignment="Stretch" Margin="45,1,1,1" 
                                   Padding="0" BorderThickness="0" Background="White"
                                   FontFamily="Courier New"/>
                    </Grid>
                    <HierarchicalDataTemplate.ItemContainerStyle>
                        <Style TargetType="TreeViewItem">
                            <!--This is the style for one line element-->
                            <Setter Property="IsHitTestVisible" Value="False" />
                            <Setter Property="Margin" Value="0"/>
                            <Setter Property="Padding" Value="4"/>
                            <Setter Property="Background" Value="White"/>
                            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type TreeViewItem}">
                                        <Border Background="{TemplateBinding Background}" 
                                                Margin="{TemplateBinding Margin}"
                                                Padding="{TemplateBinding Padding}"
                                                IsHitTestVisible="{TemplateBinding IsHitTestVisible}">
                                            <ContentPresenter HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                              SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                              ContentSource="Header"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </HierarchicalDataTemplate.ItemContainerStyle>
                    <HierarchicalDataTemplate.ItemTemplate>
                        <DataTemplate>
                            <Grid HorizontalAlignment="Stretch" Margin="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20" />
                                    <ColumnDefinition Width="10" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Content="{Binding Path=LineNumber}"
                                               Margin="0,0,0,0" 
                                               VerticalAlignment="Center" 
                                               HorizontalContentAlignment="Right"
                                               Padding="0" FontSize="14" FontFamily="Courier New"/>
                                <!-- Single line tokens: -->
                                <ItemsControl Grid.Column="2" ItemsSource="{Binding Path=Tokens}" 
                                                 Margin="0,0,0,0" 
                                                 BorderThickness="0,0,0,1"
                                                 BorderBrush="Black"
                                                 VerticalAlignment="Top"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                                 Padding="0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <StackPanel Orientation="Horizontal" VirtualizingPanel.IsVirtualizing="False" VirtualizingPanel.VirtualizationMode="Recycling"/>
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate>
                                            <Grid Margin="3,0,0,0" IsHitTestVisible="False">
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="18"/>
                                                    <RowDefinition Height="18*"/>
                                                </Grid.RowDefinitions>
                                                <!-- text symbols-->
                                                <ItemsControl ItemsSource="{Binding Path=Symbols}"
                                                 Margin="0,0,0,0" 
                                                 BorderThickness="0,0,0,0"
                                                 BorderBrush="Black"
                                                 VerticalAlignment="Top"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                 VirtualizingPanel.IsVirtualizing="True"
                                                 VirtualizingPanel.VirtualizationMode="Recycling"
                                                 Padding="0"
                                                 Grid.Row="0">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" VirtualizingPanel.IsVirtualizing="False" VirtualizingPanel.VirtualizationMode="Recycling"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Grid>
                                                                <Label Content="{Binding Path=Text}"
                                                                               Margin="0,0,0,0" 
                                                                               BorderThickness="0" 
                                                                               VerticalAlignment="Center" 
                                                                               Padding="0"
                                                                               Foreground="{Binding Path=TextColor}"  FontSize="14" FontFamily="Courier new"
                                                                               FontWeight="{Binding Path=TextFontWeight}"/>
                                                                <Label Content="{Binding Path=Top}"
                                                                               Margin="0,-13,0,0" 
                                                                               BorderThickness="0" 
                                                                               VerticalAlignment="Top" 
                                                                               HorizontalAlignment="Center"
                                                                               HorizontalContentAlignment="Center"
                                                                               Padding="0"
                                                                               Foreground="{Binding Path=TextColor}"  FontSize="14" FontFamily="Courier new"/>
                                                                <Label Content="{Binding Path=Bottom}"
                                                                               Margin="0,7,0,0" 
                                                                               BorderThickness="0" 
                                                                               VerticalAlignment="Bottom" 
                                                                               HorizontalAlignment="Center"
                                                                               HorizontalContentAlignment="Center"
                                                                               Padding="0"
                                                                               Foreground="{Binding Path=TextColor}"  FontSize="14" FontFamily="Courier new"/>
                                                            </Grid>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                                <!-- decoded symbols-->
                                                <ItemsControl ItemsSource="{Binding Path=DecodedSymbols}"
                                                 Margin="0,0,0,0" 
                                                 BorderThickness="0,0,0,0"
                                                 BorderBrush="Black"
                                                 VerticalAlignment="Top"
                                                 ScrollViewer.HorizontalScrollBarVisibility="Disabled"  
                                                 ScrollViewer.VerticalScrollBarVisibility="Disabled"
                                                 VirtualizingPanel.IsVirtualizing="True"
                                                 VirtualizingPanel.VirtualizationMode="Recycling"
                                                 Padding="0"
                                                 Grid.Row="1">
                                                    <ItemsControl.ItemsPanel>
                                                        <ItemsPanelTemplate>
                                                            <StackPanel Orientation="Horizontal" VirtualizingPanel.IsVirtualizing="False" VirtualizingPanel.VirtualizationMode="Recycling"/>
                                                        </ItemsPanelTemplate>
                                                    </ItemsControl.ItemsPanel>
                                                    <ItemsControl.ItemTemplate>
                                                        <DataTemplate>
                                                            <Label Content="{Binding Path=Text}"
                                                               Margin="0,0,0,0" 
                                                               BorderThickness="0" 
                                                               VerticalAlignment="Center" 
                                                               Padding="0"
                                                               Foreground="Black" FontSize="14" FontFamily="Courier new"/>
                                                        </DataTemplate>
                                                    </ItemsControl.ItemTemplate>
                                                </ItemsControl>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                        </DataTemplate>
                    </HierarchicalDataTemplate.ItemTemplate>
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
    </Grid>
</UserControl>