CrypCore/ReportErrorDialog.xaml

<Window x:Class="CrypTool.Core.ReportErrorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:CrypTool.Core.Properties"
        Title="{x:Static properties:Resources.Report_error}" Height="450" Width="650" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" Icon="/CrypWin;component/images/contact.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="{x:Static properties:Resources.Before_reporting_this_error}" Grid.Row="0" FontWeight="Bold" Grid.RowSpan="2" />

        <Label Content="{x:Static properties:Resources.Your_Message_optional}" Grid.Row="2" FontWeight="Bold"/>
        <TextBox Name="UserMessage" Grid.Row="3" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" TextChanged="UserMessage_TextChanged" TextWrapping="Wrap" AcceptsReturn="True" />

        <Label Content="{x:Static properties:Resources.You_may_enter_your_email_address_to_track}" Grid.Row="4" FontWeight="Bold" Grid.RowSpan="3" Margin="0,0,0,24" />
        <TextBox Name="EMail" Grid.Column="1" Grid.Row="5" />

        <Label Content="{x:Static properties:Resources.The_following_informations_will_be_sent_to_the_developers}" Grid.Row="6" FontWeight="Bold"/>
        <TextBox Name="SendInformations" Grid.Row="7" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" />

        <StackPanel Orientation="Horizontal" Grid.Row="8" HorizontalAlignment="Right">
            <Button Content="{x:Static properties:Resources.Send}" Margin="5" IsDefault="True" Click="SendButtonClick" />
            <Button Content="{x:Static properties:Resources.Cancel}" Margin="5" Click="CancelButtonClick" />
        </StackPanel>
    </Grid>
</Window>
