CrypCore/UnhandledExceptionDialog.xaml

<Window x:Class="CrypTool.Core.UnhandledExceptionDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:properties="clr-namespace:CrypTool.Core.Properties"
        Title="{x:Static properties:Resources.Unhandled_Exception}" Height="400" Width="600" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen" Topmost="True" ResizeMode="NoResize" Icon="/CrypWin;component/images/remove32.png">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="{x:Static properties:Resources.Exception_Name_}" FontWeight="Bold" />
        <Label Name="ExceptionNameLabel" Content="-" Grid.Column="1" />
        <Label Content="{x:Static properties:Resources.Exception_Message_}" Grid.Row="1" FontWeight="Bold"/>
        <Label Grid.Column="1" Grid.Row="1">
            <Label.Content>
                <TextBlock TextWrapping="Wrap" Name="ExceptionMessageLabel" Text="-" />
            </Label.Content>
        </Label>

        <Label Content="{x:Static properties:Resources.Stacktrace_}" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBox Name="StackTraceBox" Grid.ColumnSpan="2" Grid.Row="3" IsReadOnly="True" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" />

        <Grid Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Margin="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Content="{x:Static properties:Resources.Report_error}" Margin="5" Click="ReportButtonClick" />
            <Button Content="{x:Static properties:Resources.Close}" Margin="5" IsDefault="True" Click="CloseButtonClick" Grid.Column="2" />
        </Grid>
    </Grid>
</Window>
