CrypPlugins/AutocorrelationFunction/DetailedDescription/Description.xaml

<FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User"
              xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
              xmlns:misc="clr-namespace:CrypTool.PluginBase.Miscellaneous;assembly=CrypPluginBase"
              ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.HorizontalScrollBarVisibility="Auto"
              Background="White" Name="flowDoc">
    
    
    
    
    <Paragraph Margin="0,0,0,0" TextAlignment="Center" FontFamily="Verdana" FontSize="13.3333333333333">
        <Span FontWeight="Bold" FontSize="16" xml:lang="de-de">
            <Span.TextDecorations>
                <TextDecoration Location="Underline" />
            </Span.TextDecorations> The Autocorrelation Function
        </Span>
    </Paragraph>

   
    
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        
        <Span xml:lang="de-de"> The Autocorrelation Function calculates the similarity of a cipher with itself. </Span>
    </Paragraph>
    <Paragraph TextAlignment="Justify">
       <Run> (For more information on the autocorrelation have a look
       </Run>
       <Span Foreground="#FF0000FF" xml:lang="en-us">
            <misc:DescriptionHyperlink NavigateUri="http://en.wikipedia.org/wiki/Autocorrelation">here
            </misc:DescriptionHyperlink>
        </Span>
        <Run>.)
        </Run>
    </Paragraph> 
    
        <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <InlineUIContainer>
            <Image Source="/AutocorrelationFunction;Component/DetailedDescription/Images/pic1.jpg" Height="150" Width="150"/>
        </InlineUIContainer>
    </Paragraph>
    
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <Span xml:lang="de-de"> As seen above the plugin contains of one input and one output. The output will deliever the shift value found, that creates the highest match count for similar letters in the text. </Span>
    </Paragraph>
    
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <Span xml:lang="de-de"> The input just requires the ciphertext that needs to be analyzed. </Span>
    </Paragraph>

    
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Center" FontFamily="Verdana" FontSize="13.3333333333333">
        <Span FontWeight="Bold" FontSize="16" xml:lang="de-de">
            <Span.TextDecorations>
                <TextDecoration Location="Underline" />
        </Span.TextDecorations> Using The Autocorrelation Function Plugin </Span>
    </Paragraph>

    
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <Span xml:lang="de-de">By starting the process the quickwatch will switch to a histogram view showing the best possible shifts in relation to their match count: </Span>
    </Paragraph>

    
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <InlineUIContainer>
            <Image Source="/AutocorrelationFunction;Component/DetailedDescription/Images/pic2.jpg" />
        </InlineUIContainer>
    </Paragraph>

    
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Verdana" FontSize="13.3333333333333">
        <Span xml:lang="de-de">The Autocorrelation Function can be used to receive the keylength for the Vigenere or Autokey cipher. The Autocorrelation Function will have a peak for a shift that resembles the keylength of an autokey cipher key. If you're working with the Classic Vigenere the distance between all peaks is the most probable keylength. </Span>
    </Paragraph>        
    
    
     
</FlowDocument>
