CrypPlugins/Primes/Primes/WpfControls/Themes/Generic.xaml

<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:Primes.WpfControls.Components">

  <ResourceDictionary.MergedDictionaries>
    <ResourceDictionary Source="../Resources/Brushes.xaml" />
  </ResourceDictionary.MergedDictionaries>

  <Style TargetType="{x:Type local:NumberButton}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:NumberButton}">
                    <Border TextBlock.TextAlignment="Center" x:Name="shine" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Background="{TemplateBinding Background}">
                        <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Background" TargetName="shine" Value="Yellow" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

  <Style x:Key="TabItemFocusVisual">
    <Setter Property="Control.Template">
      <Setter.Value>
        <ControlTemplate>
          <Rectangle SnapsToDevicePixels="true" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="3,3,3,1" />
        </ControlTemplate>
      </Setter.Value>
    </Setter>
  </Style>

  <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94" />

  <LinearGradientBrush x:Key="TabItemHotBackground" EndPoint="0,1" StartPoint="0,0">
    <GradientStop Color="#EAF6FD" Offset="0.15" />
    <GradientStop Color="#D9F0FC" Offset=".5" />
    <GradientStop Color="#BEE6FD" Offset=".5" />
    <GradientStop Color="#A7D9F5" Offset="1" />
  </LinearGradientBrush>

  <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#F9F9F9" />
  <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#3C7FB1" />
  <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4" />
  <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA" />

</ResourceDictionary>
