CrypPlugins/Primes/Primes/WpfControls/PrimesDistribution/Numberline/NumberlineControl.xaml

<UserControl x:Class="Primes.WpfControls.PrimesDistribution.Numberline.NumberlineControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lang="clr-namespace:Primes.Resources.lang.WpfControls.Distribution"
    xmlns:comps="clr-namespace:Primes.WpfControls.Components"
    xmlns:components="clr-namespace:Primes.Resources.lang.WpfControls.Components">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Shared.xaml" />
                <ResourceDictionary Source="../../Resources/menu.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type SelectableTextBlock}">
                <Setter Property="Margin" Value="0,0,7,0" />
                <Setter Property="FontSize" Value="13" />
            </Style>

            <ControlTemplate TargetType="{x:Type Button}" x:Key="rightscrollbutton">
                <Border>
                    <Grid>
                        <Grid>
                            <Border CornerRadius="3,3,3,3" BorderBrush="Gray" BorderThickness="2.0" Background="{TemplateBinding Background}" />
                        </Grid>
                        <Border>
                            <Polygon Points="11,5 25,15 11,25" Stroke="Black" x:Name="test">
                                <Polygon.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="-0.8" Color="WhiteSmoke" />
                                        <GradientStop Offset="0.3" Color="Gray" />
                                        <GradientStop Offset="1" Color="Black" />
                                    </RadialGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                        </Border>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Fill" TargetName="test">
                            <Setter.Value>
                                <RadialGradientBrush>
                                    <GradientStop Offset="-0.1" Color="WhiteSmoke" />
                                    <GradientStop Offset="0.5" Color="Gray" />
                                    <GradientStop Offset="1.1" Color="Black" />
                                </RadialGradientBrush>

                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate TargetType="{x:Type Button}" x:Key="leftscrollbutton">
                <Border>
                    <Grid>
                        <Grid>
                            <Border CornerRadius="3,3,3,3" BorderBrush="Gray" BorderThickness="2.0" Background="{TemplateBinding Background}" />
                        </Grid>
                        <Border>
                            <Polygon Points="20,5 7.5,15 20,25" Stroke="Black" x:Name="test">
                                <Polygon.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="-0.8" Color="WhiteSmoke" />
                                        <GradientStop Offset="0.3" Color="Gray" />
                                        <GradientStop Offset="1" Color="Black" />
                                    </RadialGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                        </Border>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Fill" TargetName="test">
                            <Setter.Value>
                                <RadialGradientBrush>
                                    <GradientStop Offset="-0.1" Color="WhiteSmoke" />
                                    <GradientStop Offset="0.5" Color="Gray" />
                                    <GradientStop Offset="1.1" Color="Black" />
                                </RadialGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate TargetType="{x:Type Button}" x:Key="leftscrollfastbutton">
                <Border>
                    <Grid>
                        <Grid>
                            <Border CornerRadius="3,3,3,3" BorderBrush="Gray" BorderThickness="2.0" Background="{TemplateBinding Background}" />
                        </Grid>
                        <Border>
                            <Polygon Points="13,5 5,16 13,25" Stroke="Black" x:Name="pg1">
                                <Polygon.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="-0.8" Color="WhiteSmoke" />
                                        <GradientStop Offset="0.3" Color="Gray" />
                                        <GradientStop Offset="1" Color="Black" />
                                    </RadialGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                        </Border>
                        <Border>
                            <Polygon Points="23,5 15,16 23,25" Stroke="Black" x:Name="pg2">
                                <Polygon.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="-0.8" Color="WhiteSmoke" />
                                        <GradientStop Offset="0.3" Color="Gray" />
                                        <GradientStop Offset="1" Color="Black" />
                                    </RadialGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                        </Border>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Fill" TargetName="pg1">
                            <Setter.Value>
                                <RadialGradientBrush>
                                    <GradientStop Offset="-0.1" Color="WhiteSmoke" />
                                    <GradientStop Offset="0.5" Color="Gray" />
                                    <GradientStop Offset="1.1" Color="Black" />
                                </RadialGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Fill" TargetName="pg2">
                            <Setter.Value>
                                <RadialGradientBrush>
                                    <GradientStop Offset="-0.1" Color="WhiteSmoke" />
                                    <GradientStop Offset="0.5" Color="Gray" />
                                    <GradientStop Offset="1.1" Color="Black" />
                                </RadialGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>

            <ControlTemplate TargetType="{x:Type Button}" x:Key="rightscrollfastbutton">
                <Border>
                    <Grid>
                        <Grid>
                            <Border CornerRadius="3,3,3,3" BorderBrush="Gray" BorderThickness="2.0" Background="{TemplateBinding Background}" />
                        </Grid>
                        <Border>
                            <Polygon Points="7,5 16,15 7,25" Stroke="Black" x:Name="pg1">
                                <Polygon.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="-0.8" Color="WhiteSmoke" />
                                        <GradientStop Offset="0.3" Color="Gray" />
                                        <GradientStop Offset="1" Color="Black" />
                                    </RadialGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                        </Border>
                        <Border>
                            <Polygon Points="18,5 26,15 18,25" Stroke="Black" x:Name="pg2">
                                <Polygon.Fill>
                                    <RadialGradientBrush>
                                        <GradientStop Offset="-0.8" Color="WhiteSmoke" />
                                        <GradientStop Offset="0.3" Color="Gray" />
                                        <GradientStop Offset="1" Color="Black" />
                                    </RadialGradientBrush>
                                </Polygon.Fill>
                            </Polygon>
                        </Border>
                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsMouseOver" Value="True">
                        <Setter Property="Fill" TargetName="pg1">
                            <Setter.Value>
                                <RadialGradientBrush>
                                    <GradientStop Offset="-0.1" Color="WhiteSmoke" />
                                    <GradientStop Offset="0.5" Color="Gray" />
                                    <GradientStop Offset="1.1" Color="Black" />
                                </RadialGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Fill" TargetName="pg2">
                            <Setter.Value>
                                <RadialGradientBrush>
                                    <GradientStop Offset="-0.1" Color="WhiteSmoke" />
                                    <GradientStop Offset="0.5" Color="Gray" />
                                    <GradientStop Offset="1.1" Color="Black" />
                                </RadialGradientBrush>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid HorizontalAlignment="Stretch" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" MaxHeight="{Binding ElementName=ParameterRow, Path=ActualHeight}" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Name="ParameterRow" Margin="10,10,30,0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <SelectableTextBlock Grid.Row="0" TextWrapping="Wrap" Margin="0,5,0,5" Text="{x:Static lang:Distribution.numberline_header}" />

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="25" />
                </Grid.ColumnDefinitions>
                <Button VerticalAlignment="Top" Width="20" Height="20" Grid.Column="2" Name="btnZoomIn" Click="btnZoomIn_Click" ToolTip="{x:Static lang:Distribution.numberline_tooltipincrange}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </Style>
                    </Button.Resources>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border>
                                <Grid>
                                    <Grid>
                                        <Border CornerRadius="3,3,3,3" BorderBrush="Gray" BorderThickness="2.0" Background="{TemplateBinding Background}" />
                                    </Grid>
                                    <Line X1="5" X2="15" Stroke="Black" Y1="10" Y2="10" StrokeThickness="1.5" />
                                    <Line X1="10" X2="10" Stroke="Black" Y1="5" Y2="15" StrokeThickness="1.5" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource NormalBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                                </Trigger>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" Value="Gray" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
                <Slider Grid.Column="1" Name="slider" Maximum="90" Minimum="10" Value="45" TickFrequency="1" HorizontalAlignment="Stretch" VerticalAlignment="Top" ValueChanged="slider_ValueChanged" Height="21" />
                <Button VerticalAlignment="Top" Width="20" Height="20" DockPanel.Dock="Left" Grid.Column="0" Name="btnZoomOut" Click="btnZoomOut_Click" ToolTip="{x:Static lang:Distribution.numberline_tooltipdecrange}">
                    <Button.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Background" Value="WhiteSmoke" />
                        </Style>
                    </Button.Resources>
                    <Button.Template>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border>
                                <Grid>
                                    <Grid>
                                        <Border CornerRadius="3,3,3,3" BorderBrush="Gray" BorderThickness="2.0" Background="{TemplateBinding Background}" x:Name="border" />
                                    </Grid>
                                    <Line X1="5" X2="15" Stroke="Black" Y1="10" Y2="10" StrokeThickness="1.5" />
                                </Grid>
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="{StaticResource NormalBrush}" />
                                </Trigger>
                                <Trigger Property="IsPressed" Value="True">
                                    <Setter Property="Background" Value="{StaticResource PressedBrush}" />
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Grid>

            <SelectableTextBlock Grid.Row="2" TextWrapping="Wrap" Margin="0,10,0,5" Text="{x:Static lang:Distribution.numberline_maxinterval}" />

            <Grid Grid.Row="3" Margin="0,0,0,15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <SelectableTextBlock Grid.Row="0" x:Name="tbInfoError" Visibility="Collapsed" Foreground="Blue" Height="Auto" />

                <Grid Margin="0" Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <Label VerticalAlignment="Center" Grid.Column="0" Content="{x:Static lang:Distribution.numberline_from}"></Label>

                    <comps:InputSingleControl
                        Grid.Column="1"
                        x:Name="iscFrom"
                        InputRangeControlType="Horizontal"
                        ShowCalcInput="False"
                        ShowButtons="False"
                        ShowInfoErrorText="False"
                        FreeTextboxWidth="75" FreeText="2" Margin="3"
                        Canvas.Left="0" Canvas.Top="0"
                        BorderThickness="3" BorderBrush="Blue"
                        VerticalAlignment="Center" />

                    <Grid Grid.Column="3" Name="pnlScrollButtons">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="33" />
                            <ColumnDefinition Width="33" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="33" />
                            <ColumnDefinition Width="33" />
                        </Grid.ColumnDefinitions>

                        <Button Grid.Column="0" Cursor="Hand" Template="{StaticResource leftscrollbutton}" Height="30" Width="30" HorizontalAlignment="Left" Name="btnScrollLeft" Click="btnScroll_MouseClick" ToolTip="{x:Static lang:Distribution.numberline_tooltipscrollleft}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="WhiteSmoke" />
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Grid.Column="1" Cursor="Hand" Template="{StaticResource leftscrollfastbutton}" Height="30" Width="30" HorizontalAlignment="Left" Name="btnScrollLeft_Fast" Click="btnScroll_MouseClick" ToolTip="{x:Static lang:Distribution.numberline_tooltipscrollleftfast}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="WhiteSmoke" />
                                </Style>
                            </Button.Resources>
                        </Button>

                        <SelectableTextBlock HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="2">
                            <Run Text="{x:Static lang:Distribution.numberline_pointsdisplayed}" />
                            <Run x:Name="lblCountPoints">44"</Run>
                        </SelectableTextBlock>

                        <Button Cursor="Hand" Template="{StaticResource rightscrollfastbutton}" Height="30" Width="30" Grid.Column="3" Name="btnScrollRight_Fast" Click="btnScroll_MouseClick" ToolTip="{x:Static lang:Distribution.numberline_tooltipscrollrightfast}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="WhiteSmoke" />
                                </Style>
                            </Button.Resources>
                        </Button>

                        <Button Cursor="Hand" Template="{StaticResource rightscrollbutton}" Height="30" Width="30" Grid.Column="4" Name="btnScrollRight" Click="btnScroll_MouseClick" ToolTip="{x:Static lang:Distribution.numberline_tooltipscrollright}">
                            <Button.Resources>
                                <Style TargetType="{x:Type Button}">
                                    <Setter Property="Background" Value="WhiteSmoke" />
                                </Style>
                            </Button.Resources>
                        </Button>

                    </Grid>
                    <Label Grid.Column="4" VerticalAlignment="Center" Content="{x:Static lang:Distribution.numberline_to}"></Label>
                    <comps:InputSingleControl
                        x:Name="iscTo"
                        InputRangeControlType="Horizontal"
                        ShowCalcInput="False"
                        ShowInfoErrorText="False"
                        ShowButtons="False"
                        Grid.Column="5"
                        Margin="3"
                        BorderThickness="3" BorderBrush="Violet"
                        FreeTextboxWidth="75" FreeText="46" HorizontalAlignment="Left"
                        VerticalAlignment="Center" />

                    <Button Grid.Column="7" HorizontalAlignment="Center" Margin="5" Padding="2" Name="btnCancelAll" Click="btnCancelAll_Click" IsEnabled="False" Content="{x:Static lang:Distribution.numberline_cancelcalculations}"></Button>

                </Grid>
            </Grid>

        </Grid>

        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="3" HorizontalContentAlignment="Center" Margin="0,0,20,0" ResizeBehavior="PreviousAndNext" />

        <Grid Grid.Row="2" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="0,0,20,0">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" VerticalAlignment="Top" HorizontalAlignment="Stretch" Margin="10,10,10,25" MouseMove="ActuallNumberButtonArea_MouseMove">

                <Grid.RowDefinitions>
                    <RowDefinition Height="10" />
                    <RowDefinition Height="30" />
                </Grid.RowDefinitions>

                <Canvas Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="ActuallNumberButtonArea" Background="Transparent">

                    <Polygon Canvas.Top="0" Canvas.Left="0" Name="pFromNumber" Points="0,0, 15,0, 7.5,10" Fill="Blue" Stroke="Black" StrokeThickness="0.5" ToolTip="von" Width="0" />
                    <Polygon Canvas.Top="0" Canvas.Left="0" Name="pToNumber" Points="0,0, 15,0, 7.5,10" Fill="Violet" Stroke="Black" StrokeThickness="0.5" ToolTip="bis" Width="0" />

                    <DockPanel Canvas.Top="0" Canvas.Left="0" Name="pActualNumber">
                        <Polygon Canvas.Top="0" Canvas.Left="0" Points="0,0, 15,0, 7.5,10" Fill="Yellow" Stroke="Black" StrokeThickness="0.5" />
                        <SelectableTextBlock Canvas.Top="0" Canvas.Left="0" x:Name="textActualNumber" Text="2" FontSize="10" VerticalAlignment="Top" Margin="0" />
                    </DockPanel>

                </Canvas>

                <Canvas Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="LineArea" Background="Transparent">
                    <Rectangle Name="numberline" Width="100" Height="3" Fill="Gray" Canvas.Top="20" />
                </Canvas>

                <Canvas Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="PaintArea" Background="Transparent" />

            </Grid>

            <Border Grid.Row="1">
                <DockPanel Grid.Row="1" Margin="0">
                    <ScrollViewer Grid.Row="1" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto">

                        <StackPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Name="pnlContent" MinWidth="500">
                            <StackPanel.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{x:Static components:Components.logcontextmenucopyall}" Click="CopyMenuItem_Click" />
                                </ContextMenu>
                            </StackPanel.ContextMenu>
                            <Grid Margin="10,10,10,10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <StackPanel Grid.Row="0" Name="pnlCountPrimes" Grid.ColumnSpan="3" Margin="0,0,0,7">
                                    <DockPanel Margin="0,0,0,5">
                                        <SelectableTextBlock FontWeight="Bold" TextWrapping="Wrap" MinWidth="100" x:Name="lblInfoCountPrimesInterval" Text="{x:Static lang:Distribution.numberline_headercoutprimes}"></SelectableTextBlock>
                                        <Image Cursor="Hand" Source="../../../Resources/icons/help.png" Width="16" Height="16" Name="btnHelpCountPrimes" HorizontalAlignment="Left" MouseLeftButtonDown="btnHelp_MouseLeftButtonDown" Margin="0,0,4,0" MinWidth="100" />
                                    </DockPanel>
                                    <SelectableTextBlock Margin="10,0,0,7">
                                        <Run x:Name="lblCountPrimesPi" Text="{x:Static lang:Distribution.numberline_countprimespin}" />
                                        <LineBreak />
                                        <Run x:Name="lblCountPrimesGauss" Text="{x:Static lang:Distribution.numberline_countprimesgauss}" />
                                    </SelectableTextBlock>
                                </StackPanel>

                                <SelectableTextBlock Grid.Row="1" Margin="0,0,0,7">
                                    <Run FontWeight="Bold" Text="{x:Static lang:Distribution.numberline_actualnumber}" />
                                    <Run x:Name="lblActualNumber" FontWeight="Bold" FontSize="15" />
                                    <Run x:Name="lblActualNumberInfo" />
                                </SelectableTextBlock>

                                <DockPanel Grid.Row="2" Name="pnlNextPrimes" Grid.ColumnSpan="3" Margin="0,0,0,7">
                                    <SelectableTextBlock Margin="10,0,10,0">
                                        <Run Text="{x:Static lang:Distribution.numberline_priorprime}" />
                                        <Run Text="  " />
                                        <Run x:Name="lblPriorPrime" FontWeight="Bold" FontSize="15" />
                                        <Run Text="   " />
                                        <Run Text="{x:Static lang:Distribution.numberline_nextprime}" />
                                        <Run Text="  " />
                                        <Run x:Name="lblNextPrime" FontWeight="Bold" FontSize="15" />
                                    </SelectableTextBlock>
                                </DockPanel>

                                <DockPanel Grid.Row="3" Margin="0,0,0,7">
                                    <SelectableTextBlock FontWeight="Bold" Margin="0,0,10,0">
                                        <Run Text="{x:Static lang:Distribution.numberline_numberofprimes}" />
                                        <Run Text="  " />
                                        <Run FontSize="15" x:Name="lblInfoCountPrimes" />
                                    </SelectableTextBlock>
                                </DockPanel>

                                <StackPanel Grid.Row="4" Grid.ColumnSpan="3" Margin="0,0,0,7">
                                    <DockPanel>
                                        <SelectableTextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{x:Static lang:Distribution.numberline_factorization}" />
                                        <Image Cursor="Hand" Source="../../../Resources/icons/help.png" Width="16" Height="16" Name="btnHelpFactorize" HorizontalAlignment="Left" MouseLeftButtonDown="btnHelp_MouseLeftButtonDown" Margin="0,0,4,0" />
                                        <SelectableTextBlock x:Name="lblCalcFactorizationInfo" Margin="0,0,0,0" Visibility="Hidden" TextWrapping="Wrap" Width="150" />
                                        <SelectableTextBlock x:Name="lblCalcFactorization" Margin="0,0,0,0" TextWrapping="Wrap" />
                                    </DockPanel>
                                    <SelectableTextBlock HorizontalAlignment="Left" x:Name="lblFactors" TextWrapping="Wrap" Margin="10,0,0,0" />
                                </StackPanel>

                                <StackPanel Grid.Row="5" Grid.ColumnSpan="3" Margin="0,0,0,7">
                                    <DockPanel>
                                        <SelectableTextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{x:Static lang:Distribution.numberline_goldbach}" />
                                        <Image Cursor="Hand" Source="../../../Resources/icons/help.png" Width="16" Height="16" Name="btnHelpGoldbach" HorizontalAlignment="Left" MouseLeftButtonDown="btnHelp_MouseLeftButtonDown" Margin="0,0,4,0" />
                                        <TextBlock TextWrapping="Wrap" MouseLeftButtonDown="lblCalcInfo_MouseLeftButtonDown" Name="lblGoldbachInfoCalc" Cursor="Hand" Foreground="Blue" />
                                    </DockPanel>
                                    <GroupBox Header="{x:Static lang:Distribution.numberline_progress}" Name="gbGoldbach">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>
                                            <comps:LogControl2 Grid.Row="1" x:Name="logGoldbach" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </GroupBox>
                                </StackPanel>

                                <StackPanel Grid.Row="6" Grid.ColumnSpan="3" Margin="0,0,0,7">
                                    <DockPanel>
                                        <SelectableTextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{x:Static lang:Distribution.numberline_eulerphi}" />
                                        <Image Cursor="Hand" Source="../../../Resources/icons/help.png" Width="16" Height="16" Name="btnHelpEulerPhi" HorizontalAlignment="Left" MouseLeftButtonDown="btnHelp_MouseLeftButtonDown" Margin="0,0,4,0" />
                                        <TextBlock Name="lblCalcEulerPhiInfo" Margin="0,0,0,0" Visibility="Hidden" TextWrapping="Wrap" MouseLeftButtonDown="lblCalcInfo_MouseLeftButtonDown" Cursor="Hand" Foreground="Blue"></TextBlock>
                                    </DockPanel>
                                    <GroupBox Header="{x:Static lang:Distribution.numberline_progress}" Visibility="Visible" Name="gbEulerPhi">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>
                                            <comps:LogControl2 Grid.Row="0" x:Name="logEulerPhi" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </GroupBox>
                                </StackPanel>

                                <StackPanel Grid.Row="7" Grid.ColumnSpan="3" Margin="0,0,0,7">
                                    <DockPanel>
                                        <SelectableTextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{x:Static lang:Distribution.numberline_divcount}"></SelectableTextBlock>
                                        <Image Cursor="Hand" Source="../../../Resources/icons/help.png" Width="16" Height="16" Name="btnHelpTau" HorizontalAlignment="Left" MouseLeftButtonDown="btnHelp_MouseLeftButtonDown" Margin="0,0,4,0" />
                                        <TextBlock Name="lblCalcTauInfo" Margin="0,0,0,0" TextWrapping="Wrap" MouseLeftButtonDown="lblCalcInfo_MouseLeftButtonDown" Cursor="Hand" Foreground="Blue"></TextBlock>
                                    </DockPanel>
                                    <GroupBox Header="{x:Static lang:Distribution.numberline_progress}" Visibility="Visible" Name="gbTau">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>
                                            <comps:LogControl2 Grid.Row="0" x:Name="logTau" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </GroupBox>
                                </StackPanel>

                                <StackPanel Grid.Row="8" Grid.ColumnSpan="3" Margin="0,0,0,7">
                                    <DockPanel>
                                        <SelectableTextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{x:Static lang:Distribution.numberline_divsum}"></SelectableTextBlock>
                                        <Image Cursor="Hand" Source="../../../Resources/icons/help.png" Width="16" Height="16" Name="btnHelpRho" HorizontalAlignment="Left" MouseLeftButtonDown="btnHelp_MouseLeftButtonDown" Margin="0,0,4,0" />
                                        <TextBlock Name="lblCalcRhoInfo" Margin="0,0,0,0" TextWrapping="Wrap" MouseLeftButtonDown="lblCalcInfo_MouseLeftButtonDown" Cursor="Hand" Foreground="Blue"></TextBlock>
                                    </DockPanel>
                                    <GroupBox Header="{x:Static lang:Distribution.numberline_progress}" Visibility="Visible" Name="gbRho">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="25" />
                                            </Grid.RowDefinitions>
                                            <comps:LogControl2 Grid.Row="0" x:Name="logRho" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </GroupBox>
                                </StackPanel>

                                <StackPanel Grid.Row="9" Grid.ColumnSpan="3" Margin="0,0,0,7">
                                    <DockPanel>
                                        <SelectableTextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{x:Static lang:Distribution.numberline_eulerphisum}"></SelectableTextBlock>
                                        <Image Cursor="Hand" Source="../../../Resources/icons/help.png" Width="16" Height="16" Name="btnHelpDivSum" HorizontalAlignment="Left" MouseLeftButtonDown="btnHelp_MouseLeftButtonDown" Margin="0,0,4,0" />
                                        <TextBlock Name="lblCalcDividerSum" Margin="0,0,0,0" TextWrapping="Wrap" MouseLeftButtonDown="lblCalcInfo_MouseLeftButtonDown" Cursor="Hand" Foreground="Blue"></TextBlock>
                                    </DockPanel>
                                    <GroupBox Header="{x:Static lang:Distribution.numberline_progress}" Visibility="Visible" Name="gbDivSum">
                                        <Grid>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="50" />
                                            </Grid.RowDefinitions>
                                            <comps:LogControl2 Grid.Row="0" x:Name="logDivSum" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                                        </Grid>
                                    </GroupBox>
                                </StackPanel>

                                <StackPanel Name="pnlTwinPrimes" Grid.ColumnSpan="3" Grid.Row="10" Margin="0,0,0,7">
                                    <DockPanel>
                                        <SelectableTextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{x:Static lang:Distribution.numberline_twinprime}"></SelectableTextBlock>
                                        <Image Cursor="Hand" Source="../../../Resources/icons/help.png" Width="16" Height="16" Name="btnHelpTwinPrimes" HorizontalAlignment="Left" MouseLeftButtonDown="btnHelp_MouseLeftButtonDown" Margin="0,0,4,0" />
                                    </DockPanel>

                                    <SelectableTextBlock x:Name="lblTwinPrimes" Visibility="Collapsed" TextWrapping="Wrap" Margin="10,0,0,0" />
                                    <SelectableTextBlock x:Name="lblTwinPrimes2" TextWrapping="Wrap" Margin="10,0,0,0" />
                                </StackPanel>

                                <StackPanel Name="pnlQuadrupletPrimes" Grid.ColumnSpan="3" Visibility="Collapsed" Grid.Row="11" Margin="0,0,0,10">
                                    <DockPanel>
                                        <SelectableTextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{x:Static lang:Distribution.numberline_quadtuplet}"></SelectableTextBlock>
                                        <Image Cursor="Hand" Source="../../../Resources/icons/help.png" Width="16" Height="16" Name="btnHelpQuadrupletPrimes" HorizontalAlignment="Left" MouseLeftButtonDown="btnHelp_MouseLeftButtonDown" Margin="0,0,4,0" />
                                    </DockPanel>
                                    <SelectableTextBlock x:Name="lblQuadrupletPrimes" TextWrapping="Wrap" Margin="10,0,0,0" />
                                </StackPanel>

                                <StackPanel Name="pnlSixTupletPrimes" Grid.ColumnSpan="3" Visibility="Collapsed" Grid.Row="12">
                                    <DockPanel>
                                        <SelectableTextBlock FontWeight="Bold" TextWrapping="Wrap" Text="{x:Static lang:Distribution.numberline_sixtuplet}"></SelectableTextBlock>
                                        <Image Cursor="Hand" Source="../../../Resources/icons/help.png" Width="16" Height="16" Name="btnHelpSixTupletPrimes" HorizontalAlignment="Left" MouseLeftButtonDown="btnHelp_MouseLeftButtonDown" Margin="0,0,4,0" />
                                    </DockPanel>
                                    <SelectableTextBlock x:Name="lblSixTupletPrimes" TextWrapping="Wrap" Margin="10,0,0,0" />
                                </StackPanel>

                            </Grid>

                        </StackPanel>
                    </ScrollViewer>
                </DockPanel>
            </Border>

        </Grid>
    </Grid>

</UserControl>
