CrypPluginsExperimental/CadoNFS/Presentation/Presentation.xaml

<UserControl x:Class="CadoNFS.Presentation.Presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             xmlns:crypanalysisviewcontrol="clr-namespace:CrypTool.CrypAnalysisViewControl;assembly=CrypAnalysisViewControl"
             d:DesignHeight="450" d:DesignWidth="800">

    <TabControl>
        <TabItem Header="Status">
            <crypanalysisviewcontrol:CrypAnalysisViewControl ResultHeaderCaption="{Loc Time}" 
                                                             ResultListCaption="{Loc Factorlist}" 
                                                             ResultProgressCaption="{Loc Progress}">
                <crypanalysisviewcontrol:CrypAnalysisViewControl.ResultHeaderLabels>
                    <crypanalysisviewcontrol:ViewLabel Caption="{Loc Start_}" Value="{Binding StartTime}" />
                    <crypanalysisviewcontrol:ViewLabel Caption="{Loc Estimated_End_}" Value="{Binding EstimatedEndTime, TargetNullValue=-}" />
                    <!--<crypanalysisviewcontrol:ViewLabel Caption="{Loc Elapsed_}" Value="TODO" />
                    <crypanalysisviewcontrol:ViewLabel Caption="{Loc Remaining_}" Value="TODO" />-->
                </crypanalysisviewcontrol:CrypAnalysisViewControl.ResultHeaderLabels>

                <crypanalysisviewcontrol:CrypAnalysisViewControl.ResultProgressLabels>
                    <crypanalysisviewcontrol:ViewLabel Caption="{Loc Found_Relations_}" Value="{Binding FoundRelations, TargetNullValue=-}" />
                    <crypanalysisviewcontrol:ViewLabel Caption="{Loc Needed_Relations_}" Value="{Binding NeededRelations, TargetNullValue=-}" />
                    <crypanalysisviewcontrol:ViewLabel Caption="{Loc Step_}" Value="{Binding CurrentProcessingStep}" />
                    <crypanalysisviewcontrol:ViewLabel Caption="{Loc Step_Progress_}" Value="{Binding CurrentProcessingStepProgress,StringFormat={}{0}%}" />
                </crypanalysisviewcontrol:CrypAnalysisViewControl.ResultProgressLabels>

                <ListBox Background="#AFE2FFCE" Height="150" HorizontalAlignment="Stretch" ItemsSource="{Binding Factors}" />
            </crypanalysisviewcontrol:CrypAnalysisViewControl>
        </TabItem>

        <TabItem Header="Logging">
            <TabControl ItemsSource="{Binding Logs}" DisplayMemberPath="LogName">
                <TabControl.ContentTemplate>
                    <DataTemplate>
                        <ListView ItemsSource="{Binding LogEntries}" Initialized="LogListView_Initialized">
                            <ListView.Resources>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                                </Style>
                            </ListView.Resources>
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="Time" DisplayMemberBinding="{Binding Time}" />
                                    <GridViewColumn Header="Level" DisplayMemberBinding="{Binding Level}" />
                                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                                    <GridViewColumn Header="Message" DisplayMemberBinding="{Binding Message}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        <!--<DataGrid ItemsSource="{Binding LogEntries}" AutoGenerateColumns="False"
                                  CanUserAddRows="False" CanUserReorderColumns="False" CanUserDeleteRows="False" CanUserSortColumns="False" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn SortDirection="Ascending" Header="Time" Binding="{Binding Time}" />
                                <DataGridTextColumn Header="Level" Binding="{Binding Level}" />
                                <DataGridTextColumn Header="Name" Binding="{Binding Name}" />
                                <DataGridTextColumn Header="Message" Binding="{Binding Message}" />
                            </DataGrid.Columns>
                        </DataGrid>-->
                    </DataTemplate>
                </TabControl.ContentTemplate>
            </TabControl>
        </TabItem>
    </TabControl>
</UserControl>
