CrypPlugins/LatticeCrypto/Views/LatticeSettingsTab.xaml

<UserControl x:Class="LatticeCrypto.SettingsTab.LatticeSettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:Properties="clr-namespace:LatticeCrypto.Properties"
             xmlns:Utilities="clr-namespace:LatticeCrypto.Utilities">
    <UserControl.Resources>
        <Style x:Key="textBoxInError" TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="Validation.HasError" Value="true">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={x:Static RelativeSource.Self}, Path=(Validation.Errors)[0].ErrorContent}"/>
                </Trigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel>
        <Label Content="{x:Static Properties:SettingsLanguages.labelLatticeBasedCryptography}" FontWeight="Bold" FontSize="14"/>
        <Label Content="{x:Static Properties:SettingsLanguages.labelPresentation}" FontWeight="Bold" />

        <Grid Width="300" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=settingsStyle}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <SelectableTextBlock Grid.Column="0" Text="{x:Static Properties:SettingsLanguages.labelMaxCountLatticePoints}" />
            <TextBox Grid.Column="1" Style="{StaticResource textBoxInError}">
                <TextBox.Text>
                    <Binding Path="maxCountLatticePoints" Source="{x:Static Properties:Settings.Default}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Utilities:IntegerValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Grid Width="300" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=settingsStyle}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <SelectableTextBlock Grid.Column="0" Text="{x:Static Properties:SettingsLanguages.labelMaxCountPolygons}" />
            <TextBox Style="{StaticResource textBoxInError}" Grid.Column="1">
                <TextBox.Text>
                    <Binding Path="maxCountPolygons" Source="{x:Static Properties:Settings.Default}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Utilities:IntegerValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Grid Width="300" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=settingsStyle}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <SelectableTextBlock Grid.Column="0" Text="{x:Static Properties:SettingsLanguages.labelUseSameScaleForBothAxes}" />
            <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=useSameScalingForBothAxes, Mode=TwoWay}" />
        </Grid>

        <Grid Width="300" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=settingsStyle}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <SelectableTextBlock Grid.Column="0" Text="{x:Static Properties:SettingsLanguages.labelShowHermiteCircle}" />
            <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=showHermiteCircle, Mode=TwoWay}" />
        </Grid>

        <Grid Width="300" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=settingsStyle}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <SelectableTextBlock Grid.Column="0" Text="{x:Static Properties:SettingsLanguages.labelSpherePacking}" />
            <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=showSpherePacking, Mode=TwoWay}" />
        </Grid>

        <Grid Width="300" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=settingsStyle}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <SelectableTextBlock Grid.Column="0" Text="{x:Static Properties:SettingsLanguages.labelForceAcuteAngle}" />
            <CheckBox Grid.Column="1" VerticalAlignment="Center" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=forceAcuteAngle, Mode=TwoWay}" />
        </Grid>

        <Grid Width="300" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=settingsStyle}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <SelectableTextBlock Grid.Column="0" Text="{x:Static Properties:SettingsLanguages.labelMaxDecimalPlaces}" />
            <TextBox Grid.Column="1" Style="{StaticResource textBoxInError}">
                <TextBox.Text>
                    <Binding Path="maxDecimalPlaces" Source="{x:Static Properties:Settings.Default}" Mode="TwoWay" UpdateSourceTrigger="PropertyChanged">
                        <Binding.ValidationRules>
                            <Utilities:IntegerValidationRule/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
        </Grid>

        <Label Content="{x:Static Properties:SettingsLanguages.labelFormatting}" FontWeight="Bold" />
        
        <Grid Width="400" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=settingsStyle}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <SelectableTextBlock Grid.Column="0" Text="{x:Static Properties:SettingsLanguages.labelLatticeTags}" />
            <ComboBox Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged" SelectedIndex="{Binding Source={x:Static Properties:Settings.Default}, Path=latticeTags, Mode=TwoWay}">
                <ComboBoxItem Content="{x:Static Properties:SettingsLanguages.squareBrackets}"/>
                <ComboBoxItem Content="{x:Static Properties:SettingsLanguages.curlyBrackets}"/>
                <ComboBoxItem Content="{x:Static Properties:SettingsLanguages.roundBrackets}"/>
                <ComboBoxItem Content="{x:Static Properties:SettingsLanguages.noBrackets}"/>
            </ComboBox>
        </Grid>

        <Grid Width="400" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=settingsStyle}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <SelectableTextBlock Grid.Column="0" Text="{x:Static Properties:SettingsLanguages.labelVectorTags}" />
            <ComboBox Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged_1" SelectedIndex="{Binding Source={x:Static Properties:Settings.Default}, Path=vectorTags, Mode=TwoWay}">
                <ComboBoxItem Content="{x:Static Properties:SettingsLanguages.squareBrackets}"/>
                <ComboBoxItem Content="{x:Static Properties:SettingsLanguages.curlyBrackets}"/>
                <ComboBoxItem Content="{x:Static Properties:SettingsLanguages.roundBrackets}"/>
            </ComboBox>
        </Grid>


        <Grid Width="400" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=settingsStyle}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <SelectableTextBlock Grid.Column="0" Text="{x:Static Properties:SettingsLanguages.labelVectorSeparator}" />
            <ComboBox Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged_2" SelectedIndex="{Binding Source={x:Static Properties:Settings.Default}, Path=vectorSeparator, Mode=TwoWay}">
                <ComboBoxItem Content="{x:Static Properties:SettingsLanguages.comma}"/>
                <ComboBoxItem Content="{x:Static Properties:SettingsLanguages.semicolon}"/>
                <ComboBoxItem Content="{x:Static Properties:SettingsLanguages.space}"/>
                <ComboBoxItem Content="{x:Static Properties:SettingsLanguages.tab}"/>
            </ComboBox>
        </Grid>

        <Grid Width="400" HorizontalAlignment="Left" Style="{StaticResource ResourceKey=settingsStyle}" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <SelectableTextBlock Grid.Column="0" Text="{x:Static Properties:SettingsLanguages.labelCoordinatesSeparator}" />
            <ComboBox Grid.Column="1" SelectionChanged="ComboBox_SelectionChanged_3" SelectedIndex="{Binding Source={x:Static Properties:Settings.Default}, Path=coordinatesSeparator, Mode=TwoWay}">
                <ComboBoxItem Content="{x:Static Properties:SettingsLanguages.comma}"/>
                <ComboBoxItem Content="{x:Static Properties:SettingsLanguages.semicolon}"/>
                <ComboBoxItem Content="{x:Static Properties:SettingsLanguages.space}"/>
                <ComboBoxItem Content="{x:Static Properties:SettingsLanguages.tab}"/>
            </ComboBox>
        </Grid>
        
    </StackPanel>
</UserControl>