CrypPlugins/LatticeCrypto/Views/LWEView.xaml

<UserControl x:Class="LatticeCrypto.Views.LWEView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels1="clr-namespace:LatticeCrypto.ViewModels"
             xmlns:Properties="clr-namespace:LatticeCrypto.Properties" mc:Ignorable="d" >

    <UserControl.DataContext>
        <ViewModels1:LWEViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="rowLWE"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Name="rowLog" Height="55"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel>
                <Grid Margin="0,20,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal" >
                        <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelKeyLength}"/>
                        <TextBox Text="{Binding ElementName=scrollBar, Path=Value, Mode=TwoWay}" Width="25" VerticalAlignment="Center" Margin= "5,0,0,0"/>
                        <ScrollBar Name="scrollBar" Maximum="10" Minimum="6" Value="6" SmallChange="1" LargeChange="2" RenderTransformOrigin="0.5,0.5" Margin= "5,0,0,0">
                            <ScrollBar.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ScrollBar.RenderTransform>
                        </ScrollBar>
                    </StackPanel>

                    <Button Content="{x:Static Properties:Languages.buttonGenerateNewCryptosystem}" Margin="0,10,0,0" Width="auto" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>

                    <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
                        <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelModuloQ}"/>
                        <TextBox Text="{Binding ElementName=scrollBar2, Path=Value, Mode=TwoWay}" Width="25" VerticalAlignment="Center" Margin= "5,0,0,0"/>
                        <ScrollBar Name="scrollBar2" Maximum="20" Minimum="3" Value="3" SmallChange="1" LargeChange="2" RenderTransformOrigin="0.5,0.5" Margin= "5,0,0,0">
                            <ScrollBar.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ScrollBar.RenderTransform>
                        </ScrollBar>
                    </StackPanel>
                </Grid>

                <Grid HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>

                    <GroupBox Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <GroupBox.Header>
                            <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelPrivateKeyS}" Background="#CC008000" />
                        </GroupBox.Header>
                        <GroupBox.Content>
                            <ScrollViewer HorizontalAlignment="Center" Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <Grid x:Name="gridS" />
                            </ScrollViewer>
                        </GroupBox.Content>
                    </GroupBox>

                    <GroupBox Grid.Column="1" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <GroupBox.Header>
                            <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelPublicKeyA}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#CCDC143C"/>
                        </GroupBox.Header>
                        <GroupBox.Content>
                            <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <Grid x:Name="gridA"/>
                            </ScrollViewer>
                        </GroupBox.Content>
                    </GroupBox>
                    
                    <GroupBox Grid.Column="2" Margin="10,0" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <GroupBox.Header>
                            <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelPublicKeyB2}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#CCDC143C"/>
                        </GroupBox.Header>
                        <GroupBox.Content>
                            <ScrollViewer Grid.Column="0" HorizontalAlignment="Center" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <Grid x:Name="gridB"/>
                            </ScrollViewer>
                        </GroupBox.Content>
                    </GroupBox>
                </Grid>

                <Grid Margin="0,5,0,5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Button Content="{x:Static Properties:Languages.buttonGenerateNewRandomVector}" Width="auto" Command="{Binding GenerateRandomVectorCommand}" Margin="0,10,0,10"/>
                    <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelRandomVectorR}" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Text="{Binding RandomVectorR, Mode=OneWay}" IsReadOnly="True" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" />
                    <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelSubsetU}" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Text="{Binding SubsetU, Mode=OneWay}" IsReadOnly="True" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" />
                </Grid>

                <StackPanel Orientation="Horizontal" Margin="0,10,0,10">
                    <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelMode}"/>
                    <ComboBox Name="cbModus" Margin="10,0,20,0">
                        <ComboBoxItem Content="{x:Static Properties:Languages.buttonEncrypt}" IsSelected="True"/>
                        <ComboBoxItem Content="{x:Static Properties:Languages.buttonDecrypt}"/>
                    </ComboBox>
                    <Button Name="btnStart" Content="{x:Static Properties:Languages.buttonStart}" Click="btnStart_Click" />
                </StackPanel>

                <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelBitwiseEncryption}" FontWeight="Bold" />

                <Grid Margin="0,10,0,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition Width="50" />
                    </Grid.ColumnDefinitions>

                    <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelPlainText}" Grid.Row="0"/>
                    <ComboBox Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"  Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" FontSize="18">
                        <ComboBoxItem Content="0" IsSelected="True" />
                        <ComboBoxItem Content="1" />
                    </ComboBox>
                    <Label Height="10" Grid.Row="1" Grid.Column="0" />
                    <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelCiphertext}" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Text="{Binding Cipher, Mode=TwoWay}"  Grid.Row="2" Grid.Column="1" FontSize="18" />
                </Grid>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" ResizeDirection="Rows" Background="DarkGray" MouseDoubleClick="GridSplitter_MouseDoubleClick" ShowsPreview="True"/>
        <Grid Grid.Row="2">
            <RichTextBox Name="History" Background="LightGray" AcceptsReturn="True" VerticalScrollBarVisibility="Auto"/>
        </Grid>
    </Grid>
</UserControl>
