CrypPlugins/LatticeCrypto/Views/Navigation.xaml

<UserControl x:Class="LatticeCrypto.Views.Navigation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:Properties="clr-namespace:LatticeCrypto.Properties"
             HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto" CanContentScroll="True" Background="Transparent">
        <DockPanel>
            <SelectableTextBlock DockPanel.Dock="Top" Text="{x:Static Properties:Languages.content}" FontWeight="Bold" FontSize="14" Margin="8,0,0,0" />
            <Border Margin="15">
                <TreeView BorderThickness="0" FontSize="15" Background="Transparent">
                    <Hyperlink Name="link_Start" Click="link_Click" Focusable="False">
                        <x:Static Member="Properties:Languages.tabStart"></x:Static>
                    </Hyperlink>
                    <TreeViewItem Header="{x:Static Properties:Languages.tabSVP}" IsExpanded="True">
                        <Hyperlink Name="link_Gauss" Click="link_Click" Focusable="False">
                            <x:Static Member="Properties:Languages.tabGaussAlgorithm"/>
                        </Hyperlink>
                        <Hyperlink Name="link_LLL" Click="link_Click" Focusable="False">
                            <x:Static Member="Properties:Languages.tabLLLAlgorithm"/>
                        </Hyperlink>
                    </TreeViewItem>
                    <TreeViewItem Header="{x:Static Properties:Languages.tabCVP}" IsExpanded="True">
                        <Hyperlink Name="link_CVP" Click="link_Click" Focusable="False">
                            <x:Static Member="Properties:Languages.tabFindCVP"/>
                        </Hyperlink>
                    </TreeViewItem>
                    <TreeViewItem Header="{x:Static Properties:Languages.tabCryptanalysis}" IsExpanded="True">
                        <Hyperlink Name="link_MerkleHellman" Click="link_Click" Focusable="False">
                            <x:Static Member="Properties:Languages.tabAttackMerkleHellman"/>
                        </Hyperlink>
                        <Hyperlink Name="link_RSA" Click="link_Click" Focusable="False">
                            <x:Static Member="Properties:Languages.tabAttackRSA"/>
                        </Hyperlink>
                    </TreeViewItem>
                    <TreeViewItem Header="{x:Static Properties:Languages.tabCryptography}" IsExpanded="True">
                        <Hyperlink Name="link_GGH" Click="link_Click" Focusable="False">
                            GGH
                        </Hyperlink>
                        <Hyperlink Name="link_LWE" Click="link_Click" Focusable="False">
                            LWE
                        </Hyperlink>
                    </TreeViewItem>
                </TreeView>
            </Border>
        </DockPanel>
    </ScrollViewer>
</UserControl>
