CrypPlugins/LatticeCrypto/Views/RSAView.xaml

<UserControl x:Class="LatticeCrypto.Views.RSAView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels1="clr-namespace:LatticeCrypto.ViewModels"
             xmlns:Properties="clr-namespace:LatticeCrypto.Properties" mc:Ignorable="d" >

    <UserControl.DataContext>
        <ViewModels1:RSAViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Name="rowRSA"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Name="rowLog" Height="55"/>
        </Grid.RowDefinitions>
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" Margin="0,20,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Orientation="Horizontal">
                        <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelKeyLength}"/>
                        <TextBox Text="{Binding ElementName=scrollBar, Path=Value, Mode=TwoWay}" Width="36" VerticalAlignment="Center" Margin= "5,0,0,0"/>
                        <ScrollBar Name="scrollBar" Maximum="2048" Minimum="11" Value="512" SmallChange="1" LargeChange="2" RenderTransformOrigin="0.5,0.5" Margin= "5,0,0,0">
                            <ScrollBar.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="180"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </ScrollBar.RenderTransform>
                        </ScrollBar>
                    </StackPanel>

                    <Button Content="{x:Static Properties:Languages.buttonGenerateNewCryptosystem}" Margin="0,10,0,0" Width="auto" Grid.Row="1" Grid.Column="0" Click="Button_Click"/>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>

                    <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelPrimeP}" Grid.Row="0" Grid.Column="0"/>
                    <TextBox Text="{Binding PrimP, Mode=OneWay}" IsReadOnly="True" Grid.Row="0" Grid.Column="1" TextWrapping="Wrap" />
                    <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelPrimeQ}" Grid.Row="1" Grid.Column="0"/>
                    <TextBox Text="{Binding PrimQ, Mode=OneWay}" IsReadOnly="True" Grid.Row="1" Grid.Column="1" TextWrapping="Wrap" />
                    <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelModulusN}" Grid.Row="2" Grid.Column="0"/>
                    <TextBox Text="{Binding ModulusN, Mode=OneWay}" IsReadOnly="True" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" />
                    <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelPrivateExponentD}" Grid.Row="3" Grid.Column="0"/>
                    <TextBox Text="{Binding ExpD, Mode=OneWay}" IsReadOnly="True" Grid.Row="3" Grid.Column="1" TextWrapping="Wrap" />
                    <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelPublicExponentE}" Grid.Row="4" Grid.Column="0"/>
                    <TextBox Text="{Binding ExpE, Mode=OneWay}" IsReadOnly="True" Grid.Row="4" Grid.Column="1"/>
                </Grid>

                <Grid Grid.Row="2" Margin="0,20,0,20">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <StackPanel Grid.Row="0" Orientation="Horizontal" Margin="0,0,0,10">
                        <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelMode}"/>
                        <ComboBox Name="cbModus" Margin="10,0,20,0">
                            <ComboBoxItem Content="{x:Static Properties:Languages.buttonEncrypt}" IsSelected="True"/>
                            <ComboBoxItem Content="{x:Static Properties:Languages.buttonDecrypt}"/>
                            <ComboBoxItem Content="{x:Static Properties:Languages.buttonCryptanalysis}"/>
                        </ComboBox>
                        <Button Name="btnStart" Content="{x:Static Properties:Languages.buttonStart}" Click="btnStart_Click" />
                    </StackPanel>

                    <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelPlainText}" Grid.Row="1" Grid.Column="0" />
                    <TextBox Name="message" Text="{Binding Message, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="2" Grid.Column="0" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" IsUndoEnabled="True" VerticalScrollBarVisibility="Auto" SelectionChanged="message_SelectionChanged" TextChanged="message_TextChanged" KeyDown="message_KeyDown" />
                    
                    <Button Name="buttonMarkAsUnknown" Content="{x:Static Properties:Languages.buttonMarkAsUnknown}" Grid.Row="3" Grid.Column="0" Click="ButtonMarkAsUnknown" HorizontalAlignment="Center" IsEnabled="False"/>

                    <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelKnownPlainText}" Grid.Row="1" Grid.Column="1"/>
                    <TextBox Text="{Binding KnownMessage, Mode=OneWay}" Grid.Row="2" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="0,0,10,0"/>
                    <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelResultUnknownPlainText}" Grid.Row="4" Grid.Column="1"/>
                    <TextBox Text="{Binding UnknownMessageResult, Mode=OneWay}" Grid.Row="5" Grid.Column="1" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" Margin="0,0,10,0"/>
                    <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelCiphertext}" Grid.Row="4" Grid.Column="0"/>
                    <TextBox Text="{Binding Cipher, Mode=TwoWay}" Grid.Row="5" Grid.Column="0" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto" Margin="0,0,10,0"/>
                </Grid>
            </Grid>
        </ScrollViewer>
        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Height="5" ResizeDirection="Rows" Background="DarkGray" MouseDoubleClick="GridSplitter_MouseDoubleClick" ShowsPreview="True"/>
        <Grid Grid.Row="2">
            <RichTextBox Name="History" Background="LightGray" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" />
        </Grid>
    </Grid>
</UserControl>
