CrypPlugins/LatticeCrypto/Views/SvpGaussView.xaml

<UserControl x:Class="LatticeCrypto.Views.SvpGaussView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:ViewModels="clr-namespace:LatticeCrypto.ViewModels"
             xmlns:Properties="clr-namespace:LatticeCrypto.Properties" mc:Ignorable="d">

    <UserControl.DataContext>
        <ViewModels:SvpGaussViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Name="rowLattice"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Name="rowLog" Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" MinWidth="160"/>
        </Grid.ColumnDefinitions>

        <ToolBarTray Grid.Row="0" Grid.Column="0" IsLocked="True">
            <ToolBar>
                <Button Click="ButtonLoad_Click" Name="ButtonLoad" Margin="4,0,2,0" ToolTip="{x:Static Properties:Languages.tooltipLoadLatticeFromFile}">
                    <Image Source="/LatticeCrypto;component/Utilities/Images/folder_open_icon.png" Width="20" Height="20"/>
                </Button>
                <Button  Command="{Binding SaveToFileCommand}" Margin="2,0,4,0" ToolTip="{x:Static Properties:Languages.tooltipSaveLatticeToFile}">
                    <Image Source="/LatticeCrypto;component/Utilities/Images/save.png" Width="20" Height="20"/>
                </Button>
                <Separator Width="2"/>
                <Button Click="Button_Click_3" Margin="2,0,4,0" ToolTip="{x:Static Properties:Languages.tooltipInsertLatticeFromClipboard}">
                    <Image Source="/LatticeCrypto;component/Utilities/Images/paste.png" Width="20" Height="20"/>
                </Button>
                <Button Command="{Binding SaveToClipboardCommand}" Margin="2,0,4,0" ToolTip="{x:Static Properties:Languages.tooltipCopyLatticeToClipboard}">
                    <Image Source="/LatticeCrypto;component/Utilities/Images/clipboard_copy_icon.png" Width="20" Height="20"/>
                </Button>
                <Separator Width="2"/>
                <ToggleButton ToolTipService.ShowOnDisabled="True" Name="toggleChangeLattice" Checked="toggleChangeLattice_Checked" Margin="4,0,2,0" ToolTip="{x:Static Properties:Languages.tooltipAdjustLatticeVectors}">
                    <Image Source="/LatticeCrypto;component/Utilities/Images/cursor_hand.png" Width="20" Height="20" />
                </ToggleButton>
                <ToggleButton ToolTipService.ShowOnDisabled="True" Name="toggleScrollLattice" IsChecked="True" IsEnabled="False" Checked="toggleScrollLattice_Checked" Margin="2,0,2,0" ToolTip="{x:Static Properties:Languages.tooltipMoveLattice}">
                    <Image Source="/LatticeCrypto;component/Utilities/Images/cursor_drag_arrow.png" Width="20" Height="20" />
                </ToggleButton>
                <ToggleButton ToolTipService.ShowOnDisabled="True" Margin="2,0,4,0" ToolTip="{x:Static Properties:Languages.tooltipSetTargetPoint}" IsEnabled="False" Opacity="0.5">
                    <Image Source="/LatticeCrypto;component/Utilities/Images/cursor_CVP.png" Width="20" Height="20" />
                </ToggleButton>
                <Separator Width="2"/>
                <Button Name="zoomIn" Command="{Binding ZoomInCommand}" Margin="4,0,2,0" ToolTip="{x:Static Properties:Languages.tooltipZoomInLattice}">
                    <Image Source="/LatticeCrypto;component/Utilities/Images/zoom_in.png" Width="20" Height="20">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Name="zoomOut" Command="{Binding ZoomOutCommand}" Margin="2,0,4,0" ToolTip="{x:Static Properties:Languages.tooltipZoomOutLattice}">
                    <Image Source="/LatticeCrypto;component/Utilities/Images/zoom_out.png" Width="20" Height="20">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Separator Width="2"/>
                <Button Margin="2,0,4,0" ToolTip="{x:Static Properties:Languages.tooltipToggleLog}" Click="ButtonLog_Click">
                    <Image Source="/LatticeCrypto;component/Utilities/Images/book_pencil.png" Width="20" Height="20"/>
                </Button>
                <Separator Width="2"/>
                <Button Margin="2,0,4,0" ToolTip="Screenshot" Click="ButtonCamera_Click">
                    <Image Source="/LatticeCrypto;component/Utilities/Images/photography_camera.png" Width="20" Height="20"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Name="latticeGrid" Grid.Row="1" Grid.Column="0" Background="#7FCCD6E4" ClipToBounds="True" MouseWheel="UserControl_MouseWheel" MouseLeftButtonDown="UserControl_MouseDown" MouseLeftButtonUp="UserControl_MouseUp" MouseMove="UserControl_MouseMove">
            <Canvas Name="canvas" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </Grid>
        <ScrollViewer Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto" Width="290">
            <StackPanel >
                <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelVisualizationForDim2}" FontWeight="Bold"/>
               <Button Name="buttonGenerate" Content="{x:Static Properties:Languages.buttonGenerateNewLattice}" Margin="0,10,0,0"  Click="Button_Click" HorizontalAlignment="Center"/>
                <GroupBox HorizontalAlignment="Stretch" Margin="0,20,0,0">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelCodomain}" HorizontalAlignment="Center" Background="LightBlue" />
                            <Image Name="btnHelpCodomain" Cursor="Hand"  Width="16" Height="16" HorizontalAlignment="Right" MouseLeftButtonDown="Button_Help_MouseLeftButtonDown" Source="/LatticeCrypto;component/Utilities/Images/help.png" />
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid HorizontalAlignment="Center" Height="auto" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition MinWidth="50"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition MinWidth="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <SelectableTextBlock Padding="5" Grid.Column="0" Text="{x:Static Properties:Languages.labelFrom}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="textRangeStart" Text="-99" TextChanged="ValidateCodomain"/>
                        <SelectableTextBlock Padding="5" Grid.Row="0" Grid.Column="2" Text="{x:Static Properties:Languages.labelTo}"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Name="textRangeEnd" Text="99" TextChanged="ValidateCodomain"/>
                        <SelectableTextBlock Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" Name="errorText" Visibility="Collapsed" TextWrapping="Wrap"/>
                    </Grid>
                </GroupBox>
                <Button Content="{x:Static Properties:Languages.buttonEnterLatticeManually}" Margin="0,10,0,0" Click="Button_Click_1" HorizontalAlignment="Center"/>
                <GroupBox HorizontalAlignment="Stretch" Margin="0,20,0,0">
                    <GroupBox.Header>
                        <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelLatticeBasis}" HorizontalAlignment="Center" Background="#CCDC143C" />
                    </GroupBox.Header>
                    <GroupBox.Content>
                        <StackPanel>
                            <Grid HorizontalAlignment="Center" Height="auto" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="30"/>
                                    <ColumnDefinition Width="10" Name="SepColumn"/>
                                    <ColumnDefinition MinWidth="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="0" Name="SepRow"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <TextBox Name="textBasis00" Grid.Column="0" Grid.Row="0" IsReadOnly="True"/>
                                <TextBox Name="textBasis01" Grid.Column="0" Grid.Row="2" IsReadOnly="True"/>
                                <TextBox Name="textBasis10" Grid.Column="2" Grid.Row="0" IsReadOnly="True"/>
                                <TextBox Name="textBasis11"  Grid.Column="2" Grid.Row="2" IsReadOnly="True"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelLengthBasisVectors}"/>
                                <Image Name="btnHelpVectorLength" Cursor="Hand"  Width="16" Height="16" HorizontalAlignment="Right" MouseLeftButtonDown="Button_Help_MouseLeftButtonDown" Source="/LatticeCrypto;component/Utilities/Images/help.png" />
                            </StackPanel>
                            <Grid HorizontalAlignment="Center" Height="auto" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="40"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition MinWidth="40"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Column="0" Name="textBasisLength0" IsReadOnly="True"/>
                                <TextBox Grid.Column="2" Name="textBasisLength1" IsReadOnly="True"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelAngleBasisVectors}" />
                                <Image Name="btnHelpAngleVectors" Cursor="Hand"  Width="16" Height="16" HorizontalAlignment="Right" MouseLeftButtonDown="Button_Help_MouseLeftButtonDown" Source="/LatticeCrypto;component/Utilities/Images/help.png" />
                            </StackPanel>
                            <TextBox MinWidth="60" Text="{Binding Lattice.AngleBasisVectors, Mode=OneWay, StringFormat={}{0:f}}" IsReadOnly="True" HorizontalAlignment="Center"/>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelDeterminant}" />
                                <Image Name="btnHelpDeterminantLattice" Cursor="Hand"  Width="16" Height="16" HorizontalAlignment="Right" MouseLeftButtonDown="Button_Help_MouseLeftButtonDown" Source="/LatticeCrypto;component/Utilities/Images/help.png" />
                            </StackPanel>
                            <TextBox Name="textDeterminant" MinWidth="60" IsReadOnly="True" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GroupBox.Content>
                </GroupBox>

                <GroupBox HorizontalAlignment="Stretch" Margin="0,20,0,0">
                    <GroupBox.Header>
                        <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelReducedLatticeBasis}" HorizontalAlignment="Center" Background="#CC008000"/>
                    </GroupBox.Header>
                    <GroupBox.Content>
                        <StackPanel>
                            <Grid HorizontalAlignment="Center" Height="auto"  Width="auto" Margin="0,5,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="30"/>
                                    <ColumnDefinition Width="10" Name="SepColumnRed"/>
                                    <ColumnDefinition MinWidth="30"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                    <RowDefinition Height="0" Name="SepRowRed"/>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <TextBox Name="textReduced00" Grid.Column="0" Grid.Row="0" IsReadOnly="True"/>
                                <TextBox Name="textReduced01" Grid.Column="0" Grid.Row="2" IsReadOnly="True"/>
                                <TextBox Name="textReduced10" Grid.Column="2" Grid.Row="0" IsReadOnly="True"/>
                                <TextBox Name="textReduced11"  Grid.Column="2" Grid.Row="2" IsReadOnly="True"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelSuccessiveMinima}" />
                                <Image Name="btnHelpSuccessiveMinima" Cursor="Hand"  Width="16" Height="16" HorizontalAlignment="Right" MouseLeftButtonDown="Button_Help_MouseLeftButtonDown" Source="/LatticeCrypto;component/Utilities/Images/help.png" />
                            </StackPanel>
                            
                            <Grid HorizontalAlignment="Center" Height="auto" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="40"/>
                                    <ColumnDefinition Width="10"/>
                                    <ColumnDefinition MinWidth="40"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="25"/>
                                </Grid.RowDefinitions>
                                <TextBox Grid.Column="0" Name="textReducedLength0" IsReadOnly="True"/>
                                <TextBox Grid.Column="2" Name="textReducedLength1" IsReadOnly="True"/>
                            </Grid>
                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" Margin="0,5,0,0">
                                <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelAngleReducedVectors}"/>
                                <Image Name="btnHelpAngleReducedVectors" Cursor="Hand"  Width="16" Height="16" HorizontalAlignment="Right" MouseLeftButtonDown="Button_Help_MouseLeftButtonDown" Source="/LatticeCrypto;component/Utilities/Images/help.png" />
                            </StackPanel>
                            <TextBox MinWidth="60"  Text="{Binding Lattice.AngleReducedVectors, Mode=OneWay, StringFormat={}{0:f}}" IsReadOnly="True" HorizontalAlignment="Center"/>
                        </StackPanel>
                    </GroupBox.Content>
                </GroupBox>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Height="5" ResizeDirection="Rows" Background="DarkGray" MouseDoubleClick="GridSplitter_MouseDoubleClick" ShowsPreview="True"/>
        <Grid Grid.Row="3" Grid.Column="0">
            <RichTextBox Name="History" Background="LightGray" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextChanged="History_TextChanged" />
        </Grid>
    </Grid>
</UserControl>
