CrypPlugins/LatticeCrypto/Views/SvpLLLView.xaml

<UserControl x:Class="LatticeCrypto.Views.SvpLLLView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:ViewModels1="clr-namespace:LatticeCrypto.ViewModels"
             xmlns:Properties="clr-namespace:LatticeCrypto.Properties">

    <UserControl.DataContext>
        <ViewModels1:SvpLLLViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Name="rowLattice"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Name="rowLog" Height="55"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="auto" MinWidth="160"/>
        </Grid.ColumnDefinitions>

        <ToolBarTray Grid.Row="0" Grid.Column="0" IsLocked="True">
            <ToolBar>
                <Button Click="ButtonLoadFromFile_Click" Margin="4,0,2,0" ToolTip="{x:Static Properties:Languages.tooltipLoadLatticeFromFile}">
                    <Image Source="/LatticeCrypto;component/Utilities/Images/folder_open_icon.png" Width="20" Height="20"/>
                </Button>
                <Button Command="{Binding SaveToFileCommand}" Margin="2,0,4,0" ToolTip="{x:Static Properties:Languages.tooltipSaveLatticeToFile}">
                    <Image Source="/LatticeCrypto;component/Utilities/Images/save.png" Width="20" Height="20"/>
                </Button>
                <Separator Width="2"/>
                <Button Click="ButtonLoadFromClipboard_Click" Margin="2,0,4,0" ToolTip="{x:Static Properties:Languages.tooltipInsertLatticeFromClipboard}">
                    <Image Source="/LatticeCrypto;component/Utilities/Images/paste.png" Width="20" Height="20"/>
                </Button>
                <Button Command="{Binding SaveToClipboardCommand}" Margin="2,0,4,0" ToolTip="{x:Static Properties:Languages.tooltipCopyLatticeToClipboard}">
                    <Image Source="/LatticeCrypto;component/Utilities/Images/clipboard_copy_icon.png" Width="20" Height="20"/>
                </Button>
                <Separator Width="2"/>
                <ToggleButton ToolTipService.ShowOnDisabled="True" Name="toggleChangeLattice" Margin="4,0,2,0" ToolTip="{x:Static Properties:Languages.tooltipAdjustLatticeVectors}" IsEnabled="False" Opacity="0.5">
                    <Image Source="/LatticeCrypto;component/Utilities/Images/cursor_hand.png" Width="20" Height="20" />
                </ToggleButton>
                <ToggleButton ToolTipService.ShowOnDisabled="True" Name="toggleScrollLattice" Margin="2,0,2,0" ToolTip="{x:Static Properties:Languages.tooltipMoveLattice}" IsEnabled="False" Opacity="0.5">
                    <Image Source="/LatticeCrypto;component/Utilities/Images/cursor_drag_arrow.png" Width="20" Height="20" />
                </ToggleButton>
                <ToggleButton ToolTipService.ShowOnDisabled="True" Margin="2,0,4,0" ToolTip="{x:Static Properties:Languages.tooltipSetTargetPoint}" IsEnabled="False" Opacity="0.5">
                    <Image Source="/LatticeCrypto;component/Utilities/Images/cursor_CVP.png" Width="20" Height="20" />
                </ToggleButton>
                <Separator Width="2"/>
                <Button Name="zoomIn" Margin="4,0,2,0" ToolTip="{x:Static Properties:Languages.tooltipZoomInLattice}" IsEnabled="False" Opacity="0.5">
                    <Image Source="/LatticeCrypto;component/Utilities/Images/zoom_in.png" Width="20" Height="20">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Button Name="zoomOut" Margin="2,0,4,0" ToolTip="{x:Static Properties:Languages.tooltipZoomOutLattice}" IsEnabled="False" Opacity="0.5">
                    <Image Source="/LatticeCrypto;component/Utilities/Images/zoom_out.png" Width="20" Height="20">
                        <Image.Style>
                            <Style TargetType="Image">
                                <Style.Triggers>
                                    <Trigger Property="IsEnabled" Value="False">
                                        <Setter Property="Opacity" Value="0.5" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Image.Style>
                    </Image>
                </Button>
                <Separator Width="2"/>
                <Button Margin="2,0,4,0" ToolTip="{x:Static Properties:Languages.tooltipToggleLog}" Click="ButtonLog_Click">
                    <Image Source="/LatticeCrypto;component/Utilities/Images/book_pencil.png" Width="20" Height="20"/>
                </Button>
                <Separator Width="2"/>
                <Button Margin="2,0,4,0" ToolTip="Screenshot" IsEnabled="False" Opacity="0.5">
                    <Image Source="/LatticeCrypto;component/Utilities/Images/photography_camera.png" Width="20" Height="20"/>
                </Button>
            </ToolBar>
        </ToolBarTray>

        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            
            <GroupBox HorizontalAlignment="Center" VerticalAlignment="Center">
                <GroupBox.Header>
                    <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelLatticeBasis}" Background="#CCDC143C" />
                </GroupBox.Header>
                <GroupBox.Content>
                    <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid x:Name="leftGrid" />
                    </ScrollViewer>
                </GroupBox.Content>
            </GroupBox>
            
            <GridSplitter Grid.Column="1" Width="5" Background="DarkGray" ResizeBehavior="PreviousAndNext" ShowsPreview="True"/>
          
            <GroupBox Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center">
                <GroupBox.Header>
                    <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelReducedLatticeBasis}" HorizontalAlignment="Center" VerticalAlignment="Center" Background="#CC008000"/>
                </GroupBox.Header>
                <GroupBox.Content>
                    <ScrollViewer Grid.Column="0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid x:Name="rightGrid"/>
                    </ScrollViewer>
                </GroupBox.Content>
            </GroupBox>
        </Grid>

        <ScrollViewer Grid.Column="1" Grid.Row="1" Grid.RowSpan="3" VerticalScrollBarVisibility="Auto" Width="250">
            <StackPanel >
                
                
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <SelectableTextBlock Padding="5" Text="Dimension: " />
                    <Image Name="btnHelpDimension" Cursor="Hand"  Width="16" Height="16" HorizontalAlignment="Right" MouseLeftButtonDown="Button_Help_MouseLeftButtonDown" Source="/LatticeCrypto;component/Utilities/Images/help.png" />
                    <TextBox Name="textDim" Text="{Binding ElementName=scrollBarDim, Path=Value, Mode=TwoWay}" Width="25" TextChanged="TextBox_TextChanged" />
                    <ScrollBar Name="scrollBarDim" Width="15"  Maximum="25" Minimum="2" Value="2" SmallChange="1" RenderTransformOrigin="0.5,0.5">
                        <ScrollBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ScrollBar.RenderTransform>
                    </ScrollBar>
                </StackPanel>
                <StackPanel Orientation="Horizontal" Margin="0,10,0,0" HorizontalAlignment="Center">
                    <SelectableTextBlock Padding="5" Text="m:"/>
                    <TextBox Name="textM" Text="{Binding ElementName=scrollBarM, Path=Value, Mode=TwoWay}" Width="25" IsEnabled="False"/>
                    <ScrollBar Name="scrollBarM" Width="15"  Maximum="25" Minimum="2" Value="2" SmallChange="1" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
                        <ScrollBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ScrollBar.RenderTransform>
                    </ScrollBar>
                    <SelectableTextBlock Padding="5" Text="n:" Margin="10,0,0,0"/>
                    <TextBox Name="textN" Text="{Binding ElementName=scrollBarN, Path=Value, Mode=TwoWay}" Width="25" IsEnabled="False"/>
                    <ScrollBar Name="scrollBarN" Width="15"  Maximum="25" Minimum="2" Value="2" SmallChange="1" RenderTransformOrigin="0.5,0.5" IsEnabled="False">
                        <ScrollBar.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="180"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </ScrollBar.RenderTransform>
                    </ScrollBar>
                </StackPanel>
                <CheckBox Name="checkBoxMxN" Content="{x:Static Properties:Languages.labelEnterNotSquareLattice}" Margin="0,10,0,0" HorizontalAlignment="Center" Checked="checkBoxMxN_Checked" Unchecked="checkBoxMxN_Unchecked" />

                <Button Name="buttonGenerate" Content="{x:Static Properties:Languages.buttonGenerateNewLattice}" Click="Button_Click" VerticalAlignment="Bottom"  HorizontalAlignment="Center" Margin="0,20,0,0"/>
                <GroupBox HorizontalAlignment="Stretch" Margin="0,20,0,0">
                    <GroupBox.Header>
                        <StackPanel Orientation="Horizontal">
                            <SelectableTextBlock Padding="5" Text="{x:Static Properties:Languages.labelCodomain}" HorizontalAlignment="Center" Background="LightBlue" />
                            <Image Name="btnHelpCodomain" Cursor="Hand"  Width="16" Height="16" HorizontalAlignment="Right" MouseLeftButtonDown="Button_Help_MouseLeftButtonDown" Source="/LatticeCrypto;component/Utilities/Images/help.png" />
                        </StackPanel>
                    </GroupBox.Header>
                    <Grid HorizontalAlignment="Center" Height="auto" Margin="0,5,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition MinWidth="50"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition MinWidth="50"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <SelectableTextBlock Padding="5" Grid.Column="0" Text="{x:Static Properties:Languages.labelFrom}"/>
                        <TextBox Grid.Row="0" Grid.Column="1" Name="textRangeStart" Text="-99" TextChanged="ValidateCodomain"/>
                        <SelectableTextBlock Padding="5" Grid.Row="0" Grid.Column="2" Text="{x:Static Properties:Languages.labelTo}"/>
                        <TextBox Grid.Row="0" Grid.Column="3" Name="textRangeEnd" Text="99" TextChanged="ValidateCodomain"/>
                        <SelectableTextBlock Grid.Row="1" Grid.ColumnSpan="4" Grid.Column="0" Name="errorText" Visibility="Collapsed" TextWrapping="Wrap"/>
                    </Grid>
                </GroupBox>
                <Button Content="{x:Static Properties:Languages.buttonEnterLatticeManually}" Click= "Button_Click_1" Margin="0,10,0,0" HorizontalAlignment="Center"/>
            </StackPanel>
        </ScrollViewer>
        <GridSplitter Grid.Row="2" Grid.Column="0" HorizontalAlignment="Stretch" Height="5" ResizeDirection="Rows" Background="DarkGray" MouseDoubleClick="GridSplitter_MouseDoubleClick" ShowsPreview="True"/>
        <Grid Grid.Row="3" Grid.Column="0">
            <RichTextBox Name="History" Background="LightGray" AcceptsReturn="True" IsReadOnly="True" VerticalScrollBarVisibility="Auto" TextChanged="History_TextChanged" />
        </Grid>
    </Grid>
</UserControl>
