CrypPlugins/DCAPathFinder/UI/Tutorial2/AnalysisOfSBoxSlide2.xaml

<UserControl x:Class="DCAPathFinder.UI.Tutorial2.AnalysisOfSBoxSlide2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DCAPathFinder.UI.Tutorial2"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="600">
    <UserControl.Resources>
        <RotateTransform x:Key="HeaderRotate" Angle="270" />
    </UserControl.Resources>
    <Grid Height="350" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="30" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="20" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RichTextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" IsReadOnly="True" Background="Transparent"
                     BorderThickness="0" FontFamily="Courier New" FontSize="20" FontWeight="Bold"
                     HorizontalAlignment="Center">
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    <Run Text="{Loc Tutorial2AnalysisOfSBoxSlide2Header}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Border BorderThickness="0" LayoutTransform="{StaticResource HeaderRotate}" Grid.Column="0" Grid.Row="3">
            <RichTextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" FontFamily="Courier New"
                         FontSize="15" FontWeight="Bold" HorizontalAlignment="Center">
                <FlowDocument>
                    <Paragraph TextAlignment="Center">
                        <Run Text="{Loc Tutorial2AnalysisOfSBoxSlide2InputDifference}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>

        <RichTextBox Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" IsReadOnly="True" Background="Transparent"
                     BorderThickness="0" FontFamily="Courier New" FontSize="12" Margin="10,0,10,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Loc Tutorial2AnalysisOfSBoxSlide2Content1}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Border BorderThickness="0" Grid.Column="1" Grid.Row="2">
            <RichTextBox IsReadOnly="True" Background="Transparent" BorderThickness="0" FontFamily="Courier New"
                         FontSize="15" FontWeight="Bold" HorizontalAlignment="Center" Margin="-50,0,0,0">
                <FlowDocument>
                    <Paragraph TextAlignment="Center">
                        <Run Text="{Loc Tutorial2AnalysisOfSBoxSlide2OutputDifference}" />
                    </Paragraph>
                </FlowDocument>
            </RichTextBox>
        </Border>

        <Grid Grid.Column="1" Grid.Row="3">
            <ScrollViewer x:Name="scrollbar" VerticalScrollBarVisibility="Visible"
                          HorizontalScrollBarVisibility="Hidden" Margin="0,0,0,10">
                <DataGrid x:Name="grid" LoadingRow="Grid_OnLoadingRow" HorizontalAlignment="Left"
                          FontFamily="Courier New" Width="500" Height="285" CanUserAddRows="false"
                          AutoGenerateColumns="False" HeadersVisibility="None"
                          ItemsSource="{Binding DifferenceDistributionData, Mode=OneWay}" Margin="0,0,0,0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=InVal, Mode=OneWay}" Width="1*" MinWidth="25"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.CellStyle>
                                <Style TargetType="DataGridCell">
                                    <Setter Property="Background" Value="LightGray" />
                                </Style>
                            </DataGridTextColumn.CellStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=ZeroOutVal, Mode=OneWay}" Width="1*" MinWidth="25"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=OneOutVal, Mode=OneWay}" Width="1*" MinWidth="25"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=TwoOutVal, Mode=OneWay}" Width="1*" MinWidth="25"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=ThreeOutVal, Mode=OneWay}" Width="1*" MinWidth="25"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=FourOutVal, Mode=OneWay}" Width="1*" MinWidth="25"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=FiveOutVal, Mode=OneWay}" Width="1*" MinWidth="25"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=SixOutVal, Mode=OneWay}" Width="1*" MinWidth="25"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=SevenOutVal, Mode=OneWay}" Width="1*" MinWidth="25"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=EightOutVal, Mode=OneWay}" Width="1*" MinWidth="25"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=NineOutVal, Mode=OneWay}" Width="1*" MinWidth="25"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=TenOutVal, Mode=OneWay}" Width="1*" MinWidth="25"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=ElevenOutVal, Mode=OneWay}" Width="1*" MinWidth="25"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=TwelveOutVal, Mode=OneWay}" Width="1*" MinWidth="25"
                                            IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=ThirteenOutVal, Mode=OneWay}" Width="1*"
                                            MinWidth="25" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=FourteenOutVal, Mode=OneWay}" Width="1*"
                                            MinWidth="25" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=FifteenOutVal, Mode=OneWay}" Width="1*"
                                            MinWidth="25" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </ScrollViewer>
        </Grid>

    </Grid>
</UserControl>