CrypPlugins/PaddingOracle/OraclePresentation.xaml

<UserControl x:Class="CrypTool.Plugins.PaddingOracle.OraclePresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:properties="clr-namespace:PaddingOracle.Properties"
             mc:Ignorable="d" d:DesignHeight="130" d:DesignWidth="287">
    
    <Grid Height="124" Width="326">
        <Image Source="img/pobg.png" Margin="-18,3,29,7"></Image>

        <Label Name="padInvalid" Margin="88,46,99,53" Content="{x:Static properties:Resources.lblInvalid}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF8B0000" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="14" Padding="0" Visibility="Hidden"></Label>
        <Label Name="padValid" Margin="88,46,99,53" Content="{x:Static properties:Resources.lblValid}" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Background="#FF008000" Foreground="White" FontFamily="Arial" FontWeight="Bold" FontSize="19" Padding="0" Visibility="Hidden"></Label>

        <!--<Label Name="decryptedBlock" Margin="60,17,12,112" Content="" FontFamily="Courier New" FontSize="16"></Label>
        <Label Margin="60,51,12,78" Name="cipherBlock" Content="" FontFamily="Courier New" FontSize="16" />-->
        <Label Margin="39,13,0,0" Name="plainBlock" Content="" FontFamily="Courier New" FontSize="16" HorizontalAlignment="Left" Width="235" Height="27" VerticalAlignment="Top" />

        <StackPanel Name="viewBytePanel" Margin="-13,76,32,13" >
            <ScrollBar Name="viewByteScroller" Margin="233,0,0,0" Grid.Row="1" Width="17" Height="27" />
            <Label Background="Transparent" Name="descShownBytes" Margin="160,-27,0,0" FontFamily="Cambria" FontSize="14" Content="1..8" Grid.Row="1" Height="27" Width="48" BorderBrush="Transparent" />
            <Label Background="Transparent" Name="descByte" Margin="-95,-25,0,0" FontFamily="Cambria" FontSize="14" Content="{x:Static properties:Resources.lblViewingBytes}"  Grid.Row="1" Height="27" Width="184" BorderBrush="Transparent" HorizontalContentAlignment="Right" />
        </StackPanel>

        <Border BorderBrush="Green" BorderThickness="2,2,1,2" Height="29.5" HorizontalAlignment="Left" Margin="268,10,0,0" Name="padPointer" VerticalAlignment="Top" Width="2" Visibility="Hidden" />
    </Grid>
</UserControl>
