Experimental/CrypPlugins/DECRYPTTools/DECRYPTDownloader/DECRYPTDownloaderPresentation.xaml

<UserControl x:Class="CrypTool.Plugins.DECRYPTTools.DECRYPTDownloaderPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="200" d:DesignWidth="250">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Name="LoginNameLabel" Background="White" HorizontalAlignment="Stretch" />
        <Label Grid.Row="1" Content="{Loc Filter}"  Background="LightGray"/>
        <TextBox Grid.Row="1" Margin="50,2,2,2" Name="Filter" TextChanged="Filter_TextChanged" />
        <ListView Grid.Row="2" Name="ListView" Background="White" ItemsSource="{Binding}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  FontSize="12" Grid.Column="1" Height="Auto" 
                  Foreground="Black"
                  GridViewColumnHeader.Click="GridViewColumnHeaderClickedHandler">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <EventSetter Event="MouseDoubleClick" Handler="HandleDoubleClick" />
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Path=record_id}" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Loc NameHeader}" DisplayMemberBinding="{Binding Path=name}" Width="200">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>                   
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
