CrypPlugins/ChaCha/View/Start.xaml

<UserControl x:Class="CrypTool.Plugins.ChaCha.View.Start"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="..\Styles\Index.xaml" />
                <ResourceDictionary Source="..\ContentTemplate\PageContentTemplate.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="FalseToCollapsed" />
        </ResourceDictionary>
    </UserControl.Resources>
    <ContentControl Template="{StaticResource PageContentTemplate}">
        <Viewbox Grid.Row="0" StretchDirection="Both" Stretch="Uniform">
            <Grid>
                <Grid.Resources>
                    <Style TargetType="{x:Type StackPanel}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="Center" TargetType="{x:Type TextBox}" BasedOn="{StaticResource DefaultTextBox}">
                        <Setter Property="HorizontalAlignment" Value="Center" />
                        <Setter Property="VerticalAlignment" Value="Center" />
                    </Style>
                    <Style x:Key="Title" TargetType="{x:Type TextBox}" BasedOn="{StaticResource Center}">
                        <Setter Property="FontSize" Value="48" />
                    </Style>
                    <Style x:Key="SecondTitle" TargetType="{x:Type TextBox}" BasedOn="{StaticResource Center}">
                        <Setter Property="FontSize" Value="17" />
                    </Style>
                    <Style x:Key="Explanation" TargetType="{x:Type TextBox}" BasedOn="{StaticResource Center}">
                        <Setter Property="Margin" Value="0,40,0,0" />
                        <Setter Property="FontSize" Value="14" />
                    </Style>
                </Grid.Resources>
                <StackPanel>
                    <TextBox Style="{StaticResource Title}" Text="ChaCha" />
                    <TextBox Style="{StaticResource SecondTitle}" Text="{Loc ChaChaTooltip}" />
                    <TextBox Style="{StaticResource Explanation}" Text="{Loc ChaChaStartInstructions}" />
                </StackPanel>
            </Grid>
        </Viewbox>
    </ContentControl>
</UserControl>