CrypPlugins/Enigma/EnigmaPresentation.xaml

<UserControl x:Class="CrypTool.Enigma.EnigmaPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:properties="clr-namespace:CrypTool.Enigma.Properties"
             mc:Ignorable="d" 
             d:DesignHeight="1250" d:DesignWidth="2200" KeyDown="tastedruecken">
    <Canvas Name="mainCanvas">


        <Canvas Name="mainmainmain" Height="1250" Width="2200" HorizontalAlignment="Left">
            <Rectangle Fill="White" Height="1250" Width="2200"></Rectangle>
            <Image Name ="background2" Source= "Images/background2.jpg" Height="1250" Width="2200" Canvas.Top="0" Canvas.Left="0" AllowDrop="True" Opacity="0.2"></Image>
            <Image Name ="rotor1img" Source= "Images/rotor.png" Height="899" Width="260" Canvas.Top="0" Canvas.Left="458"></Image>
            <Image Name ="rotor2img" Source= "Images/rotor.png" Height="899" Width="260" Canvas.Top="0" Canvas.Left="228"></Image>
            <Image Name ="rotor3img" Source= "Images/rotor.png" Height="899" Width="260" Canvas.Top="0" Canvas.Left="688"></Image>
            <Image Name ="walzeimg" Source= "Images/walze.png" Height="800" Width="260" Canvas.Top="42" Canvas.Left="0"></Image>
            <Image Name ="paperimg" Source= "Images/paper.png" Height="310" Width="1100" Canvas.Bottom="0" Canvas.Left="1100"></Image>
            <Image Name ="kisteimg" Source= "Images/kiste.png" Height="130" Width="260" Canvas.Top="838" Canvas.Left="1280"></Image>
            <Image Name ="kiste2img" Source= "Images/kiste3.png" Height="130" Width="410" Canvas.Top="838" Canvas.Left="1595"></Image>
            <Image Name ="oldpaperimg" Source= "Images/oldpaper.png" Height="300" Width="1050" Canvas.Bottom="0" Canvas.Left="0"></Image>

            <Rectangle Name="dummy" Opacity="0.0" Width="2200" Height="1250" Stroke="White" StrokeThickness="1" Fill="White" AllowDrop="True">

            </Rectangle>

            <TextBlock Text="{x:Static properties:Resources.Rotorlage_}" FontSize="35" Canvas.Left="6" Width="254" TextAlignment="Left"></TextBlock>
            <TextBlock Text="{x:Static properties:Resources.Ringstellung_}" FontSize="35" Canvas.Left="0" Canvas.Bottom="370" Width="260"></TextBlock>
            <Canvas Name ="walzenarea" Height="1000" Width="260"></Canvas>
            <Canvas Name ="rotorarea" Height="1000" Width="1000" Canvas.Left="260">

                <TextBox Name="Debug" Height="50" Width="400" FontSize="30" Canvas.Left="-260" Opacity="0.0" HorizontalContentAlignment="Left"></TextBox>
                <Slider Canvas.Left="0" Canvas.Top="950" Height="23" Name="slider1" Width="500" Opacity="0.0"/>
                <Button Canvas.Left="0" Canvas.Top="900" Content="Stop" Height="23" Name="Stop" Width="75" Opacity="0.0"/>
                <Button Canvas.Left="100" Canvas.Top="900" Content="deStop" Height="23" Name="destop" Width="75" Opacity="0.0"/>
                <Button Canvas.Left="200" Canvas.Top="900" Content="M4on" Height="23" Name="m4on" Width="75" Opacity="0.0"/>
                <Button Canvas.Left="300" Canvas.Top="900" Content="Play" Height="23" Name="play" Width="75" Opacity="0.0"/>
            </Canvas>
            <StackPanel Name="mainmain"  Height="1000" Width="850" Canvas.Left="1300">

                <Canvas Name="leuchten"  HorizontalAlignment="Left" Height="200" >

                </Canvas>


                <Canvas Name="tastaturrow0"  HorizontalAlignment="Left" Height="39">

                </Canvas>
                <Canvas Name="schalterrow0" HorizontalAlignment="Left" Height="50">

                </Canvas>

                <Canvas Name="tastaturrow1"  HorizontalAlignment="Left" Height="39">

                </Canvas>
                <Canvas Name="schalterrow1" HorizontalAlignment="Left" Height="50">

                </Canvas>
                <Canvas Name="tastaturrow2"  HorizontalAlignment="Left" Height="39">

                </Canvas>
                <Canvas Name="schalterrow2" HorizontalAlignment="Left" Height="50">

                </Canvas>

                <StackPanel Name="alpha" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top"  ></StackPanel>
                <Canvas Name="maingrid" Height="284" MaxHeight="284">
                    <StackPanel Name="steckerbrett"  Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="200">
                    </StackPanel>
                    <StackPanel Name="alpha2" Orientation="Horizontal" HorizontalAlignment="Left" VerticalAlignment="Top" Canvas.Top="250"></StackPanel>
                </Canvas>

                <Grid Name="maingrid2">
                </Grid>


            </StackPanel>
            <Canvas Name="batterie" Height="1000" Width="50" HorizontalAlignment="Right" Canvas.Right="100">

            </Canvas>
            <Canvas Name="dropBoxCanvas" Canvas.Right="650" Canvas.Bottom="400">
                <Rectangle Name="dropBox" Width="600" Height="100" Stroke="Green" StrokeThickness="5" Fill="LawnGreen" Opacity="0.0">

                </Rectangle>

            </Canvas>
            <Canvas Name="dropBoxCanvasWalze" Canvas.Right="900" Canvas.Bottom="400" >
                <Rectangle Name="dropBoxWalze" Width="300"  Height="100" Stroke="Green" StrokeThickness="5" Fill="LawnGreen" Opacity="0.0">
                </Rectangle>
            </Canvas>
            <ScrollViewer
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Hidden"  Canvas.Left="50" Width="950" Height="200" Canvas.Bottom="40">
                <ScrollViewer.RenderTransform>
                    <RotateTransform x:Name="TransRotate" 
                           CenterX="25" CenterY="25" Angle="1.9" />
                </ScrollViewer.RenderTransform>
                <WrapPanel   Name="inputPanel" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ActualWidth}">
                    

                </WrapPanel>
            </ScrollViewer>

            <ScrollViewer
                    VerticalScrollBarVisibility="Auto"
                    HorizontalScrollBarVisibility="Hidden"  Canvas.Bottom="10"  Canvas.Right="67" Width="983" Height="200">
                <ScrollViewer.RenderTransform>
                    <RotateTransform x:Name="TransRotate2" 
                           CenterX="25" CenterY="25" Angle="-2.5" />
                </ScrollViewer.RenderTransform>
                <WrapPanel   Name="outputPanel" Width="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ScrollViewer}}, Path=ActualWidth}">


                </WrapPanel>
            </ScrollViewer>

            
        </Canvas>

    </Canvas>
</UserControl>
