CrypPlugins/Enigma/EnigmaPresentationFrame.xaml

<UserControl x:Class="CrypTool.Enigma.EnigmaPresentationFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Enigma="clr-namespace:CrypTool.Enigma"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
<!--        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <Style TargetType="Enigma:EnigmaPresentation" >
            <Setter Property="Visibility" Value="Hidden"/>
            <Style.Triggers>
                <Trigger Property="Visibility" Value="Visible">
                    <Trigger.EnterActions>
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation Storyboard.TargetProperty="Opacity" 
                             From="0.0" To="1.0" Duration="0:0:1"/>
                            </Storyboard>
                        </BeginStoryboard>
                    </Trigger.EnterActions>
                </Trigger>
            </Style.Triggers>
            
        </Style>
        
       
-->
    </UserControl.Resources>
    
    <DockPanel Name="dockPanel1" >
        <DockPanel.Background>
            <ImageBrush ImageSource="Images/Enigma2.png" Stretch="Uniform" />
        </DockPanel.Background>
        <Grid DockPanel.Dock="Bottom" Height="20" Margin="5"  >
            
            <TextBlock Name="enigmaStatus" HorizontalAlignment="Left" > Presentation bereit </TextBlock>
            <CheckBox Name="visbileCheckbox" HorizontalAlignment="Right"  Unchecked="visbileCheckbox_Unchecked" Checked="visbileCheckbox_Checked" IsChecked="True">Präsentation aktivieren</CheckBox>
            
        </Grid>
        
        
        
    </DockPanel>
</UserControl>
