CrypPlugins/HagelinMachine/HagelinMachinePresentation.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             x:Class="CrypTool.Plugins.HagelinMachine.HagelinMachinePresentation"
             mc:Ignorable="d">
    <Viewbox HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0" StretchDirection="Both" Stretch="Fill">
        <Grid x:Name="MainGrid" MinHeight="396" Height="447">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="719*"/>
                <ColumnDefinition Width="3*"/>
            </Grid.ColumnDefinitions>
            <Grid.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Grid.RenderTransform>
            <Grid.Background>
                <ImageBrush ImageSource="wheels.png"/>
            </Grid.Background>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <DataGrid x:Name="DataGridDynamicInformation" HorizontalAlignment="Left" Height="127" VerticalAlignment="Top" Width="722" Margin="0,77,0,0" FontSize="16"  AllowDrop="False" CanUserSortColumns="False"
                          CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False"
                          IsReadOnly="True" Grid.Row="1" Grid.ColumnSpan="2" VerticalScrollBarVisibility="Hidden" HorizontalScrollBarVisibility="Hidden" IsHitTestVisible="False">
                <Style TargetType="DataGridCell">
                    <Setter Property="TextBlock.TextAlignment" Value="Center" />
                </Style>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Loc PresentatinCol1Label}" Binding = "{Binding Title}" Width="270"/>
                    <DataGridTextColumn Header="{Loc PresentatinCol2Label}" Binding = "{Binding W1_value}" Width="70"/>
                    <DataGridTextColumn Header="{Loc PresentatinCol3Label}" Binding = "{Binding W2_value}" Width="70"/>
                    <DataGridTextColumn Header="{Loc PresentatinCol4Label}" Binding = "{Binding W3_value}" Width="70"/>
                    <DataGridTextColumn Header="{Loc PresentatinCol5Label}" Binding = "{Binding W4_value}" Width="70"/>
                    <DataGridTextColumn Header="{Loc PresentatinCol6Label}" Binding = "{Binding W5_value}" Width="70"/>
                    <DataGridTextColumn Header="{Loc PresentatinCol7Label}" Binding = "{Binding W6_value}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="dataGridWheel1" HorizontalAlignment="Left" Height="187" Margin="139,78,0,0" VerticalAlignment="Top"
                      Width="43" Background="#FF939292" ColumnHeaderHeight="0" AutoGenerateColumns="False" FontSize="20"
                      Foreground="Black" HeadersVisibility="None" BorderBrush="Black" HorizontalScrollBarVisibility="Hidden" 
                      VerticalScrollBarVisibility="Hidden" Grid.RowSpan="2" RowBackground="#FF8F8F8F" RowHeight="37" AreRowDetailsFrozen="True" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Loc PresentatinCol1Label}" Binding = "{Binding W1_position}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="dataGridWheel2" HorizontalAlignment="Left" Height="187" Margin="215,78,0,0" Grid.RowSpan="2"
                        VerticalAlignment="Top" Width="43" Background="#FF939292" ColumnHeaderHeight="0" 
                        AutoGenerateColumns="False" FontSize="20" Foreground="Black" BorderBrush="Black" HorizontalScrollBarVisibility="Hidden"
                        VerticalScrollBarVisibility="Hidden" RowBackground="#FF8F8F8F" RowHeight="37" HeadersVisibility="None" IsHitTestVisible="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Loc PresentatinCol1Label}" Binding =  "{Binding W2_position}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="dataGridWheel3" HorizontalAlignment="Left" Height="187" Margin="297,78,0,0" Grid.RowSpan="2"
                      VerticalAlignment="Top" Width="43" Background="#FF939292" ColumnHeaderHeight="0"
                      AutoGenerateColumns="False" FontSize="18" Foreground="Black" BorderBrush="Black" HorizontalScrollBarVisibility="Hidden"
                      VerticalScrollBarVisibility="Hidden" RowBackground="#FF8F8F8F" RowHeight="37" HeadersVisibility="None" IsHitTestVisible="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Loc PresentatinCol1Label}" Binding = "{Binding W3_position}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="dataGridWheel4" HorizontalAlignment="Left" Height="187" Margin="378,78,0,0" Grid.RowSpan="2" VerticalAlignment="Top"
                      Width="43" Background="#FF939292" ColumnHeaderHeight="0" AutoGenerateColumns="False" FontSize="18"
                      Foreground="Black" BorderBrush="Black" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden"
                      RowBackground="#FF8F8F8F" RowHeight="37"  HeadersVisibility="None" RenderTransformOrigin="0.5,0.5" IsHitTestVisible="False">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="0.3"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.495"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Loc PresentatinCol1Label}" Binding = "{Binding W4_position}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="dataGridWheel5" HorizontalAlignment="Left" Height="187" Margin="459,78,0,0" Grid.RowSpan="2" VerticalAlignment="Top"
                      Width="43" Background="#FF939292" ColumnHeaderHeight="0" AutoGenerateColumns="False" FontSize="18"
                      Foreground="Black" BorderBrush="Black" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden" 
                      RowBackground="#FF8F8F8F" RowHeight="37"  HeadersVisibility="None" IsHitTestVisible="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Loc PresentatinCol1Label}" Binding = "{Binding W5_position}" Width="*"/>

                </DataGrid.Columns>
            </DataGrid>

            <DataGrid x:Name="dataGridWheel6" HorizontalAlignment="Left" Height="187" Margin="536,78,0,0" Grid.RowSpan="2" VerticalAlignment="Top
                      " Width="43" Background="#FF939292" ColumnHeaderHeight="0" AutoGenerateColumns="False" FontSize="18"
                      Foreground="Black" BorderBrush="Black" HorizontalScrollBarVisibility="Hidden"  VerticalScrollBarVisibility="Hidden" 
                      RowBackground="#FF8F8F8F" RowHeight="37"  HeadersVisibility="None" IsHitTestVisible="False">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="{Loc PresentatinCol1Label}" Binding = "{Binding W6_position}" Width="*"/>
                </DataGrid.Columns>
            </DataGrid>

            <Label x:Name="label1" Content="{Loc Input}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="10,53,0,0" VerticalAlignment="Top" Height="59" FontSize="18" Width="91"/>
            <Label x:Name="label1_Copy" Content="{Loc Output}" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="614,53,0,0" VerticalAlignment="Top" Height="59" FontSize="18" Width="98"/>
            <Label x:Name="labelInput" Content="I" HorizontalAlignment="Left" Margin="22,84,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="100" RenderTransformOrigin="0.213,0.537"/>
            <Label x:Name="labelOutput" Content="O" HorizontalAlignment="Left" Margin="627,84,0,0" VerticalAlignment="Top" FontFamily="Courier New" FontSize="100" RenderTransformOrigin="0.213,0.537"/>
            <Label x:Name="LabelModel" Content="Hagelin model" HorizontalAlignment="Left" Margin="119,10,0,0" VerticalAlignment="Top" Height="41" Width="492" FontSize="24" FontWeight="Bold"/>
        </Grid>
    </Viewbox>
</UserControl>
