CrypPlugins/Primes/Primes/SettingsTab/PrimesSettingsTab.xaml

<UserControl x:Class="Primes.SettingsTab.PrimesSettingsTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" xmlns:Properties="clr-namespace:Primes.Properties"
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <StackPanel>
            <Label Content="{Loc PluginCaption}" FontWeight="Bold" FontSize="14"/>
            <Label Content="{Loc CalculateLinByUsing}" FontWeight="Bold" />
            <RadioButton Name="rbUseSimpson" VerticalContentAlignment="Center" Style="{StaticResource ResourceKey=settingsStyle}" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=useSimpson, Mode=TwoWay}">
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" Text="{Loc SimpsonFormula}"></TextBlock>
                    <Label x:Uid="Label_1" Foreground="Blue" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown">
                        <Underline>
                            <TextBlock Text="{Loc More}" />
                        </Underline>
                    </Label>
                </DockPanel>
            </RadioButton>
            <RadioButton Name="rbUsePari" VerticalContentAlignment="Center" Style="{StaticResource ResourceKey=settingsStyle}" IsChecked="{Binding Source={x:Static Properties:Settings.Default}, Path=usePari, Mode=TwoWay}">
                <DockPanel>
                    <TextBlock VerticalAlignment="Center" Text="{Loc PariGP}"></TextBlock>
                    <Label Foreground="Blue" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown_1">
                        <Underline>
                            <TextBlock Text="{Loc More}" />
                        </Underline>
                    </Label>
                </DockPanel>
            </RadioButton>
            <DockPanel>
                <TextBox IsEnabled="{Binding ElementName=rbUsePari, Path=IsChecked}" Width="250" HorizontalAlignment="Left" Margin="19,5,5,5" Name="tbGpExe" Text="{Binding Source={x:Static Properties:Settings.Default}, Path=gpexe, Mode=TwoWay}" />
                <Button Name="btnChooseGpexe" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnChooseGpexe_Click">...</Button>
            </DockPanel>
        </StackPanel>
    </Grid>

</UserControl>
