CrypPluginsExperimental/WebHits/URLTablePresentation.xaml

<UserControl x:Class="CrypTool.Plugins.WebHits.URLTablePresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             >
    <UserControl.Resources>       
        <RotateTransform x:Key="HeaderRotate" Angle="270" />
        <Style x:Key="ValueRow">
            <Setter Property="Label.Padding" Value="5,5,20,5" />
            <Setter Property="Label.HorizontalContentAlignment" Value="Right" />
        </Style>
    </UserControl.Resources>
    <Viewbox>
        <Grid Width="525">
            <StackPanel>
                <Border BorderBrush="Silver" BorderThickness="2,2,2,2">
                    <Grid Height="78" Background="#AFFFD4C1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26" />
                            <ColumnDefinition Width="100"/>
                            <ColumnDefinition Width="200*" />
                            
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FFE56B00" Grid.Column="0" Grid.RowSpan="3">
                            <Label Content="Information" FontSize="11" HorizontalAlignment="Center" Foreground="White" />
                        </Border>
                        <TextBlock Name="labelSearchVal" Text="{Loc SearchValue}" Grid.Column="1" Margin="5" />
                        <TextBlock Name="searchValue" Grid.Column="2"  Grid.Row="0" Margin="5" />                      
                      
                        <TextBlock Name="labelSearchTime" Text="{Loc SearchTime}" Grid.Column="1" Grid.Row="1" Margin="5" />
                        <TextBlock Name="searchTime"  Grid.Column="2" Grid.Row="1" Margin="5" />
                        <TextBlock Name="labelTotalResults" Text="{Loc TotalResults}" HorizontalAlignment="Left" Grid.Column="1" Grid.Row="2" Margin="5" />
                        <TextBlock Name="totalResults"  Grid.Column="2" Grid.Row="2" Margin="5" />     
                        
                    </Grid>
                </Border>
                <Grid Background="#FF479308">
                    <Label Content="{Loc TheFirstTenResults}" Height="28" Name="windowHeader"  Foreground="White" VerticalAlignment="Center" FontSize="14" HorizontalAlignment="Center"  />
                </Grid>
                <Border BorderBrush="Silver" BorderThickness="2,2,2,2">
                    <Grid ShowGridLines="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="26" />
                           
                            <ColumnDefinition Width="142*" />                          
                        </Grid.ColumnDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FF479308" Grid.Column="0">
                            <Label Content="Top Ten" FontSize="11" HorizontalAlignment="Center" Foreground="White" Width="50" />
                        </Border>
                        <ListView Name="urlsListView" Background="#AFE2FFCE" Grid.Column="1" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" FontSize="11" Height="250" Grid.ColumnSpan="3" ItemsSource="{Binding}" MouseDoubleClick="urlsListView_MouseDoubleClick" SelectionChanged="urlsListView_SelectionChanged">

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn  Header="#" DisplayMemberBinding="{Binding Ranking}" Width="50" />
                                    <GridViewColumn Header="URL" DisplayMemberBinding="{Binding HitURL}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                        
                    </Grid>
                </Border>
            </StackPanel>                 
     </Grid>
    </Viewbox>
</UserControl>
