CrypPlugins/PKCS1/WpfControls/Components/KeyInputControl.xaml

<UserControl x:Class="PKCS1.WpfControls.Components.KeyInputControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:PKCS1.WpfResources"
    xmlns:lib="clr-namespace:PKCS1.Library"
    xmlns:lang="clr-namespace:PKCS1.Resources.lang.Gui"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <my:ErrorsToMessageConverter x:Key="eToMConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="0,15,0,0">
            <GroupBox.Header>
                <x:Static Member="lang:RsaKeyInputCtrl.inputKey"></x:Static>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="auto" />
                </Grid.RowDefinitions>
                
                <DockPanel Grid.Row="0">
                    <SelectableTextBlock Padding="5" Margin="0,5,5,0" Width="125" >
                        <x:Static Member="lang:RsaKeyInputCtrl.pubKey"></x:Static>
                    </SelectableTextBlock>
                    <Image Name="btnHelpPubKey" Cursor="Hand" Source="../../Resources/icons/help.png" Width="16" Height="16" HorizontalAlignment="Left" MouseLeftButtonDown="btn_Help_MouseLeftButtonDown" />
                </DockPanel>
                <TextBox Grid.Row="1" Name="tbPubKey" TextWrapping="Wrap" MaxWidth="450" MinHeight="20" Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextChanged="tbPubKey_TextChanged">
                    <TextBox.Text>
                        <Binding Source="{x:Static lib:RsaKey.Instance}" Path="PubExponent" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <my:NumberValidationRule UpperBound="66000" LowerBound="0" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <SelectableTextBlock Grid.Row="2"  Foreground="Red" FontWeight="Bold" FontSize="10" Margin="5,0,5,5"
                                Text="{Binding ElementName=tbPubKey,
                                Path=(Validation.Errors),
                                Converter={StaticResource eToMConverter}}" />


                <DockPanel Grid.Row="3">
                    <SelectableTextBlock Padding="5" Margin="0,5,5,0" Width="125">
                        <x:Static Member="lang:RsaKeyInputCtrl.keyLength"></x:Static>
                    </SelectableTextBlock>
                    <Image Name="btnHelpBitSizeModulus" Cursor="Hand" Source="../../Resources/icons/help.png" Width="16" Height="16" HorizontalAlignment="left" MouseLeftButtonDown="btn_Help_MouseLeftButtonDown" />
                </DockPanel>
                <TextBox Grid.Row="4" Name="tbKeyLength" TextWrapping="Wrap" MaxWidth="450" MinHeight="20" Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                    <TextBox.Text>
                        <Binding Source="{x:Static lib:RsaKey.Instance}" Path="RsaKeySize" UpdateSourceTrigger="PropertyChanged">
                            <Binding.ValidationRules>
                                <my:NumberValidationRule UpperBound="4097" LowerBound="1023" />
                            </Binding.ValidationRules>
                        </Binding>
                    </TextBox.Text>
                </TextBox>
                <SelectableTextBlock Grid.Row="5"  Foreground="Red" FontWeight="Bold" FontSize="10" Margin="5,0,5,5"
                                Text="{Binding ElementName=tbKeyLength,
                                Path=(Validation.Errors),
                                Converter={StaticResource eToMConverter}}" />


                <DockPanel Grid.Row="6">
                    <SelectableTextBlock Padding="5" HorizontalAlignment="left" Width="102" Margin="0,5,5,0">
                        <x:Static Member="lang:RsaKeyInputCtrl.privKey"></x:Static>
                    </SelectableTextBlock>
                    <DockPanel HorizontalAlignment="Right">
                        <RadioButton Name="btnPrivKeyDecimal" GroupName="hexDezPriv" VerticalAlignment="Center" Margin="5,5,5,0" Checked="btnDecimal_Click">
                            <x:Static Member="lang:RsaKeyInputCtrl.dec"></x:Static>
                        </RadioButton>
                        <RadioButton Name="btnPrivKeyHexadec" GroupName="hexDezPriv" VerticalAlignment="Center" Margin="5,5,5,0" Checked="btnHexadec_Click">
                            <x:Static Member="lang:RsaKeyInputCtrl.hex"></x:Static>
                        </RadioButton>
                    </DockPanel>
                </DockPanel>
                <TextBox Grid.Row="7" Name="tbPrivKey" TextWrapping="Wrap" MaxWidth="450" MinHeight="80" Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextChanged="tbPrivKey_TextChanged">                    
                </TextBox>
                <SelectableTextBlock Padding="5" Grid.Row="8" Name="lblErrorPrivKey" Margin="5,0,5,5" Foreground="Red" FontWeight="Bold" FontSize="10"></SelectableTextBlock>

                <DockPanel  Grid.Row="9">
                    <Label HorizontalAlignment="Left" Width="102"  Margin="0,5,5,0">
                        <x:Static Member="lang:RsaKeyInputCtrl.mod"></x:Static>
                    </Label>
                    <DockPanel HorizontalAlignment="Right">
                        <RadioButton Name="btnModDecimal" GroupName="hexDezMod" VerticalAlignment="Center" Margin="5,5,5,0" Checked="btnDecimal_Click">
                            <x:Static Member="lang:RsaKeyInputCtrl.dec"></x:Static>
                        </RadioButton>
                        <RadioButton Name="btnModHexadec" GroupName="hexDezMod" VerticalAlignment="Center" Margin="5,5,5,0" Checked="btnHexadec_Click">
                            <x:Static Member="lang:RsaKeyInputCtrl.hex"></x:Static>
                        </RadioButton>
                    </DockPanel>
                </DockPanel>
                <TextBox Grid.Row="10" Name="tbModulus" TextWrapping="Wrap" MaxWidth="450" MinHeight="80" Margin="5,0,5,0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextChanged="tbModulus_TextChanged">
                </TextBox>
                <SelectableTextBlock Padding="5" Grid.Row="11" Name="lblErrorModulus" Foreground="Red" FontWeight="Bold" FontSize="10" Margin="5,0,5,5"></SelectableTextBlock>

                <DockPanel Grid.Row="12">
                    <SelectableTextBlock Padding="5" Name="lblResult" HorizontalAlignment="Left" Foreground="Red" FontWeight="Bold" FontSize="10"></SelectableTextBlock>
                    <Button Name="btnValInput" HorizontalAlignment="Right" Click="btnValInput_Click" Height="25" Width="130" VerticalAlignment="Bottom">
                        <x:Static Member="lang:RsaKeyInputCtrl.takeInput"></x:Static>
                    </Button>
                </DockPanel>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>

