CrypPlugins/PKCS1/WpfControls/Components/SigGenBleichenbControl.xaml

<UserControl x:Class="PKCS1.WpfControls.Components.SigGenBleichenbControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lib="clr-namespace:PKCS1.Library"
    xmlns:lang="clr-namespace:PKCS1.Resources.lang.Gui"
    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Generate Signature -->
        <GroupBox Name="gbSigGen" Grid.Row="0">
            <GroupBox.Header>
                <x:Static Member="lang:SigGenBleichenbCtrl.genSig"></x:Static>
            </GroupBox.Header>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <!-- left -->
                <Grid Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <SelectableTextBlock Padding="5" Grid.Row="0" Name="lblRsaKeySize" Margin="5,0,5,5" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <x:Static Member="lang:SigGenBleichenbCtrl.rsaKeySize"></x:Static></SelectableTextBlock>
                    <SelectableTextBlock Padding="5" Grid.Row="1" Name="lblPublicKey" Margin="5,0,5,5" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <x:Static Member="lang:SigGenBleichenbCtrl.pubKey"></x:Static></SelectableTextBlock>
                    <SelectableTextBlock Padding="5" Grid.Row="2" Name="lblDataBlockPos" Margin="5,0,5,5" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <x:Static Member="lang:SigGenBleichenbCtrl.bitPos"></x:Static></SelectableTextBlock>
                    <SelectableTextBlock Padding="5" Grid.Row="3" Name="lblChangeSign" Margin="5,0,5,5" HorizontalAlignment="Left" VerticalAlignment="Top">
                        <x:Static Member="lang:SigGenBleichenbCtrl.changeSign"></x:Static>
                    </SelectableTextBlock>
                </Grid>
                <!-- middle -->
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <SelectableTextBlock Padding="5" Grid.Row="0" Name="lblRsaKeySizeRes" Margin="5,0,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="50" MaxWidth="150"> </SelectableTextBlock>
                    <SelectableTextBlock Padding="5" Grid.Row="1" Name="lblPublicKeyRes" Margin="5,0,5,5" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="50" MaxWidth="150"> </SelectableTextBlock>
                    <DockPanel Grid.Row="2" Margin="5,0,5,5">
                        <ComboBox Name="cbPosDataBlock" IsEditable="False" HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="50" MaxWidth="150"></ComboBox>
                        <Image Name="btnHelpBitPos" Cursor="Hand" Source="../../Resources/icons/help.png" Width="16" Height="16" HorizontalAlignment="Right" MouseLeftButtonDown="btn_Help_MouseLeftButtonDown" />
                    </DockPanel>
                    <DockPanel Grid.Row="3" Margin="5,5,5,5">
                        <TextBox Name="tbChangeSign"  HorizontalAlignment="Left" VerticalAlignment="Top" MinWidth="50" MaxWidth="100" MaxLength="2">_</TextBox>
                        <Image Name="btnHelpChangeSign" Cursor="Hand" Source="../../Resources/icons/help.png" Width="16" Height="16" HorizontalAlignment="Right" MouseLeftButtonDown="btn_Help_MouseLeftButtonDown" />
                    </DockPanel>
                </Grid>
                <!-- right -->
                <Grid Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                        <RowDefinition Height="*" />                        
                    </Grid.RowDefinitions>
                    <GroupBox Grid.Row="0" Name="gbStruct" Height="57" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top">
                        <GroupBox.Header>
                            <x:Static Member="lang:SigGenBleichenbCtrl.structure"></x:Static>
                        </GroupBox.Header>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                                <ColumnDefinition Width="auto" />
                            </Grid.ColumnDefinitions>
                            <SelectableTextBlock Padding="5" Grid.Column="0">'00'</SelectableTextBlock>
                            <SelectableTextBlock Padding="5" Grid.Column="1">'01'</SelectableTextBlock>
                            <SelectableTextBlock Padding="5" Grid.Column="2" Foreground="Green">PS</SelectableTextBlock>
                            <SelectableTextBlock Padding="5" Grid.Column="3">'00'</SelectableTextBlock>
                            <SelectableTextBlock Padding="5" Grid.Column="4" Foreground="Blue">HI</SelectableTextBlock>
                            <SelectableTextBlock Padding="5" Grid.Column="5" Foreground="Red">HD</SelectableTextBlock>
                            <SelectableTextBlock Padding="5" Grid.Column="6">GG</SelectableTextBlock>
                        </Grid>
                    </GroupBox>
                    <Button Grid.Row="1" Name="bExecute" Margin="5,5,5,5" Click="bExecute_Click" Height="25" HorizontalAlignment="Right" VerticalAlignment="Bottom" MinWidth="100">
                        <x:Static Member="lang:SigGenBleichenbCtrl.genFakeSig"></x:Static></Button>
                </Grid>
            </Grid>
        </GroupBox>

        <!-- Result -->
        <GroupBox Name="gbSigRes" Grid.Row="1" Margin="0,15,0,0">
            <GroupBox.Header>
                <x:Static Member="lang:SigGenBleichenbCtrl.generatedSig"></x:Static>
            </GroupBox.Header>
            <Grid>
                <Grid.RowDefinitions >
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>
                <SelectableTextBlock Padding="5" Grid.Row="0" Margin="0,0,0,0" Name="lblClearText">
                    <x:Static Member="lang:SigGenBleichenbCtrl.decrypted"></x:Static></SelectableTextBlock>
                <SelectableTextBlock Padding="5" Grid.Row="0" Margin="150,0,0,0" Name="lblSignatureLength"></SelectableTextBlock>
                <RichTextBox Grid.Row="1" Name="rtbResult" MaxWidth="450" MinHeight="80" IsReadOnly="True" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextChanged="rtbResult_TextChanged"></RichTextBox>
                <SelectableTextBlock Padding="5" Grid.Row="2" Margin="0,0,0,0" Name="lblCipherText">
                    <x:Static Member="lang:SigGenBleichenbCtrl.encrypted"></x:Static></SelectableTextBlock>
                <SelectableTextBlock Padding="5" Grid.Row="2" Margin="150,0,0,0" Name="lblEncryptedSignatureLength"></SelectableTextBlock>
                <TextBox Grid.Row="3" Name="tbResultEncrypted" TextWrapping="Wrap" MaxWidth="450" MinHeight="80" IsReadOnly="True" Margin="5,5,5,5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" TextChanged="tbResultEncrypted_TextChanged"></TextBox>
            </Grid>
        </GroupBox>
    </Grid>
</UserControl>
