CrypWin/ContactDevelopersDialog.xaml

<Window x:Class="CrypTool.CrypWin.ContactDevelopersDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="{Loc Contact_Developers}" Height="400" Width="600" WindowStyle="SingleBorderWindow" WindowStartupLocation="CenterScreen" Icon="/CrypWin;component/images/contact.png" MinWidth="400" MinHeight="400">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Label Content="{Loc Subject}" FontWeight="Bold" />        
        <TextBox Name="Subject" Grid.Column="1"/>
        <Label Content="{Loc Your_E_Mail_address__optional}" Grid.Row="1" FontWeight="Bold"/>
        <TextBox Name="EMail" Grid.Column="1" Grid.Row="1" />

        <Label Content="{Loc Your_message}" Grid.Row="2" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <TextBox Name="Message" Grid.ColumnSpan="2" Grid.Row="3" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" AcceptsReturn="True" AcceptsTab="True" />

        <StackPanel Orientation="Horizontal" Grid.Row="4" Grid.Column="1" HorizontalAlignment="Right">
            <Button Content="{Loc Send}" Margin="5" IsDefault="True" Click="SendButtonClick" Width="60" />
            <Button Content="{Loc Cancel}" Margin="5" Click="CancelButtonClick" />            
        </StackPanel>
    </Grid>
</Window>
