CrypWin/UpdaterPresentation.xaml

<UserControl x:Class="CrypTool.CrypWin.UpdaterPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Resources="clr-namespace:CrypTool.CrypWin.Resources" mc:Ignorable="d"
             xmlns:HtmlTextBlock="clr-namespace:QuickZip.UserControls.HtmlTextBlock;assembly=QuickZip.UserControls.HtmlTextBlock"
             d:DesignHeight="300" d:DesignWidth="600" Background="#FFEBEFF6" ToolTip="{Loc UpdaterTooltip}">
    <UserControl.Resources>
        <BitmapImage x:Key="Update" UriSource="images/update.png"/>
        <BitmapImage x:Key="NoUpdate" UriSource="images/noUpdate.png"/>
        <BitmapImage x:Key="UpdateReady" UriSource="images/updateReady.png"/>

        <AlternationConverter x:Key="BackgroundConverter">
            <SolidColorBrush>#00000000</SolidColorBrush>
            <SolidColorBrush>#FFEBEFF6</SolidColorBrush>
        </AlternationConverter>

        <AlternationConverter x:Key="AlternateForegroundConverter">
            <SolidColorBrush>Black</SolidColorBrush>
            <SolidColorBrush>Black</SolidColorBrush>
        </AlternationConverter>

        <Style x:Key="alternatingWithBinding" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" 
              Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(ItemsControl.AlternationIndex),
                     Converter={StaticResource BackgroundConverter}}"/>

            <Setter Property="Foreground" 
              Value="{Binding RelativeSource={RelativeSource Self},
                     Path=(ItemsControl.AlternationIndex),
                     Converter={StaticResource AlternateForegroundConverter}}"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Image Source="/CrypWin;component/images/update_header.png" />
        
        <Grid Grid.Row="1"  HorizontalAlignment="Stretch" Name="grid1" VerticalAlignment="Stretch"  >
            <Grid.RowDefinitions>
                <RowDefinition />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Content="{Loc No_updates_available_}" HorizontalAlignment="Left" Name="label1" VerticalAlignment="Top" FontSize="16" />
            
            <Button Height="30" Name="updateButton" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="5" Click="updateButton_Click" IsDefault="True" />
            <ProgressBar Height="30" Name="progressBar1" ToolTip="{Loc Downloading_update___}" HorizontalAlignment="Stretch" VerticalAlignment="Center" Grid.Column="1" Margin="5" Visibility="Collapsed"/>
            <TextBlock  Height="15" Name="text" ToolTip="{Loc Downloading_update___}" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="1" Visibility="Collapsed" Margin="5" />
            <!-- wander 2011-12-29: hidden by default, will be turned visible by AutoUpdater -->
            <Image Height="{Binding ElementName=label1, Path=ActualHeight}" HorizontalAlignment="Right" Name="smallRightImage" Stretch="Fill" VerticalAlignment="Center" Width="{Binding ElementName=smallRightImage, Path=ActualHeight}" Grid.Column="2" Source="{StaticResource NoUpdate}" Visibility="Collapsed" />
        </Grid>

        <Label Content="{Loc Changelog}" Grid.Row="2" FontSize="16" Visibility="{Binding ElementName=ChangelogBorder, Path=Visibility}" />
        <Border Name="ChangelogBorder" Background="#FFC8DCF5" Grid.Row="3" Visibility="Hidden" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" CornerRadius="5" BorderBrush="LightSeaGreen" BorderThickness="2" Margin="5">
            <Grid>
                <ScrollViewer Name="ChangelogTextViewer" VerticalScrollBarVisibility="Auto">
                    <HtmlTextBlock:HtmlTextBlock Name="ChangelogText" TextWrapping="Wrap" Margin="5,0,5,0">
                        <HtmlTextBlock:HtmlTextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Click="MenuItem_Click" IsEnabled="True" Header="Copy" />
                            </ContextMenu>
                        </HtmlTextBlock:HtmlTextBlock.ContextMenu>
                    </HtmlTextBlock:HtmlTextBlock>
                </ScrollViewer>
            </Grid>
        </Border>
    </Grid>
</UserControl>
