CrypPlugins/Primes/Primes/WpfControls/NumberTheory/PowerMod/PowerModControl.xaml

<UserControl x:Class="Primes.WpfControls.NumberTheory.PowerMod.PowerModControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comps="clr-namespace:Primes.WpfControls.Components"
    xmlns:lang="clr-namespace:Primes.Resources.lang.Numbertheory"
    xmlns:lang2="clr-namespace:Primes.Resources.lang.WpfControls.Components"
    xmlns:this="clr-namespace:Primes.WpfControls.NumberTheory.PowerMod"
    xmlns:controls="clr-namespace:WpfMath.Controls;assembly=WpfMath">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="SelectableTextBlock" x:Key="DescriptionTextStyle">
                <Setter Property="Foreground" Value="OrangeRed" />
                <Setter Property="FontWeight" Value="Bold" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <GroupBox Grid.Row="0" Margin="7" 	Header="{x:Static lang:Numbertheory.powermod_inputgroupbox}">
            <StackPanel>
                <DockPanel HorizontalAlignment="Left">
                    <SelectableTextBlock Text="{x:Static lang:Numbertheory.powermod_rsa_description}" Style="{StaticResource DescriptionTextStyle}" Visibility="{Binding Visibility, ElementName=iscExp}" VerticalAlignment="Center" />
                    <SelectableTextBlock Text="{x:Static lang:Numbertheory.powermod_cycle_length_description}" Style="{StaticResource DescriptionTextStyle}" Visibility="{Binding Visibility, ElementName=iscBase}" VerticalAlignment="Center" />
                </DockPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" MinWidth="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="205" />
                        <ColumnDefinition Width="Auto" MinWidth="100" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                    <SelectableTextBlock Visibility="{Binding Visibility, ElementName=iscBase}" Text="{x:Static lang:Numbertheory.powermod_base}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5" />
                    <SelectableTextBlock Grid.Column="0" Grid.Row="0" Visibility="{Binding Visibility, ElementName=iscBase}" Style="{StaticResource DescriptionTextStyle}" Text="b" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" />
                    <comps:InputSingleControl x:Name="iscBase" Visibility="Collapsed" InputRangeControlType="Horizontal" ShowCalcInput="False" ShowButtons="False" Grid.Column="1" Grid.Row="0" Margin="5" />
                    <SelectableTextBlock Visibility="{Binding Visibility, ElementName=iscMaxExp}" Text="{x:Static lang:Numbertheory.powermod_max_exponent}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5" />
                    <comps:InputSingleControl x:Name="iscMaxExp" Visibility="Collapsed" InputRangeControlType="Horizontal" ShowCalcInput="False" ShowButtons="False" Grid.Column="1" Grid.Row="1" Margin="5" />

                    <SelectableTextBlock Visibility="{Binding Visibility, ElementName=iscExp}" Text="{x:Static lang:Numbertheory.powermod_exponent}" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" Margin="5" />
                    <SelectableTextBlock Visibility="{Binding Visibility, ElementName=iscExp}" Style="{StaticResource DescriptionTextStyle}" Text="e" Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" />
                    <comps:InputSingleControl x:Name="iscExp" Visibility="Collapsed" InputRangeControlType="Horizontal" ShowCalcInput="False" ShowButtons="False" Grid.Column="1" Grid.Row="0" Margin="5" />
                    <SelectableTextBlock Visibility="{Binding Visibility, ElementName=iscMaxBase}" Text="{x:Static lang:Numbertheory.powermod_max_base}" Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" Margin="5" />
                    <comps:InputSingleControl x:Name="iscMaxBase" Visibility="Collapsed" InputRangeControlType="Horizontal" ShowCalcInput="False" ShowButtons="False" Grid.Column="1" Grid.Row="1" Margin="5" />

                    <SelectableTextBlock x:Name="CycleInfo1" Style="{StaticResource DescriptionTextStyle}" Grid.Column="2" Grid.Row="0" VerticalAlignment="Center" />
                    <SelectableTextBlock x:Name="CycleInfo2" Style="{StaticResource DescriptionTextStyle}" Grid.Column="2" Grid.Row="1" VerticalAlignment="Center" />

                    <SelectableTextBlock Text="{x:Static lang:Numbertheory.powermod_modulus}" Grid.Column="3" Grid.Row="0" VerticalAlignment="Center" Margin="5" />
                    <SelectableTextBlock Grid.Column="3" Grid.Row="0" Visibility="{Binding Visibility, ElementName=iscBase}" Style="{StaticResource DescriptionTextStyle}" Text="N" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" />
                    <comps:InputSingleControl x:Name="iscMod" InputRangeControlType="Horizontal" ShowCalcInput="False" ShowButtons="False" Grid.Column="4" Grid.Row="0" Margin="5" />
                    <Slider Name="slidermodulus" Grid.Row="0" Grid.Column="5" VerticalAlignment="Center" Minimum="2" Maximum="150" Value="2" ValueChanged="slidermodulus_ValueChanged" Margin="5" />
                    <SelectableTextBlock Grid.Column="3" Grid.Row="0" Visibility="{Binding Visibility, ElementName=iscExp}" Style="{StaticResource DescriptionTextStyle}" Text="N" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="5" />

                    <SelectableTextBlock Grid.Row="1" Grid.Column="3" Text="{x:Static lang:Numbertheory.powermod_points}" VerticalAlignment="Center" Margin="5" />
                    <DockPanel Grid.Row="1" Grid.Column="4" Grid.ColumnSpan="2" VerticalAlignment="Center">
                        <RadioButton Name="rbOne" Margin="5" Command="this:PowerModCommands.ReOrderPointsCommand" Content="{x:Static lang:Numbertheory.powermod_cw}" IsChecked="True" />
                        <RadioButton Name="rbTwo" Margin="5" Command="this:PowerModCommands.ReOrderPointsCommand" Content="{x:Static lang:Numbertheory.powermod_ccw}" />
                    </DockPanel>
                </Grid>
                <Grid Height="43">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DockPanel Grid.Column="2">
                        <Button Name="btnNextStep" Click="btnNextStep_Click" Margin="7" Content="{x:Static lang:Numbertheory.powermod_btnnextstep}" Width="100" VerticalAlignment="Top" />
                        <Button Name="btnResumeAutomatic" Click="btnResumeAutomatic_Click" Margin="7" Content="{x:Static lang:Numbertheory.powermod_btnresume}" Width="210" VerticalAlignment="Top" />
                        <Button Name="btnCancel" Margin="7" Content="{x:Static lang:Numbertheory.powermod_btncancel}" Width="100" IsEnabled="False" VerticalAlignment="Top" Click="btnCancel_Click" />
                    </DockPanel>
                </Grid>
            </StackPanel>
        </GroupBox>

        <Grid Grid.Row="2" Margin="7">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.7*" />
                <ColumnDefinition Width="0.3*" />
            </Grid.ColumnDefinitions>

            <DockPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Column="0" Name="PaintPanel">

                <GroupBox HorizontalAlignment="Stretch" DockPanel.Dock="Bottom" Name="spslider" Margin="10" Header="{x:Static lang:Numbertheory.powermod_zoom}">
                    <DockPanel>
                        <SelectableTextBlock DockPanel.Dock="Right" Margin="5,0,0,0" Text="{Binding Value, ElementName=slider, StringFormat={}{0:0.00}}" />
                        <Slider Name="slider" Maximum="3" Minimum="0.1" HorizontalAlignment="Stretch" VerticalAlignment="Top" Value="1" Interval="1" LargeChange="0.3" />
                    </DockPanel>
                </GroupBox>

                <ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" BorderThickness="0" Name="sv" Margin="5">
                    <Viewbox Stretch="Uniform" HorizontalAlignment="Left" VerticalAlignment="Top" Name="vb">
                        <Viewbox.LayoutTransform>
                            <ScaleTransform ScaleX="{Binding ElementName=slider, Path=Value}" ScaleY="{Binding ElementName=slider, Path=Value}" />
                        </Viewbox.LayoutTransform>
                        <Canvas Name="ContentArea">
                            <Canvas Name="CircleArea" Background="Transparent" />
                            <Canvas Name="ArrowArea" Background="Transparent" />
                            <Canvas Name="LabelArea" Background="Transparent" />
                            <Canvas Name="PaintArea" Background="Transparent"
                                  PreviewMouseDown="PaintArea_PreviewMouseDown"
                                  AllowDrop="True"
                                  MouseLeave="ArrowArea_MouseLeave"
                                  PreviewMouseUp="ArrowArea_PreviewMouseUp"
                                  PreviewDragOver="ArrowArea_PreviewDragOver"
                                  MouseMove="ArrowArea_MouseMove" />
                        </Canvas>
                    </Viewbox>
                </ScrollViewer>

            </DockPanel>
            <GroupBox Header="{x:Static lang:Numbertheory.powermod_progress}" Grid.Column="1">
                <DockPanel>
                    <ScrollViewer DockPanel.Dock="Top" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Focusable="False">
                        <controls:FormulaControl x:Name="Formula" 
                                                Margin="5"
                                                HorizontalAlignment="Center"
                                                TextOptions.TextRenderingMode="ClearType"
                                                TextOptions.TextHintingMode="Fixed"
                                                TextOptions.TextFormattingMode="Display" />
                    </ScrollViewer>
                    <ScrollViewer x:Name="iterationLogScroll" 
                                  VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                                  Margin="5" Focusable="False">
                        <ItemsControl x:Name="iterationLog">
                            <ItemsControl.ItemTemplate>
                                <DataTemplate>
                                    <Border BorderThickness="0,1,0,0" CornerRadius="0" BorderBrush="{StaticResource CTBorderBrush}">
                                        <Label MouseMove="LogEntry_MouseMove">
                                            <Label.Style>
                                                <Style TargetType="Label">
                                                    <Setter Property="Foreground" Value="Blue" />
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="LightBlue" />
                                                            <Setter Property="Foreground" Value="WhiteSmoke" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Label.Style>

                                            <Label.ContextMenu>
                                                <ContextMenu>
                                                    <MenuItem Header="{x:Static lang2:Components.logcontextmenucopyselection}" Click="CopyLogSelection_Click" />
                                                    <MenuItem Header="{x:Static lang2:Components.logcontextmenucopyall}" Click="CopyLogAll_Click" />
                                                </ContextMenu>
                                            </Label.ContextMenu>

                                            <Grid>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="40" />
                                                    <ColumnDefinition Width="*" />
                                                </Grid.ColumnDefinitions>
                                                <SelectableTextBlock FontSize="12" VerticalAlignment="Center">
                                                        <Run Text="{Binding Iteration, Mode=OneWay}" />.
                                                </SelectableTextBlock>
                                                <controls:FormulaControl Formula="{Binding Formula}"
                                                                        Grid.Column="1"
                                                                        TextOptions.TextRenderingMode="ClearType"
                                                                        TextOptions.TextHintingMode="Fixed"
                                                                        TextOptions.TextFormattingMode="Display">
                                                    <controls:FormulaControl.RenderTransform>
                                                        <ScaleTransform ScaleX="0.7" ScaleY="0.7" />
                                                    </controls:FormulaControl.RenderTransform>
                                                </controls:FormulaControl>
                                            </Grid>
                                        </Label>
                                    </Border>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </GroupBox>
        </Grid>
    </Grid>

</UserControl>
