LibSource/CrypToolStoreLib/CrypToolStoreDeveloperClient/Views/CreateNewPluginWindow.xaml

<Window x:Class="CrypToolStoreDeveloperClient.Views.CreateNewPluginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Create new Plugin" Height="420" Width="500">
    <Grid Background="AliceBlue">
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="100"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"/>
            <ColumnDefinition Width="300"/>
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="0" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right">Name:</Label>
        <Label Grid.Column="0" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Right">Short Description:</Label>
        <Label Grid.Column="0" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Right">Long Description:</Label>
        <Label Grid.Column="0" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Right">Author Names:</Label>
        <Label Grid.Column="0" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Right">Author Emails:</Label>
        <Label Grid.Column="0" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right">Author Institutes:</Label>

        <TextBox Grid.Column="1" Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Name="NameTextBox" />
        <TextBox Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Name="ShortDescriptionTextBox"/>
        <TextBox Grid.Column="1" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Height="100" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Name="LongDescriptionTextBox"/>
        <TextBox Grid.Column="1" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Name="AuthorNamesTextBox"/>
        <TextBox Grid.Column="1" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Name="AuthorEmailsTextBox"/>
        <TextBox Grid.Column="1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="300" Name="AuthorInstitutesTextBox"/>

        <Grid  Grid.Column="1" Grid.Row="6" Height="50">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Image Name="IconImage" Grid.Column="0" Width="50" Height="50" HorizontalAlignment="Center"/>
            <Button Name="SelectIconButton" Background="White" Click="SelectIconButton_Click" Grid.Column="1" Height="25" Width="100" HorizontalAlignment="Right">Select icon file</Button>
        </Grid>
        <Button Name="CreateButton" Background="White" Click="CreateButton_Click" Grid.Column="1" Grid.Row="7" Height="25" Width="100" HorizontalAlignment="Right">Create</Button>
    </Grid>
</Window>
