LibSource/CrypToolStoreLib/CrypToolStoreDeveloperClient/Views/HeaderView.xaml

<UserControl x:Name="HeaderViewControl" x:Class="CrypToolStoreDeveloperClient.Views.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="130" d:DesignWidth="350">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="27"/>
            <RowDefinition Height="32" Name="BackButtonRow"/>
        </Grid.RowDefinitions>
        <Image Source="/Resources/cryptool.ico" Grid.Row="0" HorizontalAlignment="Left"/>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="20" Grid.Row="0" Margin="40,0,0,0">CrypToolStore Developer Client</Label>
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Grid.Row="1" Content="{Binding UiTitel, ElementName=HeaderViewControl}"/>        
        <Label VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="12" Grid.Row="2" Content="{Binding Username, ElementName=HeaderViewControl}"/>
        <Button Background="White" Name="BackButton" Grid.Row="3" Height="25" Width="110" Click="BackButton_Click" VerticalAlignment="Center" HorizontalAlignment="Center">Back</Button>
    </Grid>
</UserControl>
