LibSource/CrypToolStoreLib/CrypToolStoreDeveloperClient/Views/PluginManagementView.xaml

<UserControl x:Class="CrypToolStoreDeveloperClient.Views.PluginManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:CrypToolStoreDeveloperClient.Views"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="1200">
    <UserControl.Resources>
        <src:StringTrimmer x:Key="stringTrimmer" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="75"/>
            <RowDefinition/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ListView x:Name="PluginsListView" Width="1050" Height="300" Grid.Row="1">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Id" DisplayMemberBinding="{Binding Path=Id}" Width="50">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Username" DisplayMemberBinding="{Binding Path=Username, Converter={StaticResource stringTrimmer}}" Width="115">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name, Converter={StaticResource stringTrimmer}}" Width="115">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Short Description" DisplayMemberBinding="{Binding Path=ShortDescription, Converter={StaticResource stringTrimmer}}" Width="115">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Long Description" DisplayMemberBinding="{Binding Path=LongDescription, Converter={StaticResource stringTrimmer}}" Width="115">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Author Names" DisplayMemberBinding="{Binding Path=Authornames, Converter={StaticResource stringTrimmer}}" Width="115">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Author Emails" DisplayMemberBinding="{Binding Path=Authoremails, Converter={StaticResource stringTrimmer}}" Width="115">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Author Institutes" DisplayMemberBinding="{Binding Path=Authorinstitutes, Converter={StaticResource stringTrimmer}}" Width="115">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    
                    <GridViewColumn Header="Modify" Width="240">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="75"/>
                                        <ColumnDefinition Width="75"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Background="White" CommandParameter="{Binding Path=Id}" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="0" Click="Update_Click">Update</Button>
                                    <Button Background="White" CommandParameter="{Binding Path=Id}" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Click="Delete_Click">Delete</Button>
                                    <Button Background="White" CommandParameter="{Binding Path=Id}" Width="70" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="2" Click="Source_Click">Source</Button>
                                </Grid>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Button Name="CreateNewPluginButton" Background="White" Grid.Row="2" Width="100" Height="25" HorizontalAlignment="Center" Click="CreateNewPluginButton_Click">Create new plugin</Button>
    </Grid>
</UserControl>
