CrypPlugins/SolitaireAnalyser/SolitaireAnalyserQuickWatchPresentation.xaml

<UserControl x:Class="SolitaireAnalyser.SolitaireAnalyserQuickWatchPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SolitaireAnalyser"
             mc:Ignorable="d" d:DesignHeight="400" d:DesignWidth="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="40*" />
            <ColumnDefinition Width="90*" />
            <ColumnDefinition Width="190*" />
            <ColumnDefinition Width="115*" />
            <ColumnDefinition Width="165*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*" />
            <RowDefinition Height="30*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
            <RowDefinition Height="25*" />
        </Grid.RowDefinitions>
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="5" Grid.RowSpan="2" Name="border1" Background="#FFB1FC9B" />
        <Border BorderBrush="Black" BorderThickness="1" Grid.ColumnSpan="5" Grid.Row="2" Grid.RowSpan="11" Name="border2" Background="#FFF27373" />
        <Label Content="{Loc labelDictionarySize}" Name="label1" Grid.ColumnSpan="3" />
        <Label Content="{Loc labelRemainingTime}" Grid.Row="1" Name="label2" Grid.ColumnSpan="3" />
        <Label Content="" Grid.Column="1" Name="dicSize" Target="{Binding}" Grid.ColumnSpan="2" Margin="80,0,0,0" />
        <Label Content="" Grid.Column="1" Grid.Row="1" Name="remTime" Grid.ColumnSpan="2" Margin="80,0,0,0" />
        <Label Content="{Loc labelNr}" Grid.Row="2" Name="label5" VerticalAlignment="Center" Padding="0" />
        <Label Content="{Loc labelScore}" Grid.Column="1" Grid.Row="2" Name="label6" Margin="0,0,20,0" VerticalAlignment="Center" Padding="0" />
        <Label Content="{Loc labelPassword}" Grid.Column="1" Grid.Row="2" Name="label7" Grid.ColumnSpan="2" Margin="80,0,0,0" VerticalAlignment="Center" Padding="0" />
        <Label Content="{Loc labelStartofPlaintext}" Grid.Column="3" Grid.Row="2" Name="label8" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="0" Height="30" VerticalContentAlignment="Center" />
        <Label Content="1." Grid.Row="3" Name="label9" VerticalAlignment="Center" Padding="0,0,10,0" HorizontalContentAlignment="Right" />
        <Label Content="2." Grid.Row="4" Name="label10" VerticalAlignment="Center" Padding="0,0,10,0" HorizontalContentAlignment="Right" />
        <Label Content="3." Grid.Row="5" Name="label11" VerticalAlignment="Center" Padding="0,0,10,0" HorizontalContentAlignment="Right" />
        <Label Content="4." Grid.Row="6" Name="label12" VerticalAlignment="Center" Padding="0,0,10,0" HorizontalContentAlignment="Right" />
        <Label Content="5." Grid.Row="7" Name="label13" VerticalAlignment="Center" Padding="0,0,10,0" HorizontalContentAlignment="Right" />
        <Label Content="6." Grid.Row="8" Name="label14" VerticalAlignment="Center" Padding="0,0,10,0" HorizontalContentAlignment="Right" />
        <Label Content="7." Grid.Row="9" Name="label15" VerticalAlignment="Center" Padding="0,0,10,0" HorizontalContentAlignment="Right" />
        <Label Content="8." Grid.Row="10" Name="label16" VerticalAlignment="Center" Padding="0,0,10,0" HorizontalContentAlignment="Right" />
        <Label Content="9." Grid.Row="11" Name="label17" VerticalAlignment="Center" Padding="0,0,10,0" HorizontalContentAlignment="Right" />
        <Label Content="10." Grid.Row="12" Name="label18" VerticalAlignment="Center" Padding="0,0,10,0" HorizontalContentAlignment="Right" />
        <Label Content="" Grid.Column="1" Grid.Row="3" Name="score1" Margin="0,0,10,0" Padding="0" VerticalAlignment="Center" />
        <Label Content="" Grid.Column="1" Grid.Row="4" Name="score2" Margin="0,0,10,0" Padding="0" VerticalAlignment="Center" />
        <Label Content="" Grid.Column="1" Grid.Row="5" Name="score3" Margin="0,0,10,0" Padding="0" VerticalAlignment="Center" />
        <Label Content="" Grid.Column="1" Grid.Row="6" Name="score4" Margin="0,0,10,0" Padding="0" VerticalAlignment="Center" />
        <Label Content="" Grid.Column="1" Grid.Row="7" Name="score5" Margin="0,0,10,0" Padding="0" VerticalAlignment="Center" />
        <Label Content="" Grid.Column="1" Grid.Row="8" Name="score6" Margin="0,0,10,0" Padding="0" VerticalAlignment="Center" />
        <Label Content="" Grid.Column="1" Grid.Row="9" Name="score7" Margin="0,0,10,0" VerticalAlignment="Center" Padding="0" />
        <Label Content="" Grid.Column="1" Grid.Row="10" Name="score8" Margin="0,0,10,0" VerticalAlignment="Center" Padding="0" />
        <Label Content="" Grid.Column="1" Grid.Row="11" Name="score9" Margin="0,0,10,0" VerticalAlignment="Center" Padding="0" />
        <Label Content="" Grid.Column="1" Grid.Row="12" Name="score10" Margin="0,0,10,0" VerticalAlignment="Center" Padding="0" />
        <Label Content="" Grid.Column="1" Grid.Row="3" Name="pass1" Grid.ColumnSpan="2" Margin="80,0,0,0" VerticalAlignment="Center" Padding="0" />
        <Label Content="" Grid.Column="1" Grid.Row="4" Name="pass2" Grid.ColumnSpan="2" Margin="80,0,0,0" VerticalAlignment="Center" Padding="0" />
        <Label Content="" Grid.Column="1" Grid.Row="5" Name="pass3" Grid.ColumnSpan="2" Margin="80,0,0,0" VerticalAlignment="Center" Padding="0" />
        <Label Content="" Grid.Column="1" Grid.Row="6" Name="pass4" Grid.ColumnSpan="2" Margin="80,0,0,0" VerticalAlignment="Center" Padding="0" />
        <Label Content="" Grid.Column="1" Grid.Row="7" Name="pass5" Grid.ColumnSpan="2" Margin="80,0,0,0" VerticalAlignment="Center" Padding="0" />
        <Label Content="" Grid.Column="1" Grid.Row="8" Name="pass6" Grid.ColumnSpan="2" Margin="80,0,0,0" VerticalAlignment="Center" Padding="0" />
        <Label Content="" Grid.Column="1" Grid.Row="9" Name="pass7" Grid.ColumnSpan="2" Margin="80,0,0,0" VerticalAlignment="Center" Padding="0" />
        <Label Content="" Grid.Column="1" Grid.Row="10" Name="pass8" Grid.ColumnSpan="2" Margin="80,0,0,0" VerticalAlignment="Center" Padding="0" />
        <Label Content="" Grid.Column="1" Grid.Row="11" Name="pass9" Grid.ColumnSpan="2" Margin="80,0,0,0" VerticalAlignment="Center" Padding="0" />
        <Label Content="" Grid.Column="1" Grid.Row="12" Name="pass10" Grid.ColumnSpan="2" Margin="80,0,0,0" VerticalAlignment="Center" Padding="0" />
        <Label Content="" Grid.Column="3" Grid.Row="3" Name="text1" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="0" Height="30" VerticalContentAlignment="Center" />
        <Label Content="" Grid.Column="3" Grid.Row="4" Name="text2" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="0" Height="30" VerticalContentAlignment="Center" />
        <Label Content="" Grid.Column="3" Grid.Row="5" Name="text3" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="0" Height="30" VerticalContentAlignment="Center" />
        <Label Content="" Grid.Column="3" Grid.Row="6" Name="text4" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="0" Height="30" VerticalContentAlignment="Center" />
        <Label Content="" Grid.Column="3" Grid.Row="7" Name="text5" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="0" Height="30" VerticalContentAlignment="Center" />
        <Label Content="" Grid.Column="3" Grid.Row="8" Name="text6" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="0" Height="30" VerticalContentAlignment="Center" />
        <Label Content="" Grid.Column="3" Grid.Row="9" Name="text7" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="0" Height="30" VerticalContentAlignment="Center" />
        <Label Content="" Grid.Column="3" Grid.Row="10" Name="text8" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="0" Height="30" VerticalContentAlignment="Center" />
        <Label Content="" Grid.Column="3" Grid.Row="11" Name="text9" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="0" Height="30" VerticalContentAlignment="Center" />
        <Label Content="" Grid.Column="3" Grid.Row="12" Name="text10" Grid.ColumnSpan="2" VerticalAlignment="Center" Padding="0" Height="30" VerticalContentAlignment="Center" />
        <Label Content="{Loc labelDicPos}" Grid.Column="3" Name="label3" />
        <Label Content="{Loc labelPassSec}" Grid.Column="3" Grid.Row="1"  Name="label4" />
        <Label Grid.Column="4" Name="dicPos" />
        <Label Grid.Column="4" Grid.Row="1" Name="passSec" />
    </Grid>
</UserControl>
