CrypPlugins/PlayfairAnalyzer/AssignmentPresentation.xaml

<UserControl x:Class="CrypTool.PlayfairAnalyzer.AssignmentPresentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:crypanalysisviewcontrol="clr-namespace:CrypTool.CrypAnalysisViewControl;assembly=CrypAnalysisViewControl"
    xmlns:converters="clr-namespace:CrypTool.PlayfairAnalyzer.Converters"
    x:Name="presentation"
    d:DesignHeight="263">
    <UserControl.Resources>
        <converters:GridViewColumnVisibilityConverter x:Key="GridViewColumnVisibilityConverter" />
    </UserControl.Resources>

    <crypanalysisviewcontrol:CrypAnalysisViewControl ResultHeaderCaption="{Loc LocalLabel}" ResultListCaption="{Loc TopTenLabel}">
        <crypanalysisviewcontrol:CrypAnalysisViewControl.ResultHeaderLabels>
            <crypanalysisviewcontrol:ViewLabel Caption="{Loc StartLabel}" x:Name="StartTime" />
            <crypanalysisviewcontrol:ViewLabel Caption="{Loc EndLabel}" x:Name="EndTime" />
            <crypanalysisviewcontrol:ViewLabel Caption="{Loc ElapsedLabel}" x:Name="ElapsedTime" />
            <crypanalysisviewcontrol:ViewLabel Caption="{Loc KeySpaceSizeLabel}" x:Name="KeySpaceSize" />
            <crypanalysisviewcontrol:ViewLabel Caption="{Loc EvaluatedKeysLabel}" x:Name="EvaluatedKeys" />
            <crypanalysisviewcontrol:ViewLabel Caption="{Loc MaxKeysLabel}" x:Name="MaxKeys" />
        </crypanalysisviewcontrol:CrypAnalysisViewControl.ResultHeaderLabels>

        <crypanalysisviewcontrol:CrypAnalysisResultListView ItemsSource="{Binding}" ResultItemAction="HandleResultItemAction">
            <crypanalysisviewcontrol:CrypAnalysisResultListView.View>
                <GridView>
                    <GridViewColumn Header="#" Width="20">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Ranking}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Loc ValueHeader}" Width="70">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Value}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Loc KeyHeader}" DisplayMemberBinding="{Binding Path=Key}" Width="180" />
                    <GridViewColumn Header="{Loc TextHeader}" DisplayMemberBinding="{Binding Path=Text}" Width="170" />
                    <GridViewColumn Header="{Loc ElapsedHeader}" 
                                    Width="{Binding Settings.AdvancedBestListView, ElementName=presentation, Converter={StaticResource GridViewColumnVisibilityConverter}, ConverterParameter=Auto}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Elapsed.TotalSeconds, StringFormat={Loc ElapsedColumnFormat}}" TextAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Loc EvaluationsHeader}" 
                                    Width="{Binding Settings.AdvancedBestListView, ElementName=presentation, Converter={StaticResource GridViewColumnVisibilityConverter}, ConverterParameter=Auto}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=EvaluationsDiv1000, StringFormat={Loc EvaluationsColumnFormat}}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Loc PerformanceHeader}" 
                                    Width="{Binding Settings.AdvancedBestListView, ElementName=presentation, Converter={StaticResource GridViewColumnVisibilityConverter}, ConverterParameter=Auto}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Performance, StringFormat={Loc PerformanceColumnFormat}}" HorizontalAlignment="Right" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </crypanalysisviewcontrol:CrypAnalysisResultListView.View>
        </crypanalysisviewcontrol:CrypAnalysisResultListView>
    </crypanalysisviewcontrol:CrypAnalysisViewControl>
</UserControl>
