CrypPlugins/DCAPathFinder/UI/Controls/16BitKeyRoundOut.xaml

<UserControl x:Class="DCAPathFinder.UI.Controls._16BitKeyRoundOut"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DCAPathFinder.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="300">
    <Canvas Margin="0,0,0,0">
        <!-- Box -->
        <Rectangle Width="300" Height="50" Margin="0,75,0,0" Stroke="Black" StrokeThickness="2.0" />
        <!-- /Box -->
        <!-- Xor -->
        <Ellipse Width="30" Height="30" Stroke="Black" StrokeThickness="1.5" Fill="White" Canvas.Left="135"
                 Canvas.Top="85" />
        <Line X1="135" Y1="100" X2="165" Y2="100" Stroke="Black" StrokeThickness="2.0" />
        <Line X1="150" Y1="86" X2="150" Y2="115" Stroke="Black" StrokeThickness="2.0" />
        <!-- /Xor -->
        <!-- OutputBits -->
        <!-- Bits zero to three -->
        <Line X1="290.5" Y1="170" X2="290.5" Y2="125" Stroke="{Binding OutputBitZeroColor, Mode=OneWay}"
              StrokeThickness="{Binding OutputBitZeroThickness, Mode=OneWay}" Canvas.Left="1" />
        <Line X1="275.5" Y1="170" X2="275.5" Y2="125" Stroke="{Binding OutputBitOneColor, Mode=OneWay}"
              StrokeThickness="{Binding OutputBitOneThickness, Mode=OneWay}" />
        <Line X1="260.5" Y1="170" X2="260.5" Y2="125" Stroke="{Binding OutputBitTwoColor, Mode=OneWay}"
              StrokeThickness="{Binding OutputBitTwoThickness, Mode=OneWay}" />
        <Line X1="245.5" Y1="170" X2="245.5" Y2="125" Stroke="{Binding OutputBitThreeColor, Mode=OneWay}"
              StrokeThickness="{Binding OutputBitThreeThickness, Mode=OneWay}" />
        <!-- /Bits zero to three -->
        <!-- Bits four to seven -->
        <Line X1="210.5" Y1="170" X2="210.5" Y2="125" Stroke="{Binding OutputBitFourColor, Mode=OneWay}"
              StrokeThickness="{Binding OutputBitFourThickness, Mode=OneWay}" />
        <Line X1="195.5" Y1="170" X2="195.5" Y2="125" Stroke="{Binding OutputBitFiveColor, Mode=OneWay}"
              StrokeThickness="{Binding OutputBitFiveThickness, Mode=OneWay}" />
        <Line X1="180.5" Y1="170" X2="180.5" Y2="125" Stroke="{Binding OutputBitSixColor, Mode=OneWay}"
              StrokeThickness="{Binding OutputBitSixThickness, Mode=OneWay}" />
        <Line X1="165.5" Y1="170" X2="165.5" Y2="125" Stroke="{Binding OutputBitSevenColor, Mode=OneWay}"
              StrokeThickness="{Binding OutputBitSevenThickness, Mode=OneWay}" />
        <!-- /Bits four to seven -->
        <!-- Bits eight to eleven -->
        <Line X1="133.5" Y1="170" X2="133.5" Y2="125" Stroke="{Binding OutputBitEightColor, Mode=OneWay}"
              StrokeThickness="{Binding OutputBitEightThickness, Mode=OneWay}" />
        <Line X1="118.5" Y1="170" X2="118.5" Y2="125" Stroke="{Binding OutputBitNineColor, Mode=OneWay}"
              StrokeThickness="{Binding OutputBitNineThickness, Mode=OneWay}" />
        <Line X1="103.5" Y1="170" X2="103.5" Y2="125" Stroke="{Binding OutputBitTenColor, Mode=OneWay}"
              StrokeThickness="{Binding OutputBitTenThickness, Mode=OneWay}" />
        <Line X1="88.5" Y1="170" X2="88.5" Y2="125" Stroke="{Binding OutputBitElevenColor, Mode=OneWay}"
              StrokeThickness="{Binding OutputBitElevenThickness, Mode=OneWay}" />
        <!-- /Bits eight to eleven -->
        <!-- Bits twelve to fifteen -->
        <Line X1="53.5" Y1="170" X2="53.5" Y2="125" Stroke="{Binding OutputBitTwelveColor, Mode=OneWay}"
              StrokeThickness="{Binding OutputBitTwelveThickness, Mode=OneWay}" />
        <Line X1="38.5" Y1="170" X2="38.5" Y2="125" Stroke="{Binding OutputBitThirteenColor, Mode=OneWay}"
              StrokeThickness="{Binding OutputBitThirteenThickness, Mode=OneWay}" />
        <Line X1="23.5" Y1="170" X2="23.5" Y2="125" Stroke="{Binding OutputBitFourteenColor, Mode=OneWay}"
              StrokeThickness="{Binding OutputBitFourteenThickness, Mode=OneWay}" />
        <Line X1="8.5" Y1="170" X2="8.5" Y2="125" Stroke="{Binding OutputBitFifteenColor, Mode=OneWay}"
              StrokeThickness="{Binding OutputBitFifteenThickness, Mode=OneWay}" />
        <!-- /Bits twelve to fifteen -->
        <!-- /OutputBits -->

    </Canvas>
</UserControl>