CrypPlugins/DCAPathFinder/UI/Controls/4BitKeyRound.xaml

<UserControl x:Class="DCAPathFinder.UI.Controls._4BitKeyRound"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DCAPathFinder.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="200" d:DesignWidth="60">
    <Canvas>
        <!-- InputBits -->
        <!-- Bits zero to three -->
        <Line X1="52.5" Y1="75" X2="52.5" Y2="30" Stroke="Black" StrokeThickness="2.0" Canvas.Left="1" />
        <Line X1="37.5" Y1="75" X2="37.5" Y2="30" Stroke="Black" StrokeThickness="2.0" />
        <Line X1="22.5" Y1="75" X2="22.5" Y2="30" Stroke="Black" StrokeThickness="2.0" />
        <Line X1="7.5" Y1="75" X2="7.5" Y2="30" Stroke="Black" StrokeThickness="2.0" />
        <!-- /Bits zero to three -->
        <!-- /InputBits -->
        <!-- Box -->
        <Rectangle Width="60" Height="50" Margin="0,75,0,0" Stroke="Black" StrokeThickness="2.0" />
        <!-- /Box -->
        <!-- Xor -->
        <Ellipse Width="30" Height="30" Stroke="Black" StrokeThickness="1.5" Fill="White" Canvas.Left="15"
                 Canvas.Top="85" />
        <Line X1="15" Y1="100" X2="45" Y2="100" Stroke="Black" StrokeThickness="2.0" />
        <Line X1="30" Y1="86" X2="30" Y2="115" Stroke="Black" StrokeThickness="2.0" />
        <!-- /Xor -->
        <!-- OutputBits -->
        <!-- Bits zero to three -->
        <Line X1="52.5" Y1="170" X2="52.5" Y2="125" Stroke="Black" StrokeThickness="2.0" Canvas.Left="1" />
        <Line X1="37.5" Y1="170" X2="37.5" Y2="125" Stroke="Black" StrokeThickness="2.0" />
        <Line X1="22.5" Y1="170" X2="22.5" Y2="125" Stroke="Black" StrokeThickness="2.0" />
        <Line X1="7.5" Y1="170" X2="7.5" Y2="125" Stroke="Black" StrokeThickness="2.0" />
        <!-- /Bits zero to three -->
        <!-- /OutputBits -->
    </Canvas>
</UserControl>