CrypPluginBase/Utils/Graphics/Diagrams/Histogram/HistogramChart.xaml

<UserControl x:Class="CrypTool.PluginBase.Utils.Graphics.Diagrams.Histogram.HistogramChart"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="clr-namespace:CrypTool.PluginBase.Utils.Graphics.Diagrams.Histogram"
    xmlns:lang="clr-namespace:CrypTool.PluginBase.Properties"         
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    mc:Ignorable="d" 
    d:DesignHeight="200" d:DesignWidth="400"
    Background="Transparent"
    SnapsToDevicePixels="True" 
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Height="Auto"
    Width="Auto" 
    x:Name="HistogramChartControl" >
    
        <UserControl.Resources>

        <local:HistogramDataSource x:Key="source"/>


        <DataTemplate x:Key="template" >

            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" >
                <Rectangle Width="3"/>
                <StackPanel Orientation="Vertical" HorizontalAlignment="Center">
                    
                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Percent}">
                    </TextBlock>

                    <Rectangle Height="3"/>

                    <Rectangle Height="{Binding Path=Amount}" Width="20" StrokeThickness="1" Stroke="Beige" RadiusX="5" RadiusY="5" ToolTip="{Binding Path=Caption}" >
                        <Rectangle.BitmapEffect>
                            <DropShadowBitmapEffect />
                        </Rectangle.BitmapEffect>

                        <Rectangle.Fill>
                            <RadialGradientBrush >
                                <GradientStop Color="Turquoise" Offset="0" />
                                <GradientStop Color="DarkBlue" Offset="1" />
                            </RadialGradientBrush>
                        </Rectangle.Fill>

                    </Rectangle>

                    <Rectangle Height="5" />

                    <TextBlock HorizontalAlignment="Center" Text="{Binding Path=Caption}"/>
       
                </StackPanel>                
            </StackPanel>
            

        </DataTemplate>


        <ItemsPanelTemplate x:Key="panelTemplate">
            <StackPanel Orientation="Horizontal"/>
        </ItemsPanelTemplate>

    </UserControl.Resources>
    
    
          
    <ScrollViewer ScrollViewer.VerticalScrollBarVisibility="Auto"  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
        <Grid x:Name="chart" Background="LightYellow" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="1*" />
            </Grid.RowDefinitions>
            
            <Grid.LayoutTransform>
                <ScaleTransform ScaleX="1" ScaleY="1"/>
            </Grid.LayoutTransform>

            <TextBlock x:Name="chartHeadline" TextAlignment="Center" Grid.Row="0" Grid.Column="0" FontSize="20" Foreground="DarkBlue"  FontFamily="Academy" OpacityMask="Turquoise" Text="{x:Static lang:Resources.No_data_available_yet}" />

           <ItemsControl x:Name="chartBars" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"            
             ItemsSource="{Binding Source={StaticResource source},Path=ValueCollection}"
             ItemTemplate="{StaticResource template}" ItemsPanel="{StaticResource panelTemplate}" HorizontalContentAlignment="Stretch" VerticalContentAlignment="Stretch">
           </ItemsControl>

        </Grid>
    </ScrollViewer>
        
</UserControl>
    
