CrypPlugins/WorkspaceManager/View/VisualComponents/BottomBox.xaml

<UserControl x:Class="WorkspaceManager.View.VisualComponents.BottomBox"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:p="clr-namespace:CrypTool.PluginBase.Properties;assembly=CrypPluginBase"
    xmlns:local="clr-namespace:WorkspaceManager.View.Visuals"
    xmlns:local2="clr-namespace:WorkspaceManager.View.VisualComponents">
    <UserControl.Style>
        <Style TargetType="UserControl">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=HasLoadingError}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Style>
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}" x:Key="BottomBoxBtnStyle">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="TemplateBtn" TargetType="Button">
                        <Border x:Name="Border" BorderThickness="1">
                            <ContentPresenter Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Content="{TemplateBinding Content}"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#ff9600" TargetName="Border" />
                                <Setter Property="BorderBrush" Value="#ff9600" TargetName="Border" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#ffb142" TargetName="Border" />
                                <Setter Property="BorderBrush" Value="#ffb142" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="{x:Type Grid}" x:Key="BottomMessage">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsExecuting}" Value="True">
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Visibility" Value="Collapsed"></Setter>
            <Setter Property="Height" Value="18"></Setter>
        </Style>

        <Style TargetType="{x:Type ToggleButton}" x:Key="ToggleButtonStyle">
            <Setter Property="HorizontalAlignment" Value="Right"></Setter>
            <Setter Property="Width" Value="35"></Setter>
            <Setter Property="Height" Value="35"></Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="TemplateBtn" TargetType="ToggleButton">
                        <Border x:Name="Border" BorderThickness="1">
                            <ContentPresenter Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Content="{TemplateBinding Content}"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" Value="#ff9600" TargetName="Border" />
                                <Setter Property="BorderBrush" Value="#ff9600" TargetName="Border" />
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" Value="#ffb142" TargetName="Border" />
                                <Setter Property="BorderBrush" Value="#ffb142" TargetName="Border" />
                            </Trigger>
                            <Trigger Property="IsChecked" Value="true">
                                <Setter Property="Background" Value="#ffb142" TargetName="Border" />
                                <Setter Property="BorderBrush" Value="#ffb142" TargetName="Border" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <LinearGradientBrush x:Key="BottomBackgroundLinearBrush" StartPoint="0,0" EndPoint="0,1" Opacity="0.8">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#b1c7e9" Offset="1.0"/>
                    <GradientStop Color="#e5e9f5" Offset="0.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <local2:IsLesserConverter x:Key="IsLesserConverter"></local2:IsLesserConverter>

        <Style TargetType="{x:Type TextBlock}" x:Key="ProgressTextStyle">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Source={x:Static p:Settings.Default}, Path=WorkspaceManager_UseGlobalProgressbar, Mode=TwoWay}" Value="True"></Condition>
                        <Condition Binding="{Binding Path=Progress, Converter={StaticResource ResourceKey=IsLesserConverter}}" Value="True"></Condition>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Text" Value="{Loc Executing___}"/>
                </MultiDataTrigger>
                
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Source={x:Static p:Settings.Default}, Path=WorkspaceManager_UseGlobalProgressbar, Mode=TwoWay}" Value="False"></Condition>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Text" Value="{Loc Executing___}"/>
                </MultiDataTrigger>
                
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Source={x:Static p:Settings.Default}, Path=WorkspaceManager_UseGlobalProgressbar, Mode=TwoWay}" Value="True"></Condition>
                        <Condition Binding="{Binding Path=Progress, Converter={StaticResource ResourceKey=IsLesserConverter}}" Value="False"></Condition>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Text" Value="{Binding Path=ProgressDuration}"/>
                </MultiDataTrigger>
            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type TextBlock}" x:Key="ProgressVisibilityStyle">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Source={x:Static p:Settings.Default}, Path=WorkspaceManager_UseGlobalProgressbar, Mode=TwoWay}" Value="True"></Condition>
                        <Condition Binding="{Binding Path=Progress, Converter={StaticResource ResourceKey=IsLesserConverter}}" Value="True"></Condition>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Source={x:Static p:Settings.Default}, Path=WorkspaceManager_UseGlobalProgressbar, Mode=TwoWay}" Value="True"></Condition>
                        <Condition Binding="{Binding Path=Progress, Converter={StaticResource ResourceKey=IsLesserConverter}}" Value="False"></Condition>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Source={x:Static p:Settings.Default}, Path=WorkspaceManager_UseGlobalProgressbar, Mode=TwoWay}" Value="False"></Condition>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </MultiDataTrigger>

            </Style.Triggers>
        </Style>

        <Style TargetType="{x:Type ProgressBar}">
            <Style.Triggers>
                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Source={x:Static p:Settings.Default}, Path=WorkspaceManager_UseGlobalProgressbar, Mode=TwoWay}" Value="True"></Condition>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Visible"/>
                </MultiDataTrigger>

                <MultiDataTrigger>
                    <MultiDataTrigger.Conditions>
                        <Condition Binding="{Binding Source={x:Static p:Settings.Default}, Path=WorkspaceManager_UseGlobalProgressbar, Mode=TwoWay}" Value="False"></Condition>
                    </MultiDataTrigger.Conditions>
                    <Setter Property="Visibility" Value="Collapsed"/>
                </MultiDataTrigger>
            </Style.Triggers>

            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ProgressBar}">
                        <Grid MinHeight="14" MinWidth="200">
                            <Border
                                Name="PART_Track" 
                                Background="Transparent"
                                BorderBrush="Transparent" />
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Border 
                                    Name="PART_Indicator" Opacity="0.3"
                                    CornerRadius="2" 
                                    Background="{TemplateBinding Foreground}" 
                                    BorderBrush="#CCC" 
                                    BorderThickness="1" 
                                    HorizontalAlignment="Left" >
                                </Border>
                                <Border Opacity="0.1">
                                    <Border.Background>
                                        <ImageBrush ImageSource="/WorkspaceManager;component/View/Images/WMIcons/progress_bg.png" TileMode="Tile" 
                                            Viewport="0,0,36,18" ViewportUnits="Absolute"/>
                                    </Border.Background>
                                </Border>
                            </Grid>
                            
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        
    </UserControl.Resources>
    <UserControl.LayoutTransform>
        <ScaleTransform ScaleX="0.85" ScaleY="0.85"></ScaleTransform>
    </UserControl.LayoutTransform>

    <DockPanel Name="Root">
        <Border Name="Main" Height="40" DockPanel.Dock="Top" VerticalAlignment="Top" BorderBrush="#8f9eb5" BorderThickness="0,1,0,2"
                HorizontalAlignment="Stretch" ClipToBounds="True" Background="{StaticResource ResourceKey=BottomBackgroundLinearBrush}">
            <DockPanel>
                <ToggleButton x:Name="PluginSettingButton" 
                              IsChecked="{Binding Path=IsSettingsOpen, Mode=TwoWay}" 
                              Style="{StaticResource ResourceKey=ToggleButtonStyle}" DockPanel.Dock="Right"
                              ToolTip="{Loc Toggle_Plugin_Parameters}">
                    <Image VerticalAlignment="Center" Source="/WorkspaceManager;component/View/Images/WMIcons/pluginSetting-small.png" Width="30" Height="30"></Image>
                </ToggleButton>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" DockPanel.Dock="Right">
                    <StackPanel.Style>
                        <Style TargetType="Panel">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsFullscreenOpen}" Value="true">
                                    <Setter Property="IsEnabled" Value="False"></Setter>
                                    <Setter Property="Opacity" Value="0.5"></Setter>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsFullscreenOpen}" Value="false">
                                    <Setter Property="IsEnabled" Value="true"></Setter>
                                    <Setter Property="Opacity" Value="1"></Setter>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </StackPanel.Style>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0,5,0"/>
                    <Button Style="{StaticResource ResourceKey=BottomBoxBtnStyle}" ToolTip="{Loc BBox_Fit_to_Screen_Tooltip}" Name="F2S" Click="ButtonClick" Foreground="WhiteSmoke">
                        <Image VerticalAlignment="Center" Source="/WorkspaceManager;component/View/Images/WMIcons/f2s-small.png" Width="30" Height="30"></Image>
                    </Button>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0,5,0"/>
                    <Button Style="{StaticResource ResourceKey=BottomBoxBtnStyle}" ToolTip="{Loc BBox_Add_Image_to_Workspace_Tooltip}" Name="ADDIMG" Click="ButtonClick" Foreground="WhiteSmoke">
                        <Image VerticalAlignment="Center" Source="/WorkspaceManager;component/View/Images/WMIcons/addimg-small.png" Width="30" Height="30"></Image>
                    </Button>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0,5,0"/>
                    <Button Style="{StaticResource ResourceKey=BottomBoxBtnStyle}" ToolTip="{Loc BBox_Add_Text_to_Workspace_Tooltip}" Name="ADDTXT" Click="ButtonClick" Foreground="WhiteSmoke">
                        <Image VerticalAlignment="Center" Source="/WorkspaceManager;component/View/Images/WMIcons/addtxt-small.png" Width="30" Height="30"></Image>
                    </Button>
                    <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}" Margin="5,0,5,0"/>
                
                </StackPanel>

            </DockPanel>
        </Border>
        <Grid Style="{StaticResource ResourceKey=BottomMessage}" Background="Gold">
            <ProgressBar Value="{Binding Path=Progress}" Maximum="1"></ProgressBar>
            <Border>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <TextBlock Style="{StaticResource ResourceKey=ProgressVisibilityStyle}" FontSize="13" VerticalAlignment="Center" 
                           FontWeight="DemiBold" Foreground="#444">
                    <TextBlock.Text>
                            <Binding Path="Progress" StringFormat=" {0:p2}" FallbackValue="0"></Binding>                            
                        </TextBlock.Text>
                    </TextBlock>
                    <Rectangle Width="20"></Rectangle>
                    <TextBlock Style="{StaticResource ResourceKey=ProgressTextStyle}"  
                           FontWeight="DemiBold" Foreground="#444" TextAlignment="Center" ToolTip="{Loc EditingDisabled}">
                    </TextBlock>
                </StackPanel>
            </Border>
        </Grid>

    </DockPanel>
</UserControl>
