CrypPlugins/WorkspaceManager/View/VisualComponents/ZoomScrollViewer.xaml

<ScrollViewer x:Class="WorkspaceManager.View.VisualComponents.ZoomScrollViewer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:p="clr-namespace:CrypTool.PluginBase.Properties;assembly=CrypPluginBase"
              
             xmlns:local="clr-namespace:WorkspaceManager.View.Visuals"
             mc:Ignorable="d"     
             d:DesignHeight="300" d:DesignWidth="300" ScrollChanged="ScrollViewer_ScrollChanged">
    <ScrollViewer.Style>
        <Style TargetType="ScrollViewer">
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsLoading}" Value="True">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="HorizontalContentAlignment" Value="Left" />
            <Setter Property="VerticalContentAlignment" Value="Top" />
            <Setter Property="VerticalScrollBarVisibility" Value="Auto" />
            <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="18"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="115"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ScrollContentPresenter x:Name="ScrollContentPresenter" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                                  Cursor="{TemplateBinding Cursor}"
                                                  Margin="{TemplateBinding Padding}"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"/>
                     
                                <ScrollBar x:Name="PART_VerticalScrollBar" Width="18"
                                     IsTabStop="False"
                                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                     Grid.Column="2" Grid.Row="0" Orientation="Vertical"
                                     ViewportSize="{TemplateBinding ViewportHeight}"
                                     Maximum="{TemplateBinding ScrollableHeight}"
                                     Minimum="0"
                                     Value="{TemplateBinding VerticalOffset}"
                                     Margin="0,-1,-1,-1"/>

                                <ScrollBar x:Name="PART_HorizontalScrollBar" Height="18"
                                     IsTabStop="False" Grid.Row="1" Grid.Column="1"
                                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                     Orientation="Horizontal"
                                     ViewportSize="{TemplateBinding ViewportWidth}"
                                     Maximum="{TemplateBinding ScrollableWidth}"
                                     Minimum="0"
                                     Value="{TemplateBinding HorizontalOffset}"
                                     Margin="-1,0,-1,-1"/>
                                <Border Grid.Row="1" Grid.Column="0" BorderBrush="#8f9eb5" BorderThickness="0,1,1,1" CornerRadius="5,5,0,0"
                                        Background="{DynamicResource ResourceKey=BottomBackgroundLinearBrush}">
                                    <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                        <TextBlock Foreground="#33486d" FontWeight="ExtraBold" Width="32" Margin="5,0,0,0"
                                           VerticalAlignment="Center" FontSize="10" TextAlignment="Center" MouseLeftButtonDown="TextBlockMouseLeftButtonDown"
                                           Text="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EditorVisual}}, Path=ZoomLevel, Mode=OneWay, StringFormat='{}{0:P0}'}">
                                        </TextBlock>
                                        <Separator Style="{StaticResource {x:Static ToolBar.SeparatorStyleKey}}"/>
                                        <Button Height="13" Margin="0" Click="DecZoom" Style="{DynamicResource ButtonStyle}">
                                            <Image Source="/WorkspaceManager;component/View/Images/WMIcons/reduce.png" Width="13" Height="13"></Image>
                                        </Button>
                                                                        <!--  Dynamic Ressource, alternately the style has to be implemented in the slider. -->
                                        <Slider x:Name="FullScreenScaleSlider" Style="{DynamicResource HorizontalSliderStyle}"
                                        Minimum="{Binding Source={x:Static p:Settings.Default}, Path=WorkspaceManager_MinScale, Mode=OneWay}" 
                                        Maximum="{Binding Source={x:Static p:Settings.Default}, Path=WorkspaceManager_MaxScale, Mode=OneWay}" 
                                        Width="45" Height="15"
                                        Value="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type local:EditorVisual}}, Path=ZoomLevel, Mode=TwoWay}"/>

                                        <Button Height="13" Margin="0" Click="IncZoom" Style="{DynamicResource ButtonStyle}">
                                            <Image Source="/WorkspaceManager;component/View/Images/WMIcons/increase.png" Width="13" Height="13"></Image>
                                        </Button>
                                    </StackPanel>
                                </Border>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </ScrollViewer.Style>
    <ScrollViewer.Resources>
        <LinearGradientBrush x:Key="BottomBackgroundLinearBrush" StartPoint="0,0" EndPoint="0,1" Opacity="0.95">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#b1c7e9" Offset="1.0"/>
                    <GradientStop Color="#e5e9f5" Offset="0.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding Slider.MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Name="TrackBackground" Margin="0" CornerRadius="2" Height="4" Grid.Row="1" Background="#AAA" BorderBrush="#CCC" BorderThickness="1" />
                <Track Grid.Row="1" Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{DynamicResource ResourceKey=SliderButtonStyle}" Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{DynamicResource ResourceKey=SliderThumbStyle}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{DynamicResource ResourceKey=SliderButtonStyle}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <TickBar Name="BottomTick" SnapsToDevicePixels="True" Grid.Row="2" Fill="WhiteSmoke" Placement="Bottom" Height="4" Visibility="Collapsed" OpacityMask="White"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="13"/>
            <Setter Property="Width" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Name="Ellipse" Fill="#444444" Stroke="WhiteSmoke" StrokeThickness="1.5" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#444"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="ButtonStyle" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate x:Name="TemplateBtn" TargetType="Button">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Anim">
                                <DoubleAnimation To="1.5" Duration="00:00:00.15" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY" />
                                <DoubleAnimation To="1.5" Duration="00:00:00.15" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" />
                            </Storyboard>
                            <Storyboard x:Key="Anim2">
                                <DoubleAnimation To="1" Duration="00:00:00.15" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleY" />
                                <DoubleAnimation To="1" Duration="00:00:00.15" Storyboard.TargetName="Scale" Storyboard.TargetProperty="ScaleX" />
                            </Storyboard>

                        </ControlTemplate.Resources>
                        <Border x:Name="Border">
                            <Border.RenderTransform>
                                <ScaleTransform CenterX="10" CenterY="10" x:Name="Scale"></ScaleTransform>
                            </Border.RenderTransform>
                            <ContentPresenter Height="{TemplateBinding Height}" Width="{TemplateBinding Width}" Content="{TemplateBinding Content}"></ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="ButtonBase.IsMouseOver" Value="true">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource ResourceKey=Anim}"></BeginStoryboard>
                                </Trigger.EnterActions>
                                <Trigger.ExitActions>
                                    <BeginStoryboard Storyboard="{StaticResource ResourceKey=Anim2}"></BeginStoryboard>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HorizontalSliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="15"/>
                    <Setter Property="Template" Value="{DynamicResource HorizontalSlider}" />
                </Trigger>
            </Style.Triggers>
        </Style>
    </ScrollViewer.Resources>
</ScrollViewer>
