CrypPlugins/KeySearcher/Presentation/Controls/KeyPoolTreePresentation.xaml

<UserControl x:Class="KeySearcher.Presentation.Controls.KeyPoolTreePresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d" 
             xmlns:p="clr-namespace:CrypTool.PluginBase.Properties;assembly=CrypPluginBase" xmlns:Controls="clr-namespace:KeySearcher.Presentation.Controls" d:DesignHeight="500" d:DesignWidth="600">
    <UserControl.Resources>
        <Controls:NodeBaseToStringConverter x:Key="NodeBaseToStringConverter"/>
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition />
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <StackPanel>
                <Button Content="Refresh" Click="Button_Click" Name="refreshButton"/>
                <Label Background="IndianRed" Content="Please Wait! Loading key pool tree!" Name="waitLabel" Visibility="Collapsed" HorizontalContentAlignment="Center" />
                <Label Background="Red" Content="Error trying to update key pool data from DHT!" Name="errorLabel" Visibility="Collapsed" HorizontalContentAlignment="Center" />
            </StackPanel>

            <TreeView Name="treeView" Grid.Row="1" Background="LightBlue">
                <TreeView.Resources>
                    <ResourceDictionary>
                        <!-- Import the resource dictionary file which 
                        contains the Style that makes TreeViewItems
                        display their child items in an organization 
                        chart layout. -->
                        <ResourceDictionary.MergedDictionaries>
                            <ResourceDictionary Source="OrgChartTreeViewItemStyle.xaml" />
                        </ResourceDictionary.MergedDictionaries>
                    </ResourceDictionary>
                </TreeView.Resources>

                <!-- Put the root item(s) in a centered Grid so that 
                they will be centered and retain their width. -->
                <TreeView.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid HorizontalAlignment="Center" IsItemsHost="True">
                            <Grid.LayoutTransform>
                                <ScaleTransform ScaleX="{Binding Source={x:Static p:Settings.Default}, Path=KeySearcher_KeyPoolTreeZoom, Mode=OneWay}" ScaleY="{Binding Source={x:Static p:Settings.Default}, Path=KeySearcher_KeyPoolTreeZoom, Mode=OneWay}">
                                </ScaleTransform>
                            </Grid.LayoutTransform>
                        </Grid>
                    </ItemsPanelTemplate>
                </TreeView.ItemsPanel>
            </TreeView>
            
            <Slider Width="100" HorizontalAlignment="Right" Grid.Row="2" Value="{Binding Source={x:Static p:Settings.Default}, Path=KeySearcher_KeyPoolTreeZoom, Mode=TwoWay}" Maximum="1" Minimum="0.1"/>
        </Grid>        

        <GridSplitter Grid.Row="1" Height="5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        <TextBox VerticalScrollBarVisibility="Auto" IsReadOnly="True" Name="infoBox" Grid.Row="2" Text="{Binding ElementName=treeView, Path=SelectedItem.Tag, Converter={StaticResource ResourceKey=NodeBaseToStringConverter}}" />
    </Grid>
</UserControl>
