CrypPlugins/Primes/Primes/WpfControls/Factorization/Rho/RhoControl.xaml

<UserControl x:Class="Primes.WpfControls.Factorization.Rho.RhoControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comps="clr-namespace:Primes.WpfControls.Components"
    Loaded="UserControl_Loaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <GroupBox Header="Definition der Folge f(x)=x²+a" Grid.Row="0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Label Grid.Column="0" Grid.Row="0">Startwert für f(x)=</Label>
                <comps:InputSingleControl Grid.Column="1" Grid.Row="0" x:Name="startfx" FreeText="34" InputRangeControlType="Horizontal" ShowCalcInput="False" ShowButtons="False" Title="" Margin="0,3,0,0" />

                <Label Grid.Column="0" Grid.Row="1">Wert für a=</Label>
                <comps:InputSingleControl Grid.Column="1" Grid.Row="1" x:Name="a" FreeText="2" InputRangeControlType="Horizontal" ShowCalcInput="False" ShowButtons="False" Title="" Margin="0,3,0,0" />

            </Grid>
        </GroupBox>

        <TabControl Grid.Row="1" BorderThickness="0,0.5,0,0">
            <TabItem Header="Fortschritt" Name="tif">
                <comps:LogControl x:Name="log" Title="" />
            </TabItem>
            <TabItem Header="Grafik">
            </TabItem>
        </TabControl>

    </Grid>

</UserControl>
