Experimental/CrypPlugins/RegularExpressions/Description/RegexReplaceDescript.xaml

<FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16" Foreground="#FF15428B">
        <Span FontFamily="Georgia" FontWeight="Bold" FontSize="18.6666666666667">
            <Span.TextDecorations>
                <TextDecoration Location="Underline" />
            </Span.TextDecorations>Regular Expression Replace</Span>
    </Paragraph>
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16" Foreground="#FF15428B" />
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16" Foreground="#FF15428B">
        <Span Foreground="#FF0000FF">
            <Hyperlink NavigateUri="http://en.wikipedia.org/wiki/regex" ToolTip="Click to Open">
                <Hyperlink.TextDecorations>
                    <TextDecoration Location="Underline" />
                </Hyperlink.TextDecorations>http://en.wikipedia.org/wiki/regex</Hyperlink>
        </Span>
    </Paragraph>
    <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16" Foreground="#FF15428B" />
    <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16" Foreground="#FF15428B">
        <Span xml:lang="en-gb" xml:space="preserve">This tool provides you to take an inputtext and look up strings or patterns of regular expressions and directly replace them with the adjusted replacementterm. </Span>
    </Paragraph>
    <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16" Foreground="#FF15428B">
        <Span xml:lang="en-gb" />
    </Paragraph>
    <Paragraph Margin="0,6.67,0,6.67" TextAlignment="Left" FontFamily="Times New Roman" FontSize="16" Foreground="#FF15428B">
        <Span xml:lang="en-gb">Both settings are to be configured in the taskpane.</Span>
    </Paragraph>
</FlowDocument>