CrypPluginsExperimental/Sigaba/ORing.xaml

<UserControl x:Class="Sigaba.ORing"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="257" d:DesignWidth="867">
    <Canvas>
        <Border BorderBrush="Black" Height="255" Width="874" BorderThickness="8">
            <StackPanel Orientation="Vertical" Background="LightGray">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Border BorderBrush="Black" Height="33" Width="33" BorderThickness="4" Canvas.Left="510" Canvas.Top="60">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock27" Text="1" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock28" Text="2" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock29" Text="3" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock30" Text="4" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock31" Text="5" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock32" Text="6" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock33" Text="7" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock34" Text="8" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock35" Text="9" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock36" Text="0" TextAlignment="Center" Width="25" />
                    </Border>
                    
                </StackPanel>
                <Canvas Name="LineCanvas" Height="173">
                    <Line Y1="0" Y2="173" X1="17" X2="17" Stroke="Black" StrokeThickness="3">
                        
                    </Line>
                    <Line Y1="0" Y2="173" X1="17" X2="17" Stroke="Black" StrokeThickness="3" Canvas.Left="33">

                    </Line>
                    <Line Y1="0" Y2="173" X1="17" X2="17" Stroke="Black" StrokeThickness="3" Canvas.Left="66">

                    </Line>
                    <Line Y1="0" Y2="173" X1="17" X2="17" Stroke="Black" StrokeThickness="3" Canvas.Left="99">

                    </Line>
                    <Line Y1="0" Y2="173" X1="17" X2="17" Stroke="Black" StrokeThickness="3" Canvas.Left="132">

                    </Line>
                    <Line Y1="0" Y2="173" X1="17" X2="17" Stroke="Black" StrokeThickness="3" Canvas.Left="165">

                    </Line>
                    <Line Y1="0" Y2="173" X1="17" X2="17" Stroke="Black" StrokeThickness="3" Canvas.Left="198">

                    </Line>
                    <Line Y1="0" Y2="173" X1="17" X2="17" Stroke="Black" StrokeThickness="3" Canvas.Left="231">

                    </Line>
                    <Line Y1="0" Y2="173" X1="17" X2="17" Stroke="Black" StrokeThickness="3" Canvas.Left="264">

                    </Line>
                    <Line Y1="0" Y2="173" X1="17" X2="17" Stroke="Black" StrokeThickness="3" Canvas.Left="297">

                    </Line>
                    <Line Y1="0" Y2="173" X1="17" X2="17" Stroke="Black" StrokeThickness="3" Canvas.Left="330">

                    </Line>
                    <Line Y1="0" Y2="173" X1="17" X2="17" Stroke="Black" StrokeThickness="3" Canvas.Left="363">

                    </Line>
                    <Line Y1="0" Y2="173" X1="17" X2="17" Stroke="Black" StrokeThickness="3" Canvas.Left="396">

                    </Line>
                    <Line Y1="0" Y2="173" X1="17" X2="17" Stroke="Black" StrokeThickness="3" Canvas.Left="429">

                    </Line>
                    <Line Y1="0" Y2="173" X1="17" X2="17" Stroke="Black" StrokeThickness="3" Canvas.Left="462">

                    </Line>
                    <Line Y1="0" Y2="173" X1="17" X2="17" Stroke="Black" StrokeThickness="3" Canvas.Left="495">

                    </Line>
                    <Line Y1="0" Y2="173" X1="17" X2="17" Stroke="Black" StrokeThickness="3" Canvas.Left="528">

                    </Line>
                    <Line Y1="0" Y2="173" X1="17" X2="17" Stroke="Black" StrokeThickness="3" Canvas.Left="561">

                    </Line>
                    <Line Y1="0" Y2="173" X1="17" X2="17" Stroke="Black" StrokeThickness="3" Canvas.Left="594">

                    </Line>
                    <Line Y1="0" Y2="173" X1="17" X2="17" Stroke="Black" StrokeThickness="3" Canvas.Left="627">

                    </Line>
                    <Line Y1="0" Y2="173" X1="17" X2="17" Stroke="Black" StrokeThickness="3" Canvas.Left="660">

                    </Line>
                    <Line Y1="0" Y2="173" X1="17" X2="17" Stroke="Black" StrokeThickness="3" Canvas.Left="693">

                    </Line>
                    <Line Y1="0" Y2="173" X1="17" X2="17" Stroke="Black" StrokeThickness="3" Canvas.Left="726">

                    </Line>
                    <Line Y1="0" Y2="173" X1="17" X2="17" Stroke="Black" StrokeThickness="3" Canvas.Left="759">

                    </Line>
                    <Line Y1="0" Y2="173" X1="17" X2="17" Stroke="Black" StrokeThickness="3" Canvas.Left="792">

                    </Line>
                    <Line Y1="0" Y2="173" X1="17" X2="17" Stroke="Black" StrokeThickness="3" Canvas.Left="825">

                    </Line>
                </Canvas>
                <StackPanel Orientation="Horizontal">
                    <Border BorderBrush="Black" Height="33" Width="33" BorderThickness="4" Canvas.Left="510" Canvas.Top="60">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock7" Text="A" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock1" Text="B" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock2" Text="C" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock3" Text="D" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock4" Text="E" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock5" Text="F" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock6" Text="G" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock8" Text="H" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock9" Text="I" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock10" Text="J" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock11" Text="K" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock12" Text="L" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock13" Text="M" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock14" Text="N" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock15" Text="O" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock16" Text="P" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock17" Text="Q" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock18" Text="R" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock19" Text="S" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock20" Text="T" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock21" Text="U" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock22" Text="V" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock23" Text="W" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock24" Text="X" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock25" Text="Y" TextAlignment="Center" Width="25" />
                    </Border>
                    <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60" Height="33" Width="33">
                        <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock26" Text="Z" TextAlignment="Center" Width="25" />
                    </Border>
                </StackPanel>
            </StackPanel>
        </Border>
    </Canvas>
</UserControl>
