CrypPluginsExperimental/Sigaba/SigabaPresentation.xaml

<UserControl x:Class="Sigaba.SigabaPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Sigaba="clr-namespace:Sigaba"
             mc:Ignorable="d" d:DesignWidth="1090">
    <UserControl.Resources>
        <Style TargetType="Border" x:Key="Border1">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Background" Value="LawnGreen"/>
            <Setter Property="Height" Value="130"/>
            <Setter Property="Width" Value="28"/>
        </Style>
        <Style TargetType="Border" x:Key="Border3">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Background" Value="Yellow"/>
            <Setter Property="Height" Value="28"/>
            <Setter Property="Width" Value="28"/>
            <Setter Property="Canvas.Top" Value="54"/>
        </Style>
        <Style TargetType="Border" x:Key="Border2">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value="4"/>
            <Setter Property="Background" Value="LightGray"/>
            <Setter Property="Height" Value="46"/>
            <Setter Property="Width" Value="308"/>
        </Style>
        
    </UserControl.Resources>

    <ScrollViewer Height="650" Width="1089"  Background="AliceBlue" VerticalScrollBarVisibility="Disabled" >
        <Canvas Name="MainCanvas" Height="650" Width="999"  >
            <TextBlock Canvas.Left="-31" Canvas.Top="81" FontSize="25" TextWrapping="wrap" Width="100">Cipher Rotors</TextBlock>
            <TextBlock Canvas.Left="-31" Canvas.Top="300" FontSize="25" TextWrapping="wrap" Width="100">Index Rotors</TextBlock>
            <TextBlock Canvas.Left="-31" Canvas.Top="448" FontSize="25" TextWrapping="wrap" Width="100">Control Rotors</TextBlock>
            
            <Rectangle Canvas.Left="138" Canvas.Top="31" Height="167" Name="mark1" Stroke="Black" Width="62" Fill="YellowGreen" Opacity="0" />
            <Rectangle Canvas.Left="418" Canvas.Top="31" Height="167" Name="mark5" Stroke="Black" Width="62" Fill="YellowGreen" Opacity="0"/>
            <Rectangle Canvas.Left="346" Canvas.Top="31" Height="167" Name="mark4" Stroke="Black" Width="62" Fill="YellowGreen" Opacity="0"/>
            <Rectangle Canvas.Left="276" Canvas.Top="31" Height="167" Name="mark3" Stroke="Black" Width="62" Fill="YellowGreen" Opacity="0"/>
            <Rectangle Canvas.Left="206" Canvas.Top="31" Height="167" Name="mark2" Stroke="Black" Width="62" Fill="YellowGreen" Opacity="0"/>
            
            <Canvas Background="AliceBlue">
            <ScrollViewer Canvas.Left="153" Canvas.Top="44" Height="131" Width="28" VerticalScrollBarVisibility="Disabled" BorderBrush="Transparent" BorderThickness="0">
                <Canvas Name="canvas1" >
                    <Border Style="{StaticResource Border1}" Canvas.Left="0"></Border>
                    <Border Style="{StaticResource Border3}" Canvas.Left="0"></Border>
                </Canvas>
            </ScrollViewer>
            <ScrollViewer Canvas.Left="223" Canvas.Top="44" Height="131"  Width="28" VerticalScrollBarVisibility="Disabled">
                <Canvas Name="canvas2">
                    <Border Style="{StaticResource Border1}" Canvas.Left="0"></Border>
                    <Border Style="{StaticResource Border3}" Canvas.Left="0"></Border>
                </Canvas>
            </ScrollViewer>
            <ScrollViewer Canvas.Left="293" Canvas.Top="44" Height="131" Width="28" VerticalScrollBarVisibility="Disabled">
                <Canvas Name="canvas3" >
                <Border Style="{StaticResource Border1}" Canvas.Left="0"></Border>
                <Border Style="{StaticResource Border3}" Canvas.Left="0"></Border>
                </Canvas>
            </ScrollViewer>
            <ScrollViewer Canvas.Left="363" Canvas.Top="44" Height="131" Width="28" VerticalScrollBarVisibility="Disabled">
                <Canvas Name="canvas4" >
                    <Border Style="{StaticResource Border1}" Canvas.Left="0"></Border>
                    <Border Style="{StaticResource Border3}" Canvas.Left="0"></Border>
                </Canvas>
            </ScrollViewer>
            <ScrollViewer Canvas.Left="433" Canvas.Top="44" Height="131" Width="28" VerticalScrollBarVisibility="Disabled">
                <Canvas Name="canvas5" >
                    <Border Style="{StaticResource Border1}" Canvas.Left="0"></Border>
                    <Border Style="{StaticResource Border3}" Canvas.Left="0"></Border>
                </Canvas>
            </ScrollViewer>

            <ScrollViewer Canvas.Left="153" Canvas.Top="267" Height="131" Width="28" VerticalScrollBarVisibility="Disabled">
                <Canvas Name="canvas7" >
                    <Border Style="{StaticResource Border1}" Canvas.Left="0"></Border>
                    <Border Name ="border7" Style="{StaticResource Border3}" Canvas.Left="0"></Border>
                </Canvas>
            </ScrollViewer>

            <ScrollViewer Canvas.Left="223" Canvas.Top="267" Height="131"  Width="28" VerticalScrollBarVisibility="Disabled">
                <Canvas Name="canvas8">
                    <Border Style="{StaticResource Border1}" Canvas.Left="0"></Border>
                    <Border Style="{StaticResource Border3}" Canvas.Left="0"></Border>
                </Canvas>
            </ScrollViewer>
            <ScrollViewer Canvas.Left="293" Canvas.Top="267" Height="131"  Width="28" VerticalScrollBarVisibility="Disabled">
                <Canvas Name="canvas9">
                    <Border Style="{StaticResource Border1}" Canvas.Left="0"></Border>
                    <Border Style="{StaticResource Border3}" Canvas.Left="0"></Border>
                </Canvas>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" Canvas.Left="363" Canvas.Top="267" Height="131"  Width="28" >
                <Canvas Name="canvas10">
                    <Border Style="{StaticResource Border1}" Canvas.Left="0"></Border>
                    <Border Style="{StaticResource Border3}" Canvas.Left="0"></Border>
                </Canvas>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" Canvas.Left="433" Canvas.Top="267" Height="131"  Width="28">
                <Canvas Name="canvas11">
                    <Border Style="{StaticResource Border1}" Canvas.Left="0"></Border>
                    <Border Style="{StaticResource Border3}" Canvas.Left="0"></Border>
                </Canvas>
            </ScrollViewer>
            <ScrollViewer Canvas.Left="153" Canvas.Top="416" Height="131" Width="28" VerticalScrollBarVisibility="Disabled">
                <Canvas Name="canvas6" >
                <Border Style="{StaticResource Border1}" Canvas.Left="0">
                    
                </Border>
                <Border Name ="border6" Style="{StaticResource Border3}" Canvas.Left="0"></Border>
                </Canvas>
            </ScrollViewer>

            <ScrollViewer VerticalScrollBarVisibility="Disabled" Canvas.Left="223" Canvas.Top="416" Height="131"  Width="28" >
                <Canvas Name="canvas12">
                    <Border Style="{StaticResource Border1}" Canvas.Left="0"></Border>
                    <Border Style="{StaticResource Border3}" Canvas.Left="0"></Border>
                </Canvas>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" Canvas.Left="293" Canvas.Top="416" Height="131" Width="28" >
                <Canvas Name="canvas13" >
                    <Border Style="{StaticResource Border1}" Canvas.Left="0"></Border>
                    <Border Style="{StaticResource Border3}" Canvas.Left="0"></Border>
                </Canvas>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Disabled" Canvas.Left="363" Canvas.Top="416" Height="131" Width="28" >
                <Canvas Name="canvas14" >
                    <Border Style="{StaticResource Border1}" Canvas.Left="0"></Border>
                    <Border Style="{StaticResource Border3}" Canvas.Left="0"></Border>
                </Canvas>
            </ScrollViewer>
            <ScrollViewer VerticalScrollBarVisibility="Disabled"  Canvas.Left="433" Canvas.Top="416" Height="131" Width="28">
                <Canvas Name="canvas15" >
                    <Border Style="{StaticResource Border1}" Canvas.Left="0"></Border>
                    <Border Style="{StaticResource Border3}" Canvas.Left="0"></Border>
                </Canvas>
            </ScrollViewer>
                <Line Canvas.Left="461" Canvas.Top="434" X1="0 " Y1="0" X2="50" Y2="0" Stroke="Black" StrokeThickness="4" />
                <Line Canvas.Left="461" Canvas.Top="464" Stroke="Black" StrokeThickness="4" X1="0 " X2="50" Y1="0" Y2="0" />
            <Line Canvas.Left="461" Canvas.Top="494" Stroke="Black" StrokeThickness="4" X1="0 " X2="50" Y1="0" Y2="0" />
            <Line Canvas.Left="461" Canvas.Top="524" Stroke="Black" StrokeThickness="4" X1="0 " X2="50" Y1="0" Y2="0" />
            <Line Canvas.Left="391" Canvas.Top="524" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="391" Canvas.Top="494" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="391" Canvas.Top="464" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="391" Canvas.Top="434" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="321" Canvas.Top="524" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="321" Canvas.Top="494" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="321" Canvas.Top="464" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="321" Canvas.Top="434" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="251" Canvas.Top="524" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="251" Canvas.Top="494" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="251" Canvas.Top="464" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="251" Canvas.Top="434" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="181" Canvas.Top="524" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="181" Canvas.Top="494" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="181" Canvas.Top="464" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="181" Canvas.Top="434" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="391" Canvas.Top="376" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="391" Canvas.Top="346" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="391" Canvas.Top="316" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="391" Canvas.Top="286" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="321" Canvas.Top="376" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="321" Canvas.Top="346" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="321" Canvas.Top="316" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="321" Canvas.Top="286" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="251" Canvas.Top="376" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="251" Canvas.Top="346" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="251" Canvas.Top="316" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="251" Canvas.Top="286" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="181" Canvas.Top="376" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="181" Canvas.Top="346" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="181" Canvas.Top="316" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="181" Canvas.Top="286" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="391" Canvas.Top="77" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="321" Canvas.Top="77" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="251" Canvas.Top="77" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="181" Canvas.Top="77" Stroke="Black" StrokeThickness="4" X1="0 " X2="42" Y1="0" Y2="0" />
            <Line Canvas.Left="102" Canvas.Top="286" Stroke="Black" StrokeThickness="4" X1="0 " X2="50" Y1="0" Y2="0" />
            <Line Canvas.Left="102" Canvas.Top="316" Stroke="Black" StrokeThickness="4" X1="0 " X2="50" Y1="0" Y2="0" />
            <Line Canvas.Left="102" Canvas.Top="346" Stroke="Black" StrokeThickness="4" X1="0 " X2="50" Y1="0" Y2="0" />
            <Line Canvas.Left="102" Canvas.Top="376" Stroke="Black" StrokeThickness="4" X1="0 " X2="50" Y1="0" Y2="0" />
            <Line Canvas.Left="102" Canvas.Top="434" Stroke="Black" StrokeThickness="4" X1="0 " X2="50" Y1="0" Y2="0" />
            <Line Canvas.Left="102" Canvas.Top="464" Stroke="Black" StrokeThickness="4" X1="0 " X2="50" Y1="0" Y2="0" />
            <Line Canvas.Left="102" Canvas.Top="494" Stroke="Black" StrokeThickness="4" X1="0 " X2="50" Y1="0" Y2="0" />
            <Line Canvas.Left="102" Canvas.Top="524" Stroke="Black" StrokeThickness="4" X1="0 " X2="50" Y1="0" Y2="0" />
            <Line Canvas.Left="102" Canvas.Top="284" Stroke="Black" StrokeThickness="4" X1="0 " X2="0" Y1="0" Y2="122" />
                <Canvas Canvas.Left="153" Canvas.Top="198" Height="46" Name="canvas16" Width="308" >
                <Border Style="{StaticResource Border2}" Canvas.Left="0"></Border>
            </Canvas>
            
            <Line Canvas.Left="509" Canvas.Top="218" Stroke="Black" StrokeThickness="4" X1="0 " X2="0" Y1="0" Y2="19" />
            <Line Canvas.Left="509" Canvas.Top="253" Stroke="Black" StrokeThickness="4" X1="0 " X2="0" Y1="0" Y2="125" />
            <Line Canvas.Left="460" Canvas.Top="286" Stroke="Black" StrokeThickness="4" X1="0 " X2="50" Y1="0" Y2="0" />
            <Line Canvas.Left="460" Canvas.Top="316" Stroke="Black" StrokeThickness="4" X1="0 " X2="50" Y1="0" Y2="0" />
            <Line Canvas.Left="460" Canvas.Top="346" Stroke="Black" StrokeThickness="4" X1="0 " X2="50" Y1="0" Y2="0" />
            <Line Canvas.Left="460" Canvas.Top="376" Stroke="Black" StrokeThickness="4" X1="0 " X2="50" Y1="0" Y2="0" />
            <Line Canvas.Left="460" Canvas.Top="220" Stroke="Black" StrokeThickness="4" X1="0 " X2="50" Y1="0" Y2="0" />
            <Line Canvas.Left="168" Canvas.Top="170" Stroke="Black" StrokeThickness="4" X1="0 " X2="0" Y1="0" Y2="28" />
            <Line Canvas.Left="238" Canvas.Top="170" Stroke="Black" StrokeThickness="4" X1="0 " X2="0" Y1="0" Y2="28" />
            <Line Canvas.Left="308" Canvas.Top="170" Stroke="Black" StrokeThickness="4" X1="0 " X2="0" Y1="0" Y2="28" />
            <Line Canvas.Left="378" Canvas.Top="170" Stroke="Black" StrokeThickness="4" X1="0 " X2="0" Y1="0" Y2="28" />
            <Line Canvas.Left="448" Canvas.Top="170" Stroke="Black" StrokeThickness="4" X1="0 " X2="0" Y1="0" Y2="28" />
            <Line Canvas.Left="460" Canvas.Top="77" Stroke="Black" StrokeThickness="4" X1="0 " X2="50" Y1="0" Y2="0" />
            <Line Canvas.Left="102" Canvas.Top="77" Stroke="Black" StrokeThickness="4" X1="0 " X2="50" Y1="0" Y2="0" />
            <Border BorderThickness="4" BorderBrush="Black" Canvas.Left="185" Canvas.Top="60"> 
                <TextBlock FontSize="19"  Height="25" Name="textBlock5" TextAlignment="Center"  Text="A" Width="25" Background="Orange" />
            </Border>
                    <TextBlock Background="Beige" FontSize="18"  Canvas.Left="326" Canvas.Top="65" Height="30" Name="textBlock2" Text="TextBlock" Width="30" />
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="255" Canvas.Top="60">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock4" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="325" Canvas.Top="60">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock3" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="395" Canvas.Top="60">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock1" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="70" Canvas.Top="60">
                <TextBlock Background="LightBlue" FontSize="19" Height="25" Name="textBlock7" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="510" Canvas.Top="60">
                <TextBlock Background="LightBlue" FontSize="19" Height="25" Name="textBlock6" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="112" Canvas.Top="264">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock8" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="112" Canvas.Top="298">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock9" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="112" Canvas.Top="332">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock10" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="112" Canvas.Top="366">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock11" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="186" Canvas.Top="264">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock12" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="186" Canvas.Top="298">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock13" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="186" Canvas.Top="332">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock14" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="186" Canvas.Top="366">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock15" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="256" Canvas.Top="264">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock16" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="256" Canvas.Top="298">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock17" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="256" Canvas.Top="332">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock18" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="256" Canvas.Top="366">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock19" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="326" Canvas.Top="264">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock20" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="326" Canvas.Top="298">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock21" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="326" Canvas.Top="332">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock22" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="326" Canvas.Top="366">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock23" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="396" Canvas.Top="264">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock24" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="396" Canvas.Top="298">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock25" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="396" Canvas.Top="332">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock26" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="396" Canvas.Top="366">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock27" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="468" Canvas.Top="264">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock28" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="468" Canvas.Top="298">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock29" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="468" Canvas.Top="332">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock30" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="468" Canvas.Top="366">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock31" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="112" Canvas.Top="414">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock52" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="112" Canvas.Top="448">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock53" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="112" Canvas.Top="482">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock54" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="112" Canvas.Top="516">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock55" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="186" Canvas.Top="414">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock48" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="186" Canvas.Top="448">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock49" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="186" Canvas.Top="482">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock50" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="186" Canvas.Top="516">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock51" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="256" Canvas.Top="414">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock44" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="256" Canvas.Top="448">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock45" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="256" Canvas.Top="482">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock46" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="256" Canvas.Top="516">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock47" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="326" Canvas.Top="414">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock40" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="326" Canvas.Top="448">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock41" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="326" Canvas.Top="482">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock42" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="326" Canvas.Top="516">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock43" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="396" Canvas.Top="414">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock36" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="396" Canvas.Top="448">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock37" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="396" Canvas.Top="482">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock38" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="396" Canvas.Top="516">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock39" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="484" Canvas.Top="414">
                    <TextBlock Background="LightBlue" FontSize="19" Height="25" Name="textBlock32" Text="F" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="484" Canvas.Top="448">
                    <TextBlock Background="LightBlue" FontSize="19" Height="25" Name="textBlock33" Text="G" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="484" Canvas.Top="482">
                    <TextBlock Background="LightBlue" FontSize="19" Height="25" Name="textBlock34" Text="H" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="484" Canvas.Top="516">
                <TextBlock Background="LightBlue" FontSize="19" Height="25" Name="textBlock35" Text="I" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="185" Canvas.Top="204">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock56" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="255" Canvas.Top="204">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock57" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="328" Canvas.Top="204">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock58" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="395" Canvas.Top="204">
                <TextBlock Background="Orange" FontSize="19" Height="25" Name="textBlock59" Text="A" TextAlignment="Center" Width="25" />
            </Border>
            <Line Canvas.Left="510" Canvas.Top="255" Stroke="Black" StrokeThickness="4" X1="0 " X2="20" Y1="0" Y2="0" />
            <Line Canvas.Left="510" Canvas.Top="235" Stroke="Black" StrokeThickness="4" X1="0 " X2="20" Y1="0" Y2="0" />
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="528" Canvas.Top="228">
                <Rectangle Fill="LightGray" Height="25" Name="textBlock61" Width="50" />
            </Border>
            <StackPanel  Canvas.Top="279" Canvas.Left="694">
                <Label Height="45" Width="250" >
                    <TextBlock FontSize="25">Symbols:</TextBlock> 
                </Label>
                <StackPanel Orientation="Horizontal" Height="100">
                    
                    <Canvas  Width="50">
                        <Border Height="100" Style="{StaticResource Border1}"></Border>
                        <Border Height="30" Canvas.Top="35"  Style="{StaticResource Border3}"></Border>
                    </Canvas>

                        <Label Width="30">

                        </Label>

                        <TextBlock Height="100" Width="200" FontSize="25" VerticalAlignment="Bottom">
                        Rotor
                    </TextBlock>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="70" >

                    <Canvas  Width="50">
                        <Border BorderBrush="Black" BorderThickness="4" Canvas.Top="20">
                            <TextBlock Background="Orange" FontSize="19" Height="25" Text="A" TextAlignment="Center" Width="25" />
                        </Border>
                    </Canvas>

                        <Label Width="30">

                        </Label>

                        <TextBlock Height="70" Width="200" FontSize="25" TextWrapping="Wrap">
                        Substitution Indexer
                    </TextBlock>

                </StackPanel>
                <StackPanel Orientation="Horizontal" Height="70">
                    <Border BorderBrush="Black"  Height="25" Width="50"  BorderThickness="4" >
                        <Rectangle Fill="LightGray" Height="25" Width="50" />
                    </Border>
                        <Label Width="30">
                            
                        </Label>
                    <TextBlock  Height="70" Width="200" FontSize="25" TextWrapping="Wrap" LineHeight="1">
                        Group Translation Stator
                    </TextBlock>
                </StackPanel>
            </StackPanel>
        </Canvas>
            <WrapPanel Name="LeftPanel"  Width="293" Height="75" Canvas.Bottom="0" Canvas.Left="50" >
                
            </WrapPanel>
            <WrapPanel Name="RightPanel" Width="278" Height="75"  Canvas.Bottom="0" Canvas.Left="415">
            </WrapPanel>
            <Border BorderBrush="Black" BorderThickness="4" Canvas.Left="22" Canvas.Top="394">
                <Rectangle Fill="LightGray" Height="25" Name="textBlock60" Width="50" />
            </Border>
            <Line Canvas.Left="81" Canvas.Top="416" Stroke="Black" StrokeThickness="4" X1="0 " X2="20" Y1="0" Y2="0" />
            <Line Canvas.Left="102" Canvas.Top="414" Stroke="Black" StrokeThickness="4" X1="0 " X2="0" Y1="0" Y2="112" />
            <Line Canvas.Left="81" Canvas.Top="404" Stroke="Black" StrokeThickness="4" X1="0 " X2="20" Y1="0" Y2="0" />
            <Rectangle Canvas.Left="1247" Canvas.Top="127" Height="100" Name="rectangle1" Stroke="Black" Width="200" />
        </Canvas>
        
    </ScrollViewer>
</UserControl>
