CrypPlugins/PRESENT/Animation/PRESENTAnimation.xaml

<UserControl x:Class="CrypTool.PRESENT.PRESENTAnimation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:ec="clr-namespace:CrypTool.PRESENT"
    Height="Auto" Width="Auto" MinWidth="640" MinHeight="480">
    <Grid>
        <TabControl Name="tabControl">
            <TabItem x:Name="tabAbout" Header="{Loc About}">
                <Grid Width="640" Height="480" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="73*"/>
                        <ColumnDefinition Width="567*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock  FontFamily="Times New Roman"
                                FontSize="100"
                                FontStretch="UltraExpanded"
                                LineHeight="120"
                                LineStackingStrategy="BlockLineHeight"
                                Width="640"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                TextAlignment="Center"
                                TextWrapping="WrapWithOverflow"
                                Margin="0,-1,0,361" Text="Present Cipher" Grid.ColumnSpan="2"/>
                    <TextBlock  FontFamily="Times New Roman"
                                FontSize="50"
                                FontStretch="UltraExpanded"
                                LineHeight="60"
                                LineStackingStrategy="BlockLineHeight"
                                Width="500"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center" 
                                TextAlignment="Center"
                                TextWrapping="WrapWithOverflow"
                                Margin="70,112,70,308" Text="80 Bit Key Encryption" Grid.ColumnSpan="2"/>
                    <TextBlock  FontSize="15"
                                Width="600"
                                Height="150"
                                VerticalAlignment="Center" 
                                TextWrapping="WrapWithOverflow"
                                Margin="30,177,10,153" Text="{Loc AboutText}" Grid.ColumnSpan="2"/>
                    <TextBlock  FontSize="15"
                                FontWeight="Bold"
                                Width="640"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                                TextWrapping="WrapWithOverflow"
                                Margin="16,427,-16,33" Text="Horst Görtz Institute for IT Security, Ruhr University Bochum, Germany" Grid.ColumnSpan="2"/>
                    <TextBlock  FontSize="15"
                                FontWeight="Bold"
                                Width="640"
                                VerticalAlignment="Center" 
                                HorizontalAlignment="Center"
                                TextAlignment="Center"
                                TextWrapping="WrapWithOverflow"
                                Margin="0,446,0,14" Text="Animation by Timm Korte / korte-CrypTool@easycrypt.de" Grid.ColumnSpan="2"/>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabSettings" Header="{Loc Settings}">
                <Grid Width="640" Height="480">                    
                    <TextBlock  FontSize="15"
                                Width="600"
                                Height="150"
                                VerticalAlignment="Center" 
                                TextWrapping="WrapWithOverflow"
                                Margin="30,15,10,315" Text="{Loc SettingsInfoText}"/>

                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label FontSize="18" Grid.Row="0" Grid.Column="0" Height="35" Width="200" HorizontalContentAlignment="Right" Content="{Loc Key_}" />
                        <ec:TextBoxHexOnly FontSize="18"  x:Name="txt_Key" Grid.Row="0" Grid.Column="1" Height="35" Width="220" HorizontalContentAlignment="Left" MaxLength="20">00000000000000000000</ec:TextBoxHexOnly>
                        <Label FontSize="18"  Grid.Row="1" Grid.Column="0" Height="35" Width="200" HorizontalContentAlignment="Right" Content="{Loc Data_}" />
                        <ec:TextBoxHexOnly FontSize="18"  x:Name="txt_Data" Grid.Row="1" Grid.Column="1" Height="35" Width="220" HorizontalContentAlignment="Left" MaxLength="16">0000000000000000</ec:TextBoxHexOnly>
                        <Button FontSize="18"  Grid.Row="2" Grid.Column="1" Name="btn_Assign" Click="Assign_Click" Height="35" Content="{Loc Assign}" />
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabOverview" Header="{Loc Overview}">
                <Grid>
                    <FlowDocumentScrollViewer x:Name="docOverview">
                        <FlowDocument PagePadding="5,0,5,0" AllowDrop="True" NumberSubstitution.CultureSource="User" xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
                            <Paragraph Margin="0,0,0,0" TextAlignment="Left" FontFamily="CMR10" FontSize="13.3333333333333">
                                <Run FontFamily="CMCSC10" xml:lang="de-de" xml:space="preserve" Text="{Loc The_PRESENT_cipher_is_an_example}" />
                            </Paragraph>
                            <Paragraph Margin="20,Auto,Auto,Auto">
                                <Run xml:lang="de-de" Text="{Loc A_top_level_algorithmic_description_of_PRESENT}" />
                            </Paragraph>
                            <Paragraph Margin="20,Auto,Auto,Auto">
                                <Run FontFamily="Courier New" xml:lang="de-de">generateRoundKeys()</Run>
                                <LineBreak />
                                <Run FontFamily="Courier New" xml:lang="de-de">for i = 1 to 32 do</Run>
                                <LineBreak />
                                <Run FontFamily="Courier New" xml:lang="de-de" xml:space="preserve">	addRoundKey(State,Key[i])</Run>
                                <LineBreak />
                                <Run FontFamily="Courier New" xml:lang="de-de" xml:space="preserve">	sBoxLayer(State)</Run>
                                <LineBreak />
                                <Run FontFamily="Courier New" xml:lang="de-de" xml:space="preserve">	pLayer(State)</Run>
                                <LineBreak />
                                <Run FontFamily="Courier New" xml:lang="de-de">end for</Run>
                                <LineBreak />
                                <Run FontFamily="Courier New" xml:lang="de-de">addRoundKey(State,Key[32])</Run>
                            </Paragraph>
                        </FlowDocument>
                    </FlowDocumentScrollViewer>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabKeySchedule" Header="{Loc Key_Schedule}">
                <Grid>
                    <Label FontWeight="Bold" FontSize="16" Name="lbl_KS_Text" VerticalAlignment="Top">Step Description</Label>
                    <Viewbox>
                        <Viewport3D Name="KS_View3D" Width="640" Height="480">
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <Model3DGroup x:Name="KS_Model3DLights">
                                        <PointLight x:Name="KS_PointLight" Color="white" Position="20,60,30" Range="200"/>
                                        <AmbientLight x:Name="KS_AmbientLight" Color="#404040"/>
                                    </Model3DGroup>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <Model3DGroup x:Name="KS_Model3DGroup">
                                    </Model3DGroup>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <Viewport3D.Camera>
                                <PerspectiveCamera x:Name="KS_Cam" Position="10,13,20" LookDirection="-0.7,-1,-2" FieldOfView="50"/>
                            </Viewport3D.Camera>
                        </Viewport3D>
                    </Viewbox>
                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Width="Auto">
                        <Label FontWeight="Bold" FontSize="16" Content="{Loc Key_Schedule}" />
                        <Image Height="25" Source="/PRESENT;component/Animation/resources/trenn.png"></Image>
                        <Label FontWeight="Bold" FontSize="16" Content="{Loc Round_}" />
                        <Label FontWeight="Bold" FontSize="16" Name="lbl_KS_Round">00</Label>
                        <Image Height="25" Source="/PRESENT;component/Animation/resources/trenn.png"></Image>
                        <Label FontWeight="Bold" FontSize="16" Content="{Loc Step_}" />
                        <Label FontWeight="Bold" FontSize="16" Name="lbl_KS_Step" Content="{Loc Key_XOR}" />
                    </StackPanel>

                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Slider Name="sld_KS_Speed" Height="25" Width="100" Margin="0,0,10,0" Value="1" Minimum="0.5" Maximum="50" SmallChange="0.5" ToolTip="{Loc animation_speed}" />
                        <Button Name="btn_KS_PrevRound" Height="25" Width="50" Background="Transparent" Click="KS_Nav_Click" ToolTip="{Loc previous_round}">
                            <Image Source="/PRESENT;component/Animation/resources/go-first.png"></Image>
                        </Button>
                        <Button Name="btn_KS_PrevStep" Height="25" Width="50" Background="Transparent" Click="KS_Nav_Click" ToolTip="{Loc previous_step}">
                            <Image Source="/PRESENT;component/Animation/resources/go-previous.png"></Image>
                        </Button>
                        <Button Name="btn_KS_Pause" Height="25" Width="50" Background="Transparent" Click="KS_Nav_Click" ToolTip="{Loc pause_resume}">
                            <Image Source="/PRESENT;component/Animation/resources/go-pause.png"></Image>
                        </Button>
                        <Button Name="btn_KS_NextStep" Height="25" Width="50" Background="Transparent" Click="KS_Nav_Click" ToolTip="{Loc next_step}">
                            <Image Source="/PRESENT;component/Animation/resources/go-next.png"></Image>
                        </Button>
                        <Button Name="btn_KS_NextRound" Height="25" Width="50" Background="Transparent" Click="KS_Nav_Click" ToolTip="{Loc next_round}">
                            <Image Source="/PRESENT;component/Animation/resources/go-last.png"></Image>
                        </Button>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem x:Name="tabEncryption" Header="{Loc Encryption}">
                <Grid>
                    <Label FontWeight="Bold" FontSize="16" Name="lbl_EC_Text" VerticalAlignment="Top">Text00</Label>
                    <Viewbox>
                        <Viewport3D Name="EC_View3D" Width="640" Height="480">
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <Model3DGroup x:Name="EC_Model3DLights">
                                        <PointLight x:Name="EC_PointLight" Color="white" Position="20,60,30" Range="200"/>
                                        <AmbientLight x:Name="EC_AmbientLight" Color="#404040"/>
                                    </Model3DGroup>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <ModelVisual3D>
                                <ModelVisual3D.Content>
                                    <Model3DGroup x:Name="EC_Model3DGroup">
                                    </Model3DGroup>
                                </ModelVisual3D.Content>
                            </ModelVisual3D>
                            <Viewport3D.Camera>
                                <PerspectiveCamera x:Name="EC_Cam" Position="10,13,20" LookDirection="-0.7,-1,-2" FieldOfView="50"/>
                            </Viewport3D.Camera>
                        </Viewport3D>
                    </Viewbox>

                    <StackPanel HorizontalAlignment="Left" VerticalAlignment="Bottom" Orientation="Horizontal" Width="Auto">
                        <Label FontWeight="Bold" FontSize="16" Content="{Loc Encryption}" />
                        <Image Height="25" Source="/PRESENT;component/Animation/resources/trenn.png"></Image>
                        <Label FontWeight="Bold" FontSize="16" Content="{Loc Round_}" />
                        <Label FontWeight="Bold" FontSize="16" Name="lbl_EC_Round">00</Label>
                        <Image Height="25" Source="/PRESENT;component/Animation/resources/trenn.png"></Image>
                        <Label FontWeight="Bold" FontSize="16" Content="{Loc Step_}" />
                        <Label FontWeight="Bold" FontSize="16" Name="lbl_EC_Step" Content="{Loc Key_XOR}" />
                    </StackPanel>
                    <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Orientation="Horizontal">
                        <Slider Name="sld_EC_Speed" Height="25" Width="100" Margin="0,0,10,0" Value="1" Minimum="0.5" Maximum="50" SmallChange="0.5" ToolTip="{Loc animation_speed}" />
                        <Button Name="btn_EC_PrevRound" Height="25" Width="50" Background="Transparent" Click="EC_Nav_Click" ToolTip="{Loc previous_round}">
                            <Image Source="/PRESENT;component/Animation/resources/go-first.png"></Image>
                        </Button>
                        <Button Name="btn_EC_PrevStep" Height="25" Width="50" Background="Transparent" Click="EC_Nav_Click" ToolTip="{Loc previous_step}">
                            <Image Source="/PRESENT;component/Animation/resources/go-previous.png"></Image>
                        </Button>
                        <Button Name="btn_EC_Pause" Height="25" Width="50" Background="Transparent" Click="EC_Nav_Click" ToolTip="{Loc pause_resume}">
                            <Image Source="/PRESENT;component/Animation/resources/go-pause.png"></Image>
                        </Button>
                        <Button Name="btn_EC_NextStep" Height="25" Width="50" Background="Transparent" Click="EC_Nav_Click" ToolTip="{Loc next_step}">
                            <Image Source="/PRESENT;component/Animation/resources/go-next.png"></Image>
                        </Button>
                        <Button Name="btn_EC_NextRound" Height="25" Width="50" Background="Transparent" Click="EC_Nav_Click" ToolTip="{Loc next_round}">
                            <Image Source="/PRESENT;component/Animation/resources/go-last.png"></Image>
                        </Button>
                    </StackPanel>

                </Grid>
            </TabItem>
            <TabItem x:Name="tabTrace" Header="{Loc Trace}">
                <Grid>
                    <TextBox Name="txtTrace" FontFamily="Courier New" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" />
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</UserControl>
