Util/WellKnownPeer/JobViewer.xaml

<Window x:Class="WellKnownPeer.JobViewer"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WellKnownPeer"
        mc:Ignorable="d"
        Title="JobViewer" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="JobId:" Grid.Row="0" Grid.Column="0"/>
        <Label Content="{Binding Path=JobIdAsString}" Grid.Row="0" Grid.Column="1"/>

        <Label Content="JobName:" Grid.Row="1" Grid.Column="0"/>
        <Label Content="{Binding Path=JobName}" Grid.Row="1" Grid.Column="1"/>

        <Label Content="CreationDate:" Grid.Row="2" Grid.Column="0"/>
        <Label Content="{Binding Path=JobName}" Grid.Row="2" Grid.Column="1"/>

        <Label Content="LastPayloadRequestTime:" Grid.Row="3" Grid.Column="0"/>
        <Label Content="{Binding Path=LastPayloadRequestTime}" Grid.Row="3" Grid.Column="1"/>

        <Label Content="JobType:" Grid.Row="4" Grid.Column="0"/>
        <Label Content="{Binding Path=JobType}" Grid.Row="4" Grid.Column="1"/>

        <Label Content="JobDescription:" Grid.Row="5" Grid.Column="0"/>
        <Label Content="{Binding Path=JobDescription}" Grid.Row="5" Grid.Column="1"/>

        <Label Content="WorldName:" Grid.Row="6" Grid.Column="0"/>
        <Label Content="{Binding Path=WorldName}" Grid.Row="6" Grid.Column="1"/>

        <Label Content="CreatorName:" Grid.Row="7" Grid.Column="0"/>
        <Label Content="{Binding Path=CreatorName}" Grid.Row="7" Grid.Column="1"/>

        <Label Content="NumberOfBlocks:" Grid.Row="8" Grid.Column="0"/>
        <Label Content="{Binding Path=NumberOfBlocks}" Grid.Row="8" Grid.Column="1"/>

        <Label Content="LastPayloadRequestTime:" Grid.Row="9" Grid.Column="0"/>
        <Label Content="{Binding Path=LastPayloadRequestTime}" Grid.Row="9" Grid.Column="1"/>

        <Label Content="IsDeleted:" Grid.Row="10" Grid.Column="0"/>
        <Label Content="{Binding Path=IsDeleted}" Grid.Row="10" Grid.Column="1"/>

        <Label Content="HasValidCreatorSignature:" Grid.Row="11" Grid.Column="0"/>
        <Label Content="{Binding Path=HasValidCreatorSignature}" Grid.Row="11" Grid.Column="1"/>

        <Label Content="HasValidDeletionSignature:" Grid.Row="12" Grid.Column="0"/>
        <Label Content="{Binding Path=HasValidDeletionSignature}" Grid.Row="12" Grid.Column="1"/>

        <Label Content="ProgressText:" Grid.Row="13" Grid.Column="0"/>
        <Label Content="{Binding Path=ProgressText}" Grid.Row="13" Grid.Column="1"/>

        <Label Content="EpochProgressText:" Grid.Row="14" Grid.Column="0"/>
        <Label Content="{Binding Path=EpochProgressText}" Grid.Row="14" Grid.Column="1"/>
    </Grid>
</Window>
