CrypPlugins/DCAPathFinder/UI/Overview.xaml

<UserControl x:Class="DCAPathFinder.UI.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DCAPathFinder.UI"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid Height="350" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="35" />
            <RowDefinition Height="15" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RichTextBox Grid.Row="0" IsReadOnly="True" BorderThickness="0" Background="Transparent"
                     FontFamily="Courier New" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">
            <FlowDocument TextAlignment="Center">
                <Paragraph>
                    <Run Text="{Loc OverviewPreambleHeader}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Grid.Row="1" IsReadOnly="True" BorderThickness="0" Background="Transparent"
                     FontFamily="Courier New" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">
            <FlowDocument TextAlignment="Center">
                <Paragraph>
                    <Run Text="{Loc OverviewHeader}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Grid.Row="2" IsReadOnly="True" BorderThickness="0" Background="Transparent"
                     FontFamily="Courier New" FontSize="12" Margin="10,0,10,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Loc OverviewContent1}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Grid.Row="3" IsReadOnly="True" BorderThickness="0" Background="Transparent"
                     FontFamily="Courier New" FontSize="12" Margin="10,0,10,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Loc OverviewContent2}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Grid.Row="4" IsReadOnly="True" BorderThickness="0" Background="Transparent"
                     FontFamily="Courier New" FontSize="12" Margin="10,0,10,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Loc OverviewContent3}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Grid.Row="5" IsReadOnly="True" BorderThickness="0" Background="Transparent"
                     FontFamily="Courier New" FontSize="12" Margin="10,0,10,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Loc StartMaskContent2Run1}" /><Run FontWeight="Bold" Text="{Binding SelectedTutorial, Mode=OneWay}"></Run><Run Text="{Loc StartMaskContent2Run3}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Grid.Row="6" IsReadOnly="True" BorderThickness="0" Background="Transparent"
                     FontFamily="Courier New" FontSize="12" HorizontalAlignment="Center" Margin="10,0,10,0">
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    <Run Text="{Loc OverviewContent4}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>