CrypPlugins/DCAPathFinder/UI/TutorialDescriptions.xaml

<UserControl x:Class="DCAPathFinder.UI.TutorialDescriptions"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DCAPathFinder.UI"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid Height="350" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="20" />
            <RowDefinition Height="70" />
            <RowDefinition Height="20" />
            <RowDefinition Height="70" />
            <RowDefinition Height="20" />
            <RowDefinition Height="65" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <!-- Heading of the slide -->
        <RichTextBox Grid.Row="0" IsReadOnly="True" BorderThickness="0" Background="Transparent"
                     FontFamily="Courier New" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">
            <FlowDocument TextAlignment="Center">
                <Paragraph>
                    <Run Text="{Loc DescriptionHeader}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Subheading for tutorial 1 -->
        <RichTextBox Grid.Row="1" IsReadOnly="True" BorderThickness="0" Background="Transparent"
                     FontFamily="Courier New" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"
                     Margin="10,0,10,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Loc DescriptionSubHeader1}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Padding="0,-5,0,0" Grid.Row="2" IsReadOnly="True" BorderThickness="0" Background="Transparent"
                     FontFamily="Courier New" FontSize="12" Margin="10,0,10,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Loc DescriptionContent2}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Subheading for tutorial 2 -->
        <RichTextBox Grid.Row="3" IsReadOnly="True" BorderThickness="0" Background="Transparent"
                     FontFamily="Courier New" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"
                     Margin="10,0,10,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Loc DescriptionSubHeader2}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Padding="0,-5,0,0" Grid.Row="4" IsReadOnly="True" BorderThickness="0" Background="Transparent"
                     FontFamily="Courier New" FontSize="12" Margin="10,0,10,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Loc DescriptionContent3}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <!-- Subheading for tutorial 3 -->
        <RichTextBox Grid.Row="5" IsReadOnly="True" BorderThickness="0" Background="Transparent"
                     FontFamily="Courier New" FontSize="12" FontWeight="Bold" HorizontalAlignment="Left"
                     Margin="10,0,10,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Loc DescriptionSubHeader3}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Padding="0,-5,0,0" Grid.Row="6" IsReadOnly="True" BorderThickness="0" Background="Transparent"
                     FontFamily="Courier New" FontSize="12" Margin="10,0,10,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Loc DescriptionContent4}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
    </Grid>
</UserControl>