CrypPlugins/PKCS1/WpfControls/SigGenFake/SigGenFakeShortControl.xaml

<UserControl x:Class="PKCS1.WpfControls.SigGenFake.SigGenFakeShortControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comp="clr-namespace:PKCS1.WpfControls.Components"
    xmlns:lang="clr-namespace:PKCS1.Resources.lang.Gui"
    x:Name="SigGenFakeShort"
    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../WpfResources/HelpTab.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <DockPanel>
    <Grid>
            <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="0,5,0,0">
                <comp:HelpTabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="tabGenDatablock" HelpButtonClick="TabItem_HelpButtonClick">
                    <comp:HelpTabItem.Header>
                        <x:Static Member="lang:DatablockCtrl.genDatablock"></x:Static>
                    </comp:HelpTabItem.Header>
                    <DataTemplate>
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                            <comp:DatablockControl x:Name="DatablockControl3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
                        </ScrollViewer>
                    </DataTemplate>
                </comp:HelpTabItem>
                <comp:HelpTabItem HorizontalAlignment="Stretch" VerticalAlignment="Stretch" x:Name="tabGenSignature" HelpButtonClick="TabItem_HelpButtonClick"
                                  DataContext="{Binding ElementName=SigGenFakeShort}">
                    <comp:HelpTabItem.Header>
                        <x:Static Member="lang:SigGenKuehnCtrl.genSig"></x:Static>
                    </comp:HelpTabItem.Header>
                    <DataTemplate>
                        <Grid>
                            <Label>
                                <Label.Style>
                                    <Style TargetType="Label">
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding GenSigAvailable}" Value="True">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </Label.Style>
                                <TextBlock Text="{x:Static lang:SigGenKuehnCtrl.genSigInfo}"
                                           FontSize="16" Foreground="Red" TextWrapping="Wrap" />
                            </Label>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">

                                <comp:SigGenKuehnControl x:Name="sigGen3" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                                    <comp:SigGenKuehnControl.Style>
                                        <Style TargetType="{x:Type comp:SigGenKuehnControl}">
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding GenSigAvailable}" Value="False">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </comp:SigGenKuehnControl.Style>
                                </comp:SigGenKuehnControl>
                            </ScrollViewer>
                        </Grid>
                    </DataTemplate>
                </comp:HelpTabItem>
            </TabControl>
        </Grid>
        </DockPanel>
</UserControl>
