CrypPlugins/Primes/Primes/WpfControls/Factorization/QS/QuadraticSieveControl.xaml

<UserControl x:Class="Primes.WpfControls.Factorization.QS.QuadraticSieveControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lang="clr-namespace:Primes.Resources.lang.WpfControls.Factorization"
    xmlns:comps="clr-namespace:Primes.WpfControls.Components">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <ScrollViewer Grid.Row="0" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" Background="Transparent">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" Name="cdStep1" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" Name="cdStep2" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" Name="cdStep3" />
                    <RowDefinition Height="3" />
                    <RowDefinition Height="Auto" Name="cdStep4" />
                </Grid.RowDefinitions>

                <StackPanel Grid.Row="0" HorizontalAlignment="Stretch">
                    <Expander Name="expFirst" Header="{x:Static lang:Factorization.qs_step1}" IsExpanded="True" MouseLeftButtonDown="exp_MouseLeftButtonDown" HorizontalAlignment="Stretch">
                        <StackPanel>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="100" />
                                </Grid.RowDefinitions>
                                <SelectableTextBlock x:Name="lblInfoStep1" Grid.Row="0" />
                                <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                    <Grid Name="gridFirstStep" Margin="5">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>
                                    </Grid>
                                </ScrollViewer>
                            </Grid>
                            <Button Name="btnResume_Step1" Click="btnResume_Step1_Click" Visibility="Collapsed">Resume</Button>
                        </StackPanel>
                    </Expander>
                </StackPanel>

                <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Row="2">
                    <Expander Name="expSecond" Header="{x:Static lang:Factorization.qs_step2}" IsExpanded="True" MouseLeftButtonDown="exp_MouseLeftButtonDown">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <SelectableTextBlock x:Name="lblInfoStep2" Grid.Row="0" />
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <Grid Name="gridSecondStep" Margin="5">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Expander>
                </StackPanel>

                <GridSplitter Grid.Row="3" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Row="4">
                    <Expander Name="expThird" Header="{x:Static lang:Factorization.qs_step3}" IsExpanded="True" MouseLeftButtonDown="exp_MouseLeftButtonDown">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <SelectableTextBlock x:Name="lblInfoStep3" Grid.Row="0" />
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <Grid Name="gridThirdStep" Margin="5" ShowGridLines="False">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                </Grid>
                            </ScrollViewer>
                        </Grid>
                    </Expander>
                </StackPanel>

                <GridSplitter Grid.Row="5" HorizontalAlignment="Stretch" />

                <StackPanel Grid.Row="6">
                    <Expander Name="expFourth" Header="{x:Static lang:Factorization.qs_step4}" IsExpanded="True" MouseLeftButtonDown="exp_MouseLeftButtonDown">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="100" />
                            </Grid.RowDefinitions>
                            <SelectableTextBlock x:Name="lblInfoStep4" Grid.Row="0" />
                            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                                <StackPanel>
                                    <Grid Name="gridFourthStep" Margin="5" ShowGridLines="False">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="Auto" />
                                        </Grid.ColumnDefinitions>
                                    </Grid>
                                    <Button Name="btnRestart_Step4" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnRestart_Click" Visibility="Collapsed" Content="{x:Static lang:Factorization.qs_btnrestart}"></Button>
                                    <Button Name="btnRestart" Width="100" VerticalAlignment="Center" HorizontalAlignment="Left" Click="btnRestart_Click_1" Visibility="Collapsed" Content="{x:Static lang:Factorization.qs_btnrestart}"></Button>
                                </StackPanel>
                            </ScrollViewer>
                        </Grid>
                    </Expander>
                </StackPanel>

            </Grid>
        </ScrollViewer>
    </Grid>

</UserControl>
