CrypPlugins/MD5/Presentation/States/FinishedPaddingPresentation.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:CrypTool_MD5_Presentation_Displays="clr-namespace:CrypTool.MD5.Presentation.Displays" x:Class="CrypTool.MD5.Presentation.States.FinishedPaddingPresentation"
    Height="400" Width="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="StyleDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
    <Grid>
        <TextBlock Height="43" Margin="8,8,8,0" x:Name="textBlock1" VerticalAlignment="Top" Text="{Loc We_have_finished_padding_and_have}" TextWrapping="Wrap" Style="{DynamicResource textBlockStyle}" TextAlignment="Center" />
        <TextBlock Margin="8,99,12,0" x:Name="textBlock2" TextWrapping="Wrap" Style="{DynamicResource textBlockStyle}" VerticalAlignment="Top" Height="37" TextAlignment="Center" ><Run Text="{Loc bytes_of_data_left_in_our_buffer}"/><Run Text=":"/></TextBlock>
        <Label Margin="8,55,16,0" x:Name="label1" Height="40" VerticalAlignment="Top" Content="{Binding CurrentState.DataLength}" FontSize="18" HorizontalContentAlignment="Center" />
        <TextBlock HorizontalAlignment="Left" Margin="8,0,0,123.626" Style="{StaticResource textBlockStyle}" VerticalAlignment="Bottom" Width="784" Text="{Loc We_continue_by_calling_the_compression_function_for_this_input}"/>
    	<CrypTool_MD5_Presentation_Displays:DataBlockDisplay Data="{Binding CurrentState.CurrentDataBlock}" Margin="8,140,8,0" Height="88" VerticalAlignment="Top" />
    </Grid>
</UserControl>
