CrypPlugins/MD5/Presentation/States/FinishedCompressionPresentation.xaml

<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:my="clr-namespace:CrypTool.MD5.Presentation.Displays" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" x:Class="CrypTool.MD5.Presentation.States.FinishedCompressionPresentation"
    Height="400" Width="800" mc:Ignorable="d">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="StyleDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
	<Grid>
		<my:HashAccumulatorDisplay DataContext="{Binding LastState}" Height="70" Margin="8,103,8,0" VerticalAlignment="Top" />
		<my:CompressionVariableDisplay DataContext="{Binding LastState}" Margin="8,0,8,120" d:LayoutOverrides="VerticalAlignment" Height="70" VerticalAlignment="Bottom" />
		<my:HashAccumulatorDisplay DataContext="{Binding CurrentState}" Height="70" Margin="8,0,8,12" VerticalAlignment="Bottom"/>
		<TextBlock Margin="392.703,178,392.703,194" x:Name="label1" Style="{DynamicResource textBlockStyle}"><Run Text="+"/></TextBlock>
		<TextBlock Margin="392.703,0,392.703,86" x:Name="label2" Style="{DynamicResource textBlockStyle}" Height="28" VerticalAlignment="Bottom"><Run Text="="/></TextBlock>
        <TextBlock Height="85" Margin="4,8,12,0" Name="textBlock2" Style="{DynamicResource textBlockStyle}" Text="{Loc We_have_finished_with_the_last_round_of_the_compression_function}" TextWrapping="Wrap" VerticalAlignment="Top" />
    </Grid>
</UserControl>
