CrypPlugins/Primes/Primes/Options/OptionLi.xaml

<UserControl x:Uid="UserControl_1" x:Class="Primes.Options.OptionLi"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lang="clr-namespace:Primes.Resources.lang.Options">

    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary x:Uid="ResourceDictionary_2" Source="Resources/Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Uid="Grid_1">
        <StackPanel x:Uid="StackPanel_1">
            <TextBlock x:Uid="lblError" Foreground="Red" Visibility="Hidden" Name="lblError" TextWrapping="Wrap" Height="30" />
            <GroupBox x:Uid="GroupBox_1" Header="{x:Static lang:Options.optionslin_groupboxheader}">
                <StackPanel x:Uid="StackPanel_2">
                    <RadioButton x:Uid="rbUseSimpson" Name="rbUseSimpson" Margin="5">
                        <DockPanel x:Uid="DockPanel_1">
                            <TextBlock x:Uid="TextBlock_1" VerticalAlignment="Center" Text="{x:Static lang:Options.optionslin_usesimpson}"></TextBlock>
                            <Label x:Uid="Label_1" Foreground="Blue" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown_1">
                                <Underline x:Uid="Underline_1">
                                    <TextBlock Text="{x:Static lang:Options.optionslin_moreinfo}" />
                                </Underline>
                            </Label>
                        </DockPanel>
                    </RadioButton>
                    <RadioButton x:Uid="rbUsePari" Name="rbUsePari" Margin="5">
                        <DockPanel x:Uid="DockPanel_2">
                            <TextBlock x:Uid="TextBlock_2" VerticalAlignment="Center" Text="{x:Static lang:Options.optionslin_usepari}"></TextBlock>
                            <Label x:Uid="Label_2" Foreground="Blue" Cursor="Hand" MouseLeftButtonDown="Label_MouseLeftButtonDown">
                                <Underline x:Uid="Underline_2">
                                    <TextBlock Text="{x:Static lang:Options.optionslin_moreinfo}" />
                                </Underline>
                            </Label>
                        </DockPanel>
                    </RadioButton>
                    <DockPanel x:Uid="DockPanel_3">
                        <TextBox x:Uid="tbGpExe" IsEnabled="{Binding ElementName=rbUsePari, Path=IsChecked}" Width="250" HorizontalAlignment="Left" Margin="19,5,5,5" Name="tbGpExe" />
                        <Button x:Uid="btnChooseGpexe" Name="btnChooseGpexe" Click="btnChooseGpexe_Click" VerticalAlignment="Center" HorizontalAlignment="Left">...</Button>
                    </DockPanel>
                </StackPanel>
            </GroupBox>
        </StackPanel>
    </Grid>

</UserControl>
