CrypPlugins/PKCS1/WpfResources/HelpTab.xaml

<ResourceDictionary
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
   xmlns:lang="clr-namespace:PKCS1.Resources.lang.Gui"
   xmlns:local="clr-namespace:PKCS1.WpfControls.Components">    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="Brushes.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="TabItemFocusVisual">
        <Setter Property="Control.Template">
            <Setter.Value>
                <ControlTemplate>                    <Rectangle SnapsToDevicePixels="true" Stroke="Black" StrokeDashArray="1 2" StrokeThickness="1" Margin="3,3,3,1"/>                </ControlTemplate>            </Setter.Value>        </Setter>    </Style>
    <SolidColorBrush x:Key="TabControlNormalBorderBrush" Color="#8C8E94"/>
    <LinearGradientBrush x:Key="TabItemHotBackground" EndPoint="0,1" StartPoint="0,0">        <GradientStop Color="#EAF6FD" Offset="0.15"/>        <GradientStop Color="#D9F0FC" Offset=".5"/>        <GradientStop Color="#BEE6FD" Offset=".5"/>        <GradientStop Color="#A7D9F5" Offset="1"/>    </LinearGradientBrush>
    <SolidColorBrush x:Key="TabItemSelectedBackground" Color="#F9F9F9"/>    <SolidColorBrush x:Key="TabItemHotBorderBrush" Color="#3C7FB1"/>    <SolidColorBrush x:Key="TabItemDisabledBackground" Color="#F4F4F4"/>    <SolidColorBrush x:Key="TabItemDisabledBorderBrush" Color="#FFC9C7BA"/>
    <Style x:Key="{x:Type TabControl}" TargetType="{x:Type TabControl}">
        <Setter Property="BorderThickness" Value="1" />
        <Setter Property="BorderBrush" Value="{StaticResource CTBorderBrush}" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="TabControl">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <DockPanel>
                            <Button DockPanel.Dock="Right" 
                                    Command="{Binding SelectedItem.Reset, RelativeSource={RelativeSource AncestorType=TabControl}}" 
                                    BorderThickness="1" BorderBrush="{StaticResource CTBorderBrush}" Margin="3"
                                    Width="{Binding ActualHeight, RelativeSource={RelativeSource Mode=Self}}"
                                    Background="Transparent"
                                    ToolTip="{x:Static lang:Common.reset_tab}">
                                <Button.Style>
                                    <Style TargetType="Button">
                                        <Style.Triggers>
                                            <Trigger Property="Command" Value="{x:Null}">
                                                <Setter Property="IsEnabled" Value="False" />
                                            </Trigger>
                                            <Trigger Property="IsEnabled" Value="False">
                                                <Setter Property="Background" Value="Transparent"/>
                                            </Trigger>
                                        </Style.Triggers>
                                    </Style>
                                </Button.Style>
                                <Image Width="16" Height="16">
                                    <Image.Style>
                                        <Style TargetType="Image">
                                            <Setter Property="Source" Value="../Resources/icons/restart.png" />
                                            <Style.Triggers>
                                                <Trigger Property="IsEnabled" Value="False">
                                                    <Setter Property="Opacity" Value="0.5" />
                                                    <Setter Property="Source" Value="../Resources/icons/restart_disabled.png" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </Button>
                            <TabPanel Grid.Row="0" IsItemsHost="true" />
                        </DockPanel>
                        <Border BorderThickness="0,0,1,1" Grid.Row="1">
                            <Border BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}">
                                <Border Background="{TemplateBinding Background}">
                                    <ContentPresenter ContentSource="SelectedContent" />
                                </Border>
                            </Border>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <LinearGradientBrush x:Key="linear"
		StartPoint="0.50,0" EndPoint="0.50,1" 
		SpreadMethod="Pad" ColorInterpolationMode="SRgbLinearInterpolation" >
        <GradientStop Color="Transparent" Offset="0" />
        <GradientStop Color="#21000000" Offset="1" />
    </LinearGradientBrush>

    <Style TargetType="{x:Type local:HelpTabItem}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type local:HelpTabItem}">
                    <Border CornerRadius="2,12,0,0" >
                        <Border x:Name="Border"
                                Background="White"
                                CornerRadius="2,12,0,0" >
                            <Border
                                    Name="Border2"
                                    Margin="0,0,0,0" 
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="#888" 
                                    BorderThickness="1,1,1,1.5" 
                                    CornerRadius="2,12,0,0"  ClipToBounds="True">
                                <Grid ClipToBounds="True">
                                    <Border
                                            Name="Border3"
                                            Background="{StaticResource ResourceKey=linear}"
                                            CornerRadius="2,12,0,0" ></Border>
                                    <DockPanel Name="dp" MinHeight="24.5">
                                        <TextBlock Text="{TemplateBinding Header}" VerticalAlignment="Center" Margin="5,0,10,0" />
                                        <Image Cursor="Hand" Source="../Resources/icons/help.png" Width="16" Height="16" HorizontalAlignment="Left" x:Name="PART_Close" />
                                    </DockPanel>
                                </Grid>
                            </Border>
                        </Border>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Panel.ZIndex" Value="100" />
                            <Setter TargetName="Border2" Property="BorderThickness" Value="1.5,1.5,1.5,0" />
                            <Setter TargetName="Border" Property="BorderThickness" Value="1.5,1.5,1.5,0" />
                            <Setter TargetName="Border3" Property="Visibility" Value="Collapsed" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Background" TargetName="Border" Value="{StaticResource TabItemDisabledBackground}"/>
                            <Setter Property="BorderBrush" TargetName="Border" Value="{StaticResource TabItemDisabledBorderBrush}"/>
                            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>