CrypPlugins/DECRYPTTools/DECRYPTClusterer/DECRYPTClustererPresentation.xaml

<UserControl x:Class="CrypTool.Plugins.DECRYPTTools.DECRYPTClustererPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrypTool.Plugins.DECRYPTTools"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800"
             Width="Auto"
             Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" MaxHeight="30"/>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="150"/>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="100*"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Content="Document count:" FontSize="14" Background="White"/>
            <Label Grid.Row="0" Grid.Column="1" Name="DocumentCountLabel" FontSize="14" Background="White" Content="{Binding CurrentClusterSet.DocumentCount}" />
            <Label Grid.Row="0" Grid.Column="2" Content="Cluster count:" FontSize="14" Background="White"/>
            <Label Grid.Row="0" Grid.Column="3" Name="ClusterCountLabel" FontSize="14" Background="White" Content="{Binding CurrentClusterSet.ClusterCount}"/>
            <Label Grid.Row="0" Grid.Column="4" Background="White"/>
           
        </Grid>
        <!-- Splitter in the middle -->
        <GridSplitter Grid.Row="1" Height="20" HorizontalAlignment="Stretch"/>
        <!-- Clusters: -->
        <ListView Grid.Row="2" Name="ListView" Background="White" ItemsSource="{Binding CurrentClusterSet.Clusters}" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  FontSize="12" Grid.Column="1" Height="Auto" 
                  Foreground="Black" MouseDoubleClick="ListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Path=Name}" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Document count" DisplayMemberBinding="{Binding Path=DocumentCount}" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Symbol count" DisplayMemberBinding="{Binding Path=SymbolCount}" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Different Symbols" DisplayMemberBinding="{Binding Path=DifferentSymbols}" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Cluster info" DisplayMemberBinding="{Binding Path=ClusterInfo}" Width="500">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
