CrypPlugins/DCAKeyRecovery/UI/Cipher3/Cipher3AnyRoundResultView.xaml

<UserControl x:Class="DCAKeyRecovery.UI.Cipher3.Cipher3AnyRoundResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCAKeyRecovery.UI.Cipher3"
             mc:Ignorable="d" 
             d:DesignHeight="800" d:DesignWidth="400">
    <UserControl.Resources>
        <RotateTransform x:Key="HeaderRotate" Angle="270" />
    </UserControl.Resources>
    <Grid Height="400" Width="900">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="150"></RowDefinition>
            <RowDefinition Height="255*"></RowDefinition>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" FontFamily="Courier New" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center" Content="{Binding AttackLastRoundHeader, Mode=OneWay}"></Label>
        <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2,2,2,2">
            <Grid Height="150" Background="#AFFFD4C1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25" />
                    <ColumnDefinition Width="80*" />
                    <ColumnDefinition Width="100*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                    <RowDefinition Height="25" />
                </Grid.RowDefinitions>
                <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FFE56B00" Grid.Column="0" Grid.RowSpan="6">
                    <Label Content="{Loc AnyRoundAttackStatus}" FontSize="12" HorizontalAlignment="Center" Foreground="White" />
                </Border>
                <!-- first row -->
                <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <Label Content="{Loc Cipher3}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center" />
                </StackPanel>
                <!-- /first row -->
                <!-- second row -->
                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="{Loc AnyRoundAttackStart}" FontFamily="Courier New" FontSize="12" />
                    <TextBlock Text="{Binding StartTime, StringFormat=HH:mm:ss, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center" />
                </StackPanel>
                <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="{Loc AnyRoundAttackEnd}" FontFamily="Courier New" FontSize="12" />
                    <TextBlock Text="{Binding EndTime, StringFormat=HH:mm:ss, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center"/>
                </StackPanel>
                <!-- /second row -->
                <!-- third row -->
                <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="{Loc AnyRoundAttackRound}" FontFamily="Courier New" FontSize="12"  />
                    <Label Content="{Binding Round, Mode=OneWay}" FontFamily="Courier New" FontSize="12"/>
                </StackPanel>
                <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="{Loc AnyRoundExpectedProbability}" FontFamily="Courier New" FontSize="12"  />
                    <Label Content="{Binding CurrentExpectedProbabilityStr, Mode=OneWay}" FontFamily="Courier New" FontSize="12"/>
                </StackPanel>
                <!-- /third row -->
                <!-- fourth row -->
                <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="{Loc LastRoundAttackExpectedDifference}" FontFamily="Courier New" FontSize="12"  />
                    <Label Content="{Binding ExpectedDifference, Mode=OneWay}" FontFamily="Courier New" FontSize="12"/>
                </StackPanel>
                <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="{Loc AnyRoundExpectedHitCount}" FontFamily="Courier New" FontSize="12" />
                    <Label Content="{Binding ExpectedHitCount, Mode=OneWay}" FontFamily="Courier New" FontSize="12" />
                </StackPanel>
                <!-- /forth row -->
                <!-- fifth row -->
                <StackPanel Grid.Row="4" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="{Loc LastRoundAttackCurrentKeyCandidate}" FontFamily="Courier New" FontSize="12" />
                    <Label Content="{Binding CurrentKeyCandidate, Mode=OneWay}" FontFamily="Courier New" FontSize="12" />
                </StackPanel>
                <StackPanel Grid.Row="4" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="{Loc AnyRoundMessagePairCount}" FontFamily="Courier New" FontSize="12"  />
                    <Label Content="{Binding MessagePairCountToExamine, Mode=OneWay}" FontFamily="Courier New" FontSize="12" />
                </StackPanel>
                <!-- /fifth row -->
                <!-- sixth row -->
                <StackPanel Grid.Row="5" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="{Loc AnyRoundRecoveredRoundKey}" FontFamily="Courier New" FontSize="12" />
                    <Label Content="{Binding CurrentRecoveredRoundKey, Mode=OneWay}" FontFamily="Courier New" FontSize="12" />
                </StackPanel>
                <StackPanel Grid.Row="5" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                    <Label Content="{Loc LastRoundAttackCurrentKeyOfAll}" FontFamily="Courier New" FontSize="12"  />
                    <Label Content="{Binding CurrentKeysToTestThisRound, Mode=OneWay}" FontFamily="Courier New" FontSize="12" />
                </StackPanel>
                <!-- /sixth row -->
            </Grid>
        </Border>
        <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2,0,2,2">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="25"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FF479308">
                    <Label Content="{Loc AnyRoundAttackRoundResults}" FontSize="12" HorizontalAlignment="Center" Foreground="White" />
                </Border>
                <DataGrid x:Name="Cipher3AnyRoundResultDatagrid" Grid.Row="0" Grid.Column="1" Background="#AFE2FFCE"  CanUserAddRows="false" SelectionMode="Single" AutoGenerateColumns="False" Margin="0,0,0,0" ItemsSource="{Binding KeyResults, Mode=OneWay}">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Path=BinaryKey, Mode=OneWay}" Width="3*" Header="{Loc AnyRoundAttackDataColHeader1}" MinWidth="25" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=HitCount, Mode=OneWay}" Width="3*" Header="{Loc AnyRoundAttackDataColHeader2}" MinWidth="25" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Path=Probability, Mode=OneWay}" Width="3*" Header="{Loc AnyRoundAttackDataColHeader3}"  MinWidth="25" IsReadOnly="True">
                            <DataGridTextColumn.ElementStyle>
                                <Style TargetType="TextBlock">
                                    <Setter Property="HorizontalAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.ElementStyle>
                            <DataGridTextColumn.HeaderStyle>
                                <Style TargetType="DataGridColumnHeader">
                                    <Setter Property="HorizontalContentAlignment" Value="Center" />
                                </Style>
                            </DataGridTextColumn.HeaderStyle>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </Border>
    </Grid>
</UserControl>
