CrypPlugins/DCAKeyRecovery/UI/Cipher3/Cipher3SummaryResultView.xaml

<UserControl x:Class="DCAKeyRecovery.UI.Cipher3.Cipher3SummaryResultView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DCAKeyRecovery.UI.Cipher3"
             mc:Ignorable="d"
             d:DesignHeight="400" d:DesignWidth="900">
    <UserControl.Resources>
        <RotateTransform x:Key="HeaderRotate" Angle="270" />
    </UserControl.Resources>
    <Grid Height="400" Width="900">
        <ScrollViewer VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
            <Grid Height="600" Width="880">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <Border Grid.Row="0" BorderBrush="Black" BorderThickness="2,2,2,2">
                    <Grid Height="150" Background="#AFFFD4C1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="125*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}"
                            Background="#FFE56B00" Grid.Column="0" Grid.RowSpan="4">
                            <Label Content="{Loc Cipher2SummaryResultViewTotalSummary}" FontSize="12"
                               HorizontalAlignment="Center" Foreground="White" />
                        </Border>
                        <!-- first row -->
                        <StackPanel Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2" Orientation="Horizontal"
                                HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label Content="{Loc Cipher3}" FontFamily="Courier New" FontSize="12"
                               VerticalAlignment="Center" />
                        </StackPanel>
                        <!-- /first row -->
                        <!-- second row -->
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewStartTime}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding StartTime, StringFormat=HH:mm:ss, Mode=OneWay}"
                                   FontFamily="Courier New" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewEndTime}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding EndTime, StringFormat=HH:mm:ss, Mode=OneWay}"
                                   FontFamily="Courier New" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                        <!-- /second row -->
                        <!-- third row -->
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewTestedKeys}" FontFamily="Courier New" FontSize="12" />
                            <Label Content="{Binding TestedKeys, Mode=OneWay}" FontFamily="Courier New" FontSize="12" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewCurrentRound}" FontFamily="Courier New" FontSize="12" />
                            <Label Content="{Binding CurrentRound, Mode=OneWay}" FontFamily="Courier New" FontSize="12" />
                        </StackPanel>
                        <!-- /third row -->
                        <!-- fourth row -->
                        <StackPanel Grid.Row="3" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewCountOfMessages}" FontFamily="Courier New" FontSize="12" />
                            <Label Content="{Binding MessageCount, Mode=OneWay}" FontFamily="Courier New" FontSize="12" />
                        </StackPanel>
                        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewCountOfDecryptions}" FontFamily="Courier New"
                               FontSize="12" />
                            <Label Content="{Binding DecryptionCount, Mode=OneWay}" FontFamily="Courier New" FontSize="12" />
                        </StackPanel>
                        <!-- /forth row -->
                    </Grid>
                </Border>
                <Border Grid.Row="1" BorderBrush="Black" BorderThickness="2,0,2,2">
                    <Grid Height="150" Background="#AFE2FFCE">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="125*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FF479308" Grid.Column="0" Grid.RowSpan="4">
                            <Label Content="{Loc Cipher3SummaryResultViewRound1}" FontSize="12" HorizontalAlignment="Center" Foreground="White" />
                        </Border>
                        <!-- first row -->
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewStartTime}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding StartTimeRound1, StringFormat=HH:mm:ss, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewEndTime}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding EndTimeRound1, StringFormat=HH:mm:ss, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!-- /first row -->
                        <!-- second row -->
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewCountOfMessages}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding MessageCountRound1, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewCountOfDecryptions}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding DecryptionCountRound1, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!-- /second row -->
                        <!-- third row -->
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewTestedKeys}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding TestedKeysRound1, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewRecoveredK0}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding RecoveredSubKey0, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!-- /third row -->
                        <!-- fourth row -->
                        <StackPanel Grid.Row="3" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewRecoveredK1}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding RecoveredSubKey1, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                        <!-- /fourth row -->
                    </Grid>
                </Border>
                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="2,0,2,2">
                    <Grid Height="150" Background="#AFE2FFCE">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="125*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FF479308" Grid.Column="0" Grid.RowSpan="4">
                            <Label Content="{Loc Cipher3SummaryResultViewRound2}" FontSize="12" HorizontalAlignment="Center" Foreground="White" />
                        </Border>
                        <!-- first row -->
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewStartTime}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding StartTimeRound2, StringFormat=HH:mm:ss, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewEndTime}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding EndTimeRound2, StringFormat=HH:mm:ss, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!-- /first row -->
                        <!-- second row -->
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewCountOfMessages}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding MessageCountRound2, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewCountOfDecryptions}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding DecryptionCountRound2, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!-- /second row -->
                        <!-- third row -->
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewTestedKeys}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding TestedKeysRound2, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewRecoveredK2}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding RecoveredSubKey2, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!-- /third row -->
                    </Grid>
                </Border>
                <Border Grid.Row="3" BorderBrush="Black" BorderThickness="2,0,2,2">
                    <Grid Height="150" Background="#AFE2FFCE">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="125*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FF479308" Grid.Column="0" Grid.RowSpan="4">
                            <Label Content="{Loc Cipher3SummaryResultViewRound3}" FontSize="12" HorizontalAlignment="Center" Foreground="White" />
                        </Border>
                        <!-- first row -->
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewStartTime}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding StartTimeRound3, StringFormat=HH:mm:ss, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewEndTime}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding EndTimeRound3, StringFormat=HH:mm:ss, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!-- /first row -->
                        <!-- second row -->
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewCountOfMessages}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding MessageCountRound3, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewCountOfDecryptions}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding DecryptionCountRound3, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!-- /second row -->
                        <!-- third row -->
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewTestedKeys}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding TestedKeysRound3, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewRecoveredK3}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding RecoveredSubKey3, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!-- /third row -->
                    </Grid>
                </Border>


                <Border Grid.Row="4" BorderBrush="Black" BorderThickness="2,0,2,2">
                    <Grid Height="150" Background="#AFE2FFCE">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="125*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FF479308" Grid.Column="0" Grid.RowSpan="4">
                            <Label Content="{Loc Cipher3SummaryResultViewRound4}" FontSize="12" HorizontalAlignment="Center" Foreground="White" />
                        </Border>
                        <!-- first row -->
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewStartTime}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding StartTimeRound4, StringFormat=HH:mm:ss, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewEndTime}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding EndTimeRound4, StringFormat=HH:mm:ss, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!-- /first row -->
                        <!-- second row -->
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewCountOfMessages}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding MessageCountRound4, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewCountOfDecryptions}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding DecryptionCountRound4, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!-- /second row -->
                        <!-- third row -->
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewTestedKeys}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding TestedKeysRound4, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewRecoveredK4}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding RecoveredSubKey4, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!-- /third row -->
                    </Grid>
                </Border>

                <Border Grid.Row="5" BorderBrush="Black" BorderThickness="2,0,2,2">
                    <Grid Height="150" Background="#AFE2FFCE">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="25" />
                            <ColumnDefinition Width="75*" />
                            <ColumnDefinition Width="125*" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                            <RowDefinition Height="25" />
                        </Grid.RowDefinitions>
                        <Border BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FF479308" Grid.Column="0" Grid.RowSpan="4">
                            <Label Content="{Loc Cipher3SummaryResultViewRound5}" FontSize="12" HorizontalAlignment="Center" Foreground="White" />
                        </Border>
                        <!-- first row -->
                        <StackPanel Grid.Row="0" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewStartTime}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding StartTimeRound5, StringFormat=HH:mm:ss, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Row="0" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewEndTime}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding EndTimeRound5, StringFormat=HH:mm:ss, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!-- /first row -->
                        <!-- second row -->
                        <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewCountOfMessages}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding MessageCountRound5, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Row="1" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewCountOfDecryptions}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding DecryptionCountRound5, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!-- /second row -->
                        <!-- third row -->
                        <StackPanel Grid.Row="2" Grid.Column="1" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewTestedKeys}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding TestedKeysRound5, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Grid.Row="2" Grid.Column="2" Orientation="Horizontal" HorizontalAlignment="Left">
                            <Label Content="{Loc SummaryResultViewRecoveredK5}" FontFamily="Courier New" FontSize="12" />
                            <TextBlock Text="{Binding RecoveredSubKey5, Mode=OneWay}" FontFamily="Courier New" FontSize="12" VerticalAlignment="Center"/>
                        </StackPanel>
                        <!-- /third row -->
                    </Grid>
                </Border>


            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>