CrypPlugins/M209Analyzer/M209AnalyzerPresentation.xaml

<UserControl x:Class="CrypTool.Plugins.M209Analyzer.M209AnalyzerPresentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:crypanalysisviewcontrol="clr-namespace:CrypTool.CrypAnalysisViewControl;assembly=CrypAnalysisViewControl"
    d:DesignHeight="263">

    <crypanalysisviewcontrol:CrypAnalysisViewControl ResultHeaderCaption="{Loc Analysis}" ResultListCaption="{Loc Best list}">
        <crypanalysisviewcontrol:CrypAnalysisViewControl.ResultHeaderLabels>
            <crypanalysisviewcontrol:ViewLabel Caption="{Loc Analysis mode}" x:Name="AnalysisMode"  />
            <crypanalysisviewcontrol:ViewLabel Caption="{Loc Analysis step}" x:Name="AnalysisStep" />
            <crypanalysisviewcontrol:ViewLabel Caption="{Loc Start Time}" x:Name="StartTime" />
            <crypanalysisviewcontrol:ViewLabel Caption="{Loc End Time}" x:Name="EndTime" />
            <crypanalysisviewcontrol:ViewLabel Caption="{Loc Elapsed Time}" x:Name="ElapsedTime" />
            <crypanalysisviewcontrol:ViewLabel Caption="{Loc Currently analyzed key}" x:Name="CurrentlyAnalyzedKey" />
        </crypanalysisviewcontrol:CrypAnalysisViewControl.ResultHeaderLabels>

        <crypanalysisviewcontrol:CrypAnalysisResultListView ItemsSource="{Binding}" ResultItemAction="HandleResultItemAction">
            <crypanalysisviewcontrol:CrypAnalysisResultListView.View>
                <GridView>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Path=Ranking}" Width="25">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Loc Score}" DisplayMemberBinding="{Binding Path=DisplayValue}" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Loc Key}" DisplayMemberBinding="{Binding Path=Key}" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Loc Text}" DisplayMemberBinding="{Binding Path=Text}" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </crypanalysisviewcontrol:CrypAnalysisResultListView.View>
        </crypanalysisviewcontrol:CrypAnalysisResultListView>
    </crypanalysisviewcontrol:CrypAnalysisViewControl>
</UserControl>
