CrypPlugins/ChaCha/Styles/Path.xaml

<ResourceDictionary x:Class="CrypTool.Plugins.ChaCha.Styles.Path"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="DefaultPath" TargetType="{x:Type Path}">
        <Setter Property="StrokeThickness" Value="1" />
        <Setter Property="Stroke" Value="Black" />
    </Style>
    <Style x:Key="AddCircle" TargetType="{x:Type Path}" BasedOn="{StaticResource DefaultPath}">
        <Setter Property="Fill" Value="White" />
        <Setter Property="Data">
            <Setter.Value>
                <EllipseGeometry Center="21,30" RadiusX="10" RadiusY="10" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="BigAddCircle" TargetType="{x:Type Path}" BasedOn="{StaticResource DefaultPath}">
        <Setter Property="Fill" Value="White" />
        <Setter Property="Data">
            <Setter.Value>
                <EllipseGeometry Center="21,30" RadiusX="20" RadiusY="20" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="XORCircle" TargetType="{x:Type Path}" BasedOn="{StaticResource DefaultPath}">
        <Setter Property="Data">
            <Setter.Value>
                <EllipseGeometry Center="40,30" RadiusX="10" RadiusY="10" />
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ShiftCircle" TargetType="{x:Type Path}" BasedOn="{StaticResource DefaultPath}">
        <Setter Property="Fill" Value="White" />
        <Setter Property="Data">
            <Setter.Value>
                <EllipseGeometry Center="60,30" RadiusX="10" RadiusY="10" />
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>