CrypPlugins/ChaCha/Styles/RichTextBox.xaml

<ResourceDictionary x:Class="CrypTool.Plugins.ChaCha.Styles.RichTextBox"
                    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:conv="clr-namespace:CrypTool.Plugins.ChaCha.Helper.Converter">
    <BooleanToVisibilityConverter x:Key="FalseToCollapsed" />
    <Style x:Key="RichText" TargetType="{x:Type RichTextBox}">
        <Setter Property="FontSize" Value="12" />
        <Setter Property="IsReadOnly" Value="True" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    <Style x:Key="RichHex" TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource RichText}">
        <Setter Property="FontFamily" Value="Courier New" />
    </Style>
    <Style x:Key="DiffusionState" TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource RichHex}">
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
        <Setter Property="Visibility">
            <Setter.Value>
                <Binding Path="DiffusionActive">
                    <Binding.Converter>
                        <BooleanToVisibilityConverter />
                    </Binding.Converter>
                </Binding>
            </Setter.Value>
        </Setter>
        <Setter Property="Background" Value="{Binding RelativeSource={RelativeSource AncestorType={x:Type Border}}}" />
        <Setter Property="Width" Value="107" />
        <Setter Property="FontSize" Value="20" />
    </Style>
    <Style x:Key="RTB_DiffusionNonXOR" TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource RichHex}">
        <Setter Property="Visibility">
            <Setter.Value>
                <Binding Path="PresentationViewModel.ShowXOR">
                    <Binding.Converter>
                        <conv:SequentialValueConverter>
                            <conv:Invert />
                            <BooleanToVisibilityConverter />
                        </conv:SequentialValueConverter>
                    </Binding.Converter>
                </Binding>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="RTB_DiffusionXOR" TargetType="{x:Type RichTextBox}" BasedOn="{StaticResource RichHex}">
        <Setter Property="Visibility" Value="{Binding PresentationViewModel.ShowXOR, Converter={StaticResource FalseToCollapsed}}" />
    </Style>
</ResourceDictionary>