CrypPlugins/ImageSteganographyVisualization/BPCSPresentation.xaml

<UserControl x:Class="ImageSteganographyVisualization.BPCSPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             MinHeight="350" MinWidth="550" Background="White">
    <Grid MinHeight="350" MinWidth="550" Background="White" Visibility="Visible">
        <Grid Name="MainMenu">
            <Grid.RowDefinitions>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="200*"/>
                <RowDefinition Height="100*"/>
            </Grid.RowDefinitions>

            <Label Grid.Row="0" Content="Bit Plane Complexity Segmentation (BPCS)" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="23" FontWeight="Bold"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions >
                    <ColumnDefinition Width="90*"/>
                    <ColumnDefinition Width="10*" />
                    <ColumnDefinition Width="160*" />
                    <ColumnDefinition Width="90*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Content="1 " Grid.Row="1" Grid.Column="1"/>
                <Label Content="2 " Grid.Row="2" Grid.Column="1"/>
                <Label Content="3 "  Grid.Row="3" Grid.Column="1"/>
                <Label Content="4 " Grid.Row="4" Grid.Column="1"/>
                <Button Name="HowItWorksButton" Content="{ Loc BPCSMainMenu1 }" Margin="5" IsEnabled="False" Click="ShowIntroView" Grid.Row="1" Grid.Column="2"/>
                <Button Name="SeeHidingProcessButton" Content="{ Loc BPCSMainMenu2 }" Margin="5" IsEnabled="False" Click="ShowHidingProcessView" Grid.Row="2" Grid.Column="2"/>
                <Button Name="SeePixelConversionButton" Content="{ Loc BPCSMainMenu3 }" Margin="5" IsEnabled="False" Click="PixelConversionViewClick" Grid.Row="3" Grid.Column="2"/>
                <Button Name="SeeBitPlanesButton" Content="{ Loc BPCSMainMenu4 }" Margin="5" IsEnabled="False" Click="ShowBitPlanesView" Grid.Row="4" Grid.Column="2"/>
            </Grid>
            <TextBlock Name="StartHint" Text="{Loc HintPrompt3}" Grid.Row="2"  VerticalAlignment="Bottom" Margin="15, 5" TextWrapping="Wrap" HorizontalAlignment="Center" TextAlignment="Center" />
        </Grid>

        <Grid Name="IntroView" Visibility="Hidden" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="320*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid Name="LowerPanel" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button  Grid.Column="0" Content="{ Loc BackToMainMenu }" IsEnabled="True" Click="BackToMainMenuClick"/>
                <Button Name="PrevIntro" Grid.Column="1" Content="{ Loc PreviousButton }" IsEnabled="False" Click="PrevIntroButtonClick"/>
                <Button Name="NextIntro" Grid.Column="2" Content="{ Loc NextButton }" IsEnabled="True" Click="NextIntroButtonClick"/>
            </Grid>
            <Grid Name="Intro0" Grid.Row="0" Visibility="Visible" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="270*"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Text="{Loc SteganographyLabel}" FontSize="20" FontWeight="Bold"/>
                <TextBlock Text="1.1" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" />
                <StackPanel Grid.Row="1" Margin="5, 20">
                    <TextBox Text="{ Loc Intro0Text1 }" FontSize="16" TextWrapping="Wrap" TextAlignment="Justify" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
                    <TextBox Text="{ Loc Intro0Text2 }" FontSize="16" TextWrapping="Wrap" TextAlignment="Justify" Margin="0, 5" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
                    <TextBox Text="{ Loc Intro0Text3 }" FontSize="16" TextWrapping="Wrap" TextAlignment="Justify" Margin="0, 5" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
                    <TextBox Text="{ Loc Intro0Text4 }" FontSize="16" TextWrapping="Wrap" TextAlignment="Justify" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
                </StackPanel>
            </Grid>
            <Grid Name="Intro1" Grid.Row="0" Visibility="Hidden" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="100*"/>
                    <RowDefinition Height="190*"/>
                </Grid.RowDefinitions>
                <TextBox Grid.Row="0" Text="{Loc SteganographyProcessLabel}" FontSize="20" FontWeight="Bold" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
                <TextBlock Text="1.2" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" />
                <StackPanel Margin="0, 10" Grid.Row="1" >
                    <TextBox TextWrapping="Wrap" FontSize="15" Text="{ Loc Intro1Text1 }" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
                    <TextBox TextWrapping="Wrap" FontSize="15" Text="{ Loc Intro1Text2 }" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
                </StackPanel>
                <Image Name="ModelImage" Grid.Row="2"/>
            </Grid>
            <Grid Name="Intro2" Grid.Row="0" Margin="20" Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="40*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <TextBox Text="{ Loc Intro2BPCSTitle }" FontSize="20" FontWeight="Bold" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
                <TextBlock Text="1.3" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" />
                <TextBox TextWrapping="Wrap" Grid.Row="1" FontSize="14" Text="{ Loc Intro2BPCSText1 }" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
                <TextBox TextWrapping="Wrap" Grid.Row="2" FontSize="14" Text="{ Loc Intro2BPCSText2 }" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
                <TextBlock TextWrapping="Wrap" Grid.Row="3" FontSize="14" Name="Intro2TextBlock3" >
                        <Hyperlink Click="SeeSlide4" Name="Slide4HyperLink">
                            <Run Text="{Loc SeeSlide4Text}" />
                        </Hyperlink>
                </TextBlock>
                <TextBlock TextWrapping="Wrap" FontSize="14" Grid.Row="4"  Name="Intro2TextBlock4" >
                            <Hyperlink Click="SeeSlide5" Name="Slide5HyperLink">
                                <Run Text="{Loc SeeSlide5Text}" />
                        </Hyperlink>
                </TextBlock>
            </Grid>
            <Grid Name="Intro3" Grid.Row="0" Visibility="Hidden" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50*"/>
                    <RowDefinition Height="120*"/>
                    <RowDefinition Height="120*"/>
                </Grid.RowDefinitions>
                <TextBlock  FontSize="20" Text="{ Loc Intro3BPCSTitle }" FontWeight="Bold"/>
                <TextBlock Text="1.4" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" />
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="25*"/>
                    </Grid.RowDefinitions>
                    <Image Name="CoverImage" Grid.Row="0" Grid.Column="1"/>
                    <TextBlock Text="Cover Image" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
                </Grid>

                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="50*"/>
                        <ColumnDefinition Width="200*"/>
                        <ColumnDefinition Width="50*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="100*"/>
                        <RowDefinition Height="15*"/>
                    </Grid.RowDefinitions>
                    <Image Name="InformativeRegion" Grid.Column="1" />
                    <TextBlock Text="Informative region" Grid.Row="1" Grid.Column="1" HorizontalAlignment="Center"/>
                    <Image Name="ComplexRegion" Grid.Column="3"/>
                    <TextBlock Text="Complex region" Grid.Column="3" Grid.Row="1" HorizontalAlignment="Center"/>

                </Grid>
            </Grid>
            <Grid Name="Intro4" Grid.Row="0" Visibility="Hidden" Margin="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="30*"/>
                    <RowDefinition Height="200*"/>
                    <RowDefinition Height="50*"/>
                </Grid.RowDefinitions>
                <TextBlock TextWrapping="Wrap" FontSize="19" Text="{ Loc Intro4BPCSTitle }" FontWeight="Bold" />
                <TextBlock Text="1.5" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" />
                <Image Name="ConjugationImage" Grid.Row="1"/>
                <TextBox Grid.Row="2" Text ="{Loc ConjugationText}" TextWrapping="Wrap" TextAlignment="Left" FontSize="16" IsReadOnly="True" Background="Transparent" BorderThickness="0"/>
            </Grid>
        </Grid>


        <Grid Name="HidingProcessView" Background="White"  Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="40*"/>
                <RowDefinition Height="280*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Label FontSize="20" FontWeight="Bold" Content="{Loc HidingProcessViewTitle}"/>
            <Label FontSize="20" FontWeight="Bold" Content="2" HorizontalAlignment="Right" Margin="0, 0, 20, 0"/>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="200*"/>
                    <ColumnDefinition Width="310*"/>
                </Grid.ColumnDefinitions>
                <Grid Margin="10, 0">
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <TextBlock Name="MessageInfoText1" Grid.Row="0"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="1" VerticalAlignment="Top">
                        <TextBlock Name="MessageInfoText2"  TextWrapping="Wrap" VerticalAlignment="Center" />
                        <ComboBox  SelectionChanged="CBUnitChanged" Loaded="CBLoaded" Name="UnitComboBoxMessage" VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock Name="TotalImageBlocksLabel" VerticalAlignment="Center" Grid.Row="2"/>
                    <TextBlock Name="TotalComplexBlocksLabel" VerticalAlignment="Center" Grid.Row="3"/>
                    <StackPanel Orientation="Horizontal" Grid.Row="4">
                        <TextBlock Name="HidingCapacityLabel"  TextWrapping="Wrap" VerticalAlignment="Center"/>
                        <ComboBox  SelectionChanged="CBUnitChanged" Loaded="CBLoaded" Name="UnitComboBoxCapacity" VerticalAlignment="Center" />
                    </StackPanel>
                    <TextBlock Name="PercentageCapacityLabel" Grid.Row="5" VerticalAlignment="Center"/>
                    <TextBlock Text="{Loc HiderBlocksPanelText1}" TextWrapping="Wrap" Grid.Row="6" Name="HiderBlocksLabel1"/>
                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" Name="HidingIterationsPanel" Visibility="Visible">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" Grid.Column ="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15*"/>
                            <ColumnDefinition Width="130*" />
                            <ColumnDefinition Width="10*"/>
                            <ColumnDefinition Width="135*"/>
                            <ColumnDefinition Width="10*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="100*"/>
                            <RowDefinition Height="20*"/>
                        </Grid.RowDefinitions>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center" Name="MessagePanel">
                            <TextBlock Name="CurrentMessageBlockLabel" TextWrapping="Wrap"/>
                            <TextBlock Name="ConjugatedLabel"/>
                            <TextBlock Name="MessageComplexityLabel"/>
                            <TextBlock />

                        </StackPanel>
                        <Image Name="MessageBlockImage" Height="110" Width="110" Grid.Row="1" Grid.Column="1"/>

                        <StackPanel  Grid.Column="3" HorizontalAlignment="Center">
                            <TextBlock Name="CurrentComplexBlockLabel" TextWrapping="Wrap"/>
                            <TextBlock Name="ImageComplexityLabelComplex"/>
                            <TextBlock Name="PlaneLayerLabelComplex"/>
                            <TextBlock Name="PointXYLabelComplex" />
                        </StackPanel>
                        <Image Name="ComplexImageBlockIm" Grid.Row="1" Grid.Column="3" Height="110" Width="110"/>
                        <TextBlock Grid.Column="1" Name="NoMessageBlock" Visibility="Hidden" Text="no message block" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="PrevIterationButton" Grid.Column="1"  Content="&lt;" IsEnabled="False" Click="PreviousIterationClick" />
                        <TextBox Grid.Column="2" Name="IterationInput"/>
                        <Button Name="NextIterationButton" Grid.Column="3"  Content="&gt;" Click="NextIterationClick" />
                        <Button Grid.Column="2" Grid.Row="1" Content="{Loc ShowButton}" Click="ManualIterationEntered"/>
                    </Grid>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Name="InvalidIterationPrompt" Visibility="Hidden"/>

                </Grid>

                <Grid Grid.Column="1" Grid.Row="1" Name="AllImageBlocksPanel" Visibility="Hidden">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="200*"/>
                        <RowDefinition Height="40*"/>
                        <RowDefinition Height="40*"/>
                    </Grid.RowDefinitions>
                    <Grid  Grid.Row="0" Grid.Column="1" Background="White">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50*" />
                            <ColumnDefinition Width="260*" />
                            <ColumnDefinition Width="50*" />
                        </Grid.ColumnDefinitions>
                        <StackPanel Grid.Column="1" HorizontalAlignment="Center">
                            <TextBlock Name="CurrentImageBlockLabel" TextWrapping="Wrap"/>
                            <TextBlock Name="PlaneLayerLabel"/>
                            <TextBlock Name="ImageComplexityLabel"/>
                            <TextBlock Name="PointXYLabel" />
                            <TextBlock />
                            <Image Name="ImageBlockIm" Height="110" Width="110"/>
                        </StackPanel>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition />
                            <RowDefinition />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="40*"/>
                            <ColumnDefinition Width="35*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="PrevIndexButton" Grid.Column="1"  Content="&lt;" IsEnabled="False" Click="PreviousIndexClick" />
                        <TextBox Grid.Column="2" Name="IndexInput"/>
                        <Button Name="NextIndexButton" Grid.Column="3"  Content="&gt;" Click="NextIndexClick" />
                        <Button Grid.Column="2" Grid.Row="1" Content="{Loc ShowButton}" Click="ManualIndexEntered"/>
                    </Grid>
                    <TextBlock Grid.Row="2" VerticalAlignment="Center" Name="InvalidIndexPrompt"  Visibility="Hidden" />
                </Grid>

            </Grid>




            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="{Loc BackToMainMenu }" Click="BackToMainMenuClick"/>
                <Button Grid.Column="1" Name="HiderBlocksButton" Content="{Loc ShowHiderBlocksButton}" Click="HiderBlocksButtonClick" IsEnabled="False"/>
                <Button Grid.Column="2" Name="AllBlocksButton" Content="{Loc ShowAllBlocksButton}" Click="AllBlocksButtonClick"/>
            </Grid>
        </Grid>

        <Grid Name="PixelConversionView" Background="White"  Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="35*"/>
                <RowDefinition Height="285*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Label Content="{Loc PixelConversionViewTitle}" FontSize="20" FontWeight="Bold"/>
            <Label FontSize="20" FontWeight="Bold" Content="3" HorizontalAlignment="Right" Margin="0, 0, 20, 0"/>

            <Grid Grid.Row="1" Margin="10, 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="200*"/>
                    <ColumnDefinition Width="310*" />
                </Grid.ColumnDefinitions>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="185*"/>
                        <RowDefinition Height="65*"/>
                        <RowDefinition Height="50*"/>
                    </Grid.RowDefinitions>
                    <StackPanel Grid.Row="0">
                        <TextBlock />
                        <TextBlock TextWrapping="Wrap" Text="{ Loc ConversionViewText1 }" Margin="3,0" FontSize="12"/>
                        <TextBlock TextWrapping="Wrap" Text="{ Loc ConversionViewText2 }" Margin="3,0" FontSize="12"/>
                        <TextBlock />
                        <TextBlock Name="CurrentPixelText" />
                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="30*"/>
                            <ColumnDefinition Width="140*"/>
                            <ColumnDefinition Width="30*"/>
                        </Grid.ColumnDefinitions>
                        <Button Name="PrevPixelButton" Content="&lt;" IsEnabled="False" Click="PrevPixelClick" Margin="5, 20"/>
                        <Button Name="NextPixelButton" Grid.Column="2" Content="&gt;" Click="NextPixelClick" Margin="5, 20"/>
                        <Grid Grid.Column ="1">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <TextBox Name ="PixelX" Text="{Loc XCoTextArea}" Grid.Column="1" Grid.Row="0" FontStyle="Italic" FontWeight="Light" GotFocus="TextBoxClicked"/>
                            <TextBox Name="PixelY" Text="{Loc YCoTextArea}" Grid.Column="1" Grid.Row="1" FontStyle="Italic" FontWeight="Light" GotFocus="TextBoxClicked"/>
                            <Button Grid.Row="2" Grid.Column="1" Content="{Loc ApplyButton}" Click="UpdatePixelConversionViewClick"/>
                        </Grid>
                    </Grid>
                    <StackPanel Name="InvalidXYMessage" Grid.Row="2" Visibility="Hidden" Margin="0, 5, 0, 0 ">
                        <TextBlock Text="{Loc InvalidInputPrompt}" FontSize="11" Foreground="Red"/>
                        <TextBlock Name="ValidXY" FontSize="11"/>
                    </StackPanel>

                </Grid>
                <Grid Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="140*"/>
                        <RowDefinition Height="170*"/>
                    </Grid.RowDefinitions>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="110*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="110*"/>
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <Rectangle Name="PixelBeforeSample" Grid.Row="1" Grid.Column="1" Fill="Aquamarine"/>
                    </Grid>
                    <Grid Grid.Row="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="130*"/>
                        </Grid.RowDefinitions>
                        <Label Content="{Loc BitsBeforeLabel}" HorizontalAlignment="Center" />
                        <Grid Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" HorizontalAlignment="Right">
                                <TextBlock/>
                                <TextBlock Text="{Loc RedValueLabel}" HorizontalAlignment="Right" Margin="5" />
                                <TextBlock Text="{Loc GreenValueLabel}"  HorizontalAlignment="Right" Margin="5" />
                                <TextBlock Text="{Loc BlueValueLabel}"  HorizontalAlignment="Right" Margin="5" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                <TextBlock/>
                                <TextBlock Name="RValueBitsBefore" HorizontalAlignment="Left" Margin="5" />
                                <TextBlock Name="GValueBitsBefore" HorizontalAlignment="Center" Margin="5" />
                                <TextBlock Name="BValueBitsBefore" HorizontalAlignment="Center" Margin="5" />
                            </StackPanel>

                        </Grid>
                    </Grid>
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="20*"/>
                            <ColumnDefinition Width="110*"/>
                            <ColumnDefinition Width="20*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="15*"/>
                            <RowDefinition Height="110*"/>
                            <RowDefinition Height="15*" />
                        </Grid.RowDefinitions>
                        <Rectangle Name="PixelAfterSample" Grid.Row="1" Grid.Column="1"  Fill="MistyRose"/>
                    </Grid>
                    <Grid Grid.Row="1" Grid.Column="1">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="40*"/>
                            <RowDefinition Height="130*"/>
                        </Grid.RowDefinitions>
                        <Label Content="{Loc BitsAfterLabel}" HorizontalAlignment="Center" />
                        <Grid Grid.Row="1" Grid.Column="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition />
                            </Grid.ColumnDefinitions>
                            <StackPanel Grid.Column="0" HorizontalAlignment="right">
                                <TextBlock/>
                                <TextBlock Text="{Loc RedValueLabel}" HorizontalAlignment="Right" Margin="5" />
                                <TextBlock Text="{Loc GreenValueLabel}"  HorizontalAlignment="Right" Margin="5" />
                                <TextBlock Text="{Loc BlueValueLabel}"  HorizontalAlignment="Right" Margin="5" />
                            </StackPanel>
                            <StackPanel Grid.Column="1" HorizontalAlignment="Left">
                                <TextBlock/>
                                <TextBlock Name="RValueBitsAfter" HorizontalAlignment="Left" Margin="5" />
                                <TextBlock Name="GValueBitsAfter" HorizontalAlignment="Left" Margin="5" />
                                <TextBlock Name="BValueBitsAfter" HorizontalAlignment="Left" Margin="5" />
                            </StackPanel>

                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Content="{Loc BackToMainMenu}" Click="BackToMainMenuClick"/>
            </Grid>
        </Grid>


        <Grid Name="BitPlanesView" Background="White" Visibility="Hidden">
            <Grid.RowDefinitions>
                <RowDefinition Height="320*"/>
                <RowDefinition Height="30*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="130*"/>
                    <RowDefinition Height="30*" />
                    <RowDefinition Height="130*"/>
                    <RowDefinition Height="30*"/>
                </Grid.RowDefinitions>
                <Image Name="BitPlane7" Grid.Column="0" Grid.Row="0" Margin="1, 0"/>
                <Label Content="Bit Plane 7" Grid.Column="0" Grid.Row="1" HorizontalContentAlignment="Center"/>
                <Image Name="BitPlane6" Grid.Column="1" Grid.Row="0" Margin="1, 0"/>
                <Label Content="Bit Plane 6" Grid.Column="1" Grid.Row="1" HorizontalContentAlignment="Center"/>
                <Image Name="BitPlane5" Grid.Column="2" Grid.Row="0" Margin="1, 0"/>
                <Label Content="Bit Plane 5" Grid.Column="2" Grid.Row="1" HorizontalContentAlignment="Center"/>
                <Image Name="BitPlane4" Grid.Column="3" Grid.Row="0" Margin="1, 0"/>
                <Label Content="Bit Plane 4" Grid.Column="3" Grid.Row="1" HorizontalContentAlignment="Center"/>
                <Image Name="BitPlane3" Grid.Column="0" Grid.Row="2" Margin="1, 0"/>
                <Label Content="Bit Plane 3" Grid.Column="0" Grid.Row="3" HorizontalContentAlignment="Center"/>
                <Image Name="BitPlane2" Grid.Column="1" Grid.Row="2" Margin="1, 0"/>
                <Label Content="Bit Plane 2" Grid.Column="1" Grid.Row="3" HorizontalContentAlignment="Center"/>
                <Image Name="BitPlane1" Grid.Column="2" Grid.Row="2" Margin="1, 0"/>
                <Label Content="Bit Plane 1" Grid.Column="2" Grid.Row="3" HorizontalContentAlignment="Center"/>
                <Image Name="BitPlane0" Grid.Column="3" Grid.Row="2" Margin="1, 0"/>
                <Label Content="Bit Plane 0" Grid.Column="3" Grid.Row="3" HorizontalContentAlignment="Center"/>
            </Grid>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Content="{ Loc BackToMainMenu }" Click="BackToMainMenuClick"/>
                <Button Grid.Column="1" Name="RedBitPlanesButton" Content="{ Loc RedPBLabel }" IsEnabled="False" Click="DisplayRedBitPlanesClick"/>
                <Button Grid.Column="2" Name="GreenBitPlanesButton" Content="{ Loc GreenPBLabel }" Click="DisplayGreenBitPlanesClick"/>
                <Button Grid.Column="3" Name="BlueBitPlanesButton" Content="{ Loc BluePBLabel }" Click="DisplayBlueBitPlanesClick"/>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
