CrypPlugins/Primes/Primes/WpfControls/Primegeneration/InputControlNTimesM.xaml

<UserControl x:Class="Primes.WpfControls.Primegeneration.InputControlNTimesM"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lang="clr-namespace:Primes.Resources.lang.WpfControls.Generation"
    xmlns:comps="clr-namespace:Primes.WpfControls.Components">

    <GroupBox Header="{x:Static lang:PrimesGeneration.ntimesm_input}">
        <StackPanel>
            <DockPanel Margin="0,0,0,10">
                <TextBox Name="tbN" Width="50" Text="10" />
                <Label Content="{x:Static lang:PrimesGeneration.ntimesm_numbers}"></Label>
                <TextBox Name="tbM" Width="50" Text="30" />
                <Label Content="{x:Static lang:PrimesGeneration.ntimesm_digits}"></Label>
            </DockPanel>
            <DockPanel Margin="0,0,0,10">
                <Button Name="btnExec" HorizontalAlignment="Left" Width="100" Margin="0,0,10,0" Click="btnExec_Click" Content="{x:Static lang:PrimesGeneration.ntimesm_btnExecute}"></Button>
                <Button Name="btnCancel" HorizontalAlignment="Left" Width="100" Click="btnCancel_Click" Content="{x:Static lang:PrimesGeneration.ntimesm_btnCancel}"></Button>
            </DockPanel>
            <Grid Visibility="Hidden" Name="pnlInfo">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="16" />
                </Grid.ColumnDefinitions>
                <SelectableTextBlock x:Name="tbInfo" TextWrapping="Wrap" Grid.Column="0" />
                <Image Grid.Column="1" Cursor="Hand" Source="../../Resources/icons/help.png" Width="16" Height="16" Name="btnHelpCalculate" HorizontalAlignment="Left" Visibility="Hidden" />
            </Grid>
        </StackPanel>
    </GroupBox>

</UserControl>
