CrypPlugins/Primes/Primes/WpfControls/Components/GenerateRandomControl.xaml

<UserControl x:Class="Primes.WpfControls.Components.GenerateRandomControl"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:lang="clr-namespace:Primes.Resources.lang.WpfControls.Components">

    <UserControl.Resources>
        <ResourceDictionary>

            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/menu2.xaml" />
            </ResourceDictionary.MergedDictionaries>

            <ControlTemplate x:Key="mi" TargetType="{x:Type MenuItem}">
                <Border Name="Border">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <!--<ColumnDefinition Width="16" />-->
                        </Grid.ColumnDefinitions>

                        <ContentPresenter Margin="6,3,6,3" ContentSource="Header" RecognizesAccessKey="True" />

                        <Popup Name="Popup" Placement="Bottom" IsOpen="{TemplateBinding IsSubmenuOpen}" AllowsTransparency="True" Focusable="False" PopupAnimation="Fade" Grid.Column="0">
                            <Border Name="SubmenuBorder" SnapsToDevicePixels="True" Background="{StaticResource WindowBackgroundBrush}" BorderBrush="{StaticResource SolidBorderBrush}" BorderThickness="1">
                                <!--<ScrollViewer CanContentScroll="False">-->
                                    <StackPanel IsItemsHost="True" KeyboardNavigation.DirectionalNavigation="Cycle" />
                                <!--</ScrollViewer>-->
                            </Border>
                        </Popup>
                        <!--<Image Grid.Column="1" Cursor="Hand" Source="../../Resources/icons/help.png" Width="16" Height="16" MouseLeftButtonDown="ImageHelpClick" VerticalAlignment="Center" Name="imghelp" />-->

                    </Grid>
                </Border>
                <ControlTemplate.Triggers>
                    <Trigger Property="IsSuspendingPopupAnimation" Value="true">
                        <Setter TargetName="Popup" Property="PopupAnimation" Value="None" />
                    </Trigger>
                    <Trigger Property="IsHighlighted" Value="true">
                        <Setter TargetName="Border" Property="Background" Value="{StaticResource NormalBrush}" />
                        <Setter TargetName="Border" Property="BorderBrush" Value="Transparent" />
                    </Trigger>
                    <Trigger SourceName="Popup" Property="Popup.AllowsTransparency" Value="True">
                        <Setter TargetName="SubmenuBorder" Property="CornerRadius" Value="0,0,4,4" />
                        <Setter TargetName="SubmenuBorder" Property="Padding" Value="0,0,0,3" />
                    </Trigger>
                    <Trigger Property="IsEnabled" Value="False">
                        <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}" />
                    </Trigger>
                </ControlTemplate.Triggers>
            </ControlTemplate>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Menu DockPanel.Dock="Top" Background="Transparent">
            <MenuItem Header="{x:Static lang:Components.generaternd_Header}" Template="{StaticResource mi}" Name="miHeader" IsTextSearchEnabled="False">
                <MenuItem Name="miBigInteger" Header="{x:Static lang:Components.generaternd_biginteger}" Click="miIntegerManyFactors_Click" />
                <MenuItem Name="miPrime" Header="{x:Static lang:Components.generaternd_prime}" Click="miIntegerManyFactors_Click" />
                <MenuItem Name="miIntegerManyFactors" Header="{x:Static lang:Components.generaternd_integermanyfactors}" Click="miIntegerManyFactors_Click" />
                <MenuItem Name="miTowBigFactors" Header="{x:Static lang:Components.generaternd_integertwofactors}" Click="miIntegerManyFactors_Click" />
            </MenuItem>
        </Menu>
    </Grid>

</UserControl>
