CrypPlugins/Primes/Primes/WpfControls/Components/InputSingleControl.xaml

<UserControl x:Class="Primes.WpfControls.Components.InputSingleControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:comps="clr-namespace:Primes.WpfControls.Components"
             xmlns:lang="clr-namespace:Primes.Resources.lang.WpfControls.Components"
    HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Resources/Shared.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>

    </UserControl.Resources>

    <GroupBox Name="gbTitle" Header="" BorderBrush="Transparent" BorderThickness="0" Background="Transparent" Margin="7">
        <StackPanel Name="pnlParent" >
            <StackPanel Name="pnlHorizontal">

                <DockPanel Margin="0" Name="pnlInputControlHorFree">
                    <RadioButton Name="rbHorFree" IsChecked="True" HorizontalAlignment="Left" VerticalAlignment="Center" Click="RadioButton_Click" Margin="0,0,7,0"/>
                    <Grid Name="pnlHorFree">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Name="lblHorFree" Grid.Column="0" Visibility="Collapsed"></Label>
                        <TextBox Name="tbHorFree" Grid.Column="1" Width="100" HorizontalAlignment="Left" Tag="Free" KeyUp="tb_KeyDown" GotFocus="tb_GotFocus"/>
                        <SelectableTextBlock x:Name="lblInfoHorFree" Grid.Column="2" TextWrapping="Wrap" Visibility="Collapsed" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="5,0,0,0"/>
                        <Image VerticalAlignment="Top" HorizontalAlignment="Left" Margin="7,0,0,0" Grid.Column="3" Cursor="Hand" Source="../../Resources/icons/help.png" Width="16" Height="16" Name="btnHelpHorFree" MouseLeftButtonDown="Help_Click" Visibility="Collapsed"/>
                    </Grid>
                </DockPanel>

                <DockPanel Name="pnlInputControlHorCalc" Margin="0">
                    <RadioButton Name="rbHorCalc" HorizontalAlignment="Left" VerticalAlignment="Center" Click="RadioButton_Click" Margin="0,0,7,0"/>
                    <DockPanel Name="pnlHorCalc" IsEnabled="False">
                        <Label Name="lblHorCalc" Visibility="Collapsed"></Label>
                        <TextBox Name="tbHorCalcFactor" Width="30" HorizontalAlignment="Left" Tag="CalcFactor" KeyUp="tb_KeyDown" GotFocus="tb_GotFocus"/>
                        <Label >*</Label>
                        <TextBox Name="tbHorCalcBase" Width="30" HorizontalAlignment="Left" Tag="CalcBase" KeyUp="tb_KeyDown" GotFocus="tb_GotFocus"/>
                        <Label >^</Label>
                        <TextBox Name="tbHorCalcExp" Width="30" HorizontalAlignment="Left" Tag="CalcExp" KeyUp="tb_KeyDown" GotFocus="tb_GotFocus"/>
                        <Label >+</Label>
                        <TextBox Name="tbHorCalcSum" Width="30" HorizontalAlignment="Left" Tag="CalcSum" KeyUp="tb_KeyDown" GotFocus="tb_GotFocus"/>
                        <SelectableTextBlock x:Name="lblInfoHorCalc" TextWrapping="Wrap" Margin="5,0,0,0"/>
                        <Image VerticalAlignment="Top" Cursor="Hand" Source="../../Resources/icons/help.png" Width="16" Height="16" Name="btnHelpHorCalc" MouseLeftButtonDown="Help_Click" Visibility="Hidden"/>
                    </DockPanel>
                </DockPanel>
            </StackPanel>
            
            <StackPanel Name="pnlVertical">
                <DockPanel  Name="pnlInputControlVertFree" Margin="0">
                    <RadioButton Name="rbVertFree" Margin="0,7,7,0" Click="RadioButton_Click" IsChecked="True" />
                    <Grid Name="pnlVertFree" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Name="lblVertFree" Grid.Column="0" Grid.Row="0" Visibility="Collapsed"></Label>
                        <DockPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                            <TextBox Name="tbVertFree" Width="100" HorizontalAlignment="Left" Tag="Free" KeyUp="tb_KeyDown" GotFocus="tb_GotFocus"/>
                            <comps:GenerateRandomControl x:Name="generateNumberControlVertFree" Title="{x:Static lang:Components.generaternd1_Header}"  Margin="7,0,0,0" Visibility="Collapsed" HorizontalAlignment="Left"/>
                        </DockPanel>
                        <SelectableTextBlock x:Name="lblInfoVertFree" Grid.Column="1" Grid.Row="1" TextWrapping="Wrap" Visibility="Hidden" HorizontalAlignment="Stretch" Margin="0,3,0,0">sdf</SelectableTextBlock>
                        <Image VerticalAlignment="Top" HorizontalAlignment="Right" Grid.Column="2" Grid.Row="1" Cursor="Hand" Source="../../Resources/icons/help.png" Width="16" Height="16" Name="btnHelpVertFree" MouseLeftButtonDown="Help_Click" Visibility="Collapsed"/>
                    </Grid>
                </DockPanel>

                <DockPanel Name="pnlInputControlVertCalc" Margin="0">
                    <RadioButton Name="rbVertCalc" Margin="0,7,7,0" Click="RadioButton_Click" />
                    <Grid Name="pnlVertCalc" IsEnabled="False">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="16" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Label Name="lblVertCalc" Grid.Column="0" Grid.Row="0" Visibility="Collapsed"></Label>
                        <DockPanel Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2">
                            <TextBox Name="tbVertCalcFactor" Width="30" HorizontalAlignment="Left" Tag="CalcFactor" KeyUp="tb_KeyDown" GotFocus="tb_GotFocus"/>
                            <Label >*</Label>
                            <TextBox Name="tbVertCalcBase" Width="30" HorizontalAlignment="Left" Tag="CalcBase" KeyUp="tb_KeyDown" GotFocus="tb_GotFocus"/>
                            <Label >^</Label>
                            <TextBox Name="tbVertCalcExp" Width="30" HorizontalAlignment="Left" Tag="CalcExp" KeyUp="tb_KeyDown" GotFocus="tb_GotFocus"/>
                            <Label >+</Label>
                            <TextBox Name="tbVertCalcSum" Width="30" HorizontalAlignment="Left" Tag="CalcSum" KeyUp="tb_KeyDown" GotFocus="tb_GotFocus"/>
                        </DockPanel>
                        <Image  VerticalAlignment="Top" Grid.Column="2" Grid.Row="1" Cursor="Hand"  HorizontalAlignment="Right" Source="../../Resources/icons/help.png" Width="16" Height="16" Name="btnHelpVertCalc" MouseLeftButtonDown="Help_Click" Visibility="Collapsed"/>
                        <SelectableTextBlock x:Name="lblInfoVertCalc" TextWrapping="Wrap" Visibility="Hidden" Grid.Column="1" Grid.Row="1" Margin="0,3,0,0" />
                    </Grid>
                </DockPanel>
                <Grid >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="16"/>
                    </Grid.ColumnDefinitions>
                </Grid>

            </StackPanel>
            <DockPanel Margin="0,15,0,0" Name="pnlButtons">
                <Button Name="btnExecute" HorizontalAlignment="Left" Margin="0,0,7,0" Width="100" Click="btnExecute_Click" Content="{x:Static lang:Components.btnExecute}"></Button>
                <Button Name="btnCancel" HorizontalAlignment="Left" Width="100" Click="btnCancel_Click" Content="{x:Static lang:Components.btnCancel}"></Button>
            </DockPanel>
        </StackPanel>
    </GroupBox>
    
</UserControl>
