CrypCloud/CrypCloudManager/Screens/JobCreation.xaml

<UserControl x:Class="CrypCloud.Manager.Screens.JobCreation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:converter="clr-namespace:CrypCloud.Manager.Screens.Converter"
             xmlns:viewModels="clr-namespace:CrypCloud.Manager.ViewModels" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             mc:Ignorable="d">

    <UserControl.Resources>
        <ResourceDictionary>
            <converter:BoolToWidthConverter FalseValue="Collapsed" x:Key="show" />
            <converter:BoolToWidthConverter TrueValue="Collapsed" FalseValue="Visible" x:Key="hide" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <viewModels:JobCreationVM  IsActive="True" />
    </UserControl.DataContext>

    <StackPanel Visibility="{Binding Path=IsActive, Converter={converter:BoolToVisibilityConverter}}" VerticalAlignment="Center" HorizontalAlignment="Center">
        <Label Content="{Loc _CreateJob_Header}" FontSize="14" HorizontalAlignment="Center" Margin="30"/>
        
        <!-- errorBox -->
        <Border Visibility="{Binding Path=ErrorMessage, Converter={converter:HideWhenStringIsEmptyConverter}}"
               CornerRadius="5" BorderThickness="3" BorderBrush="Gold">
            <Grid>
                <Grid.Background>
                    <SolidColorBrush Color="Khaki" />
                </Grid.Background>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Image Name="Erroricon" Width="25" Grid.Row="1" Source="..\..\images\error.png"
                       HorizontalAlignment="Left" />
                <TextBlock Text="{Binding Path=ErrorMessage}" Foreground="Red" Margin="35,0,0,0" Grid.Row="1"
                           Grid.ColumnSpan="2" TextWrapping="Wrap" />
            </Grid>
        </Border>
        
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="375" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="100" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>

            <Label Content="{Loc _CreateJob_Name_label}" Grid.Row="0" Grid.Column="0" />
            <Label Content="{Loc _CreateJob_WorkspacePath_label}" Grid.Row="1" Grid.Column="0"/>
            <Label Content="{Loc _CreateJob_Description_label}" Grid.Row="2" Grid.Column="0" />
            
            <TextBox Text="{Binding Name}" MaxLength="100" Grid.Row="0" Grid.Column="1" Height="24" />
            <Grid Grid.Row="1" Grid.Column="1" Height="24">
                <TextBox Text="{Binding Path=LocalFilePath, UpdateSourceTrigger=PropertyChanged}" Margin="0,0,55,0" IsReadOnly="True" />
                <Button Command="{Binding Path=SelectWorkspaceFromFilesystemCmd}" HorizontalAlignment="Right" Width="55">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="../Images/ButtonIcons/folder-open-o.png" Width="16" />
                    </StackPanel>
                </Button> 
            </Grid>
            <TextBox Text="{Binding Description}" MaxLength="1024" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Grid.Row="2" Grid.Column="1" />
        </Grid>
        
        <Grid>
            <Button Command="{Binding Path=BackToListCmd}" HorizontalAlignment="Left" Width="85" Height="30" >
                <StackPanel Orientation="Horizontal" >
                    <Image Source="../Images/ButtonIcons/chevron-left_32.png" Width="16" />
                    <Label Content="{Loc _BackBtn}" />
                </StackPanel>
            </Button> 
             
            <Button Command="{Binding Path=CreateNewJobCmd}" HorizontalAlignment="Right" Width="85" Height="30">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="../Images/ButtonIcons/cloud-upload_32.png"  Width="16" />
                    <Label Content="{Loc _CreateJob_uploadBtn}" />
                </StackPanel>
            </Button>
            
        </Grid>
        
    </StackPanel>
</UserControl>
