CrypCloud/CrypCloudManager/Screens/JobList.xaml

<UserControl x:Class="CrypCloud.Manager.Screens.JobList"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CrypCloud.Manager.ViewModels"
             xmlns:converter="clr-namespace:CrypCloud.Manager.Screens.Converter"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
             x:Name="JobListRoot">

    <UserControl.Resources>
        <ResourceDictionary>
            <converter:BoolToWidthConverter x:Key="BoolToWidth"/>
            <converter:BoolToVisibilityConverter FalseValue="Collapsed" x:Key="show" />
            <converter:BoolToVisibilityConverter TrueValue="Collapsed" FalseValue="Visible" x:Key="hide" />
            <converter:DateTimeConverter x:Key="DateTimeConverter" />
            <converter:JobIdConverter x:Key="JobIdConverter" />
            <converter:JobSizeConverter x:Key="JobSizeConverter" />
            <converter:InvertBoolConverter x:Key="not" />
            <converter:PeerIdConverter x:Key="PeerIdConverter" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Button.xaml" />
                <ResourceDictionary Source="Styles/ProgressBar.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>


    <UserControl.DataContext>
        <viewModels:JobListVM  IsActive="True" />
    </UserControl.DataContext>

    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="25" 
         Visibility="{Binding IsActive, Converter={converter:BoolToVisibilityConverter}, FallbackValue=Visible, TargetNullValue=Visible}" >

        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="25" />
            <RowDefinition Height="450*" />
        </Grid.RowDefinitions>
        <!-- top controls -->
        <Image Height="70" Source="../Images/cloud_300.png" Margin="0,0,0,5" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.RowSpan="2"/>
        <Grid Grid.Row="0">
            <Label Content="{Loc _JobList_Header}" FontSize="24" Height="70" VerticalAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" Margin="10" />

            <Label Content="{Binding Path=Username}" FontSize="14" 
                   HorizontalContentAlignment="Right" HorizontalAlignment="Right"
                   Margin="0,10,127,10" Width="442" />

            <Button Command="{Binding Path=LogOutCommand}" HorizontalAlignment="Right" Margin="10" Width="100"
                    Height="30" ToolTip="{Loc JobList_btn_logout_tooltip}">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../Images/ButtonIcons/sign-out.png" Width="16" />
                    <Label Content="{Loc _JobList_btn_logout}" />
                </StackPanel>
            </Button>
        </Grid>
        <!-- errorBox -->
        <Border Grid.Row="1"  Visibility="{Binding Path=ErrorMessage, Converter={converter:HideWhenStringIsEmptyConverter}}" BorderThickness="1" BorderBrush="PaleVioletRed" Background="White" HorizontalAlignment="Center">
            <TextBlock Text="{Binding Path=ErrorMessage}" Margin="5,2,5,0" Foreground="Red" TextWrapping="NoWrap" />
        </Border>
        <!-- Middle -->
        <Grid Grid.Row="2" Background="White" Margin="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1200*"/>
                <ColumnDefinition Width="300"/>
            </Grid.ColumnDefinitions>
            <!-- Job List-->
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <ListView Margin="1" Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding RunningJobs}"
                      SelectedItem="{Binding SelectedJob, Mode=TwoWay}"
                      x:Name="JobListView" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                    <ListView.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Loc _copy}" Click="CopyJobList_Click" />
                        </ContextMenu>
                    </ListView.ContextMenu>
                    <ListView.View>
                        <GridView>
                            <GridView.ColumnHeaderContainerStyle>
                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="IsEnabled" Value="False" />
                                </Style>
                            </GridView.ColumnHeaderContainerStyle>

                            <GridViewColumn x:Name="CreationDate" Header="{Loc _JobList_col_Date}"
                                        DisplayMemberBinding="{Binding CreationDate, FallbackValue=-, Converter={StaticResource DateTimeConverter}}"
                                        Width="150" />
                            <GridViewColumn x:Name="JobId" Header="{Loc _JobList_col_Id}"
                                        DisplayMemberBinding="{Binding JobId, Converter={StaticResource JobIdConverter}}" Width="275" />
                            <GridViewColumn x:Name="JobName" Header="{Loc  _JobList_col_Name}"
                                        DisplayMemberBinding="{Binding JobName}" Width="375" />
                            <GridViewColumn x:Name="JobSize" Header="{Loc  _JobList_col_JobSize}" 
                                        DisplayMemberBinding="{Binding JobSize, Converter={StaticResource JobSizeConverter}}" Width="100" />
                            <GridViewColumn x:Name="CreatorName" Header="{Loc _JobList_col_Creator}"
                                        DisplayMemberBinding="{Binding CreatorName}" Width="125" />
                            <GridViewColumn x:Name="Progress" Header="{Loc _JobList_col_Progress}"
                                        Width="260">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <ProgressBar Name="progress" DataContext="{Binding}" Minimum="0" Maximum="100"
                                                     Value="{Binding Progress}"
                                                     Width="240"
                                                     Height="25" />
                                            <TextBlock DataContext="{Binding}" Text="{Binding ProgressText}"
                                                   HorizontalAlignment="Center"
                                                   VerticalAlignment="Center" />
                                        </Grid>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>

                            <GridViewColumn x:Name="OpenJobCommand" Header="{Loc _JobList_col_Action}" Width="120">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button Command="{Binding DataContext.OpenJobCommand, ElementName=JobListView}"
                                                CommandParameter="{Binding}" DataContext="{Binding}"
                                                Visibility="{Binding HasPayload, Converter={StaticResource show}}"
                                                Width="90" Margin="10, 5"
                                                ToolTip="{Loc JobList_btn_open_tooltip}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="../Images/ButtonIcons/external-link.png" Width="16" />
                                                    <Label Content="{Loc _JobList_btn_open}" />
                                                </StackPanel>

                                            </Button>

                                            <Button
                                            Command="{Binding DataContext.DownloadWorkspaceCommand, ElementName=JobListView}"
                                            CommandParameter="{Binding}" DataContext="{Binding}"
                                            Visibility="{Binding HasPayload, Converter={StaticResource hide}}"
                                            Width="90" Margin="10, 5" ToolTip="{Loc _JobList_btn_download_tooltip}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="../Images/ButtonIcons/download.png" Width="16" />
                                                    <Label Content="{Loc _JobList_btn_download}" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn x:Name="DeleteJobCommand" Width="{Binding ElementName=JobListRoot, Path=DataContext.UserCanDeleteJob, Converter={StaticResource BoolToWidth}}" Header="{Loc _JobList_col_Action}">
                                <GridViewColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Button
                                            Visibility="{Binding Path=UserCanDeleteJob, Converter={StaticResource show}}"
                                            Command="{Binding DataContext.DeleteJobCommand, ElementName=JobListView}"
                                            CommandParameter="{Binding}" DataContext="{Binding}"
                                            Width="90" Margin="10, 5"
                                            ToolTip="{Loc JobList_btn_delete_tooltip}">
                                                <StackPanel Orientation="Horizontal">
                                                    <Image Source="../Images/ButtonIcons/trash-o.png" Width="16" />
                                                    <Label Content="{Loc _JobList_btn_delete}" />
                                                </StackPanel>
                                            </Button>
                                        </StackPanel>
                                    </DataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                    <ListView.ItemContainerStyle>
                        <Style TargetType="ListViewItem">
                            <Setter Property="FontFamily" Value="Courier New" />
                        </Style>
                    </ListView.ItemContainerStyle>
                </ListView>
                <ScrollViewer Grid.Row="1" Background="White" Margin="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                    <TextBlock Margin="10,0,10,0" Text="{Loc _JobList_instructions}" VerticalAlignment="Stretch"  HorizontalAlignment="Stretch" TextWrapping="Wrap">
                        <TextBlock.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{Loc _copy}" Click="CopyInstructions_Click" />
                            </ContextMenu>
                        </TextBlock.ContextMenu>
                    </TextBlock>
                </ScrollViewer>
                <Grid Grid.Row="2" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="1">
                    <ListView VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ItemsSource="{Binding Contacts}"
                      x:Name="ContactsListView" ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      ScrollViewer.VerticalScrollBarVisibility="Auto">
                        <ListView.ContextMenu>
                            <ContextMenu>
                                <MenuItem Header="{Loc _copy}" Click="CopyConnectedContacts_Click" />
                            </ContextMenu>
                        </ListView.ContextMenu>
                        <ListView.View>
                            <GridView>
                                <GridView.ColumnHeaderContainerStyle>
                                    <Style TargetType="{x:Type GridViewColumnHeader}">
                                        <Setter Property="IsEnabled" Value="False" />
                                    </Style>
                                </GridView.ColumnHeaderContainerStyle>

                                <GridViewColumn x:Name="PeerId" Header="{Loc _PeerId}"
                                        DisplayMemberBinding="{Binding PeerId, Converter={StaticResource PeerIdConverter}}" Width="300" />
                                <GridViewColumn x:Name="IPAddress" Header="{Loc _IPAddress}"
                                        DisplayMemberBinding="{Binding IPAddress}" Width="250" />
                                <GridViewColumn x:Name="Port" Header="{Loc _Port}" 
                                        DisplayMemberBinding="{Binding Port}" Width="150" />
                            </GridView>
                        </ListView.View>
                        <ListView.ItemContainerStyle>
                            <Style TargetType="ListViewItem">
                                <Setter Property="FontFamily" Value="Courier New" />
                            </Style>
                        </ListView.ItemContainerStyle>
                    </ListView>

                </Grid>
            </Grid>
            <!-- Right -->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="80"/>
                </Grid.RowDefinitions>
                <ScrollViewer Grid.Row="0" VerticalScrollBarVisibility="Auto">
                    <ScrollViewer.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="{Loc _copyJobInformation}" Click="CopyJobInfo_Click" />
                        </ContextMenu>
                    </ScrollViewer.ContextMenu>
                    <Grid Background="White" Margin="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="75" />
                            <ColumnDefinition Width="225" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="48"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="210"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="50*"/>
                        </Grid.RowDefinitions>

                        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="1" FontWeight="Bold" Content="{Loc _JobList_JobId}" />
                        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="1"  TextWrapping="Wrap" Text="{Binding ElementName=JobListView, Path=SelectedItem.JobId, Converter={StaticResource JobIdConverter}}"   />

                        <Label VerticalAlignment="Center" Grid.Column="0" Grid.Row="2" FontWeight="Bold" Content="{Loc _JobList_jobName}" />
                        <TextBlock VerticalAlignment="Center" Grid.Column="1" Grid.Row="2"  TextWrapping="Wrap" Text="{Binding ElementName=JobListView, Path=SelectedItem.JobName}"   />

                        <Label VerticalAlignment="Center" Grid.Column="0"  Grid.Row="3" Grid.ColumnSpan="2" FontWeight="Bold" Content="{Loc _JobList_EpochProgress}" />
                        <ProgressBar Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="4" Minimum="0"
                             Value="{Binding ElementName=JobListView, Path=SelectedItem.EpochProgress}" Margin="50,12" />
                        <TextBlock Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="2" Text="{Binding ElementName=JobListView, Path=SelectedItem.EpochProgressText}" 
                               HorizontalAlignment="Center" VerticalAlignment="Center" Height="16"/>

                        <Label Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" FontWeight="Bold" Content="{Loc _JobList_bitmask}" />
                        <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="6"  BorderThickness="1" Margin="50,0,50,0" Height="199" BorderBrush="#FF000000"
                        VerticalAlignment="Center">
                            <Image Width="200" Height="200" RenderOptions.BitmapScalingMode="NearestNeighbor"
                           Source="{Binding ElementName=JobListView, Path=SelectedItem.EpochVisualization, UpdateSourceTrigger=PropertyChanged}" />
                        </Border>

                        <Label Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" FontWeight="Bold" Content="{Loc _JobList_jobDescription}" />
                        <TextBlock TextAlignment="Justify" TextWrapping="Wrap" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="8"
                           Text="{Binding ElementName=JobListView, Path=SelectedItem.JobDescription}" Margin="25,0" />
                    </Grid>
                </ScrollViewer>
                <Grid Grid.Row="1" Background="White" Margin="1">
                    <Button Command="{Binding Path=CreateNewJobCommand}" HorizontalAlignment="Center" Margin="5,40,0,5" Width="140"
                        Height="30" ToolTip="{Loc _JobList_btn_createNew_tooltip}" Visibility="{Binding Path=UserCanCreateJob, Converter={converter:BoolToVisibilityConverter}}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/ButtonIcons/plus.png" Width="16" />
                            <Label Content="{Loc _JobList_btn_createNew}"/>
                        </StackPanel>
                    </Button>
                    <Button  Command="{Binding Path=RefreshJobListCommand}" HorizontalAlignment="Center" Margin="5,-40,0,5" Width="140"
                    Height="30" ToolTip="{Loc _JobList_btn_refresh_tooltip}">
                        <StackPanel Orientation="Horizontal">
                            <Image Source="../Images/ButtonIcons/refresh.png" Width="16" />
                            <Label Content="{Loc _JobList_btn_refresh}"/>
                        </StackPanel>
                    </Button>
                </Grid>
            </Grid>
        </Grid>


    </Grid>
</UserControl>