CrypCloud/CrypCloudManager/Screens/Login.xaml

<UserControl x:Class="CrypCloud.Manager.Screens.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:viewModels="clr-namespace:CrypCloud.Manager.ViewModels"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:converter="clr-namespace:CrypCloud.Manager.Screens.Converter" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary>
            <converter:BoolToVisibilityConverter FalseValue="Collapsed" x:Key="show" />
            <converter:BoolToVisibilityConverter TrueValue="Collapsed" FalseValue="Visible" x:Key="hide" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <UserControl.DataContext>
        <viewModels:LoginVM  IsActive="True" />
    </UserControl.DataContext>

    <Grid Visibility="{Binding Path=IsActive, Converter={converter:BoolToVisibilityConverter}}">
        <ScrollViewer VerticalScrollBarVisibility="Auto">
            <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center" Margin="15,15,15,15">
                <Label Content="{Loc _Login_header}" FontSize="20" HorizontalContentAlignment="Center" Width="200"/>
                <Label Content="{Loc _Login_subheader}" FontSize="13" HorizontalContentAlignment="Center" Width="250"/>

                <!-- earth -->
                <Image Width="300" Source="../Images/cloud_300.png" Margin="0,30"/>

                <!-- messageBox -->
                <Border CornerRadius="5" BorderThickness="3" BorderBrush="Gold" 
                        Visibility="{Binding Path=ErrorMessage, Converter={converter:HideWhenStringIsEmptyConverter}}" >
                    <Grid>
                        <Grid.Background>
                            <SolidColorBrush Color="Khaki"/>
                        </Grid.Background>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{Binding Path=ErrorMessage}" Foreground="Red" Margin="35,0,0,0" Grid.Row="1" Grid.ColumnSpan="2" TextWrapping="Wrap"/>
                    </Grid>
                </Border>


                <Label Width="200" Content="{Loc _Username_label}"/>
                <Grid Width="200">
                    <ComboBox Text="{Binding Path=Username, Mode=TwoWay}" ItemsSource="{Binding Path=AvailableCertificates}"
                              Name="UsernameInput" HorizontalAlignment="Left" IsEditable="True" IsTextSearchEnabled="True" Width="200">
                    </ComboBox>
                </Grid>

                <Label Content="{Loc _Password_label}" Width="200"/>
                <PasswordBox Name="SecredPasswordInput" PasswordChanged="PasswordBox_PasswordChanged" Width="200" MaxLength="40" />
                <Label/>

                <Grid Width="200" Height="30">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="23*"/>
                        <ColumnDefinition Width="77*"/>
                    </Grid.ColumnDefinitions>
                    <CheckBox IsChecked="{Binding RememberPassword}" Width="190" 
                              Height="15" VerticalAlignment="Bottom" HorizontalAlignment="Center" Margin="0,0,10,5" RenderTransformOrigin="1,0.933" Grid.ColumnSpan="2" />
                    <Label Content="{Loc _Remember_me}" ToolTip="{Loc _Remember_me_tooltip}" Margin="12,3,-10,0" Width="200" Grid.ColumnSpan="2"/>
                </Grid>

                <Label/>
                <Button Name="ConnectButton" Command="{Binding Path=LoginCommand}"  Content="{Loc _Login_btn_connect}" IsDefault="True"  Height="38" Width="200" FontSize="20" IsEnabled="True" />

                <Label/>
                <TextBlock  Width="200" FontSize="12" Name="ForgotPasswordLabel" Cursor="Hand" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding Path=ResetPasswordCommand}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                    <Underline>
                        <ContentControl Content="{Loc _Login_link_ForgotPassword}"/>
                    </Underline>
                </TextBlock>

                <TextBlock Width="200" FontSize="12" Name="GetACertificateLabel" Cursor="Hand" HorizontalAlignment="Center">
                    <TextBlock.InputBindings>
                        <MouseBinding Command="{Binding Path=CreateNewAccountCommand}" MouseAction="LeftClick" />
                    </TextBlock.InputBindings>
                    <Underline>
                        <ContentControl  Content="{Loc _Login_link_createNewAccount}"/>
                    </Underline>
                </TextBlock>
                <Label/>
                <TextBlock Width="200" Height="80" TextWrapping="WrapWithOverflow" FontSize="12" Text="{Loc _Login_anonymous}" VerticalAlignment="Top"/>
                <Label/>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
