CrypCloud/CrypCloudManager/Screens/ResetPassword.xaml

<UserControl x:Class="CrypCloud.Manager.Screens.ResetPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:viewModels="clr-namespace:CrypCloud.Manager.ViewModels"
             xmlns:converter="clr-namespace:CrypCloud.Manager.Screens.Converter"
             mc:Ignorable="d" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary> 
            <converter:BoolToVisibilityConverter FalseValue="Collapsed" x:Key="show" />
            <converter:BoolToVisibilityConverter TrueValue="Collapsed" FalseValue="Visible" x:Key="hide" />
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Button.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <UserControl.DataContext>
        <viewModels:ResetPasswordVM IsActive="True" ShowErrorDialog="True" ShowInputDialog="True" ShowSuccessDialog="True" ShowVerificationDialog="True" ShowWaitDialog="True"/>
    </UserControl.DataContext>

    <StackPanel Width="500" Height="Auto" Visibility="{Binding Path=IsActive, Converter={converter:BoolToVisibilityConverter}}">
        <Label Content="{Loc _ResetPW_Header}" FontSize="14" HorizontalAlignment="Center" Margin="30" />

        <!--  enter data -->
        <StackPanel  Height="Auto" Visibility="{Binding Path=ShowInputDialog, Converter={converter:BoolToVisibilityConverter}}">
            <TextBlock Text="{Loc _ResetPW_enterData}"  TextAlignment="Center" HorizontalAlignment="Center"/>

            <Grid Height="90" Width="300" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28" /> 
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
              
                <Label Content="{Loc _Username_label}" Target="{Binding ElementName=UsernameField}" Grid.Row="1" Grid.Column="0" />
                <Label Content="{Loc _Email_label}" Target="{Binding ElementName=EmailField}" Grid.Row="2" Grid.Column="0" />
               
                <TextBox x:Name="UsernameField" Text="{Binding Path=Name}" Grid.Row="1" Grid.Column="1" Height="24" MaxLength="40"/>
                <TextBox x:Name="EmailField" Text="{Binding Path=Email}" Grid.Row="2" Grid.Column="1" Height="24" MaxLength="60"/>
            </Grid>
            <Grid>
                <Button Command="{Binding Path=BackCommand}" HorizontalAlignment="Left" Width="100" Height="30" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="../Images/ButtonIcons/chevron-left_32.png" Width="16" />
                        <Label Content="{Loc _BackBtn}" />
                    </StackPanel>
                </Button>

                <Button Name="RequestButton" Command="{Binding Path=RequestCommand}" Margin="0,0,0,0" HorizontalAlignment="Right" Width="100" Height="30">
                    <StackPanel Orientation="Horizontal" >
                        <Label Content="{Loc _NextBtn}" />
                        <Image Source="../Images/ButtonIcons/chevron-right.png" Width="16" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

        <!-- wait dialog -->
        <StackPanel Visibility="{Binding Path=ShowWaitDialog, Converter={converter:BoolToVisibilityConverter}}" 
                    VerticalAlignment="Center" HorizontalAlignment="Center">
            <Label Content="{Loc _Connecting_label}" FontSize="14" HorizontalAlignment="Center" Margin="30" />
        </StackPanel>

        <!--  enter verification code -->
        <StackPanel  Visibility="{Binding Path=ShowVerificationDialog, Converter={converter:BoolToVisibilityConverter}}">
            <TextBlock Text="{Loc _ResetPW_enterVerificationData}" Width="500" TextAlignment="Center" HorizontalAlignment="Center"/>
            <TextBlock Text="{Loc _ResetPW_enterVerificationData_2}" Width="500" TextAlignment="Center" HorizontalAlignment="Center"/>

            <Grid Height="120" Width="350" Margin="0,0,0,20">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="125" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="28"/>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
               
                <Label Content="{Loc _verificationCode_label}" Target="{Binding ElementName=VerificationCode}" Grid.Row="1" Grid.Column="0" />
                <Label Content="{Loc _Password_label}" Target="{Binding ElementName=PasswordField}" Grid.Row="2" Grid.Column="0" />
                <Label Content="{Loc _Password_confirm_label}" Target="{Binding ElementName=ConfirmField}" Grid.Row="3" Grid.Column="0" />
                
                <TextBox Text="{Binding Path=VerificationCode}" Grid.Row="1" Grid.Column="1" Height="24" MaxLength="40"/>
                <PasswordBox x:Name="PasswordField" PasswordChanged="PasswordBoxChanged" Grid.Row="2" Grid.Column="1" Height="24" MaxLength="40" />
                <PasswordBox x:Name="ConfirmField"  PasswordChanged="PasswordConfirmBoxChanged" Grid.Row="3" Grid.Column="1" Height="24" MaxLength="40"/>
            </Grid>
            <Grid>
                <Button Command="{Binding Path=BackCommand}" HorizontalAlignment="Left" Width="100" Height="30" >
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="../Images/ButtonIcons/chevron-left_32.png" Width="16" />
                        <Label Content="{Loc _AbortBtn}" />
                    </StackPanel>
                </Button>

                <Button Command="{Binding Path=VerificationCommand}"   Margin="0,0,0,0" HorizontalAlignment="Right" Width="100" Height="30">
                    <StackPanel Orientation="Horizontal" >
                        <Image Source="../Images/ButtonIcons/check_16.png" Width="16" />
                        <Label Content="{Loc _OK}" />
                    </StackPanel>
                </Button>
            </Grid>
        </StackPanel>

        <!-- error dialog -->
        <StackPanel Visibility="{Binding Path=ShowErrorDialog, Converter={converter:BoolToVisibilityConverter}}"
                         VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30" >

            <Label FontSize="16" HorizontalContentAlignment="Center" Content="{Loc _ConnectingError}"/>
            <TextBlock Text="{Binding Path=ErrorMessage}" Margin="15,15,15,15" FlowDirection="LeftToRight" HorizontalAlignment="Center"/>
            <Button  Command="{Binding Path=BackCommand}"  Height="30" Width="100">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="../Images/ButtonIcons/chevron-left_32.png" Width="16" />
                    <Label Content="{Loc _AbortBtn}" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!-- success dialog -->
        <StackPanel Visibility="{Binding Path=ShowSuccessDialog, Converter={converter:BoolToVisibilityConverter}}" 
                         VerticalAlignment="Center" HorizontalAlignment="Center" Margin="30">
            <Label FontSize="16" HorizontalContentAlignment="Center" Content="{Loc _ResetPW_successHeader}" />
            <TextBlock Text="{Loc _ResetPW_successText}" Width="500" Margin="15,15,15,15" FlowDirection="LeftToRight" TextAlignment="Center" HorizontalAlignment="Center"/>
            <Button Command="{Binding Path=BackCommand}" Height="30" Width="100">
                <StackPanel Orientation="Horizontal" >
                    <Image Source="../Images/ButtonIcons/check_16.png" Width="16" />
                    <Label Content="{Loc _OK}" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
