CrypPlugins/Primes/Primes/WpfControls/Primetest/SieveOfEratosthenes/SieveOfEratosthenes.xaml

<UserControl x:Class="Primes.WpfControls.Primetest.SieveOfEratosthenes.SieveOfEratosthenes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:numbergrid="clr-namespace:Primes.WpfControls.Primetest.Numbergrid"
    xmlns:comps="clr-namespace:Primes.WpfControls.Components"
    xmlns:lang="clr-namespace:Primes.Resources.lang.WpfControls.Primetest">

    <DockPanel MinWidth="300" MinHeight="300">

        <StackPanel DockPanel.Dock="Top">
            <GroupBox Header="{x:Static lang:Primetest.soe_method}" Name="method" DockPanel.Dock="Top" Margin="7">
                <DockPanel>
                    <RadioButton Name="rbAutomatic" Margin="0,0,10,0" IsChecked="True" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="rbModeClick" Content="{x:Static lang:Primetest.soe_methodauto}"></RadioButton>
                    <RadioButton Name="rbManual" Margin="0,0,10,0" VerticalContentAlignment="Center" VerticalAlignment="Center" Click="rbModeClick" Content="{x:Static lang:Primetest.soe_methodstepwise}"></RadioButton>
                    <Button Name="btnForceAutomatic" HorizontalAlignment="Left" Visibility="Hidden" Click="btnForceAutomatic_Click" Content="{x:Static lang:Primetest.soe_btnresume}"></Button>
                </DockPanel>
            </GroupBox>
        </StackPanel>

        <DockPanel IsEnabled="False" Name="gridpanel" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" ScrollViewer.CanContentScroll="True" Margin="7">
            <ScrollViewer>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="500" />
                    </Grid.RowDefinitions>
                    <numbergrid:Numbergrid Grid.Row="0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="500" Height="500" x:Name="sievegrid" />
                </Grid>
            </ScrollViewer>
            <comps:LogControl x:Name="log" />
        </DockPanel>

    </DockPanel>

</UserControl>
