CrypPlugins/VigenereAnalyzer/AssignmentPresentation.xaml

<UserControl x:Class="CrypTool.VigenereAnalyzer.AssignmentPresentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    mc:Ignorable="d" 
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:crypanalysisviewcontrol="clr-namespace:CrypTool.CrypAnalysisViewControl;assembly=CrypAnalysisViewControl"
    d:DesignHeight="263">

    <crypanalysisviewcontrol:CrypAnalysisViewControl ResultHeaderCaption="{Loc LocalLabel}" ResultListCaption="{Loc TopTenLabel}">
        <crypanalysisviewcontrol:CrypAnalysisViewControl.ResultHeaderLabels>
            <crypanalysisviewcontrol:ViewLabel Caption="{Loc StartLabel}" x:Name="StartTime" />
            <crypanalysisviewcontrol:ViewLabel Caption="{Loc EndLabel}" x:Name="EndTime" />
            <crypanalysisviewcontrol:ViewLabel Caption="{Loc ElapsedLabel}" x:Name="ElapsedTime" />
            <crypanalysisviewcontrol:ViewLabel Caption="{Loc SpeedLabel}" x:Name="CurrentSpeed" />
            <!--Empty for layouting purposes:-->
            <crypanalysisviewcontrol:ViewLabel />
            <crypanalysisviewcontrol:ViewLabel Caption="{Loc CurrentAnalysedKeylengthLabel}" x:Name="CurrentAnalysedKeylength" />
        </crypanalysisviewcontrol:CrypAnalysisViewControl.ResultHeaderLabels>

        <crypanalysisviewcontrol:CrypAnalysisResultListView Name="CrypAnalysisResultListView" ItemsSource="{Binding}" ResultItemAction="HandleResultItemAction">
            <crypanalysisviewcontrol:CrypAnalysisResultListView.View>
                <GridView>
                    <GridViewColumn Header="#" DisplayMemberBinding="{Binding Path=Ranking}" Width="25">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Loc ValueHeader}" DisplayMemberBinding="{Binding Path=DisplayValue}" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Loc KeyHeader}" DisplayMemberBinding="{Binding Path=Key}" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Loc KeyLengthHeader}" DisplayMemberBinding="{Binding Path=KeyLength}" Width="80">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="{Loc TextHeader}" DisplayMemberBinding="{Binding Path=Text}" Width="300">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </crypanalysisviewcontrol:CrypAnalysisResultListView.View>
        </crypanalysisviewcontrol:CrypAnalysisResultListView>
    </crypanalysisviewcontrol:CrypAnalysisViewControl>
</UserControl>
