CrypPlugins/Wizard/StorageControl.xaml

<UserControl x:Class="Wizard.StorageControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"
             Height="400" Width="700" HorizontalAlignment="Left">
    <UserControl.Background>
        <RadialGradientBrush RadiusX="1.1" RadiusY="2.8" Center="0.524,1.2" GradientOrigin="0.524,1.2">
            <GradientStop Color="#add3f5" Offset="0.0" />
            <GradientStop Color="#293955" Offset="1" />
        </RadialGradientBrush>
    </UserControl.Background>
    
    <UserControl.Resources>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5,1,5,1" />
        </Style>
        <Style BasedOn="{StaticResource ButtonStyle}" TargetType="Button"/>
        
        <Storyboard x:Key="CheckIconStoryboard">
            <DoubleAnimation Storyboard.TargetName="CheckIcon"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:1"
                                     AutoReverse="True"/>
        </Storyboard>
    </UserControl.Resources>
    
    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid>
            <Label  HorizontalContentAlignment="Center" Content="{Loc StorageHeader}" FontSize="28" FontFamily="pack://application:,,,/CrypPluginBase;component/Miscellaneous/#Florsn01" Foreground="#FF003399" VerticalAlignment="Bottom" />
            <Image Source="Images/header_wizard5.png" Stretch="Uniform"  HorizontalAlignment="Left"></Image>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Label Content="{Loc AvailableKeys}" />
            <ListView x:Name="KeyListBox" Grid.Row="1" DisplayMemberPath="Created" SelectionChanged="KeyListBox_OnSelectionChanged">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="ToolTip" Value="{Binding Description}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Description}" Value="">
                                <Setter Property="ToolTip" Value="{x:Null}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.GroupStyle>
                    <GroupStyle />
                </ListView.GroupStyle>
                <ListView.View>
                    <GridView x:Name="EntriesGridView">
                        <GridViewColumn DisplayMemberBinding="{Binding Value}" Header="{Loc ValueHeader}" />
                        <GridViewColumn DisplayMemberBinding="{Binding Created}" Header="{Loc CreatedHeader}" />
                        <GridViewColumn Header="{Loc RemoveHeader}">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button BorderThickness="0" Padding="0" Margin="0" Background="Transparent" Click="RemoveButtonClick" Tag="{Binding}">
                                        <Image Source="Images\remove.png" Stretch="Uniform" Width="16" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn Header="{Loc ApplyHeader}" x:Name="ApplyEntryColumn">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button BorderThickness="0" Padding="0" Margin="0" Background="Transparent" Click="ApplyButtonClicked" Tag="{Binding}">
                                        <Image Source="Images\apply.png" Stretch="Uniform" Width="16" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Grid>

        <Grid Grid.Row="2" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            
            <Label Content="{Loc StoreKey}" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
            <TextBox x:Name="StoreKey" Grid.Column="1" MaxLines="1" VerticalAlignment="Center" />
            <Label Content="{Loc StoreValue}" Grid.Row="1" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
            <TextBox x:Name="StoreValue" Grid.Column="1" Grid.Row="1" MaxLines="1" VerticalAlignment="Center" />
            <Label Content="{Loc StoreDescription}" Grid.Row="2" HorizontalAlignment="Right" VerticalContentAlignment="Center" />
            <TextBox x:Name="StoreDescription" Grid.Column="1" Grid.Row="2" MaxLines="1" VerticalAlignment="Center" />
            
            <Button Grid.Column="2" Grid.Row="0" Margin="5" Content="{Loc AddButton}" Click="AddButtonClicked">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=StoreKey}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=StoreValue}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource CheckIconStoryboard}" />
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Button Grid.Column="2" Grid.Row="1" Margin="5" Content="{Loc ModifyButton}" Click="ModifyButtonClicked">
                <Button.Style>
                    <Style TargetType="Button" BasedOn="{StaticResource ButtonStyle}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedItem, ElementName=KeyListBox}" Value="{x:Null}">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=StoreKey}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Text, ElementName=StoreValue}" Value="">
                                <Setter Property="IsEnabled" Value="False" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
                <Button.Triggers>
                    <EventTrigger RoutedEvent="Button.Click">
                        <BeginStoryboard Storyboard="{StaticResource CheckIconStoryboard}" />
                    </EventTrigger>
                </Button.Triggers>
            </Button>

            <Image x:Name="CheckIcon" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Right" Source="Images\check.ico" Margin="5" Opacity="0" Width="16" />
        </Grid>
        
        <Button x:Name="CancelButton" Grid.Row="3" Content="{Loc CancelButton}" HorizontalAlignment="Right" Click="CancelButtonClick" />
    </Grid>
</UserControl>
