CrypPlugins/Wizard/StorageContainer.xaml

<UserControl x:Class="Wizard.StorageContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="27" d:DesignWidth="300">
    <UserControl.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3" />
            <Setter Property="Padding" Value="5,1,5,1" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </UserControl.Resources>
    
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl VerticalAlignment="Center" x:Name="StorageContainerContent" />

        <Popup Name="PopUp" PlacementTarget="{Binding ElementName=StorageContainerContent}" Placement="Bottom" HorizontalOffset="5" VerticalOffset="-10" PopupAnimation="Scroll" StaysOpen="False">
            <ListView x:Name="PopUpItems" MouseUp="PopUpItems_OnMouseUp" KeyUp="PopUpItems_OnKeyUp">
                <ListView.ItemContainerStyle>
                    <Style TargetType="ListViewItem">
                        <Setter Property="ToolTip" Value="{Binding Description}" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Description}" Value="">
                                <Setter Property="ToolTip" Value="{x:Null}" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListView.ItemContainerStyle>
                <ListView.View>
                    <GridView>
                        <GridView.ColumnHeaderContainerStyle>
                            <Style TargetType="GridViewColumnHeader">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate>
                                            <Grid></Grid>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </GridView.ColumnHeaderContainerStyle>
                        
                        <GridViewColumn DisplayMemberBinding="{Binding Value}" />
                        <GridViewColumn Width="30">
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Grid></Grid>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                        <GridViewColumn DisplayMemberBinding="{Binding Created}" />
                        <GridViewColumn>
                            <GridViewColumn.CellTemplate>
                                <DataTemplate>
                                    <Button BorderThickness="0" Padding="0" Margin="0" Background="Transparent" Click="RemoveButtonClick" Tag="{Binding}">
                                        <Image Source="Images\remove.png" />
                                    </Button>
                                </DataTemplate>
                            </GridViewColumn.CellTemplate>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </Popup>

        <Button x:Name="StorageButton" Grid.Column="1" Height="20" Content="{Loc StorageButton}" Click="StorageButtonClicked" ToolTip="{Loc StorageTooltip}" />
        <Button x:Name="AddButton" Grid.Column="2" Height="20" Content="{Loc AddButton}" Click="AddButtonClicked" ToolTip="{Loc AddTooltip}">
            <Button.Triggers>
                <EventTrigger RoutedEvent="Button.Click">
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation Storyboard.TargetName="CheckIcon"
                                     Storyboard.TargetProperty="Opacity"
                                     From="0"
                                     To="1"
                                     Duration="0:0:1"
                                     AutoReverse="True"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
            </Button.Triggers>
        </Button>
        <Button x:Name="LoadButton" Grid.Column="3" Height="20" Content="{Loc LoadButton}" Click="LoadButtonClicked" ToolTip="{Loc LoadTooltip}" />
        <Image x:Name="CheckIcon" Grid.Column="4" Source="Images\check.ico" Margin="5" Opacity="0" Width="16" />
    </Grid>
</UserControl>
