CrypPlugins/WorkspaceManager/View/Visuals/DataVisual.xaml

<UserControl x:Class="WorkspaceManager.View.Visuals.DataVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkspaceManager.View.Visuals"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" 
             DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}}">
    <UserControl.Resources>

        <LinearGradientBrush x:Key="BackgroundRadientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#6610548f" Offset="1.0"/>
                    <GradientStop Color="#33239fcf" Offset="0.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ContentBackground" >
            <GradientStop Color="#e2ecf9" Offset="0" />
            <GradientStop Color="#fff" Offset="0.5" />
            <GradientStop Color="#e2ecf9" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundMouseOver" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#ebf4ff" Offset="0.0"/>
                    <GradientStop Color="#c2dcfd" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundIsFullscreen" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#fff5eb" Offset="0.0"/>
                    <GradientStop Color="#fddfc2" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundNormal" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#fff9f5" Offset="0.0"/>
                    <GradientStop Color="#ebe6e2" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundTitle" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="Transparent" Offset="0.0"/>
                    <GradientStop Color="#888" Offset="0.5"/>
                    <GradientStop Color="Transparent" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <Style x:Key="ConnectorStyle" TargetType="{x:Type Thumb}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Path Fill="{Binding Path=Color}"
                            Data="M18,154.45381 L29.999666,187.66699 40.791059,154.54395 16.89,154.54395 L29.999666,187.66699">
                            <Path.Style>
                                <Style TargetType="{x:Type Path}">
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding Path=IsMandatory}" Value="true">
                                            <Setter Property="Stroke" Value="Black"></Setter>
                                        </DataTrigger>
                                        <DataTrigger Binding="{Binding Path=IsMandatory}" Value="false">
                                            <Setter Property="Stroke" Value="#AAA"></Setter>
                                        </DataTrigger>
                                            <DataTrigger Binding="{Binding Path=IsOutgoing}" Value="true">
                                                <Setter Property="LayoutTransform">
                                                    <Setter.Value>
                                                        <RotateTransform Angle="180"></RotateTransform>
                                                    </Setter.Value>
                                                </Setter>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    <Setter Property="Stroke" Value="#373e43"></Setter>
                                    <Setter Property="Margin" Value="1,1,1,1"></Setter>
                                    <Setter Property="VerticalAlignment" Value="Center"></Setter>
                                    <Setter Property="HorizontalAlignment" Value="Center"></Setter>
                                    <Setter Property="Stretch" Value="Fill"></Setter>
                                    <Setter Property="StrokeThickness" Value="1"></Setter>
                                    <Setter Property="Height" Value="25"></Setter>
                                    <Setter Property="Width" Value="17.5"></Setter>
                                    <Setter Property="LayoutTransform">
                                        <Setter.Value>
                                            <RotateTransform Angle="0"></RotateTransform>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Path.Style>
                        </Path>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <!--##########ListViewStyle##########-->
        <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
            </Style.Resources>
            <Setter Property="Margin" Value="5,0,0,0"></Setter>
            <Setter Property="BorderBrush" Value="#55FFFFFF"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#11555555" Offset="0.0"/>
                                <GradientStop Color="#55444444" Offset="1"/>
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemsPanel">
                <Setter.Value>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"></StackPanel>
                    </ItemsPanelTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type local:IPluginInformation}">
                        <Border x:Name="Border" BorderBrush="White" BorderThickness="1.5" CornerRadius="3" Margin="2" Background="#edf5ff">
                            <Grid x:Name="Background" Background="{StaticResource ResourceKey=BackgroundNormal}" Margin="2">
                                <Grid HorizontalAlignment="Left">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="20"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Thumb Style="{StaticResource ResourceKey=ConnectorStyle}" Grid.Column="0" Grid.Row="0"></Thumb>
                                    <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1" Grid.Row="0">
                                        <TextBlock FontWeight="Bold" FontSize="13" Foreground="#555" Text="{Binding Path=Caption}" TextTrimming="CharacterEllipsis"></TextBlock>
                                        <TextBlock FontSize="11" Foreground="{Binding Path=Color}" Text="{Binding Path=TypeName}" TextTrimming="CharacterEllipsis"></TextBlock>
                                    </StackPanel>
                                </Grid>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Border, Path=IsMouseOver}" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#7da2ce"></Setter>
                                <Setter TargetName="Background" Property="Background" Value="{StaticResource ResourceKey=BackgroundMouseOver}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#cea57d"></Setter>
                                <Setter TargetName="Background" Property="Background" Value="{StaticResource ResourceKey=BackgroundIsFullscreen}"></Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--##########/ListViewStyle##########-->
    </UserControl.Resources>
    <Grid Background="{StaticResource ResourceKey=ContentBackground}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="150"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="34"/>
        </Grid.RowDefinitions>
        <Border BorderBrush="{StaticResource ResourceKey=BackgroundTitle}" BorderThickness="1" Grid.Row="0">
            <TextBlock FontWeight="Bold" FontSize="15" Foreground="#555" Text="{Loc DataTooltip}"
                       HorizontalAlignment="Stretch" VerticalAlignment="Center" TextAlignment="Center"></TextBlock>
        </Border>
        <TextBox HorizontalScrollBarVisibility="Disabled" 
                    VerticalScrollBarVisibility="Auto"
                    Grid.Row="1" 
                    BorderThickness="0" 
                    Text="{Binding Path=ActiveConnector.Data, Mode=OneWay}"
                    IsReadOnly="True"
                    TextWrapping="Wrap" 
                    Margin="5">
            <TextBox.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="{Loc Copy}" Command="Copy"/>
                    <MenuItem Header="{Loc SelectAll}" Command="SelectAll"/>
                </ContextMenu>
            </TextBox.ContextMenu>
        </TextBox>
        <StackPanel Orientation="Vertical" Grid.Row="2" Margin="3">
            <TextBlock FontWeight="Bold" FontSize="12" Foreground="#555" Text="{Binding Path=ActiveConnector.Caption}" TextWrapping="Wrap"></TextBlock>
            <TextBlock FontSize="10" Foreground="{Binding Path=ActiveConnector.Color}" Text="{Binding Path=ActiveConnector.TypeName}" TextWrapping="Wrap"></TextBlock>
        </StackPanel>
        
        <ListView Style="{StaticResource ResourceKey=ListViewStyle}" 
                  ItemsSource="{Binding Path=ConnectorCollection}"
                  SelectedItem="{Binding Path=ActiveConnector, Mode=TwoWay}"
                  Grid.Column="2" Grid.RowSpan="3"></ListView>
    </Grid>
</UserControl>
