CrypPlugins/WorkspaceManager/View/Visuals/LogVisual.xaml

<UserControl x:Class="WorkspaceManager.View.Visuals.LogVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:e="clr-namespace:WorkspaceManager.View.VisualComponents"
             xmlns:pluginbase="clr-namespace:CrypTool.PluginBase;assembly=CrypPluginBase"
             xmlns:local="clr-namespace:WorkspaceManager.View.Visuals"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="700" Background="Transparent"
             DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}}">
    <UserControl.Resources>
        <!--<local:LogMessagesConverter x:Key="LogMessagesConverter"></local:LogMessagesConverter>-->

        <LinearGradientBrush x:Key="BackgroundRadientBrush" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#6610548f" Offset="1.0"/>
                    <GradientStop Color="#33239fcf" Offset="0.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="ContentBackground" >
            <GradientStop Color="#e2ecf9" Offset="0" />
            <GradientStop Color="#fff" Offset="0.5" />
            <GradientStop Color="#e2ecf9" Offset="1" />
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundMouseOver" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#ebf4ff" Offset="0.0"/>
                    <GradientStop Color="#c2dcfd" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundIsSelected" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#D2FFCC" Offset="0.0"/>
                    <GradientStop Color="#8FFF93" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundNormal" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#fff9f5" Offset="0.0"/>
                    <GradientStop Color="#ebe6e2" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundTitle" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="Transparent" Offset="0.0"/>
                    <GradientStop Color="#e4eefa" Offset="0.5"/>
                    <GradientStop Color="Transparent" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <ControlTemplate x:Key="CtrlTemplate" TargetType="{x:Type local:CustomToggleButton}">
            <Border x:Name="Border" ToolTip="{TemplateBinding ToolTip}" BorderThickness="1" Background="{StaticResource ResourceKey=BackgroundNormal}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="18" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Source="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag.Source}" Height="16" 
                               SnapsToDevicePixels="True" Margin="1" HorizontalAlignment="Center" Grid.Column="0"/>
                    <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Count}" Margin="4,0,4,0" 
                               VerticalAlignment="Center" Grid.Column="1"></TextBlock>
                    <TextBlock Text="{TemplateBinding Text}" Margin="0,0,5,0" 
                               VerticalAlignment="Center" Grid.Column="2"></TextBlock>
                </Grid>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="{StaticResource ResourceKey=BackgroundMouseOver}" TargetName="Border" />
                    <Setter Property="BorderBrush" Value="#aa666666" TargetName="Border" />
                </Trigger>
                <Trigger Property="IsChecked" Value="true">
                    <Setter Property="Background" Value="{StaticResource ResourceKey=BackgroundIsSelected}" TargetName="Border" />
                    <Setter Property="BorderBrush" Value="#99666666" TargetName="Border" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>

        <Style TargetType="{x:Type local:CustomToggleButton}" x:Key="ToggleBasicStyle">
            <Style.Triggers>
                <Trigger Property="IsChecked" Value="True">
                    <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=CheckedTrueToolTip, Mode=OneWay}"></Setter>
                </Trigger>
            </Style.Triggers>
            <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Mode=Self}, Path=CheckedFalseToolTip, Mode=OneWay}"></Setter>
            <Setter Property="Height" Value="20"></Setter>
            <Setter Property="VerticalAlignment" Value="Center"></Setter>
            <Setter Property="HorizontalAlignment" Value="Left"></Setter>
            <Setter Property="Template" Value="{StaticResource ResourceKey=CtrlTemplate}"></Setter>
        </Style>
        
        <!--##########ListViewStyle##########-->
        <Style x:Key="ListViewStyle" TargetType="{x:Type ListView}">
            <Style.Resources>
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
            </Style.Resources>
            <Setter Property="Margin" Value="5,5,5,0"></Setter>
            <Setter Property="BorderBrush" Value="#55FFFFFF"></Setter>
            <Setter Property="HorizontalContentAlignment" Value="Stretch" />
            <Setter Property="MinWidth" Value="200" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0.5,0" EndPoint="0.5,1">
                        <GradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#11555555" Offset="0.0"/>
                                <GradientStop Color="#55444444" Offset="1"/>
                            </GradientStopCollection>
                        </GradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">

                                <ItemsPresenter/>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type local:Log}">
                        <DataTemplate.Resources>
                            <Style x:Key="LevelImageStyle" TargetType="{x:Type Image}">
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding Path=Level}" Value="Error">
                                        <Setter Property="Source" Value="/WorkspaceManager;component/View/Images/LogIcons/error2.png"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Level}" Value="Warning">
                                        <Setter Property="Source" Value="/WorkspaceManager;component/View/Images/LogIcons/warn.png"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Level}" Value="Debug">
                                        <Setter Property="Source" Value="/WorkspaceManager;component/View/Images/LogIcons/debug.png"></Setter>
                                    </DataTrigger>
                                    <DataTrigger Binding="{Binding Path=Level}" Value="Info">
                                        <Setter Property="Source" Value="/WorkspaceManager;component/View/Images/LogIcons/info.png"></Setter>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </DataTemplate.Resources>
                        <Border x:Name="Border" BorderBrush="White" BorderThickness="1.5" CornerRadius="3" Margin="2" Background="#edf5ff">
                            <Grid x:Name="Background" Background="{StaticResource ResourceKey=BackgroundNormal}" Margin="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="20"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="110"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Border Grid.Column="0" Grid.Row="0">
                                    <Image Style="{StaticResource ResourceKey=LevelImageStyle}" Width="20" Height="20"></Image>
                                </Border>
                                <TextBlock LineStackingStrategy="BlockLineHeight" VerticalAlignment="Center" Grid.Column="1" Grid.Row="0" FontWeight="Bold"  LineHeight="11.5" FontSize="11.5" FontFamily="Consolas" Foreground="#555" Text="{Binding Path=Message}" TextWrapping="Wrap"></TextBlock>
                                <TextBlock LineStackingStrategy="BlockLineHeight" Grid.Column="2" Grid.Row="0" LineHeight="11.5" FontSize="9.5" FontFamily="Lucida Sans Unicode" Foreground="#555" Text="{Binding Path=Date}" TextWrapping="Wrap"></TextBlock>
                            </Grid>
                        </Border>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding ElementName=Border, Path=IsMouseOver}" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#7da2ce"></Setter>
                                <Setter TargetName="Background" Property="Background" Value="{StaticResource ResourceKey=BackgroundMouseOver}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type ListViewItem}}, Path=IsSelected}" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#cea57d"></Setter>
                                <Setter TargetName="Background" Property="Background" Value="{StaticResource ResourceKey=BackgroundIsSelected}"></Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <!--##########/ListViewStyle##########-->
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ToolBar Name="toolBarListViewFilter" BorderBrush="#999" BorderThickness="1" Grid.Row="0" Height="30" VerticalAlignment="Top">
            <local:CustomToggleButton Style="{StaticResource ResourceKey=ToggleBasicStyle}" CheckedFalseToolTip="{Loc ErrorCheckedFalseTooltip}" CheckedTrueToolTip="{Loc ErrorCheckedTrueTooltip}"
                                      IsChecked="True" Text="{Loc Error}" ClickMode="Press" Count="{Binding Path=ErrorCount}" Click="FilteringHandler">
                <local:CustomToggleButton.Tag>
                    <Image Source="/WorkspaceManager;component/View/Images/LogIcons/error2.png"/>
                </local:CustomToggleButton.Tag>
                <pluginbase:NotificationLevel>Error</pluginbase:NotificationLevel>
            </local:CustomToggleButton>
            <Separator/>
            <local:CustomToggleButton Style="{StaticResource ResourceKey=ToggleBasicStyle}" CheckedFalseToolTip="{Loc WarningCheckedFalseTooltip}" CheckedTrueToolTip="{Loc WarningCheckedTrueTooltip}"
                                      IsChecked="True" Text="{Loc Warning}" ClickMode="Press" Count="{Binding Path=WarningCount}" Click="FilteringHandler">
                <local:CustomToggleButton.Tag>
                    <Image Source="/WorkspaceManager;component/View/Images/LogIcons/warn.png"/>
                </local:CustomToggleButton.Tag>
                <pluginbase:NotificationLevel>Warning</pluginbase:NotificationLevel>
            </local:CustomToggleButton>
            <Separator/>
            <local:CustomToggleButton Style="{StaticResource ResourceKey=ToggleBasicStyle}" CheckedFalseToolTip="{Loc InfoCheckedFalseTooltip}" CheckedTrueToolTip="{Loc InfoCheckedTrueTooltip}"
                                      IsChecked="True" Text="{Loc Info}" ClickMode="Press" Count="{Binding Path=InfoCount}" Click="FilteringHandler">
                <local:CustomToggleButton.Tag>
                    <Image Source="/WorkspaceManager;component/View/Images/LogIcons/Info.png"/>
                </local:CustomToggleButton.Tag>
                <pluginbase:NotificationLevel>Info</pluginbase:NotificationLevel>
            </local:CustomToggleButton>
            <Separator/>
            <local:CustomToggleButton Style="{StaticResource ResourceKey=ToggleBasicStyle}" CheckedFalseToolTip="{Loc DebugCheckedFalseTooltip}" CheckedTrueToolTip="{Loc DebugCheckedTrueTooltip}"
                                      IsChecked="False" Text="{Loc Debug}" ClickMode="Press" Count="{Binding Path=DebugCount}" Click="FilteringHandler">
                <local:CustomToggleButton.Tag>
                    <Image Source="/WorkspaceManager;component/View/Images/LogIcons/debug.png"/>
                </local:CustomToggleButton.Tag>
                <pluginbase:NotificationLevel>Debug</pluginbase:NotificationLevel>
            </local:CustomToggleButton>
            <Separator/>
            <Button Height="30" Click="ButtonDeleteMessages_Click" ToolTip="{Loc Delete_all_messagesTooltip}">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="30" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="0" Source="/WorkspaceManager;component/View/Images/ComponentIcons/delete.png" Height="21" HorizontalAlignment="Center" SnapsToDevicePixels="True" Margin="1,1,1,1"/>
                    <TextBlock Grid.Column="2" VerticalAlignment="Center" Margin="5,0,5,0" Text="{Loc Delete_all_messages}" />
                </Grid>
            </Button>
            <Separator/>
        </ToolBar>
        <ScrollViewer x:Name="Scroll" HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Grid.Row="1">
            <ListView x:Name="LogList" SelectionChanged="SelectionChangedHandler" Style="{StaticResource ResourceKey=ListViewStyle}" ItemsSource="{Binding Path=LogMessages, Mode=OneWay}" SelectionMode="Multiple"/>
        </ScrollViewer>
    </Grid>
</UserControl>

