CrypPlugins/WorkspaceManager/View/Visuals/SideBarVisual.xaml

<UserControl x:Class="WorkspaceManager.View.Visuals.SideBarVisual"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WorkspaceManager.View.Visuals"
             xmlns:model="clr-namespace:WorkspaceManager.Model;assembly=WorkspaceManagerModel"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="100" HorizontalAlignment="Stretch">
    <UserControl.Resources>
        <LinearGradientBrush x:Key="BackgroundMouseOver" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#ebf4ff" Offset="0.0"/>
                    <GradientStop Color="#c2dcfd" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundIsFullscreen" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#fff5eb" Offset="0.0"/>
                    <GradientStop Color="#fddfc2" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundNormal" StartPoint="0,0" EndPoint="0,1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#fff9f5" Offset="0.0"/>
                    <GradientStop Color="#ebe6e2" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <LinearGradientBrush x:Key="BackgroundTitle" StartPoint="0,0.5" EndPoint="1,0.5">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="Transparent" Offset="0.0"/>
                    <GradientStop Color="#e4eefa" Offset="0.5"/>
                    <GradientStop Color="Transparent" Offset="1.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <DataTemplate x:Key="HeaderStyle">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="40"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Border Grid.Column="0" Height="35" Width="35">
                    <Image Source="{Binding
                        RelativeSource={RelativeSource
                        Mode=FindAncestor,
                        AncestorType={x:Type Expander}},
                        Path=DataContext.Icon.Source}" Margin="2"></Image>
                </Border>
                <StackPanel Orientation="Vertical" Grid.Column="1">
                    <TextBlock Text="{Binding
                        RelativeSource={RelativeSource
                        Mode=FindAncestor,
                        AncestorType={x:Type Expander}},
                        Path=DataContext.CustomName}" TextTrimming="WordEllipsis" Foreground="#555" 
                    FontWeight="Bold" FontSize="12" HorizontalAlignment="Left">
                    </TextBlock>
                    <TextBlock Text="{Binding
                        RelativeSource={RelativeSource
                        Mode=FindAncestor,
                        AncestorType={x:Type Expander}},
                        Path=DataContext.FunctionName}"
                        TextTrimming="WordEllipsis" Foreground="#555" 
                    HorizontalAlignment="Left" FontSize="10"></TextBlock>
                </StackPanel>
            </Grid>

        </DataTemplate>

        <Style TargetType="{x:Type Expander}" x:Key="ExpanderStyle">
            <!--<Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <Setter Property="IsExpanded" Value="True"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="False">
                    <Setter Property="IsExpanded" Value="False"></Setter>
                </DataTrigger>
            </Style.Triggers>-->
            <Setter Property="HeaderTemplate" Value="{StaticResource ResourceKey=HeaderStyle}"/>
        </Style>

        <Style x:Key="SelectedItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsSelected}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <Style x:Key="ActiveItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsActive}" Value="False">
                    <Setter Property="Visibility" Value="Collapsed"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="SelectedTemplate" DataType="{x:Type local:ComponentVisual}">
            <Grid x:Name="Root">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                </Grid.RowDefinitions>
                <Border x:Name="Border" BorderBrush="White" BorderThickness="1.5" Background="#edf5ff" CornerRadius="2">
                    <Grid x:Name="Background">
                        <Expander x:Name="ContentExpander" Grid.Row="0" Style="{StaticResource ResourceKey=ExpanderStyle}">
                            <ContentPresenter Content="{Binding Path=SideBarSetting}"></ContentPresenter>
                        </Expander>
                    </Grid>
                </Border>
                <Separator Height="1" Background="White" Grid.Row="1"></Separator>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="False">
                    <Setter TargetName="Root" Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                    <Setter TargetName="ContentExpander" Property="IsExpanded" Value="True"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Border, Path=IsMouseOver}" Value="True">
                    <Setter TargetName="Border" Property="BorderBrush" Value="#7da2ce"></Setter>
                    <Setter TargetName="Background" Property="Background" Value="{StaticResource ResourceKey=BackgroundMouseOver}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ContentExpander, Path=IsExpanded}" Value="True">
                    <Setter TargetName="Border" Property="BorderBrush" Value="#7da2ce"></Setter>
                    <Setter TargetName="Background" Property="Background" Value="{StaticResource ResourceKey=BackgroundMouseOver}"></Setter>
                </DataTrigger>

            </DataTemplate.Triggers>
        </DataTemplate>

        <DataTemplate x:Key="ActiveTemplate" DataType="{x:Type local:ComponentVisual}">
            <Grid x:Name="Root">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="1"></RowDefinition>
                </Grid.RowDefinitions>
                <Border x:Name="Border" BorderBrush="White" BorderThickness="1.5" Background="#edf5ff" CornerRadius="2">
                    <Grid x:Name="Background">
                        <Expander x:Name="ContentExpander" Grid.Row="0" Style="{StaticResource ResourceKey=ExpanderStyle}">
                            <ContentPresenter Content="{Binding Path=SideBarSetting}"></ContentPresenter>
                        </Expander>
                    </Grid>
                </Border>
                <Separator Height="1" Background="White" Grid.Row="1"></Separator>
            </Grid>

            <DataTemplate.Triggers>
                <DataTrigger Binding="{Binding Path=IsActive}" Value="False">
                    <Setter TargetName="Root" Property="Visibility" Value="Collapsed"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsActive}" Value="True">
                    <Setter TargetName="ContentExpander" Property="IsExpanded" Value="True"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=Border, Path=IsMouseOver}" Value="True">
                    <Setter TargetName="Border" Property="BorderBrush" Value="#7da2ce"></Setter>
                    <Setter TargetName="Background" Property="Background" Value="{StaticResource ResourceKey=BackgroundMouseOver}"></Setter>
                </DataTrigger>
                <DataTrigger Binding="{Binding ElementName=ContentExpander, Path=IsExpanded}" Value="True">
                    <Setter TargetName="Border" Property="BorderBrush" Value="#7da2ce"></Setter>
                    <Setter TargetName="Background" Property="Background" Value="{StaticResource ResourceKey=BackgroundMouseOver}"></Setter>
                </DataTrigger>

            </DataTemplate.Triggers>
        </DataTemplate>

        <Style x:Key="SelectedComponentListStyle" TargetType="{x:Type ListView}">
           <!-- <Style.Resources>               Do not overide SystemColors!
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
            </Style.Resources> -->
            <Style.Triggers>
                <DataTrigger Binding="{Binding Path=IsFullscreenOpen}" Value="True">
                    <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=ActiveTemplate}"></Setter>
                    <Setter Property="ItemContainerStyle" Value="{StaticResource ActiveItemContainerStyle}" />
                </DataTrigger>
                <DataTrigger Binding="{Binding Path=IsFullscreenOpen}" Value="False">
                    <Setter Property="ItemTemplate" Value="{StaticResource ResourceKey=SelectedTemplate}"></Setter>
                    <Setter Property="ItemContainerStyle" Value="{StaticResource SelectedItemContainerStyle}" />
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#d1dced"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Grid.Row="1">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="NotSelectedComponentListStyle" TargetType="{x:Type ListView}">
            <!-- <Style.Resources>                  Do not override SystemColors!
                <SolidColorBrush x:Key="{x:Static SystemColors.HighlightBrushKey}" Color="Transparent"/>
                <SolidColorBrush x:Key="{x:Static SystemColors.ControlBrushKey}" Color="Transparent"/>
            </Style.Resources> -->
            <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="#d1dced"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Grid Background="{TemplateBinding Background}" Width="{TemplateBinding Width}">
                            <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch" Grid.Row="1">
                                <ItemsPresenter/>
                            </ScrollViewer>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Setter Property="ItemTemplate">
                <Setter.Value>
                    <DataTemplate DataType="{x:Type local:ComponentVisual}">
                        <Grid x:Name="Root">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"></RowDefinition>
                                <RowDefinition Height="1"></RowDefinition>
                            </Grid.RowDefinitions>
                            <Border x:Name="Border" BorderBrush="White" BorderThickness="1.5" Background="#edf5ff" CornerRadius="2">
                                <Grid x:Name="Background">
                                    <Expander x:Name="ContentExpander" Grid.Row="0" Style="{StaticResource ResourceKey=ExpanderStyle}">
                                        <ContentPresenter Content="{Binding Path=SideBarSetting}"></ContentPresenter>
                                    </Expander>
                                </Grid>
                            </Border>
                            <Separator Height="1" Background="White" Grid.Row="1"></Separator>
                        </Grid>

                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                <Setter TargetName="Root" Property="Visibility" Value="Collapsed"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=Border, Path=IsMouseOver}" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#7da2ce"></Setter>
                                <Setter TargetName="Background" Property="Background" Value="{StaticResource ResourceKey=BackgroundMouseOver}"></Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding ElementName=ContentExpander, Path=IsExpanded}" Value="True">
                                <Setter TargetName="Border" Property="BorderBrush" Value="#7da2ce"></Setter>
                                <Setter TargetName="Background" Property="Background" Value="{StaticResource ResourceKey=BackgroundMouseOver}"></Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <ControlTemplate x:Key="CtrlTemplateChar" TargetType="{x:Type Button}">
            <Border x:Name="Border" BorderThickness="1" Height="{TemplateBinding Height}" Width="{TemplateBinding Width}">
                <TextBlock Text="{Binding RelativeSource={RelativeSource TemplatedParent}, Path=Tag}" FontFamily="Arial"
                            FontWeight="Bold" FontSize="10" TextAlignment="Center" Foreground="WhiteSmoke" VerticalAlignment="Center"></TextBlock>
            </Border>
            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter Property="Background" Value="#55222222" TargetName="Border" />
                    <Setter Property="BorderBrush" Value="#aa222222" TargetName="Border" />
                </Trigger>
                <Trigger Property="IsPressed" Value="true">
                    <Setter Property="Background" Value="#77222222" TargetName="Border" />
                    <Setter Property="BorderBrush" Value="#cc222222" TargetName="Border" />
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
        <LinearGradientBrush x:Key="BackgroundLinearBrush" StartPoint="0,0" EndPoint="0,1" Opacity="1">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#b1c7e9" Offset="0.0"/>
                    <GradientStop Color="#e5e9f5" Offset="1.2"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>
    </UserControl.Resources>

    <Border BorderThickness="1.5" Background="{StaticResource ResourceKey=BackgroundLinearBrush}" BorderBrush="#aaa" Opacity="0.7">
        <ScrollViewer HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Auto" HorizontalContentAlignment="Stretch">
            <StackPanel>
                <StackPanel.Background>
                    <ImageBrush ImageSource="/WorkspaceManager;component/View/Images/bg-setting.png" Opacity="0.5" Stretch="Uniform"></ImageBrush>
                </StackPanel.Background>
                <Border Background="#55ffffff" Margin="4" BorderThickness="1" BorderBrush="#b9c9de">
                    <TextBlock Text="Parameter" Foreground="#555" FontFamily="David" FontSize="17" Margin="4"></TextBlock>
                </Border>

                <ListView Style="{StaticResource ResourceKey=SelectedComponentListStyle}" ItemsSource="{Binding Path=ComponentCollection}" 
                            SelectionMode="Single" Grid.Column="1" ScrollViewer.CanContentScroll="False">
                    <ListView.LayoutTransform>
                        <ScaleTransform ScaleX="1.1" ScaleY="1.1"></ScaleTransform>
                    </ListView.LayoutTransform>
                </ListView>
                <!--<StackPanel>
                    <TextBlock Text="Not Selected" FontWeight="Bold" FontSize="12" Foreground="#555" TextAlignment="Center"></TextBlock>
                    <ListView Style="{StaticResource ResourceKey=NotSelectedComponentListStyle}" ItemsSource="{Binding Path=ComponentCollection}" 
                                SelectionMode="Single" Grid.Column="1"></ListView>
                </StackPanel>-->
            </StackPanel>
        </ScrollViewer>
    </Border>
</UserControl>
