CrypPlugins/BB84ManInTheMiddle/BB84ManInTheMiddlePresentation.xaml

<UserControl x:Class="BB84ManInTheMiddle.BB84ManInTheMiddlePresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Background="Transparent"
    SnapsToDevicePixels="True" 
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch"
    Height="Auto" Width="Auto">

    <Canvas x:Name="allCanvas" Width="365" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top">
        <Image Source="/BB84ManInTheMiddle;component/images/backgroundMITM.jpg" Width="365" Height="200" Canvas.Top="0" Canvas.Bottom="0" Visibility="Visible"></Image>
        <TextBlock Name="sleepMessage" Text="{Loc res_SleepingMessage}" VerticalAlignment="Stretch" Canvas.Top="120"  HorizontalAlignment="Stretch" Width="365" Height="40" TextAlignment="Center"  FontFamily="Arial" FontSize="19" FontWeight="Bold" Visibility="Visible"></TextBlock>

        <Canvas x:Name="mainCanvas" Width="365" Height="200" HorizontalAlignment="Left">


            <Canvas x:Name="imageCross" Canvas.Left="160" Canvas.Top="30">

                <Line  X1="10" Y1="10" X2="50" Y2="50" Stroke="Black" StrokeThickness="4" />
                <Line  X1="10" Y1="50" X2="50" Y2="10" Stroke="Black" StrokeThickness="4" />

                <Canvas.RenderTransform>
                    <TransformGroup x:Name="transformGroupCross">
                        <TranslateTransform x:Name="bottomCross"></TranslateTransform>
                        <ScaleTransform x:Name="bottomCrossScale"></ScaleTransform>
                    </TransformGroup>
                </Canvas.RenderTransform>

            </Canvas>

            <Canvas x:Name="imagePlus" Canvas.Left="160" Canvas.Top="30">
                <Line  X1="30" Y1="8" X2="30" Y2="52" Stroke="Black" StrokeThickness="4" />
                <Line  X1="8" Y1="30" X2="52" Y2="30" Stroke="Black" StrokeThickness="4" />
                <Canvas.RenderTransform>
                    <TransformGroup x:Name="transformGroupPlus">
                        <TranslateTransform x:Name="bottomPlus"></TranslateTransform>
                        <ScaleTransform x:Name="bottomPlusScale"></ScaleTransform>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>

            <Canvas x:Name="imageLeftVertical" Canvas.Top="30" Canvas.Left="0" >
                <Line  X1="30" Y1="10" X2="30" Y2="50" Stroke="MediumVioletRed" StrokeThickness="4" />

                <Canvas.RenderTransform>
                    <TransformGroup x:Name="transformGroupZero">
                        <TranslateTransform x:Name="leftVertical"></TranslateTransform>
                        <ScaleTransform x:Name="leftVerticalScale"></ScaleTransform>
                    </TransformGroup>
                </Canvas.RenderTransform>
            </Canvas>

            <Canvas x:Name="imageLeftHorizontal" Canvas.Top="30" Canvas.Left="0">
                <Line X1="10" Y1="30" X2="50" Y2="30" Stroke="MediumVioletRed" StrokeThickness="4" />




                <Canvas.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="leftHorizontal"></TranslateTransform>
                        <ScaleTransform x:Name="leftHorizontalScale"></ScaleTransform>
                    </TransformGroup>
                </Canvas.RenderTransform>

            </Canvas>
            <Canvas x:Name="imageLeftTopLeftDiagonal" Canvas.Top="30" Canvas.Left="0">
                <Line X1="10" Y1="10" X2="50" Y2="50" Stroke="MediumVioletRed" StrokeThickness="4" />




                <Canvas.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="leftTopLeftDiagonal"></TranslateTransform>
                        <ScaleTransform x:Name="leftTopLeftDiagonalScale"></ScaleTransform>
                    </TransformGroup>
                </Canvas.RenderTransform>

            </Canvas>

            <Canvas x:Name="imageLeftTopRightDiagonal" Canvas.Top="30" Canvas.Left="0">
                <Line X1="10" Y1="50" X2="50" Y2="10" Stroke="MediumVioletRed" StrokeThickness="4" />



                <Canvas.RenderTransform>
                    <TransformGroup>
                        <TranslateTransform x:Name="leftTopRightDiagonal"></TranslateTransform>
                        <ScaleTransform x:Name="leftTopRightDiagonalScale"></ScaleTransform>
                    </TransformGroup>
                </Canvas.RenderTransform>

            </Canvas>

            <Canvas x:Name="imageRightTopLeft" Canvas.Top="30" Canvas.Left="160">
                <Line  X1="10" Y1="10" X2="50" Y2="50" Stroke="MediumVioletRed" StrokeThickness="4" />
                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="rightTopLeft"></TranslateTransform>
                </Canvas.RenderTransform>
            </Canvas>

            <Canvas x:Name="imageRightTopRight" Canvas.Top="30" Canvas.Left="160">
                <Line  X1="10" Y1="50" X2="50" Y2="10" Stroke="MediumVioletRed" StrokeThickness="4" />
                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="rightTopRight"></TranslateTransform>
                </Canvas.RenderTransform>
            </Canvas>

            <Canvas x:Name="imageRightVertical" Canvas.Top="30" Canvas.Left="160">
                <Line  X1="30" Y1="10" X2="30" Y2="50" Stroke="MediumVioletRed" StrokeThickness="4" />
                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="rightVertical"></TranslateTransform>
                </Canvas.RenderTransform>
            </Canvas>

            <Canvas x:Name="imageRightHorizontal" Canvas.Top="30" Canvas.Left="160">
                <Line  X1="10" Y1="30" X2="50" Y2="30" Stroke="MediumVioletRed" StrokeThickness="4" />
                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="rightHorizontal"></TranslateTransform>
                </Canvas.RenderTransform>
            </Canvas>

            <Canvas x:Name="imageTopTopLeft" Canvas.Top="30" Canvas.Left="160">
                <Line  X1="10" Y1="10" X2="50" Y2="50" Stroke="MediumVioletRed" StrokeThickness="4" />
                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="topTopLeft"></TranslateTransform>
                </Canvas.RenderTransform>
            </Canvas>

            <Canvas x:Name="imageTopTopRight" Canvas.Top="30" Canvas.Left="160">
                <Line  X1="10" Y1="50" X2="50" Y2="10" Stroke="MediumVioletRed" StrokeThickness="4" />
                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="topTopRight"></TranslateTransform>
                </Canvas.RenderTransform>
            </Canvas>

            <Canvas x:Name="imageTopVertical" Canvas.Top="30" Canvas.Left="160">
                <Line  X1="30" Y1="10" X2="30" Y2="50" Stroke="MediumVioletRed" StrokeThickness="4" />
                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="topVertical"></TranslateTransform>
                </Canvas.RenderTransform>
            </Canvas>

            <Canvas x:Name="imageTopHorizontal" Canvas.Top="30" Canvas.Left="160">
                <Line  X1="10" Y1="30" X2="50" Y2="30" Stroke="MediumVioletRed" StrokeThickness="4" />
                <Canvas.RenderTransform>
                    <TranslateTransform x:Name="topHorizontal"></TranslateTransform>
                </Canvas.RenderTransform>
            </Canvas>

        </Canvas>
    </Canvas>

    <UserControl.Resources>

        <Storyboard x:Key="movementLeft" SpeedRatio="0.6" >
            <DoubleAnimation From="0" To="160" AutoReverse="False" RepeatBehavior="1x"  Storyboard.TargetProperty="X" 
                             Storyboard.TargetName="leftVertical" Completed="completedMovementLeft"></DoubleAnimation>
            <DoubleAnimation From="0" To="160" AutoReverse="False" RepeatBehavior="1x"  Storyboard.TargetProperty="X" 
                             Storyboard.TargetName="leftHorizontal"></DoubleAnimation>
            <DoubleAnimation From="0" To="160" AutoReverse="False" RepeatBehavior="1x"  Storyboard.TargetProperty="X" 
                             Storyboard.TargetName="leftTopLeftDiagonal"></DoubleAnimation>
            <DoubleAnimation From="0" To="160" AutoReverse="False" RepeatBehavior="1x"  Storyboard.TargetProperty="X" 
                             Storyboard.TargetName="leftTopRightDiagonal"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="movementThrough" SpeedRatio="0.23" >
            <DoubleAnimation From="0" To="320" AutoReverse="False" RepeatBehavior="1x"  Storyboard.TargetProperty="X" 
                             Storyboard.TargetName="leftVertical" Completed="completedMovementRight"></DoubleAnimation>
            <DoubleAnimation From="0" To="320" AutoReverse="False" RepeatBehavior="1x"  Storyboard.TargetProperty="X" 
                             Storyboard.TargetName="leftHorizontal"></DoubleAnimation>
            <DoubleAnimation From="0" To="320" AutoReverse="False" RepeatBehavior="1x"  Storyboard.TargetProperty="X" 
                             Storyboard.TargetName="leftTopLeftDiagonal"></DoubleAnimation>
            <DoubleAnimation From="0" To="320" AutoReverse="False" RepeatBehavior="1x"  Storyboard.TargetProperty="X" 
                             Storyboard.TargetName="leftTopRightDiagonal"></DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="movementRight" SpeedRatio="0.6" >
            <DoubleAnimation From="0" To="160" AutoReverse="False" RepeatBehavior="1x"  Storyboard.TargetProperty="X" 
                             Storyboard.TargetName="rightTopLeft" Completed="completedMovementRight"></DoubleAnimation>
            <DoubleAnimation From="0" To="160" AutoReverse="False" RepeatBehavior="1x"  Storyboard.TargetProperty="X" 
                             Storyboard.TargetName="rightTopRight" ></DoubleAnimation>
            <DoubleAnimation From="0" To="160" AutoReverse="False" RepeatBehavior="1x"  Storyboard.TargetProperty="X" 
                             Storyboard.TargetName="rightVertical" ></DoubleAnimation>
            <DoubleAnimation From="0" To="160" AutoReverse="False" RepeatBehavior="1x"  Storyboard.TargetProperty="X" 
                             Storyboard.TargetName="rightHorizontal" ></DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="movementTop" SpeedRatio="0.6" >
            <DoubleAnimation From="0" To="-50" AutoReverse="False" RepeatBehavior="1x"  Storyboard.TargetProperty="Y" 
                             Storyboard.TargetName="topTopLeft"></DoubleAnimation>
            <DoubleAnimation From="0" To="-50" AutoReverse="False" RepeatBehavior="1x"  Storyboard.TargetProperty="Y" 
                             Storyboard.TargetName="topTopRight" ></DoubleAnimation>
            <DoubleAnimation From="0" To="-50" AutoReverse="False" RepeatBehavior="1x"  Storyboard.TargetProperty="Y" 
                             Storyboard.TargetName="topVertical" ></DoubleAnimation>
            <DoubleAnimation From="0" To="-50" AutoReverse="False" RepeatBehavior="1x"  Storyboard.TargetProperty="Y" 
                             Storyboard.TargetName="topHorizontal" ></DoubleAnimation>
            <DoubleAnimation From="1" To="0" AutoReverse="False" RepeatBehavior="1x" Storyboard.TargetProperty="Opacity" Duration="0:0:1" 
                             Storyboard.TargetName="imageTopTopLeft" ></DoubleAnimation>
            <DoubleAnimation From="1" To="0" AutoReverse="False" RepeatBehavior="1x" Storyboard.TargetProperty="Opacity" Duration="0:0:1" 
                             Storyboard.TargetName="imageTopTopRight" ></DoubleAnimation>
            <DoubleAnimation From="1" To="0" AutoReverse="False" RepeatBehavior="1x" Storyboard.TargetProperty="Opacity" Duration="0:0:1" 
                             Storyboard.TargetName="imageTopVertical" ></DoubleAnimation>
            <DoubleAnimation From="1" To="0" AutoReverse="False" RepeatBehavior="1x" Storyboard.TargetProperty="Opacity" Duration="0:0:1" 
                             Storyboard.TargetName="imageTopHorizontal" ></DoubleAnimation>
        </Storyboard>

        <Storyboard x:Key="fadePlus"  >
            <DoubleAnimation From="1" To="0" AutoReverse="False" RepeatBehavior="1x" Storyboard.TargetProperty="Opacity" Duration="0:0:1" 
                             Storyboard.TargetName="imagePlus" Completed="completedFadePlus"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="fadeCross"  >
            <DoubleAnimation From="1" To="0" AutoReverse="False" RepeatBehavior="1x" Storyboard.TargetProperty="Opacity" Duration="0:0:1" 
                             Storyboard.TargetName="imageCross"></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="fadeLeftVertical"  >
            <DoubleAnimation From="1" To="0" AutoReverse="False" RepeatBehavior="1x" Storyboard.TargetProperty="Opacity" Duration="0:0:1" 
                             Storyboard.TargetName="imageLeftVertical" ></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="fadeLeftHorizontal"  >
            <DoubleAnimation From="1" To="0" AutoReverse="False" RepeatBehavior="1x" Storyboard.TargetProperty="Opacity" Duration="0:0:1" 
                             Storyboard.TargetName="imageLeftHorizontal" ></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="fadeLeftTopLeftDiagonal"  >
            <DoubleAnimation From="1" To="0" AutoReverse="False" RepeatBehavior="1x" Storyboard.TargetProperty="Opacity" Duration="0:0:1" 
                             Storyboard.TargetName="imageLeftTopLeftDiagonal" ></DoubleAnimation>
        </Storyboard>
        <Storyboard x:Key="fadeLeftTopRightDiagonal"  >
            <DoubleAnimation From="1" To="0" AutoReverse="False" RepeatBehavior="1x" Storyboard.TargetProperty="Opacity" Duration="0:0:1" 
                             Storyboard.TargetName="imageLeftTopRightDiagonal" ></DoubleAnimation>
        </Storyboard>
    </UserControl.Resources>
</UserControl>
