CrypPlugins/Magma/Controls/DecryptRound.xaml

<UserControl x:Class="CrypTool.Plugins.Magma.Controls.DecryptRound"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:t="clr-namespace:CrypTool.Plugins.Magma.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVisConverter" />
        <t:InverseBooleanToVisibilityConverter x:Key="InverseBoolToVisConverter" />
    </UserControl.Resources>
    <Canvas Margin="0,0,0,0">
        <!-- Plus box-->
        <Rectangle Width="18" Height="20" Stroke="Black" StrokeThickness="1.5" Canvas.Left="192" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Line X1="150" Y1="50" X2="150" Y2="70" Stroke="Black" StrokeThickness="1.5" Canvas.Left="51" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="90" Height="99"/>
        <Line X1="68" Y1="100" X2="85" Y2="100" Stroke="Black" StrokeThickness="1.5" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="125" Canvas.Top="50"/>
        <!-- S-box -->
        <Rectangle Width="42" Height="20" Stroke="Black" StrokeThickness="1.5" Canvas.Left="138" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Width="42" Height="25" Canvas.Left="138" Canvas.Top="136"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Top">S-box</Label>
        <!-- left arrow -->
        <Line X1="50" Y1="92" X2="50" Y2="25" Stroke="Black" StrokeThickness="1.5" HorizontalAlignment="Center" Canvas.Top="50" VerticalAlignment="Top"/>
        <Line X1="50" Y1="92" X2="45" Y2="87" Stroke="Black" StrokeThickness="1.5" HorizontalAlignment="Center" Canvas.Top="50" VerticalAlignment="Top"/>
        <Line X1="50" Y1="92" X2="55" Y2="87" Stroke="Black" StrokeThickness="1.5" HorizontalAlignment="Center" Canvas.Top="50" VerticalAlignment="Top"/>
        <!-- right line -->
        <Line X1="250" Y1="25" X2="250" Y2="100" Stroke="Black" StrokeThickness="1.5" HorizontalAlignment="Center" Canvas.Top="50" VerticalAlignment="Top"/>
        <Line X1="250" Y1="100" X2="250" Y2="150" Stroke="Black" StrokeThickness="1.5" HorizontalAlignment="Center" Canvas.Top="50" VerticalAlignment="Top" />
        <!-- middle line with arrow to next XOR -->
        <!-- middle right arrow -->
        <Line X1="210" Y1="100" X2="250" Y2="100" Stroke="Black" StrokeThickness="1.5" HorizontalAlignment="Center" Canvas.Top="50" VerticalAlignment="Top"/>
        <Line X1="200" Y1="100" X2="205" Y2="95" Stroke="Black" StrokeThickness="1.5" HorizontalAlignment="Center" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="50"/>
        <Line X1="200" Y1="100" X2="205" Y2="105" Stroke="Black" StrokeThickness="1.5" HorizontalAlignment="Center" Canvas.Left="10" VerticalAlignment="Top" Canvas.Top="50"/>
        <!-- S-box arrow -->
        <Line X1="65" Y1="100" X2="76" Y2="100" Stroke="Black" StrokeThickness="1.5" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="116" Canvas.Top="50"/>
        <Line X1="58" Y1="100" X2="63" Y2="95" Stroke="Black" StrokeThickness="1.5" HorizontalAlignment="Center" Canvas.Left="122" VerticalAlignment="Top" Canvas.Top="50"/>
        <Line X1="58" Y1="100" X2="63" Y2="105" Stroke="Black" StrokeThickness="1.5" HorizontalAlignment="Center" Canvas.Left="122" VerticalAlignment="Top" Canvas.Top="50"/>
        <!-- Shift box arrow left -->
        <Line X1="65" Y1="100" X2="76" Y2="100" Stroke="Black" StrokeThickness="1.5" Canvas.Left="62" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="50"/>
        <Line X1="58" Y1="100" X2="63" Y2="95" Stroke="Black" StrokeThickness="1.5" Canvas.Left="68" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="50"/>
        <Line X1="58" Y1="100" X2="63" Y2="105" Stroke="Black" StrokeThickness="1.5" Canvas.Left="68" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="50"/>
        <!-- shift box -->
        <Rectangle Width="42" Height="20" Stroke="Black" StrokeThickness="1.5" Canvas.Left="84" Canvas.Top="140" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Width="50" Height="25" Canvas.Left="80" Canvas.Top="136"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Content="&lt;&lt;&lt;11" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <!-- arrow left -->
        <Line X1="65" Y1="100" X2="90" Y2="100" Stroke="Black" StrokeThickness="1.5" Canvas.Left="-6" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="50"/>
        <Line X1="58" Y1="100" X2="63" Y2="95" Stroke="Black" StrokeThickness="1.5" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="50"/>
        <Line X1="58" Y1="100" X2="63" Y2="105" Stroke="Black" StrokeThickness="1.5" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Top="50"/>
        <!-- left XOR circle -->
        <Ellipse Width="15" Height="15" Stroke="Black" StrokeThickness="1.5" Fill="White" Canvas.Left="43" Canvas.Top="142" HorizontalAlignment="Center" VerticalAlignment="Top" />
        <Line X1="44" Y1="100" X2="57" Y2="100" Stroke="Black" StrokeThickness="1.5" HorizontalAlignment="Center" Canvas.Top="50" VerticalAlignment="Top" />
        <Line X1="50" Y1="93" X2="50" Y2="106" Stroke="Black" StrokeThickness="1.5" HorizontalAlignment="Center" Canvas.Top="50" VerticalAlignment="Top" />
        <!-- left line -->
        <Line X1="50" Y1="106" X2="50" Y2="150" Stroke="Black" StrokeThickness="1.5" HorizontalAlignment="Center" Canvas.Top="50" VerticalAlignment="Top"/>
        <!-- down crossing lines -->
        <!-- key in line -->
        <Line X1="150" Y1="50" X2="275" Y2="50" Stroke="Black" StrokeThickness="1.5" HorizontalAlignment="Center" Canvas.Left="51" VerticalAlignment="Top" Canvas.Top="50"/>
        <Line X1="150" Y1="50" X2="150" Y2="90" Stroke="Black" StrokeThickness="1.5" HorizontalAlignment="Center" Canvas.Left="51" VerticalAlignment="Top" Canvas.Top="50"/>
        <Line X1="150" Y1="75" X2="145" Y2="70" Stroke="Black" StrokeThickness="1.5" HorizontalAlignment="Center" Canvas.Left="51" VerticalAlignment="Top" Canvas.Top="65"/>
        <Line X1="150" Y1="75" X2="155" Y2="70" Stroke="Black" StrokeThickness="1.5" HorizontalAlignment="Center" Canvas.Left="51" VerticalAlignment="Top" Canvas.Top="65"/>
        <Label Width="175" FontFamily="Courier New" FontSize="14" Height="33" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="{Binding Path=RoundKey}" Canvas.Top="101" Canvas.Left="251" VerticalAlignment="Top" HorizontalAlignment="Center"/>
        <!-- round inputs and outputs -->
        <Label Width="134" FontFamily="Courier New" FontSize="14" Height="33" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding LeftIn}" Canvas.Left="-84" Canvas.Top="62" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Width="134" FontFamily="Courier New" FontSize="14" Height="33" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="{Binding RightIn}" Canvas.Left="251" Canvas.Top="62" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Width="134" FontFamily="Courier New" FontSize="14" Height="33" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Content="{Binding LeftOut}" Canvas.Top="183" Canvas.Left="-84" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Label Width="134" FontFamily="Courier New" FontSize="14" Height="33" VerticalContentAlignment="Center" HorizontalContentAlignment="Left" Content="{Binding RightOut}" Canvas.Top="183" Canvas.Left="251" HorizontalAlignment="Center" VerticalAlignment="Top"/>
        <Line X1="50" Y1="150" X2="250" Y2="200" Stroke="Black" StrokeThickness="1.5" Visibility="{Binding FirstRound, Converter={StaticResource InverseBoolToVisConverter}}" Canvas.Top="-125" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Line X1="50" Y1="200" X2="250" Y2="150" Stroke="Black" StrokeThickness="1.5" Visibility="{Binding FirstRound, Converter={StaticResource InverseBoolToVisConverter}}" Canvas.Top="-125" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Label Content="{Binding RoundName}" Width="154" Height="40" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" FontFamily="Courier New" FontSize="20" Canvas.Left="2" Canvas.Top="251" HorizontalAlignment="Center" VerticalAlignment="Top">
            <Label.RenderTransform>
                <RotateTransform Angle="270"/>
            </Label.RenderTransform>
        </Label>
    </Canvas>
</UserControl>
