CrypPlugins/Numbers/NumberInputPresentation.xaml

<UserControl x:Class="CrypTool.Plugins.Numbers.NumberInputPresentation"
            xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
            xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
            xmlns:Properties="clr-namespace:CrypTool.PluginBase.Properties;assembly=CrypPluginBase"
            Height="Auto" Width="Auto" MinHeight="25px" MinWidth="65px" Margin="0" DataContext="{Binding}" KeyDown="NumberInput_KeyDown">
    <Grid Height="Auto" Width="Auto" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="auto" />
        </Grid.RowDefinitions>
        <TextBox Name="TextBox"
                 AcceptsTab="True"
                 TextWrapping="Wrap" 
                 VerticalScrollBarVisibility="Auto" 
                 AcceptsReturn="True"
                 IsUndoEnabled="True"
                 PreviewTextInput="TextBox_PreviewTextInput"                 
                 Foreground="Black"
                 FontFamily="{Binding MyFontFamily}" 
                 FontSize="{Binding MyFontSize}">
            <TextBox.Template>
                <ControlTemplate TargetType="{x:Type TextBoxBase}">
                    <Border Padding="2" BorderThickness="1">
                        <Grid>
                            <ScrollViewer Margin="0" x:Name="PART_ContentHost"/>
                        </Grid>
                        <Border.Background>
                            <LinearGradientBrush StartPoint="0,0" EndPoint="0,1" >
                                <GradientStop Color="Transparent" Offset="0.4" />
                                <GradientStop Color="White" Offset="1" />                            
                            </LinearGradientBrush>
                        </Border.Background>
                    </Border>
                </ControlTemplate>
            </TextBox.Template>           
        </TextBox>

        <Label Padding="0" Grid.Row="2" Name="StatusBar" VerticalAlignment="Top" Background="#DFDFDF" />
    </Grid>
</UserControl>
