CrypPlugins/FEAL/FEAL8Presentation.xaml

<UserControl x:Class="CrypTool.Plugins.FEAL.FEAL8Presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1550" d:DesignWidth="700"
             xmlns:controls="clr-namespace:CrypTool.Plugins.FEAL.Controls"
             Background="White">
    <Grid Width="700" Height="1550" Margin="0,0,0,0">
        <Grid Width="300" Margin="-550,30,0,0">
            <!-- top line Feistel network with XOR -->
            <Canvas Margin="100,10,0,0">
                <Label Name="InputBlock" FontFamily="Courier New" FontSize="14" Content="0000000000000000" Margin="85,-45,100,0"/>
                <Line X1="50" Y1="25" X2="250" Y2="25" Stroke="Black" StrokeThickness="1.5"/>
                <Line X1="150" Y1="-25" X2="150" Y2="-3" Stroke="Black" StrokeThickness="1.5"/>
                <Ellipse Width="15" Height="15" Stroke="Black" StrokeThickness="1.5" Fill="White" Canvas.Left="142.5" Canvas.Top="-3"/>
                <Line X1="150" Y1="-3" X2="150" Y2="25" Stroke="Black" StrokeThickness="1.5" />
                <Line X1="143" Y1="5" X2="275" Y2="5" Stroke="Black" StrokeThickness="1.5" />
                <Line X1="158" Y1="5" X2="163" Y2="0" Stroke="Black" StrokeThickness="1.5" />
                <Line X1="158" Y1="5" X2="163" Y2="10" Stroke="Black" StrokeThickness="1.5" />
                <Line X1="150" Y1="24" X2="145" Y2="19" Stroke="Black" StrokeThickness="1.5"/>
                <Line X1="150" Y1="24" X2="155" Y2="19" Stroke="Black" StrokeThickness="1.5"/>
                <Label Name="FirstInputKeys" FontFamily="Courier New" FontSize="14" Content="0000000000000000" Margin="275,-10,100,0"/>
                <Label Name="FirstInputKeyNames" FontFamily="Courier New" FontSize="14" Content="(K8,K9,KA,KB)" Margin="275,5,100,0"/>
            </Canvas>
            <!-- round 1 feistel network -->
            <controls:CryptRound x:Name="CryptRound1" RoundName="{Loc Round1}"  Margin="100,10,0,0" RoundKeyName="K0" RoundKey="0000" LastRound="False"/>
            <!-- round 2 feistel network-->
            <controls:CryptRound x:Name="CryptRound2" RoundName="{Loc Round2}"  Margin="100,185,0,0" RoundKeyName="K1" RoundKey="0000" LastRound="False"/>
            <!-- round 3 feistel network -->
            <controls:CryptRound x:Name="CryptRound3" RoundName="{Loc Round3}"  Margin="100,360,0,0" RoundKeyName="K2" RoundKey="0000" LastRound="False"/>
            <!-- round 4 feistel network -->
            <controls:CryptRound x:Name="CryptRound4" RoundName="{Loc Round4}"  Margin="100,535,0,0" RoundKeyName="K3" RoundKey="0000" LastRound="False"/>
            <!-- round 5 feistel network -->
            <controls:CryptRound x:Name="CryptRound5" RoundName="{Loc Round5}" Margin="100,710,0,0" RoundKeyName="K4" RoundKey="0000" LastRound="False"/>
            <!-- round 6 feistel network -->
            <controls:CryptRound x:Name="CryptRound6" RoundName="{Loc Round6}" Margin="100,885,0,0" RoundKeyName="K5" RoundKey="0000" LastRound="False"/>
            <!-- round 7 feistel network -->
            <controls:CryptRound x:Name="CryptRound7" RoundName="{Loc Round7}" Margin="100,1060,0,0" RoundKeyName="K6" RoundKey="0000" LastRound="False"/>
            <!-- round 8 feistel network -->
            <controls:CryptRound x:Name="CryptRound8" RoundName="{Loc Round8}" Margin="100,1235,0,0" RoundKeyName="K7" RoundKey="0000" LastRound="True"/>
        </Grid>
        <!-- last line Feistel network with XOR -->
        <Line X1="75" Y1="1415" X2="282" Y2="1415" Stroke="Black" StrokeThickness="1.5"/>
        <Ellipse Width="15" Height="15"  Stroke="Black" StrokeThickness="1.5"  Margin="267.5,1407.5,417.5,127.5"/>
        <Line X1="75" Y1="1415" X2="75" Y2="1450" Stroke="Black" StrokeThickness="1.5"/>
        <Line X1="275" Y1="1415" X2="275" Y2="1450" Stroke="Black" StrokeThickness="1.5"/>
        <Line X1="75" Y1="1450" X2="275" Y2="1450" Stroke="Black" StrokeThickness="1.5"/>
        <Line X1="262" Y1="1410" X2="267" Y2="1415" Stroke="Black" StrokeThickness="1.5"/>
        <Line X1="262" Y1="1420" X2="267" Y2="1415" Stroke="Black" StrokeThickness="1.5"/>
        <Line X1="270" Y1="1403" X2="275" Y2="1408" Stroke="Black" StrokeThickness="1.5"/>
        <Line X1="280" Y1="1403" X2="275" Y2="1408" Stroke="Black" StrokeThickness="1.5"/>
        <Line X1="175" Y1="1450" X2="175" Y2="1485" Stroke="Black" StrokeThickness="1.5"/>
        <Ellipse Width="15" Height="15" Stroke="Black" StrokeThickness="1.5"  Margin="167.5,1459,517.5,76"/>
        <Line X1="168" Y1="1467" X2="300" Y2="1467" Stroke="Black" StrokeThickness="1.5"/>
        <Line X1="170" Y1="1455" X2="175" Y2="1460" Stroke="Black" StrokeThickness="1.5"/>
        <Line X1="180" Y1="1455" X2="175" Y2="1460" Stroke="Black" StrokeThickness="1.5"/>
        <Line X1="170" Y1="1480" X2="175" Y2="1485" Stroke="Black" StrokeThickness="1.5"/>
        <Line X1="180" Y1="1480" X2="175" Y2="1485" Stroke="Black" StrokeThickness="1.5"/>
        <Line X1="182" Y1="1467" X2="187" Y2="1462" Stroke="Black" StrokeThickness="1.5"/>
        <Line X1="182" Y1="1467" X2="187" Y2="1472" Stroke="Black" StrokeThickness="1.5"/>
        <Label Name="LastInputKeys" FontFamily="Courier New" FontSize="14" Content="0000000000000000" Margin="296,1454,102,-704"/>
        <Label Name="LastInputKeyNames" FontFamily="Courier New" FontSize="14" Content="(Kc,Kd,Ke,Kf)" Margin="296,1470,102,-704"/>
        <Label Name="OutputBlock" FontFamily="Courier New" HorizontalContentAlignment="Center" FontSize="14" Width="150" Height="25" Content="0000000000000000" Margin="100,1484,450,41"/>
        <Grid Width="400" Margin="300,0,0,0">
            <!-- top line key generation -->
            <Canvas Margin="100,10,0,0">
                <Label Name="Key" FontSize="14" Content="0000000000000000" Margin="85,-16,100,0"/>
                <Line X1="50" Y1="25" X2="250" Y2="25" Stroke="Black" StrokeThickness="1.5"/>
                <Line X1="150" Y1="5" X2="150" Y2="25" Stroke="Black" StrokeThickness="1.5"/>
                <Line X1="150" Y1="24" X2="145" Y2="19" Stroke="Black" StrokeThickness="1.5"/>
                <Line X1="150" Y1="24" X2="155" Y2="19" Stroke="Black" StrokeThickness="1.5"/>
            </Canvas>
            <!-- round 1 key generation -->
            <controls:KeyRound x:Name="KeyRound1" Margin="100,10,0,0"  FirstRound="True" LastRound="False"  RoundKeyNames="(K0,K1)" RoundKey="00000000"/>
            <!-- round 2 key generation-->
            <controls:KeyRound x:Name="KeyRound2" Margin="100,185,0,0" FirstRound="False" LastRound="False" RoundKeyNames="(K2,K3)" RoundKey="00000000"/>
            <!-- round 3 key generation -->
            <controls:KeyRound x:Name="KeyRound3" Margin="100,360,0,0" FirstRound="False" LastRound="False" RoundKeyNames="(K4,K5)" RoundKey="00000000"/>
            <!-- round 4 key generation -->
            <controls:KeyRound x:Name="KeyRound4" Margin="100,535,0,0" FirstRound="False" LastRound="false"  RoundKeyNames="(K6,K7)" RoundKey="00000000"/>
            <!-- round 5 key generation -->
            <controls:KeyRound x:Name="KeyRound5" Margin="100,710,0,0" FirstRound="False" LastRound="false"  RoundKeyNames="(K8,K9)" RoundKey="0000"/>
            <!-- round 6 key generation -->
            <controls:KeyRound x:Name="KeyRound6" Margin="100,885,0,0" FirstRound="False" LastRound="False"  RoundKeyNames="(Ka,Kb)" RoundKey="0000"/>
            <!-- round 7 key generation -->
            <controls:KeyRound x:Name="KeyRound7" Margin="100,1060,0,0" FirstRound="False" LastRound="False"  RoundKeyNames="(Kc,Kd)" RoundKey="0000"/>
            <!-- round 8 key generation -->
            <controls:KeyRound x:Name="KeyRound8" Margin="100,1235,0,0" FirstRound="False" LastRound="true"  RoundKeyNames="(Ke,Kf)" RoundKey="0000"/>
        </Grid>
    </Grid>
</UserControl>
