CrypPlugins/FEAL/FEAL4Presentation.xaml

<UserControl x:Class="CrypTool.Plugins.FEAL.FEAL4Presentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="1050" d:DesignWidth="700"
             xmlns:controls="clr-namespace:CrypTool.Plugins.FEAL.Controls"
             Background="White">    
        <Grid Width="700" Height="1050" Margin="0,0,0,0">
            <Grid Width="300" Margin="-550,30,0,0">
                <!-- top line Feistel network with XOR -->
                <Canvas Margin="100,10,0,0">
                    <Label Name="InputBlock" FontFamily="Courier New" FontSize="14" Content="0000000000000000" Margin="85,-45,100,0"/>
                    <Line X1="50" Y1="25" X2="250" Y2="25" Stroke="Black" StrokeThickness="1.5"/>
                    <Line X1="150" Y1="-25" X2="150" Y2="-3" Stroke="Black" StrokeThickness="1.5"/>
                    <Ellipse Width="15" Height="15" Stroke="Black" StrokeThickness="1.5" Fill="White" Canvas.Left="142.5" Canvas.Top="-3"/>
                    <Line X1="150" Y1="-3" X2="150" Y2="25" Stroke="Black" StrokeThickness="1.5" />
                    <Line X1="143" Y1="5" X2="275" Y2="5" Stroke="Black" StrokeThickness="1.5" />
                    <Line X1="158" Y1="5" X2="163" Y2="0" Stroke="Black" StrokeThickness="1.5" />
                    <Line X1="158" Y1="5" X2="163" Y2="10" Stroke="Black" StrokeThickness="1.5" />
                    <Line X1="150" Y1="24" X2="145" Y2="19" Stroke="Black" StrokeThickness="1.5"/>
                    <Line X1="150" Y1="24" X2="155" Y2="19" Stroke="Black" StrokeThickness="1.5"/>
                    <Label Name="FirstInputKeys" FontFamily="Courier New" FontSize="14" Content="0000000000000000" Margin="275,-10,100,0"/>
                    <Label Name="FirstInputKeyNames" FontFamily="Courier New" FontSize="14" Content="(K4,K5,K6,K7)" Margin="275,5,100,0"/>
                </Canvas>
                <!-- round 1 feistel network -->
                <controls:CryptRound x:Name="CryptRound1" RoundName="{Loc Round1}" Margin="100,10,0,0" RoundKeyName="K0" RoundKey="0000" LastRound="False"/>
                <!-- round 2 feistel network-->
                <controls:CryptRound x:Name="CryptRound2" RoundName="{Loc Round2}" Margin="100,185,0,0" RoundKeyName="K1" RoundKey="0000" LastRound="False"/>
                <!-- round 3 feistel network -->
                <controls:CryptRound x:Name="CryptRound3" RoundName="{Loc Round3}" Margin="100,360,0,0" RoundKeyName="K2" RoundKey="0000" LastRound="False"/>
                <!-- round 4 feistel network -->
                <controls:CryptRound x:Name="CryptRound4" RoundName="{Loc Round4}" Margin="100,535,0,0" RoundKeyName="K3" RoundKey="0000" LastRound="True"/>
            </Grid>
            <!-- last line Feistel network with XOR -->
            <Line X1="75" Y1="715" X2="282" Y2="715" Stroke="Black" StrokeThickness="1.5"/>
            <Ellipse Width="15" Height="15"  Stroke="Black" StrokeThickness="1.5"  Margin="267.5,707.5,417.5,327.5"/>
            <Line X1="75" Y1="715" X2="75" Y2="750" Stroke="Black" StrokeThickness="1.5"/>
            <Line X1="275" Y1="715" X2="275" Y2="750" Stroke="Black" StrokeThickness="1.5"/>
            <Line X1="75" Y1="750" X2="275" Y2="750" Stroke="Black" StrokeThickness="1.5"/>
            <Line X1="262" Y1="710" X2="267" Y2="715" Stroke="Black" StrokeThickness="1.5"/>
            <Line X1="262" Y1="720" X2="267" Y2="715" Stroke="Black" StrokeThickness="1.5"/>
            <Line X1="270" Y1="703" X2="275" Y2="708" Stroke="Black" StrokeThickness="1.5"/>
            <Line X1="280" Y1="703" X2="275" Y2="708" Stroke="Black" StrokeThickness="1.5"/>
            <Line X1="175" Y1="750" X2="175" Y2="785" Stroke="Black" StrokeThickness="1.5"/>
            <Ellipse Width="15" Height="15" Stroke="Black" StrokeThickness="1.5"  Margin="167.5,759.5,518,275.5"/>
            <Line X1="168" Y1="767" X2="300" Y2="767" Stroke="Black" StrokeThickness="1.5"/>
            <Line X1="170" Y1="755" X2="175" Y2="760" Stroke="Black" StrokeThickness="1.5"/>
            <Line X1="180" Y1="755" X2="175" Y2="760" Stroke="Black" StrokeThickness="1.5"/>
            <Line X1="170" Y1="780" X2="175" Y2="785" Stroke="Black" StrokeThickness="1.5"/>
            <Line X1="180" Y1="780" X2="175" Y2="785" Stroke="Black" StrokeThickness="1.5"/>
            <Line X1="182" Y1="767" X2="187" Y2="762" Stroke="Black" StrokeThickness="1.5"/>
            <Line X1="182" Y1="767" X2="187" Y2="772" Stroke="Black" StrokeThickness="1.5"/>
            <Label Name="LastInputKeys" FontFamily="Courier New" FontSize="14" Content="0000000000000000" Margin="298,750,100,0"/>
            <Label Name="LastInputKeyNames" FontFamily="Courier New" FontSize="14" Content="(K8,K9,Ka,Kb)" Margin="298,765,100,0"/>
            <Label Name="OutputBlock" FontFamily="Courier New" HorizontalContentAlignment="Center" FontSize="14" Width="150" Height="25" Content="0000000000000000" Margin="99,786,451,239"/>
            <Grid Width="400" Margin="300,0,0,0">
                <!-- top line key generation -->
                <Canvas Margin="100,10,0,0">
                    <Label Name="Key" FontSize="14" Content="0000000000000000" Margin="85,-16,100,0"/>
                    <Line X1="50" Y1="25" X2="250" Y2="25" Stroke="Black" StrokeThickness="1.5"/>
                    <Line X1="150" Y1="5" X2="150" Y2="25" Stroke="Black" StrokeThickness="1.5"/>
                    <Line X1="150" Y1="24" X2="145" Y2="19" Stroke="Black" StrokeThickness="1.5"/>
                    <Line X1="150" Y1="24" X2="155" Y2="19" Stroke="Black" StrokeThickness="1.5"/>
                </Canvas>
                <!-- round 1 key generation -->
                <controls:KeyRound x:Name="KeyRound1" Margin="100,10,0,0"  FirstRound="True" LastRound="False"  RoundKeyNames="(K0,K1)" RoundKey="00000000"/>
                <!-- round 2 key generation-->
                <controls:KeyRound x:Name="KeyRound2" Margin="100,185,0,0" FirstRound="False" LastRound="False" RoundKeyNames="(K2,K3)" RoundKey="00000000"/>
                <!-- round 3 key generation -->
                <controls:KeyRound x:Name="KeyRound3" Margin="100,360,0,0" FirstRound="False" LastRound="False" RoundKeyNames="(K4,K5)" RoundKey="00000000"/>
                <!-- round 4 key generation -->
                <controls:KeyRound x:Name="KeyRound4" Margin="100,535,0,0" FirstRound="False" LastRound="false"  RoundKeyNames="(K6,K7)" RoundKey="00000000"/>
                <!-- round 5 key generation -->
                <controls:KeyRound x:Name="KeyRound5" Margin="100,710,0,0" FirstRound="False" LastRound="false"  RoundKeyNames="(K8,K9)" RoundKey="0000"/>
                <!-- round 6 key generation -->
                <controls:KeyRound x:Name="KeyRound6" Margin="100,885,0,0" FirstRound="False" LastRound="true"  RoundKeyNames="(Ka,Kb)" RoundKey="0000"/>
            </Grid>
        </Grid>
</UserControl>
