CrypToolStore/CrypToolStorePresentation.xaml

<UserControl x:Class="CrypTool.CrypToolStore.CrypToolStorePresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:a="clr-namespace:CrypTool.CrypToolStore"
             mc:Ignorable="d" 
             d:DesignHeight="700" d:DesignWidth="1600" Background="#FFEBEFF6" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibility"/>
        <a:InverseBooleanToVisibility x:Key="InverseBooleanToVisibility"/>
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>      
        <Grid.Resources>
            <Style TargetType="Border">
                <Setter Property="CornerRadius" Value="5"/>
                <Setter Property="BorderBrush" Value="LightSeaGreen"/>
                <Setter Property="BorderThickness" Value="2"/>
                <Setter Property="Background" Value="#FFC8DCF5"/>
                <Setter Property="Margin" Value="15,5"/>
            </Style>
        </Grid.Resources>

        <Image Grid.Row="0" Source="/CrypToolStore;component/header_logo.png"/>

        <Label Grid.Row="1" MinHeight="20" VerticalContentAlignment="Center" Margin="21,0,12,0" Visibility="{Binding Path=(a:CrypToolStorePresentation.PendingChanges), Converter={StaticResource InverseBooleanToVisibility}}">
            <Label.Content>
                <TextBlock TextWrapping="Wrap" Text="{Loc Welcome_To_CrypToolStore}" />
            </Label.Content>
        </Label>
        <Grid Grid.Row="1" MinHeight="20" Margin="21,0,12,0" Visibility="{Binding Path=(a:CrypToolStorePresentation.PendingChanges), Converter={StaticResource BooleanToVisibility}}">
            <Label Margin="205,0,0,0" VerticalContentAlignment="Center">
                <Label.Content>
                    <TextBlock TextWrapping="Wrap" Text="{Loc PendingChanges}" />
                </Label.Content>
            </Label>
            <Button Width="200" Height="20" Name="RestartButton" Content="{Loc RestartCrypTool2}" HorizontalAlignment="Left" Background="LightGreen" BorderBrush="Green" Click="RestartButton_Click"/>
        </Grid>
        <Grid Grid.Row="2" Height="Auto">
            <Grid>                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="700"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" Height="25" Width="100" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="20,0,5,0" Content="{Loc Search}"/>
                <TextBox Grid.Row="0" Height="25" Width="Auto" VerticalAlignment="Top" Margin="100,0,5,0" Name="Filter" TextChanged="Filter_TextChanged" VerticalContentAlignment="Center"/>
                <CheckBox Name="ShowResources" Grid.Row="0" VerticalAlignment="Top" Margin="100,30,0,0" Checked="ShowResources_Checked" Unchecked="ShowResources_Unchecked" VerticalContentAlignment="Center"><Label Content="{Loc ShowResources}" VerticalAlignment="Center"/></CheckBox>
                <Border Grid.Row="0" Background="#FFEBEFF6" Margin="0,60,0,0">
                    <ListView Name="PluginListView" Height="Auto" Width="Auto" MinWidth="700" BorderBrush="#FFEBEFF6" Background="#FFEBEFF6"  Margin="0,0,0,0"
                              ScrollViewer.HorizontalScrollBarVisibility="Hidden" 
                              ScrollViewer.VerticalScrollBarVisibility="Auto"
                              DataContext="{Binding}"
                              SelectionMode="Single"
                              SelectionChanged="PluginListView_SelectionChanged">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <DataTemplate.Resources>
                                    <Style TargetType="Border">
                                        <Setter Property="CornerRadius" Value="5"/>
                                        <Setter Property="BorderBrush" Value="LightSeaGreen"/>
                                        <Setter Property="BorderThickness" Value="2"/>
                                        <Setter Property="Background" Value="{Binding Path=BackgroundColor}"/>
                                        <Setter Property="Margin" Value="15,5"/>
                                    </Style>
                                </DataTemplate.Resources>
                                <Border VerticalAlignment="Center">
                                    <Grid>
                                        <Grid.RowDefinitions>
                                            <RowDefinition/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <Image Grid.Row="0" Grid.RowSpan="2" Source="{Binding Path=Icon}" Width="40" Height="40" Margin="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
                                        <Label Grid.Row="0" Height="30" Margin="40,0,0,0" Width="600" FontWeight="Bold" Content="{Binding Path=Name}"/>
                                        <Label Grid.Row="1" Height="80" Margin="40,0,0,0" Width="600">
                                            <Label.Content>
                                                <AccessText TextWrapping="Wrap" Text="{Binding Path=ShortDescription}"/>              
                                            </Label.Content>
                                        </Label>
                                        <Image Grid.Row="1" Source="{Binding Path=InstallationIcon}" Width="45" Height="45" Margin="2,2,2,2" VerticalAlignment="Bottom" HorizontalAlignment="Right" />
                                    </Grid>
                                </Border>
                            </DataTemplate>
                        </ListView.ItemTemplate>                      
                    </ListView>
                </Border>
                <GridSplitter Grid.Column="1" HorizontalAlignment="Stretch" />
                <Border Grid.Column="2">
                    <ScrollViewer Height="Auto" Margin="0,0,0,0" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
                        <Grid Height="Auto">
                            <Grid.ContextMenu>
                                <ContextMenu>
                                    <MenuItem Header="{Loc CopyInfo}" Click="CopyInfo_Click"/>
                                </ContextMenu>
                            </Grid.ContextMenu>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="20"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Image Grid.Row="0" Grid.RowSpan="2" Name="SelectedPluginIcon" Width="40" Height="40" Margin="2,2,2,2" VerticalAlignment="Top" HorizontalAlignment="Left" />
                            <Label Grid.Row="0" Height="30" Margin="45,0,0,0" Width="Auto" FontWeight="Bold" Name="SelectedPluginName"/>
                            <Label Grid.Row="1" Margin="45,0,0,0" Width="700" Height="30" VerticalAlignment="Top" HorizontalAlignment="Left" BorderBrush="LightSeaGreen" BorderThickness="1">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap" Name="SelectedPluginShortDescription" FontStyle="Italic"/>
                                </Label.Content>
                            </Label>
                            <Label Grid.Row="2" Margin="45,0,0,0" Width="Auto" Height="30" VerticalAlignment="Top" Content="{Loc Authors}" FontWeight="Bold"/>
                            <Label Grid.Row="3" Margin="45,0,0,0" Width="Auto" Height="30" VerticalAlignment="Top" Content="{Loc AuthorsEmails}" FontWeight="Bold"/>
                            <Label Grid.Row="4" Margin="45,0,0,0" Width="Auto" Height="30" VerticalAlignment="Top" Content="{Loc AuthorsInstitutes}" FontWeight="Bold"/>
                            <Label Grid.Row="5" Margin="45,0,0,0" Width="Auto" Height="30" VerticalAlignment="Top" Content="{Loc Version}" FontWeight="Bold"/>
                            <Label Grid.Row="6" Margin="45,0,0,0" Width="Auto" Height="30" VerticalAlignment="Top" Content="{Loc FileSize}" FontWeight="Bold"/>
                            <Label Grid.Row="2" Margin="200,0,0,0" Name="SelectedPluginAuthorsName" Width="Auto" Height="30" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label Grid.Row="3" Margin="200,0,0,0" Name="SelectedPluginAuthorsEmail" Width="Auto" Height="30" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label Grid.Row="4" Margin="200,0,0,0" Name="SelectedPluginAuthorsInstitutes" Width="Auto" Height="30" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label Grid.Row="5"  Margin="200,0,0,0" Name="SelectedPluginVersion" Width="Auto" Height="30" VerticalAlignment="Top" FontWeight="Bold"/>
                            <Label Grid.Row="6"  Margin="200,0,0,0" Name="SelectedPluginFileSize" Width="Auto" Height="30" VerticalAlignment="Top" FontWeight="Bold"/>

                            <Label Grid.Row="7" Margin="45,10,0,0" Width="700" Height="300" HorizontalAlignment="Left" BorderBrush="LightSeaGreen" BorderThickness="1">
                                <Label.Content>
                                    <AccessText TextWrapping="Wrap"  Name="SelectedPluginLongDescription"/>
                                </Label.Content>
                            </Label>
                            <Button Grid.Row="8" Margin="45,10,0,0" Click="InstallButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Name="InstallButton" Width="100" Height="30" Background="White" Content="{Loc Install}"/>
                            <!-- Installation and update are the same; thus, we call the same event handler-->
                            <Button Grid.Row="8" Margin="150,10,0,0" Click="InstallButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Name="UpdateButton" Width="100" Height="30" Background="White" Content="{Loc Update}"/>
                            <Button Grid.Row="8" Margin="255,10,0,0" Click="DeleteButton_Click" VerticalAlignment="Top" HorizontalAlignment="Left" Name="DeleteButton" Width="100" Height="30" Background="White" Content="{Loc Uninstall}"/>
                            <ProgressBar Name="InstallationProgressBar" Grid.Row="8" Margin="375,10,0,0" Width="300" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Background="White" Visibility="Collapsed" />
                            <Label Name="InstallationProgressText" Grid.Row="8" Margin="375,10,0,0" Width="300" Height="25" HorizontalContentAlignment="Center" VerticalAlignment="Center" HorizontalAlignment="Left" Visibility="Collapsed"/>
                        </Grid>
                    </ScrollViewer>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
