CrypPluginsExperimental/VisualDecoder_ocr/VisualDecoderPresentation.xaml

<UserControl x:Class="VisualDecoder_ocr.VisualDecoderPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Height="Auto" Width="Auto" Margin="0" MinHeight="30" MinWidth="200">
    <UserControl.Resources>
        <RotateTransform x:Key="HeaderRotate" Angle="270" />
    </UserControl.Resources>
    <Viewbox>
        <StackPanel Name="panel" Width="365">
            <Border BorderBrush="Silver" BorderThickness="2,2,2,2">
                <Grid Height="400">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="26" />
                        <ColumnDefinition Width="310*" />
                    </Grid.ColumnDefinitions>


                    <Border Name="HeaderBorder"  BorderThickness="1" BorderBrush="Black" LayoutTransform="{StaticResource HeaderRotate}" Background="#FFE56B00" Grid.Column="0">
                        <Label Content="{Loc DimCodeLabel}" FontSize="11" Margin="0,-1,0,0"  HorizontalAlignment="Center" Foreground="White" />
                    </Border>
                    <Border Name="BodyBorder" BorderThickness="1" Grid.Column="1" BorderBrush="Black"  Background="#AFFFD4C1">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="42"/>
                                <RowDefinition Height="108" />
                            </Grid.RowDefinitions>
                            <Image VerticalAlignment="Center" Grid.Row="0" HorizontalAlignment="Center" Name="Image" />

                            <Label  Name="CodeTypeLable"  Visibility="Hidden" Content="{Loc CodeTypeLable}" Grid.Row="1" Height="28" HorizontalAlignment="Left" />
                            <Label Name="CodeType" Grid.Row="1" Margin="68,0,11,0" Height="28" />

                            <Label  Name="PayloadLable" Visibility="Hidden" Content="{Loc PayloadLable}" Grid.Row="2" Height="28" VerticalAlignment="Top" Margin="0,7,0,0" />
                            <TextBlock TextWrapping="Wrap" TextTrimming="CharacterEllipsis" Name="Payload" Grid.Row="2" Margin="69,9,10,10"  />
                            
                           </Grid>
                    </Border>
                </Grid>
            </Border>
        </StackPanel>
    </Viewbox>
</UserControl>
