CrypPlugins/WorkspaceManager/View/VisualComponents/CryptoLineView/CryptoLineView.xaml

<UserControl x:Class="WorkspaceManager.View.VisualComponents.CryptoLineView.CryptoLineView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:bin="clr-namespace:WorkspaceManager.View.VisualComponents.CryptoLineView"
             xmlns:bins="clr-namespace:WorkspaceManager.View.Visuals"
             xmlns:misc="clr-namespace:WorkspaceManager.View.VisualComponents"
             xmlns:sys="clr-namespace:System;assembly=mscorlib"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}}">
    <UserControl.Resources>
        <bin:GeoTrimBindingConverter x:Key="GeoTrimBindingConverter"></bin:GeoTrimBindingConverter>
        <bin:IsOneTrueBindingConverter x:Key="IsOneTrueBindingConverter"></bin:IsOneTrueBindingConverter>
        <bin:IsOneFalseBindingConverter x:Key="IsOneFalseBindingConverter"></bin:IsOneFalseBindingConverter>
        <bin:NegateBindingConverter x:Key="NegateBindingConverter"></bin:NegateBindingConverter>
        <Style TargetType="{x:Type Path}" x:Key="Path">
            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                        <MultiBinding Converter="{StaticResource ResourceKey=IsOneTrueBindingConverter}">
                            <Binding Path="Target.IsMouseOver"></Binding>
                            <Binding Path="Source.IsMouseOver"></Binding>
                            <Binding Path="IsMouseOver"></Binding>
                            <Binding Path="IsSelected" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type bin:CryptoLineView}}"></Binding>
                        </MultiBinding>
                    </DataTrigger.Binding>
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Visibility" Value="Collapsed"></Setter>
            <Setter Property="Stroke" Value="RoyalBlue"></Setter>
            <Setter Property="Opacity" Value="1"></Setter>
            <Setter Property="StrokeThickness" Value="5.5"></Setter>
            <Setter Property="StrokeDashArray" Value="4,1,4,1"></Setter>
        </Style>

        <Style TargetType="{x:Type Path}" x:Key="SubPath">
            <Style.Triggers>
                <DataTrigger Value="True">
                    <DataTrigger.Binding>
                         <Binding Path="IsSelected" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type bin:CryptoLineView}}"></Binding>
                    </DataTrigger.Binding>
                    <Setter Property="Visibility" Value="Visible"></Setter>
                </DataTrigger>
            </Style.Triggers>
            <Setter Property="Visibility" Value="Collapsed"></Setter>
            <Setter Property="Stroke" Value="#77FFFFFF"></Setter>
            <Setter Property="StrokeThickness" Value="8"></Setter>
        </Style>
       
    </UserControl.Resources>
    <UserControl.ContextMenu>
        <ContextMenu>
            <MenuItem Click="ContextMenu_DeleteLineClick" Header="Delete line" 
                      IsEnabled="{Binding Path=Editor.IsExecuting,Converter={StaticResource ResourceKey=NegateBindingConverter}}">
                <MenuItem.Icon>
                    <Image Width="18" Height="18" Source="/WorkspaceManager;component/View/Images/ComponentIcons/delete.png" HorizontalAlignment="Center" SnapsToDevicePixels="True"/>
                </MenuItem.Icon>
            </MenuItem>
            <MenuItem Click="RearrangeLineContextMenuClick" Header="Rearrange line" 
                      IsEnabled="{Binding Path=Editor.IsExecuting,Converter={StaticResource ResourceKey=NegateBindingConverter}}">
                <MenuItem.Icon>
                    <Image Width="18" Height="18" Source="/WorkspaceManager;component/View/Images/ComponentIcons/presIcon.png" HorizontalAlignment="Center" SnapsToDevicePixels="True"/>
                </MenuItem.Icon>
            </MenuItem>
        </ContextMenu>
    </UserControl.ContextMenu>
    <Canvas>
        <Path Data="{Binding Path=PathGeo}" Style="{StaticResource ResourceKey=Path}"></Path>

        <ContentPresenter Content="{Binding Path=Line}">

        </ContentPresenter>
    </Canvas>
</UserControl>
