CrypPlugins/Primes/Primes/WpfControls/NumberTheory/PrimitivRoots/PrimitivRootControl.xaml

<UserControl x:Class="Primes.WpfControls.NumberTheory.PrimitivRoots.PrimitivRootControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comps="clr-namespace:Primes.WpfControls.Components"
    xmlns:lang="clr-namespace:Primes.Resources.lang.Numbertheory"
    VerticalAlignment="Stretch" HorizontalAlignment="Stretch">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Shared.xaml" />
                <ResourceDictionary Source="../../Resources/menu2.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Margin="7" Grid.Row="0" MinWidth="500">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <SelectableTextBlock Grid.Row="0" Grid.Column="0" Padding="5" VerticalAlignment="Center" Text="{x:Static lang:Numbertheory.proot_input}"></SelectableTextBlock>
            <Image Cursor="Hand" Grid.Row="0" Grid.Column="1" Source="../../../Resources/icons/help.png" Width="16" Height="16" Name="btnPrimitivRootInput" HorizontalAlignment="Left" MouseLeftButtonDown="btnPrimitivRootInput_MouseLeftButtonDown" Margin="5" />
            <TextBox Width="200" Name="tbInput" Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" KeyUp="tbInput_KeyUp" Text="13" />
            <Menu DockPanel.Dock="Top" Background="Transparent" Grid.Row="0" Grid.Column="3" VerticalAlignment="Center" Margin="10,0,0,0">
                <MenuItem Header="{x:Static lang:Numbertheory.proot_genprimes}" Name="miHeader" IsTextSearchEnabled="False" Click="miHeader_Click" />
            </Menu>
            <SelectableTextBlock Grid.Row="0" Grid.Column="4" Padding="5" x:Name="lblInfo" TextWrapping="Wrap" MaxWidth="100"></SelectableTextBlock>
            <DockPanel Grid.Row="1" Grid.ColumnSpan="4">
                <Button Name="btnExecute" Margin="5" HorizontalAlignment="Left" Click="btnExecute_Click" Width="100" Content="{x:Static lang:Numbertheory.proot_btnExecute}"></Button>
                <Button Name="btnCancel" Margin="5" HorizontalAlignment="Left" IsEnabled="False" Click="btnCancel_Click" Width="100" Content="{x:Static lang:Numbertheory.proot_btnCancel}"></Button>
            </DockPanel>
        </Grid>

        <Button Name="btnJump" Margin="5,0,0,5" HorizontalAlignment="Left" IsEnabled="True" Visibility="Hidden" Click="btnJump_Click" Width="217" Height="27" Grid.Row="1" Content="{x:Static lang:Numbertheory.proot_btnSkipCalculation}" VerticalAlignment="Center" />
        <comps:LogControl x:Name="log" Title="" Grid.Row="2" />
    </Grid>

</UserControl>
