CrypPlugins/Primes/Primes/WpfControls/PrimesDistribution/Spirals/PrimesprialControl.xaml

<UserControl x:Class="Primes.WpfControls.PrimesDistribution.Spirals.PrimesprialControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:comps="clr-namespace:Primes.WpfControls.Components"
    xmlns:lang="clr-namespace:Primes.Resources.lang.WpfControls.Distribution"
    xmlns:spirals="clr-namespace:Primes.WpfControls.PrimesDistribution.Spirals">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Margin="10">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="{x:Static lang:Distribution.ulam_input}" Grid.Row="0" Grid.ColumnSpan="3" Padding="5">
                <comps:InputRangeControl x:Name="irc" ShowButtons="False" InputRangeControlType="Horizontal" SecondParameterPresent="false" />
            </GroupBox>
            <Button Name="btnExecute" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Left" Width="100" Click="btnExecute_Click" Margin="7" Content="{x:Static lang:Distribution.ulam_btnExecute}"></Button>
            <Button Name="btnCancel" Grid.Row="1" Grid.Column="1" Width="100" Click="btnCancel_Click" IsEnabled="False" Margin="7" Content="{x:Static lang:Distribution.ulam_btnCancel}"></Button>
            <SelectableTextBlock x:Name="lblInfo" Grid.Row="1" Grid.Column="2" VerticalAlignment="Center" TextWrapping="Wrap" Foreground="Blue" />
        </Grid>
        <spirals:UlamSpiral x:Name="spiral" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" />
    </Grid>

</UserControl>
