CrypPlugins/Primes/Primes/WpfControls/PrimesDistribution/Spirals/UlamSpiral.xaml

<UserControl x:Class="Primes.WpfControls.PrimesDistribution.Spirals.UlamSpiral"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:lang="clr-namespace:Primes.Resources.lang.WpfControls.Distribution"
    xmlns:comps="clr-namespace:Primes.WpfControls.Components">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../../Resources/Shared.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="cgrid">

        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Grid.Row="0" Name="sv">
            <Viewbox Stretch="Uniform" HorizontalAlignment="Center" VerticalAlignment="Center" Name="vb" RenderTransformOrigin="0.5, 0.5">
                <Canvas Name="PaintArea">
                </Canvas>
                <Viewbox.LayoutTransform>
                    <TransformGroup>
                        <ScaleTransform ScaleX="{Binding ElementName=silderScale, Path=Value}" ScaleY="{Binding ElementName=silderScale, Path=Value}" />
                        <RotateTransform Angle="{Binding ElementName=silderRotate, Path=Value}" x:Name="rtf" />
                    </TransformGroup>
                </Viewbox.LayoutTransform>
            </Viewbox>
        </ScrollViewer>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" MinWidth="50" />
            </Grid.ColumnDefinitions>

            <SelectableTextBlock Grid.Column="0" Grid.Row="0" Text="{x:Static lang:Distribution.ulam_zoom}" Margin="0,0,10,0" />
            <Slider Grid.Column="1" Grid.Row="0" Name="silderScale" Minimum="0.5" Maximum="2" Value="1" />

            <SelectableTextBlock Grid.Column="0" Grid.Row="1" Text="{x:Static lang:Distribution.ulam_rotate}" Margin="0,0,10,0" />
            <Slider Grid.Column="1" Grid.Row="1" Name="silderRotate" Minimum="0" Maximum="360" Value="0" ValueChanged="silderRotate_ValueChanged" />
            <SelectableTextBlock Grid.Column="2" Grid.Row="1" Text="0.00°" x:Name="lblRotation" TextAlignment="Right" />
        </Grid>

    </Grid>

</UserControl>
