CrypPlugins/Contains/ContainsPresentation.xaml

<UserControl x:Class="Contains.ContainsPresentation"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    Height="250" Width="400">

  <Grid Background="White">
    <Grid.RowDefinitions>
      <RowDefinition Height="Auto" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <StackPanel Grid.Row="0" Background="WhiteSmoke">
            <Label Name="hits" Content="{Loc LabelHits}" />
            <Label Content="{Loc LabelWordIndex}" />
    </StackPanel>
    <TextBox Name="textBox" Grid.Row="1" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Auto">
    </TextBox>
    <!--
      Can't use listView because of a wpf-bug when updating from worker-thread
      http://forums.msdn.microsoft.com/en-US/wpf/thread/e55530dc-a358-4c6b-81b6-25a11c173a22/#page:2
      on exceptions occurs.
      -->
    <!--<ListView Grid.Row="1" Name="listView" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                ItemContainerStyleSelector="{DynamicResource ListViewItemStyleSelector}"
                Style="{DynamicResource ListViewStyle}" ScrollViewer.CanContentScroll="True"
                ScrollViewer.VerticalScrollBarVisibility="Visible" Height="Auto" Width="auto">

        <ListView.View>
          <GridView ColumnHeaderContainerStyle="{DynamicResource GridViewColumnHeaderStyle1}"  
                      AllowsColumnReorder="True">
            <GridViewColumn Header="Word" Width="Auto" DisplayMemberBinding="{Binding Keyword}" />
            <GridViewColumn Header="Index" Width="Auto" DisplayMemberBinding="{Binding Index}" />
          </GridView>
        </ListView.View>
      </ListView>-->
  </Grid>
</UserControl>
