CrypPlugins/Blockchain/BlockPresentation.xaml

<UserControl x:Class="CrypTool.Plugins.Blockchain.BlockPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrypTool.Plugins.Blockchain"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="CadetBlue" Width="800">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20" />
            <ColumnDefinition Width="300" />
            <ColumnDefinition Width="300" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />

        </Grid.RowDefinitions>

        <TextBlock Grid.Column="1" Grid.Row="0" Text="hash data" Name="block_log_hash" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="0" Text="prev-hash data" Name="block_log_prevHash" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="1" Text="transaction_count" Name="block_log_transactionCount" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="2" Grid.Row="1" Text="failedTransaction_count" Name="block_log_failedTransactionCount" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <TextBlock Grid.Column="1" Grid.Row="2" Text="timestamp" Name="block_log_timestamp" FontSize="16" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
    </Grid>
 
</UserControl>
