CrypPlugins/DCAKeyRecovery/UI/Cipher1/Cipher1CipherView.xaml

<UserControl x:Class="DCAKeyRecovery.UI.Cipher1.Cipher1CipherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCAKeyRecovery.UI.Cipher1"
             xmlns:controls="clr-namespace:DCAKeyRecovery.UI.Controls"
             xmlns:latex="clr-namespace:WpfMath.Controls;assembly=WpfMath"
             mc:Ignorable="d" 
             d:DesignHeight="410" d:DesignWidth="750">
    <Grid Height="410" Width="750">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="380"></RowDefinition>
        </Grid.RowDefinitions>

        <Viewbox Grid.Row="1" Grid.Column="0" StretchDirection="Both" Stretch="Uniform" HorizontalAlignment="Center" Margin="-50,0,0,0">
            <Grid Width="500" Height="400">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*"></ColumnDefinition>
                    <ColumnDefinition Width="1*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <latex:FormulaControl Grid.Column="0"  Grid.Row="0" Scale="15" Formula="{Binding M1XORM2, Mode=OneWay}" Margin="-40,0,0,0"/>

                <latex:FormulaControl Grid.Column="1"  Grid.Row="0" Scale="15" Formula="{Binding UBits, Mode=OneWay}" HorizontalAlignment="Left" Margin="-20,95,0,0"/>

                <latex:FormulaControl Grid.Column="1"  Grid.Row="0" Scale="15" Formula="{Binding SBoxU, Mode=OneWay}" HorizontalAlignment="Left" Margin="-20,185,0,0"/>

                <latex:FormulaControl Grid.Column="1"  Grid.Row="0" Scale="15" Formula="{Binding VBits, Mode=OneWay}" HorizontalAlignment="Left" Margin="-20,235,0,0"/>

                <latex:FormulaControl Grid.Column="1"  Grid.Row="0" Scale="15" Formula="{Binding K1Bits, Mode=OneWay}" HorizontalAlignment="Left" Margin="-20,278,0,0"/>

                <controls:_16BitKeyRound Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" InputColor="Black" OutputColor="Black"></controls:_16BitKeyRound>
                <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="0,170,0,0" OutputColor="Black"></controls:_4BitSBox>
                <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="80,170,0,0" OutputColor="Black"></controls:_4BitSBox>
                <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="160,170,0,0" OutputColor="Black"></controls:_4BitSBox>
                <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="240,170,0,0" OutputColor="Black"></controls:_4BitSBox>
                <controls:_16BitKeyRound Grid.Row="0" Grid.Column="0" Margin="0,185,0,0" InputColor="Black"></controls:_16BitKeyRound>

                <latex:FormulaControl Grid.Column="0"  Grid.Row="0" Scale="15" Formula="{Binding C1XORC2, Mode=OneWay}" HorizontalAlignment="Center" Margin="-40,370,0,0"/>
            </Grid>
        </Viewbox>
        <DataGrid Grid.Row="1" Grid.Column="1" Background="#AFE2FFCE"  CanUserAddRows="false" AutoGenerateColumns="False" Margin="0,0,0,0" ItemsSource="{Binding KeyCandidates, Mode=OneWay}">
            <DataGrid.Columns >
                <DataGridTextColumn Binding="{Binding Path=., Mode=OneWay}" Header="{Loc Cipher1CipherViewCol}" MinWidth="25" IsReadOnly="True">
                    <DataGridTextColumn.ElementStyle>
                        <Style TargetType="TextBlock">
                            <Setter Property="HorizontalAlignment" Value="Center" />
                        </Style>
                    </DataGridTextColumn.ElementStyle>
                </DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
