LibSource/KeyTextBox/KeyTextBox.xaml

<UserControl x:Class="KeyTextBox.KeyTextBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" VerticalContentAlignment="Center" VerticalAlignment="Center">
    <UserControl.Resources>

        <Style TargetType="ScrollViewer">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="ScrollViewer">
                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <ScrollContentPresenter x:Name="ScrollContentPresenter" Width="{TemplateBinding Width}" Grid.RowSpan="2" Grid.ColumnSpan="2"
                                                  ContentTemplate="{TemplateBinding ContentTemplate}"/>

                                <ScrollBar x:Name="PART_VerticalScrollBar" Width="18"
                                     IsTabStop="False"
                                     Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                                     Grid.Column="2" Grid.Row="0" Orientation="Vertical"
                                     ViewportSize="{TemplateBinding ViewportHeight}"
                                     Maximum="{TemplateBinding ScrollableHeight}"
                                     Minimum="0"
                                     Value="{TemplateBinding VerticalOffset}"
                                     Margin="0,-1,-1,-1"/>

                                <ScrollBar x:Name="PART_HorizontalScrollBar" Height="18"
                                     IsTabStop="False" Grid.Row="1" Grid.Column="0"
                                     Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                                     Orientation="Horizontal"
                                     ViewportSize="{TemplateBinding ViewportWidth}"
                                     Maximum="{TemplateBinding ScrollableWidth}"
                                     Minimum="0"
                                     Value="{TemplateBinding HorizontalOffset}"
                                     Margin="-1,0,-1,-1"/>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <LinearGradientBrush x:Key="BottomBackgroundLinearBrush" StartPoint="0,0" EndPoint="0,1" Opacity="0.95">
            <GradientBrush.GradientStops>
                <GradientStopCollection>
                    <GradientStop Color="#b1c7e9" Offset="1.0"/>
                    <GradientStop Color="#e5e9f5" Offset="0.0"/>
                </GradientStopCollection>
            </GradientBrush.GradientStops>
        </LinearGradientBrush>

        <!--<ControlTemplate x:Key="HorizontalSlider" TargetType="{x:Type Slider}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto" MinHeight="{TemplateBinding Slider.MinHeight}"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Border Name="TrackBackground" Margin="0" CornerRadius="2" Height="4" Grid.Row="1" Background="#AAA" BorderBrush="#CCC" BorderThickness="1" />
                <Track Grid.Row="1" Name="PART_Track">
                    <Track.DecreaseRepeatButton>
                        <RepeatButton Style="{DynamicResource ResourceKey=SliderButtonStyle}" Command="Slider.DecreaseLarge" />
                    </Track.DecreaseRepeatButton>
                    <Track.Thumb>
                        <Thumb Style="{DynamicResource ResourceKey=SliderThumbStyle}" />
                    </Track.Thumb>
                    <Track.IncreaseRepeatButton>
                        <RepeatButton Style="{DynamicResource ResourceKey=SliderButtonStyle}" Command="Slider.IncreaseLarge" />
                    </Track.IncreaseRepeatButton>
                </Track>
                <TickBar Name="BottomTick" SnapsToDevicePixels="True" Grid.Row="2" Fill="WhiteSmoke" Placement="Bottom" Height="4" Visibility="Collapsed" OpacityMask="White"/>
            </Grid>
        </ControlTemplate>

        <Style x:Key="SliderThumbStyle" TargetType="{x:Type Thumb}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="Height" Value="13"/>
            <Setter Property="Width" Value="13"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Thumb}">
                        <Ellipse Name="Ellipse" Fill="#444444" Stroke="WhiteSmoke" StrokeThickness="1.5" />
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter TargetName="Ellipse" Property="Fill" Value="#444"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="SliderButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Setter Property="IsTabStop" Value="false"/>
            <Setter Property="Focusable" Value="false"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent" />
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="HorizontalSliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="SnapsToDevicePixels" Value="true"/>
            <Setter Property="OverridesDefaultStyle" Value="true"/>
            <Style.Triggers>
                <Trigger Property="Orientation" Value="Horizontal">
                    <Setter Property="MinHeight" Value="15"/>
                    <Setter Property="Template" Value="{DynamicResource HorizontalSlider}" />
                </Trigger>
            </Style.Triggers>
        </Style>-->


        <Style TargetType="{x:Type RichTextBox}">
            <Style.Resources>
                <Style x:Key="{x:Type FlowDocument}" TargetType="{x:Type FlowDocument}">
                    <Setter Property="OverridesDefaultStyle" Value="true"/>
                </Style>
                <LinearGradientBrush x:Key="TextBoxBackgroundNormal" StartPoint="0,0" EndPoint="0,1">
                    <GradientStop Color="#ffffffff" Offset="0.80"/>
                    <GradientStop Color="#ffffffff" Offset="1.0"/>
                </LinearGradientBrush>
                <SolidColorBrush x:Key="TextBoxBorderNormal2" Color="#FF666666" />
            </Style.Resources>
            <Setter Property="MinWidth" Value="10"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RichTextBox}">
                        <Grid>
                            <Rectangle
                                     Name="Bd"
                                     Fill="{DynamicResource TextBoxBackgroundNormal}"
                                     Stroke="{DynamicResource TextBoxBorderNormal2}"
                                     StrokeThickness="0.75"
                                     RadiusX="4"
                                     RadiusY="4">
                                <Rectangle.BitmapEffect>
                                    <DropShadowBitmapEffect Color="#999999" ShadowDepth="2" />
                                </Rectangle.BitmapEffect>
                            </Rectangle>
                            <Grid  Name="SubContentGrid" Width="{TemplateBinding Width}" Margin="0,1,0,1">
                                <ScrollViewer Margin="2" Width="{TemplateBinding Width}"
                                            x:Name="PART_ContentHost"
                                            VerticalAlignment="Center"
                                            Height="Auto" CanContentScroll="True" HorizontalScrollBarVisibility="Visible"
                                          
                                            BorderBrush="Transparent"
                                            Background="Transparent"/>
                            </Grid>
                        </Grid>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Fill" TargetName="Bd" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
                                <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </UserControl.Resources>
    <Grid x:Name="root" Width="Auto">
        <RichTextBox Name="KeyBox" PreviewTextInput="KeyBox_PreviewTextInput" ScrollViewer.HorizontalScrollBarVisibility="Hidden" Width="{Binding ElementName=root, Path=ActualWidth}"
                AcceptsReturn="False" AutoWordSelection="False" Height="22" FontFamily="Courier New" PreviewKeyDown="KeyBox_PreviewKeyDown" VerticalAlignment="Top" KeyDown="KeyBox_KeyDown">
            <FlowDocument Name="KeyBoxDocument"/>
        </RichTextBox>
    </Grid>
</UserControl>
