CrypPlugins/PKCS1/OnlineHelp/WindowOnlineHelp.xaml

<Window x:Class="PKCS1.OnlineHelp.WindowOnlineHelp"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:help="clr-namespace:PKCS1.OnlineHelp.HelpFiles"
    Title="{x:Static help:Help.title}" Height="400" Width="600"
        xmlns:my="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration" WindowStyle="ToolWindow" WindowStartupLocation="CenterScreen">
    <Grid x:Uid="Grid_1">
        <Grid.Resources>
            <ResourceDictionary x:Uid="ResourceDictionary_1">
                <ResourceDictionary.MergedDictionaries>
                    <ResourceDictionary x:Uid="ResourceDictionary_2" Source="../WpfResources/PKCS1.WpfResources.xaml"/>
                </ResourceDictionary.MergedDictionaries>
            </ResourceDictionary>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition x:Uid="RowDefinition_1" Height="40" />
            <RowDefinition x:Uid="RowDefinition_2" Height="*" />
            <RowDefinition x:Uid="RowDefinition_3" Height="35" />

        </Grid.RowDefinitions>
        <DockPanel x:Uid="DockPanel_1" HorizontalAlignment="Stretch" Margin="5" VerticalAlignment="Top">
            <Button x:Uid="btnHistoryBack" Name="btnHistoryBack" HorizontalAlignment="Left" Width="100" Click="btnHistoryBack_Click" Content="{x:Static help:Help.btnBack}">

            </Button>
            <Button x:Uid="btnHistoryForward" Name="btnHistoryForward"  HorizontalAlignment="Right" Width="100" Margin="5,0,0,0" Click="btnHistoryForward_Click" Content="{x:Static help:Help.btnForward}">
            </Button>


        </DockPanel>
        <my:WindowsFormsHost x:Uid="webbrowserhost" Grid.Row="1" Name="webbrowserhost" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" />
        <Button x:Uid="btnClose" Name="btnClose" Grid.Row="3" HorizontalAlignment="Right" Margin="5" Width="100" Click="btnClose_Click" Content="{x:Static help:Help.btnClose}" VerticalAlignment="Center"></Button>
    </Grid>
    </Window>
