CrypPlugins/BlindSignatureGenerator/BlindSignatureGeneratorPresentation.xaml

<UserControl x:Class="BlindSignatureGenerator.BlindSignatureGeneratorPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BlindSignatureGenerator"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="400"
             Background ="white" MinHeight="250" MinWidth="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="200*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="150*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="25"/>
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center" Name="LabelTitle" FontFamily="Courier New" FontSize="14" Content="{Loc SlideTitle}" Visibility="Visible"></Label>
        <Label Grid.Row="1" Grid.Column="0" VerticalAlignment="Top" Name="LabelStep" FontFamily="Courier New" FontSize="12" Content="{Loc SlideStep}"></Label>
        <Label Grid.Row="2" Grid.Column="0" VerticalAlignment="Top" Name="LabelDescription" FontFamily="Courier New" FontSize="12" Content="{Loc SlideDescription}"></Label>
        <GridSplitter Grid.Row="3" Grid.ColumnSpan="2"/>
        <Label Grid.Row="4" Grid.Column="0" VerticalAlignment="Top" Name="LabelValues" FontFamily="Courier New" FontSize="12" Content="{Loc SlideValues}"/>

        <Label Grid.Column="1" Grid.Row="1" VerticalAlignment="Center" Name="LabelStepText" FontFamily="Courier New" FontSize="12" Content="0"></Label>
        <ScrollViewer  Grid.Column="1" Grid.Row="2" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <TextBlock Name="DescriptionTextBlock" FontFamily="Courier New" FontSize="12" Margin="5,0,0,0" TextWrapping="Wrap" TextAlignment="Left"
                Text="This is a sample Text where the description of the current Step is written."/>
        </ScrollViewer>

        <ScrollViewer Grid.Column="1" Grid.Row="4" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
            <TextBlock Name="ValuesTextBlock" FontFamily="Courier New" FontSize="12" Margin="5,0,0,0" TextWrapping="Wrap" TextAlignment="Left"
                Text="This is a sample Text where the values of the current Step are written."/>
        </ScrollViewer>

        <Grid Grid.Row="5" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Button Name="BtnPrevious" Background="LightGray" Width="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="-30,0,5,0" Click="BtnPrevious_Click">
                <Image Source="Images/prev-button.png"></Image>
            </Button>
            <Button Name="BtnNext" Background="LightGray" Width="20" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30,0,5,0" Click="BtnNext_Click" >
                <Image Source="Images/next-button.png"></Image>
            </Button>
        </Grid>
    </Grid>
</UserControl>
