Experimental/CrypPlugins/DECRYPTTools/DECRYPTParserTester/DECRYPTParserTestPresentation.xaml

<UserControl x:Class="CrypTool.Plugins.DECRYPTTools.DECRYPTParserTestPresentation"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CrypTool.Plugins.DECRYPTTools"
             mc:Ignorable="d" 
             d:DesignHeight="250" d:DesignWidth="800"
             Width="Auto"
             Height="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <!-- BestList: -->
        <ListView Grid.Row="2" Name="ListView" Background="White" 
                  ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                  ScrollViewer.VerticalScrollBarVisibility="Auto" 
                  FontSize="12" Grid.Column="1" Height="Auto" 
                  Foreground="Black">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Parser Name" DisplayMemberBinding="{Binding Path=ParserName}" Width="250">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Significant" DisplayMemberBinding="{Binding Path=Significant}" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Entropy" DisplayMemberBinding="{Binding Path=EntropyValue}" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Nulls" DisplayMemberBinding="{Binding Path=NullsAsString}" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Prefixes" DisplayMemberBinding="{Binding Path=PrefixesAsString}" Width="150">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <Label/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>