CrypPlugins/DCAPathFinder/UI/Tutorial1/DifferentialCryptanalysisSlide1.xaml

<UserControl x:Class="DCAPathFinder.UI.Tutorial1.DifferentialCryptanalysisSlide1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DCAPathFinder.UI.Tutorial1"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid Height="350" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="100" />
            <RowDefinition Height="75" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <RichTextBox Grid.Row="0" IsReadOnly="True" Background="Transparent" BorderThickness="0"
                     FontFamily="Courier New" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    <Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide1Header}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Grid.Row="1" IsReadOnly="True" Background="Transparent" BorderThickness="0"
                     FontFamily="Courier New" FontSize="12" Margin="10,0,10,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide1Content1}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <RichTextBox Grid.Row="2" IsReadOnly="True" Background="Transparent" BorderThickness="0"
                     FontFamily="Courier New" FontSize="12" Margin="10,0,10,0">
            <FlowDocument>
                <Paragraph>
                    <Run FontWeight="Bold" Text="{Loc Tutorial1DifferentialCryptanalysisSlide1Content2Run1}" /><Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide1Content2Run2}" /><Run BaselineAlignment="Subscript" Text="{Loc Tutorial1DifferentialCryptanalysisSlide1Content2Run3}" FontSize="10" /><Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide1Content2Run4}" /><Run BaselineAlignment="Subscript" Text="{Loc Tutorial1DifferentialCryptanalysisSlide1Content2Run5}" FontSize="10" /><Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide1Content2Run6}" /><Run BaselineAlignment="Subscript" Text="{Loc Tutorial1DifferentialCryptanalysisSlide1Content2Run7}" FontSize="10" /><Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide1Content2Run8}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image Grid.Row="3" Source="/DCAPathFinder;component/images/mXORk0.png" />
        <RichTextBox Grid.Row="4" IsReadOnly="True" Background="Transparent" BorderThickness="0"
                     FontFamily="Courier New" FontSize="12" Margin="10,5,10,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide1Content3}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>
        <Image Grid.Row="5" Source="/DCAPathFinder;component/images/StepSBOX.png" />
    </Grid>
</UserControl>