CrypPlugins/DCAPathFinder/UI/Tutorial1/DifferentialCryptanalysisSlide8.xaml

<UserControl x:Class="DCAPathFinder.UI.Tutorial1.DifferentialCryptanalysisSlide8"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DCAPathFinder.UI.Tutorial1"
             xmlns:controls="clr-namespace:DCAPathFinder.UI.Controls"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid Height="350" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.75*" />
            <ColumnDefinition Width="0.25*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="30" />
            <RowDefinition Height="280" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RichTextBox Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" Background="Transparent"
                     BorderThickness="0" FontFamily="Courier New" FontSize="20" FontWeight="Bold"
                     HorizontalAlignment="Center">
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    <Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide3Header}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" IsReadOnly="True" Background="Transparent"
                     BorderThickness="0" FontFamily="Courier New" FontSize="12" Margin="10,0,10,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide3Content1}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1" Width="500">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="600*" />
                <ColumnDefinition Width="10*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="20" />
                <RowDefinition Height="200" />
                <RowDefinition Height="100" />
            </Grid.RowDefinitions>
            <Image Grid.Row="0" Height="30" Width="30" Source="/DCAPathFinder;component/images/m.png"
                   Margin="0,-10,0,0" />
            <Viewbox Grid.Row="0" Grid.RowSpan="2" Grid.Column="0" Grid.ColumnSpan="1" StretchDirection="Both"
                     Stretch="Uniform" HorizontalAlignment="Center" Margin="0,-10,0,0">
                <Grid Width="300" Height="300">
                    <controls:_16BitKeyRound Grid.Row="0" Grid.Column="0" Margin="0,0,0,0" InputColor="Black"
                                             OutputColor="Black" />
                    <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="0,170,0,0" OutputColor="Black"
                                        IsClickable="False" />
                    <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="80,170,0,0" OutputColor="Black"
                                        IsClickable="False" />
                    <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="160,170,0,0" OutputColor="Black"
                                        IsClickable="False" />
                    <controls:_4BitSBox Grid.Row="0" Grid.Column="0" Margin="240,170,0,0" OutputColor="Black"
                                        IsClickable="False" />
                    <controls:_16BitKeyRound Grid.Row="0" Grid.Column="0" Margin="0,185,0,0" InputColor="Black"
                                             OutputColor="Black" />
                </Grid>
            </Viewbox>
            <Grid Grid.Row="1" Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="60" />
                    <RowDefinition Height="70" />
                    <RowDefinition Height="70" />
                </Grid.RowDefinitions>
                <Image Grid.Row="0" Grid.Column="0" Height="50" Width="80" Margin="-190,0,0,0"
                       VerticalAlignment="Bottom" Source="/DCAPathFinder;component/images/mXORk0.png"
                       Visibility="Visible" />
                <Image Grid.Row="1" Grid.Column="0" Height="50" Width="80" Margin="-190,0,0,0"
                       VerticalAlignment="Bottom" Source="/DCAPathFinder;component/images/StepSBOX.png"
                       Visibility="Visible" />
                <Image Grid.Row="2" Grid.Column="0" Height="50" Width="80" Margin="-190,0,0,0"
                       VerticalAlignment="Bottom" Source="/DCAPathFinder;component/images/vXORk1.png"
                       Visibility="Visible" />
            </Grid>
            <Image Grid.Column="0" Grid.Row="2" Height="30" Width="30" Source="/DCAPathFinder;component/images/c.png"
                   Margin="0,0,0,0" Visibility="Visible" />
        </Grid>
    </Grid>
</UserControl>