CrypPlugins/DCAPathFinder/UI/Tutorial1/DifferentialCryptanalysisSlide9b.xaml

<UserControl x:Class="DCAPathFinder.UI.Tutorial1.DifferentialCryptanalysisSlide9b"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DCAPathFinder.UI.Tutorial1"
             mc:Ignorable="d" 
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid Height="350" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="40" />
            <RowDefinition Height="25" />

            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RichTextBox Grid.Row="0" IsReadOnly="True" Background="Transparent" BorderThickness="0"
                     FontFamily="Courier New" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    <Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide9Header}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox Grid.Row="1" IsReadOnly="True" Background="Transparent" BorderThickness="0"
                     FontFamily="Courier New" FontSize="12" Margin="10,2,10,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide9bContent6Run1}" /><Run FontSize="10" BaselineAlignment="Subscript" Text="{Loc Tutorial1DifferentialCryptanalysisSlide9bContent6Run2}" /><Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide9bContent6Run3}" /><Run FontSize="10" BaselineAlignment="Subscript" Text="{Loc Tutorial1DifferentialCryptanalysisSlide9bContent6Run4}" /><Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide9bContent6Run5}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox Grid.Row="2" IsReadOnly="True" Background="Transparent" BorderThickness="0"
                     FontFamily="Courier New" FontSize="12" Margin="10,2,10,0">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide9bContent7Run1}" /><Run FontSize="10" BaselineAlignment="Subscript" Text="{Loc Tutorial1DifferentialCryptanalysisSlide9bContent7Run2}" /><Run Text="{Loc Tutorial1DifferentialCryptanalysisSlide9bContent7Run3}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <Image Grid.Row="3" Source="/DCAPathFinder;component/images/u1XORu2Eq.png" />

    </Grid>
</UserControl>
