CrypPlugins/DCAPathFinder/UI/Tutorial1/PracticalDifferentialCryptanalysisSlide1.xaml

<UserControl x:Class="DCAPathFinder.UI.Tutorial1.PracticalDifferentialCryptanalysisSlide1"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:DCAPathFinder.UI.Tutorial1"
             mc:Ignorable="d"
             d:DesignHeight="350" d:DesignWidth="600">
    <Grid Height="350" Width="600">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="60" />
            <RowDefinition Height="40" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <RichTextBox Grid.Row="0" IsReadOnly="True" Background="Transparent" BorderThickness="0"
                     FontFamily="Courier New" FontSize="20" FontWeight="Bold" HorizontalAlignment="Center">
            <FlowDocument>
                <Paragraph TextAlignment="Center">
                    <Run Text="{Loc Tutorial1PracticalDifferentialCryptanalysisSlide1Header}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox Grid.Row="1" IsReadOnly="True" Background="Transparent" BorderThickness="0"
                     FontFamily="Courier New" FontSize="12" Margin="10,0,10,0" VerticalAlignment="Center">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Loc Tutorial1PracticalDifferentialCryptanalysisSlide1Content1Run1}" /><Run BaselineAlignment="Subscript" Text="{Loc Tutorial1PracticalDifferentialCryptanalysisSlide1Content1Run2}" FontSize="10" /><Run Text="{Loc Tutorial1PracticalDifferentialCryptanalysisSlide1Content1Run3}" /><Run BaselineAlignment="Subscript" Text="{Loc Tutorial1PracticalDifferentialCryptanalysisSlide1Content1Run4}" FontSize="10" /><Run Text="{Loc Tutorial1PracticalDifferentialCryptanalysisSlide1Content1Run5}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

        <RichTextBox Grid.Row="2" IsReadOnly="True" Background="Transparent" BorderThickness="0"
                     FontFamily="Courier New" FontSize="12" Margin="10,0,10,0" VerticalAlignment="Center">
            <FlowDocument>
                <Paragraph>
                    <Run Text="{Loc Tutorial1PracticalDifferentialCryptanalysisSlide1Content2}" />
                </Paragraph>
            </FlowDocument>
        </RichTextBox>

    </Grid>
</UserControl>